Unit 1 Animal Friends ! 知识点与语法精讲精练

 

词汇梳理

单词默写

名词：1. 狐狸 _______ 2. 长颈鹿 ________ 3. 雕；鹰 ________

狼 _________ 5. 企鹅 _________ 6. 三明治 __________

蛇 __________ 8. 脖子 ______ 9. 鲨鱼 ________

鲸 __________ 11. 幸运、运气 ______ 12. 象鼻 ________

游泳者 _________ 14. 文化、文明 _________ 15. 危险 ________

森林 _________ 17. 象牙 _________ 18. 软毛 _______

听力、听觉 _______ 20. 南极洲 ___________

动词：1. 猜测、估计 _________ 2. 储蓄、保存、救 __________

捡、摘 __________ 4. 拿、提 ____________

5. 杀死、弄死 __________ 

副词：1. 然而、不过 ___________ 2. 相当、完全 __________ 

形容词：1. 吓人的、恐怖的 _________ 2. 巨大的、极多的 __________

危险的、有危害的 _____________ 4. 爱嬉戏的、爱玩的 ____________

5. 友好的 ____________ 6. 瞎的、失明的 ____________

兼类词：1. (名词) 照顾、护理；(动词) 关心、在乎 ___________

(形容词) 泰国的、泰国人的；(名词) 泰国人、泰语 _________

 

词形转换

Fox (名词) 狐狸 -- (复数形式) ________

Wolf (名词) 狼 -- (复数形式) ______________

Care (名词) 照顾 -- (形容词) _________（认真的、仔细的）__ -- __________（马虎的）__

Sandwich (名词) 三明治 -- (复数形式) ____________

Scary (形容词) 吓人的 -- (名词) ____________

Dangerous (形容词) 危险的 -- (名词) _____________

Luck (名词) 幸运、运气 -- (形容词) ____________ -- (副词) _________________

Thai (形容词) 泰国的 -- (名词) ______________（泰国）__

Playful (形容词) 爱玩的 -- (动词) ____________（玩）__

Swimmer (名词) 游泳者 -- (动词) ____________（游泳）__

Friendly (形容词) 友好的 -- (名词) ___________（朋友）__

Hearing (名词) 听力、听觉 -- (动词) __________（听；听见）__

Important (形容词) 重要的 -- (名词) __________（重要性）__

Different (形容词) 不同的 -- (名词) _________（不同点）__

Baby (名词) 宝宝、宝贝 -- (复数形式) __________

Funny (形容词) 有趣的 -- (名词) _________（乐趣）__

Lovely (形容词) 可爱的 -- (动词) ___________（爱）__

Amazing (形容词) 令人惊奇的（修饰物） -- (形容词) _________（感到惊奇的）（修饰人）__

Interesting (形容词) 有趣的（修饰物）-- (形容词) ___________（感兴趣的）（修饰人）__ 

-- (名词） _________（兴趣）__

Looks (名词) 外貌 -- (动词) _______（看）__

Ability (名词) 能力 -- (复数形式) _____________ -- (形容词) _________ （能够的）__

Life (名词) 生命、生活 -- (复数形式) _________

Celebrate (动词) 庆祝 -- (名词) ____________（庆祝）__

Beautiful (形容词) 美丽的 -- (名词) ___________（美丽、美人）__

Like (动词) 喜欢 -- (反义词) _______________（不喜欢）__

重点短语小结

照顾 ____________ 2. 拿起、举起 __________________

互相 _____________ 4. 处于危险中 __________________

5. 砍伐 ___________ 6. 太多 ________________

7. 由......制成的 ____________ 8. 相当、非常 _______________

9. 一点也不、完全不 ____________ 10. 动物朋友 ________________

11. ...的意思 ________________ 12. 说出动物的名字 ___________________

13. 最喜欢的动物 _________________ 14. 把...加入... _________________

15. 如此多的（接不可数名词）__________ 16. 看起来可爱 __________________

17. 它们在哪里。 _______________ 18. 游得快 ________________

19. 来自... __________________ 20. 看这里 _____________________

21. 站在一起 ___________________ 22. 保暖 ________________

23. 小型海洋动物 _________________ 24. 对...有益 ___________________

25. 做笔记 ____________ 26. 注意... ________________

27. 长着长脖子 _________________ 28. 住在... ________________

29. ...的象征 ____________ 30. 好运 _______________

31. 在一些方面 _______________ 32. 例如 _______________

33. 互相、彼此 _____________ 34. ...重要的一部分 ________________

35. 用...做某事 _________________ 36. 看起来像... ________________

37. 对某人友好 _________________ 38. 和...玩耍 ________________

39. 走路上学 ________________ 40. 保持安全 __________________

41. 轮流做某事 ____________________ 42. 写下、记下 __________________

43. 欢迎来到... _______________ 44. 做某事的方法 ________________

45. 照顾、喜欢、关爱 ________________

重点句型小结

为什么动物很重要？ __________________________________________

--你为什么喜欢动物？ __________________________________________

 --因为它们聪明且有趣。 __________________________________________

他们应该什么时候回来？ __________________________________________

三个学生都喜欢猴子。 __________________________________________

狼会好好照顾它们的宝宝。 __________________________________________

-- 你最喜欢的动物是什么？ ___________________________________________

 -- 是猴子。 __________________________________________

企鹅是我最喜欢的动物。 __________________________________________

它们不会像其它鸟一样飞翔，但是它们游得快。___________________________________________

我喜欢它们走路的方式。 ___________________________________________

它们来自哪里？ ___________________________________________

上面说它们来自南极洲。 ___________________________________________

这样会帮助它们保暖 ___________________________________________

这对它们不好。 ___________________________________________

它长什么样？ _______________________________（询问外貌）

它是什么样的？ _______________________________（询问性格）

-- 你为什么不喜欢蛇？ ___________________________________________

 -- 因为它们真的很吓人。 ___________________________________________

它们长着长脖子。 ___________________________________________

它住在海洋里。 ___________________________________________

我（不）喜欢...，因为它们... ___________________________________________

那个动物的尾巴吗？ ___________________________________________

你对了。 ___________________________________________

动物是如何融入我们生活的？ ___________________________________________

我爱大象因为它们强壮且聪明。 ___________________________________________

在这里它们是好运的象征。 ___________________________________________

三月十三日，我们庆祝泰国的大象日。 ___________________________________________

大象看起来和其它动物非常不同。 ___________________________________________

它们长着大耳朵和长鼻子。 ___________________________________________

它们可以用它们的鼻子举起和搬运重物。___________________________________________

大象在很多方面和我们很像。 ___________________________________________

它们在其它大象感觉不舒服时照顾它们。___________________________________________

大象是泰国的生活和文化中是重要的一部分。

 _____________________________________________________________

让我们挽救森林不要买象牙制的东西。____________________________________

现在大象为什么处于危险中？ ____________________________________

但是，她根本不吓人。 ____________________________________

你看，我是盲人。小花是我的眼睛。 ____________________________________

她帮我寻找周围的路。 ____________________________________

她帮我走路上学且保持安全。 ____________________________________

动物是我们最好的朋友。 ____________________________________

知识点梳理

 Section A Why do you like animals?

Can you name the animals in the photo? 你能说出照片中动物的名字吗？

 【用法解析】

 Name在该句中为动词，译为“叫出...的名字；取名”等；name也可作名词，译为“名字”。

 常见搭配：be named after ... “被命名为...”

 the name of ... “...的名字”

 one’s name “某人的名字” 

 last name/ family name “姓”

 first name/ given name “名”

 Eg: They suggested that it should be named after him. 他们建议用他的名字为其命名。

 Do you know the name of this village? 你知道这个村庄的名字吗？

 Her sister’s name is Lisa. 她姐姐的名字是丽萨。

 Her name is Betty King. Betty is her first name and King is her last name. 

 她的名字是贝蒂金。贝蒂是她的名，金是她的名。

 【即学即用】

这个村庄的名字是许村，它非常美丽。

 _________ _________ ________ this village is Xucun, it is very beautiful.

( )2. His name is Jim Green. Jim is his ______ and Green is his ______.

last name; family name B. first name; given name

C. first name; last name D. last name; first name

When should they be back? 他们应该什么时候回来？

【用法详解】

 Back在该句中为副词，译为“向后、返回”；back作名词时，译为“背部、后面”；back作形容词时，译为“后面的、过去的”。

 常见搭配：at the back of ... “在...的后面”

 in the back of ... “在...的后部”

 go back to ... “回到...”

 back and forth “来回地”

 turn one’s back on “不理睬...”

 Eg: There is a book at the back of the shelf. 书架后面有一本书。

 The cat is in the back of the closet. 猫在衣柜的后部。

 We will go back to Beijing in two days. 我们两天后回北京。

 He walked back and forth in front of the door. 他在门前来回走动。

 He turned his back on me when I asked for help. 当我请求帮助时，他对我置之不理。

 【即学即用】

 ( )1. We will come ______ when it is warm again.

front B. back C. front to D. back to

 2. 一个小男孩骑在大象背上。

 A small boy rode ______ ________ ________ ____________.

All three students like monkeys. 这三个学生都喜欢猴子。

【用法详解】

 all可用作限定词，用来限定名词，译为“所有的”；

 Eg: All the books are on the shelf. 所有的书都在书架上。

All the water is gone. 所有的水都喝完了。

 all可用作代词，代替整个名词短语或与of搭配构成“all of...”结构，译为“所有的...”；

 Eg: All of them are happy. 他们都很开心。

All things are possible. 一切皆有可能。

 all可用作副词，表示“完全地、很”；

 Eg: He did it all by himself. 他完全是自己做的。

 all可用作名词，表示“全体”。

 Eg: Tell me all about it. 把全部情况告诉我。

 常见搭配：in all 总之；

after all 毕竟；

above all 最重要的是；

first of all 首先 

 Eg: In all, this is an interesting book. 总之，这是一本很有趣的书。

 After all, he already accepted the invitation. 毕竟，他已经接受了邀请。

 Above all, we must believe in ourselves. 最重要的是我们必须相信自己。

 First of all, be careful with your things. 首先，请保管好你的东西。

【知识拓展】both与all区别：

Both强调两者之间，可与of/and连用，而all强调三者或三者以上，只可以与of连用；二者作主语时，谓语动词都需用复数形式。

Eg: Both of them are friendly. 他们两个都很友好。

 All of them are friendly. 他们所有人都很友好。

【即学即用】

( ) 1.Her father and mother ________ drinking black tea.

 A.are both like B.are all like C.both like D.all like

( ) 2.There’ ll be a ________ meeting next week, and my parents will ________ come for it.

 A.parent’; all B.parents’; both C.parent’s; all D.parents’; all

( ) 3.Mr. Black lives happily with his three dogs. ________ of them are part(部分) of his family.

 A.Both B.All C.One D.None

Wolves take good care of their babies. 狼好好照顾他们的宝宝。

【用法详解】

 Care在该句中为名词，译为“照顾”，也可译为“忧虑、小心、保养”等意；

 Eg: They take good care of the dog. 他们悉心照顾这条狗。

Handled the crystal bowl with care. 小心点拿着这个水晶碗

 care也可作动词，译为“在意、照顾、喜爱”之意。

 Eg: He only cares about money. 他只在乎钱。

He really cares for the panda. 他真地很喜欢那只熊猫。

 常见搭配：take (good) care of ... = look after (well) ... （好好）照顾...

 Care about ... 在意、关注

 Care for ... 关心、喜爱

 Eg: We should take care of these cats and dogs. 我们应该照料这些猫和狗。

 I don’t care about his words at all. 我一点也不在乎他的话。

 I don’t really care for spicy food. 我其实不喜欢吃辛辣的食物。

 【知识拓展】

 Care的形容词形式为careful，译为“认真的、仔细的”，其副词形式为carefully；

careless也为形容词，译为“粗心地、马虎地”

常见搭配：be careful with ... 小心保管...

 Eg: Please be careful with you things. 请小心保管好你的东西。

 【即学即用】

我的奶奶病了，我必须好好照顾她。（汉译英）

 My grandmother is ill, I must ______ _______ ______ _______ her.

( )2. We should be kind to the old and take care ____ them in daily life.

of B. for C. with D. about

 3. You’d better take care of yourself. （同义句转换）

 You’d better _______ _______ _______.

 4. His teacher told him to be _______ (care) next time because he was so ________ (care) that he made lots of mistakes in the exam. 

 ( )5. You must drive ______.

care B. careful C. careless D. carefully

What's your favourite animal? 你最喜欢的动物是什么？

【用法详解】

常用“What is one’s favourite ...?”句式来询问某人最喜欢的...是什么？；

其答语为One’s favourite ...is ...

Eg: -- What is your favourite music? 你最喜欢的音乐是什么？

 -- My favourite music is pop music. 我最喜欢的音乐是流行乐。

【知识拓展】 favourite用法小结：

Favourite 可作形容词，译为“最喜爱的”，常用来修饰后面的名词，前面必须有形容词物主代词或名词所有格。 

Eg: favourite food 最喜欢的食物

 Her favourite subject is English. = She likes English best. 她最喜欢的学科是英语。

Favourite 可作名词，译为“最喜欢的人/物”，后面不可接名词

 Eg: This book is my favourite. 这本书是我最喜欢的。

【即学即用】

( )1. ______ favourite animal is panda.

I B. Me C. My D. Mine

2. 她最喜欢的颜色是蓝色。

 _______ ___________ _________ is blue.

-- Why do you like monkeys? 你为什么喜欢猴子？

 -- Because they’re clever and funny. 因为他们聪明且有趣。

【用法详解】 because与because of区别：

because为连词，后面需接句子，用来陈述原因，可用来回答why引导的特殊疑问句。

Because of为介词短语，后面可接名词、代词或动词ing形式。

Eg: He was late because he got up late. 他迟到了因为他起来晚了。

 He was late because of the heavy rain. 他迟到了因为大雨。

【知识拓展】

在英语中，because和so不可同时用在一个句子中。

Eg: He was late because he got up late. 他迟到了因为他起来晚了。

 He got up late so he was late. 他起来晚了所以他迟到了。

【即学即用】

( )1. -- Why do you like English?

 -- _____ it’s interesting.

Because B. So C. But D. And

( )2. ____ I am late for school today, _____ the teacher is very angry.

Because; so B. So; because C. /; because D. /; so

 3. I’m late for school because it rains heavily. (就划线部分提问)

 ________ _______ ____________ late for school?

Why do you like them so much? 你为什么如此喜欢他们？

 【用法详解】

 So much译为“如此多的”，后面须接不可数名词；

 Eg: There is so much water in the swimming pool. 游泳池里有如此多的水。

 So many译为“如此多的”，后面接可数名词复数。

 Eg: There are so many books in her room. 她的屋子里有如此多的书。

 【知识拓展】

 much作主语时，谓语动词常常用单数形式；the、this、that可以修饰much；

 Eg: Much work needs to be done. 很多工作需要完成。

 Have you read this much of the book? 你已经读了这本书的这么多内容了吗？

 many作主语时，谓语动词常常用复数形式；the、these、those可以修饰many。

 Eg: Many students are in the classroom. 许多学生都在教室里。

 Did you see the many people in the park? 你看到公园里很多人了吗？

 【即学即用】

( )1. There are _______ animals in the zoo. Which one do you like?

so many B. so much C. such many D. such much

( )2. Can you eat _____ beef once?

so many B. so much C. some D. many

( )3. _____ books do you have?

How B. How old C. How much D. How many

They can’t fly like other birds, but they can swim fast. 他们不能像其它鸟一样飞，但是他们游得快。

 【用法详解】

 

知识点一

 Fly在此处为动词，译为“飞、飞行”；fly也可以作名词，译为“苍蝇”

 常见搭配：fly to 地点 “坐飞机去某地”

 Eg: We will fly to America tomorrow. 我们明天将坐飞机去美国。

 There are some flies in the room. 房间里有一些苍蝇。

知识点二

 like在此处为介词，译为“像”，可以和动词look连用，构成“look like”结构，译为“看起来像”

 Eg: I want to fly like a bird. 我想像鸟一样飞。

 He looks like his father. 他长得像他的爸爸。

 Like也可作动词，译为“喜欢”，后面常常接doing。

 Eg: She likes reading very much. 她非常喜欢阅读。

知识点三

 fast在此句中为副词，译为“快速地”，常常用来修饰动词；

 Eg: She runs very fast. 她跑得非常快。

 fast也可作形容词，译为“快的、快速的”，常常用来修饰名词。

 Eg: This is a fast train. 这是一列快车。

 【易混辨析】Other, the other, others, the others与another区别：

 Other “其他的；另外的”常作限定词使用，后面可以接名词

 The other “两者中的另一个”为特指，常用结构为one..., the other... “一个...；另一个”

 Others 用于已知的一些人或物中，出去某些后余下的人或物中的一部分。译为“其他”为泛指，常用结构为some..., others... “一些...，另一些...”。Others = other + 可数名词复数

The others用于指一定范围内出去一个或一部分后，余下的全部人或物。译为“其余的；其余全部”为特指，我们常用the others = the other + 可数名词复数

 Another “另一个；再一个”为泛指，三者或三者以上中的另一个

Eg: I can’t see you now -- some other time, maybe. 我现在不能见你 -- 也许别的时候吧。

I have two brothers, one is a doctor, the other is a teacher.

我有两个哥哥，一个是医生，另一个是老师。

Some people came by car, others came on foot. 一些人开车来，另一些人走路来。

Can you give me another chance? 你能再给我一次机会吗？

【即学即用】

( )1. Two apples are not enough. Can I have _____ one?

other B. the other C. others D. another

( )2. She will ______ Japan on business next week.

fly B. fly to C. fly away D. fly into

( )3. -- What’s the weather _______ today? 

 -- It’s hot.

look like B. looking like C. like D. is liking.

( )4. How _____ can you type?

fast B. quick C. fastly D. quickly

( )5. There are lots of students on the playground, some are playing football. Some are playing basketball, ____ are playing volleyball.

other B. the other C. others D. another

Where are they from? 他们来自哪里？

【用法详解】

 Where + be动词 + 主语 + from ? 译为： “……来自哪里？”

 回答这一句型要用“主语 + be动词 + from + 地点。”

 Eg: -- Where is Daming from ? 大明来自哪里？

 --He is from China. 他来自中国。

【知识拓展】

where “（在）哪里” 是询问地点的疑问副词，放在句首就地点提问。

 Eg: -- Where do you live? 你住在哪里？

 -- I live in Beijing. 我住在北京。 

 (2) be from = come from “从…来；来自…” 常用来询问某人来自哪个地方或国籍。

 be动词是系动词，come是实义动词，两者否定形式疑问形式不同。

 Eg: ①--Where are you from? = Where do you come from? 你来自哪里？

 --I am from China. = I come from China. 我来自中国。

 ②--Where is he from? = Where does he come from? 他来自哪里？

 --He is from China. = He comes from China. 他来自中国。

 (3) from为介词，译为“（表示时间）从...开始”或“（表示两地距离）离”

 固定搭配：from ... to... “从...到...”

 Eg: It is two kilometers from my home to my school. 从我的家到学校两公里。

 We go to school from Monday to Friday. 我们从周一到周五上学。

【即学即用】

( )1. Sophy is a new student here, she is ______ England.

 A. from B. in C. in D. at

( )2. -- Where ____ you from?

 -- Lucy _____ from the USA, I ____ from China.

are; come; am B. are; come; is C. are; comes; is D. are; comes; am

It helps them keep warm. 这样帮它们保暖。

 【用法详解】

知识点一

 help用法小结：

作动词时用法：help sb. (to) do sth. = help sb. with sth. 译为“帮助某人做某事”

Eg: Please help me (to) learn English. = Please help me with my English. 请帮我学英语。

作名词时用法：with the help of... 译为“在...的帮助下” 

Eg: I improve my English with the help of my English teacher. 在我英语老师的帮助下提高了我的英语。

知识点二

Keep (动词) “保持；保留；持续；使...保持某种状态；饲养”

 常见搭配：keep + 形容词 “保持...”

 Keep sb./sth. + 形容词 “使某人/某物保持某种状态”

 Keep doing sth. “一直做某事”

 Eg: Please keep calm. 请保持冷静。

Please keep promise. 请信守诺言。

 Please keep the dictionary well. 请好好保存这本词典。

 Please keep the room clean. 请保持房间干净。

 My grandmother keeps some chicken in her yard. 我奶奶在庭院里养了一些鸡。

 Mr. Wang keeps working day and night. 王先生没日没夜的工作。

【即学即用】

( )1. Can you help me ______ some housework?

doing B. do C. to doing D. with doing

2. 在现代化设备的帮助下，我们能够了解更多信息。

 _______ _______ ______ ______ modern equipment, we can learn about more information.

( )3. Please keep _____ hard, you must get good grades.

study B. studying C. to study D. to studying

They’re so clever/ smart. 它们如此聪明/机敏。

 【易混辨析】 smart和clever区别

 smart侧重于指一个人头脑机敏、反应迅速，具有较强的适应能力和解决问题的能力，也可用来形容人的外表、穿着打扮、处事方面等。

 clever更强调一个人天生的智力和学习能力，在理解、思考和学习新事物方面表现出色，多用来形容人的智力、思维能力等。

 Eg: She is a smart woman, I grant you , but she’s no genius. 

 我同意你的观点，她是一个很聪明的女人，但绝不是天才。

You really are quite a clever little thing. 你真是一个聪明的小家伙。

 

It’s not good for them. 那对它们不好。

【用法详解】

Be good for ... “对... 有益” 反义词为： be bad for “对...有害”

Eg: Vegetables are good for your health. 蔬菜对你健康有益。

【知识拓展】 good常见搭配：

Be good at... = do well in... 擅长；在某方面做得出色

Eg: I am good at English. = I do well in English. 我擅长英语。

注意：at与in 为介词，故后接动词时，需要用动名词ing形式。

Eg: I am good at swimming. 我擅长游泳。

Be good to... 对...友好

Eg: Our teacher is good to us. 我们的老师对我们很友好。

be good with 译为“善于应付...；和...相处的好”，be动词要随着主语发生变化。

 Eg: She is good with the old. 她和老人相处的好。

【即学即用】

( )1. Milk is good _____ our health.

with B. at C. for D. to

( )2. Too much chocolate ______ your teeth.

is good for B. is bad for C. is good at D. is good to

3. The girl is good at _speaking_ (speak) English.

What does it look like? 它长什么样子？

【用法详解】

在询问“某人外貌”时，常用“What do/does + sb. + look like?”的结构询问。

 Eg: -- What does your sister look like? 你姐姐长什么样？

 -- She has big eyes. 她长着大眼睛。

【知识拓展】

句式“What + be动词 + sth. /sb. like?”译为“某物/人是什么样的？”，该句式在询问某人时常常是询问人的性格、品质等。

注意：此句中的like为介词，译为“像”

 Eg: -- What’s your room like? 你的学校是什么样的？

-- It's small and nice. 它小且漂亮。

-- What’s your sister like? 你姐姐怎么样？

-- She is very friendly. 她很友好。

【即学即用】

( ) 1. -- What’s the weather ______ today?

 -- It’s sunny.

like B. look like C. likes D. be like

( )2. -- What does Betty ______?

 -- She is tall and thin.

looks like B. look like C. like D. be like

( )3. -- What ____your teacher ____？

 -- She is very friendly.

is; like B. does; like C. does; look like D. is; look like

Why don’t you like snakes? 你为什么不喜欢蛇？

 【用法详解】

 Why don’t you后常常接动词原形，也可以缩写成why not；我们常常用该句型来给他人提出建议。

 Eg: Why don’t you go there by bus? = Why not go there by bus? 你为什么不坐公交去那呢？

 【知识拓展】 常见提建议句式

 How/What about + 动词ing “……怎么样？” 

 Eg: How about joining a swimming club? 加入游泳俱乐部怎么样？

 It’s a good idea to do sth “做某事是个好主意” 

Eg: It’s a good idea to get up early. 早起是个好主意。

Try (not) to do sth “尽量(不要)做某事” 

 Eg: Try to translate it. 尽量去翻译它。

Let’s + V原 “让我们……吧。” 

Eg: Let’s go out to take a walk. 让我们出去散步吧。

You should/shouldn’t + V原形 “你(们)（不）应该……。”

Eg: You should look up the word. 你应该查找这个单词。

Shall we + V原形 “我们……好吗？” 

Eg: Shall we go to the zoo? 我们去动物园好吗？

We/You had better (not) + V原形 “我们/你们最好（不）做……。”

 Eg: You’d better ask Mr. Zhang for advice. 你最好向张老师寻求建议。

常用答语：

Good idea. “好主意。”

That’s/It’s a good idea. “那是个好主意。”

Sounds great/good. “听起来很好。”

That sounds like a good idea. “那听起来像个好主意。”

Sure! Why not? “当然！为什么不呢？

【即学即用】

( )1. What about _______ English movie?

watch B. watching C. to watch D. to watching

( )2. You should ______ to the teacher carefully.

listen B.listening C. to listen D. to listening

( )3. Why don’t you _______ to school by bus?

go B. going C. to go D. to going

Because they’re interesting. 因为它们很有趣.

【用法详解】

 Interesting为形容词，译为“有趣的”，常常用来修饰物，在句中可作定语和表语。

【知识拓展】 

Interested 为形容词，译为 “感兴趣的”用来修饰人； Interest 为名词，译为“兴趣”。

常见搭配：take an interest in doing sth. = be interested in doing sth. 对做某事有兴趣

 Eg: She is interested in reading books. = She takes an interest in reading books. 她对读书感兴趣。

【即学即用】

( )1. This subject is so _______ that all of us is _______ in it.

interesting; interesting B. interesting; interested 

C. interested; interesting D. interested; interested

 Section B How are animals part of our lives?

They are also symbol of good luck here. 它们在这里也是好运的象征。

【用法详解】

知识点一

 symbol在此句中作名词，译为“符号、象征、记号”等意；

 常见搭配：a symbol of ... “...的象征”

 Eg: I often use sunflowers as symbols of strength. 我经常用向日葵作为力量的象征。

The Great Wall is a symbol of the great spirit of the Chinese nation.

我们中国的长城是中华民族伟大精神的象征。

知识点二

luck在此句中作名词，译为“运气”；其形容词形式为lucky，译为“幸运的”；其副词形式为luckily，译为“幸运地”，常常用来修饰整个句子。

常见搭配：Good luck! 祝你好运！

 Bad luck 真倒霉

 Eg: The ring has always brought me good luck. 这枚戒指总是给我带来好运。

You’re a lucky girl. 你是一个幸运的女孩。

Luckily, he passed the exam at last. 幸运地是，最后他通过了考试。

【易混辨析】 too, as well, also与either区别：

Too “也”常位于肯定句句尾，前面有逗号。

As well “也”常位于肯定句句尾，无逗号。

Also “也”位于句中，be动词、助动词、情态动词后

Either “也”位于否定句句尾。

Eg: She is a student, too. = She is a student as well. = She is also a student. 她也是一名学生。

She isn’t a student, either. 她也不是一名学生。

【即学即用】

( )1. I like this book, _____.

as well B. also C. either D. too

( )2. I don't like this book and he doesn’t like it, _____.

A. too B. also C. either D. as well

 3. You’ll be _______ (luck) if you get any breakfast.

 4. __________ (luck), Mr. Lee helped us a lot.

 5. 塔桥是伦敦的象征。（汉译英）

 Tower Bridge is ______ ________ _______ London.

On 13 March, we celebrate Thai Elephant Day. 在3月13日，我们庆祝泰国的大象日。

【用法详解】 in, on与at表示时间的用法区别：

in接世纪、年代、年份、季节、月份、上午/下午/晚上等一段时间

Eg: in 1985/ in spring/ in May

on指具体的某一天，具体某天的早/午/晚或星期几 

Eg: on May 5th/ on the morning of May 1st.

at指具体的时刻或短暂的时刻 

Eg: at 7:00/ at noon

【即学即用】

( )1. We often have PE lessons ____ 2:00 pm _____ Tuesdays and Fridays.

on; at B. at; on C. at; in D. on; in

( )2. I saw a girl running with some books _____ a rainy evening.

at B. in C. on D. with

Elephants look very different from other animals. 大象看起来和其它动物完全不一样。

【用法详解】

知识点一

 look在此句中为半系动词，译为“看起来...”，后面常常接形容词。

 Eg: The man looks very strong. 这个男人看起来非常强壮。

 look还可作动词，译为“看”，后面接宾语时需加介词at；也可单独使用，用于现在进行时中。

 Eg: Look at her eyes, they’re so beautiful. 看她的眼睛，他们真漂亮。

Look! The boy is singing under the tree. 看！那个男孩正在树下唱歌。

 look还可作名词，译为“看”，常见短语为have a look at ... “看...”

 Eg: Here, have a look at this. 来，看一看这个。

 常见搭配：look up 寻找，查找

 Look after 照顾

 Look forward to doing sth. 盼望做某事

 Look down on 看不起，轻视

 Look through 浏览

 Look like 看起来像

 Look for 寻找

 Look over 仔细检查

知识点二

 Different为形容词，译为“不同的”，其名词形式为difference，译为“不同点”。

 常见搭配：be different from ... “不同于...”

 Eg: This book is different from that one. 这本书和那本不一样。

【即学即用】

( )1. -- What about the blue skirt on the right?

 -- I think it will _____ nice on you.

feel B. look C. taste D. sound

( )2. Look! They _______ basketball on the playground.

play B. plays C. played D. are playing

( )3. I need to ______ the meaning of this word in the dictionary.

look through B. look after C. look up D. look like

( )4. Kate’s shoes ________ her sisters’.

is different with B. are different with C. is different from D. are different from

5. I can’t find any __________ between the twins. 

They can pick up and carry heavy things with their trunks.

它们可以用鼻子捡东西和搬贵重的东西。

【用法详解】

知识点一

 Pick up在此句中译为“捡起、拿起、举起”，也可译为“用车接某人、好转、学会、接收到、提高”

 注意：pick up的宾语为代词时，需放在二者之间。

 Eg: There are some books on the floor. Please pick them up. 地板上有一些书。请把它们捡起来。

I will pick you up at the school gate. 我将在校门口接你。

His body picked up after a few days treatment. 经过几天的治疗，他的身体好转了。

He picked up French soon when he moved to France. 他搬到法国后不久就学会了法语。

He picked up an interesting piece of news at school. 他在学校里听到一则有趣的消息。

The train picked up speed on the way. 火车在途中加快了速度。

The wind picked up and thunder rolled. 狂风大作，雷声隆隆。

知识点二

 With用法小结：

(1)“和…一起” Eg: I go to school with Lily. 我和丽丽一起去上学。

(2)“长着；戴着” Eg: The girl with big eyes is Lily. 长着大眼睛的女孩是丽丽。

(3)“拿着” Eg: Our teacher goes into the classroom with a book. 我们的老师手里拿着书走进教室。

(4)“用” Eg: She wrote the letter with a pencil. 她用铅笔写这封信。

(5)“带有” Eg: I like drinking coffee with milk. 我喜欢喝加奶的咖啡。

【易混辨析】 Carry, bring, take, carry 区别：

 Carry (动词) “带”，指随身携带

Bring (动词) “带来”，从别处带到说话人处

 Take (动词) “带去”从说话人处带到别处

 get (动词)“去拿”离开去取在回来，强调动作的往返。

 Eg: You’d better bring your homework tomorrow. 你最好明天把你的作业带来。

【即学即用】

( )1. The girl is tall _____ big eyes.

with B. on C. in D. to

( )2. Please _____ me a glass of water.

carry B. bring C. take D. carry.

( )3. The phone is ringing, please ______.

pick up it B. pick up them C. pick them up D. pick it up

Elephants are like us in some ways. 大象在一些方面和我们很像。

【用法详解】

 Way在此句中为名词，译为“方面”，该词也可以译为“方法、道路”等意。

 常见搭配：in some ways 在一些方面

 On one’s way to ... 某人去...的路上

 In the way 阻碍、挡道

 By the way 顺便说一句

 In this way 用这种方法

 In a way 在某种程度上

 The way to ... 去...的路

 Eg: She met her good friend on her way to school. 在上学的路上看到了她的好朋友。

Mind out -- you’re in the way there! 请让一让-- 你挡着路啦！

By the way, have you seen my keys? 顺便问一下，你看到我的钥匙了吗？

Each year, hundreds of animals are killed in this way. 每年都有数百只动物被这样杀掉。

In a way, you are kind. 在某种程度上，你很善良。

Can you tell me the way to the library? 你能告诉我去图书馆的路吗？

【即学即用】

( )1. _____, do you know where the nearest train station is?

In a way B. In some ways C. By the way D. In this way

For example, they can remember one another and places with food and water after many years.

例如，它们可以记住彼此以及有食物和水的地方。

【用法详解】

 remember为动词，译为“记住、记得”，其反义词为forget，译为“忘记”。

常见搭配：Remember/forget to do sth. 记得/忘记要去做某事

Remember/forget doing sth. 记得/忘记做过某事

Eg: Please remember to lock the door when you leave. 你离开时记得锁门。(此刻门没有锁)

I remember locking the door when I left. 我记得我离开时锁门了。（此刻门已经锁了）

【易混辨析】 for example与such as区别：

For example“例如”一般用于列举一类人或事中的一个例子

Such as “例如”一般列举同一类人/事中的几个例子，但必须少于前面所提总数，只能在所列举词前

 Eg: I know several languages, such as English and Chinese. 我知道几种语言，例如英语和汉语。

 I like fruit, for example, I often eat bananas in the evening. 我喜欢水果，例如，我经常晚上吃香蕉。

【即学即用】

( )1. Remember ______ out the lights before you go to bed.

turn B. turning C. to turn D. to turning

( )2. Mr. Wang is good at several foreign languages, _______, English.

such B. for example C. that is D. such as

Elephants are very kind too. 大象也非常善良。

【用法详解】 kind用法小结

Kind在此句中为形容词，译为“善良的”；kind也可作名词，译为“种类”

 常用短语：a kind of ... “一种......”；

 all kinds of ... “各种各样的...”

 Many kinds of... “许多种类的...”

 Different kinds of ... “不同种类的...”

 Kind of + 形容词 “有点...”

 Eg: There are all kinds of books in the library. 图书馆中有各种各样的书。

 She is a kind girl. 她是一个善良的女孩。

The little panda is kind of cute. 这个小熊猫有点可爱。

【即学即用】

动物园里有许多种类的动物。

 There are _______ ______ _______ animals in the zoo.

( )2. We all like our Chinese teacher. She is _____ and ______ humorous.

kind of; kind B. kind; kind of C. all kinds of; a kind of D. a kind of; kind of 

However, they are in danger. 然而，它们处于濒危中。

【用法详解】

知识点一

 danger在此处为名词，译为“危险”，其形容词为safety，“危险的”；其反义词为“safety”。

 常见搭配：in danger 处于危险中、濒危中

 Out of danger 脱离危险

 Eg: Many animals are in danger now. 现在许多动物处于濒危中。

Doctors said she is now out of danger. 医生说她已经脱离危险了。

The traffic here is very dangerous for children. 这里的交通对孩子很危险。

知识点二

However在此句中表示转折，意为“但是”等。可位于句首、句中或句末，常用逗号与句子其它成分隔开；

however表示让步，意为“无论如何”“不管怎样”，用来修饰形容词或副词，词序为：however + 形容词或副词 + 主语 + 谓语。

Eg: However cold it is, he always goes swimming. 不管天气多冷，他总是去游泳。

 My room is small, however, it’s comfortable. 我的房间很小，但却很舒服。

【即学即用】

( )1. The situation was ______. People were _______.

danger; in danger B. dangerous; dangerous 

C. dangerous; in danger D. in danger; dangerous

( )2. My room is small, ______, it’s comfortable.

but B. however C. because D. so

They live in forests, but people cut down too many trees. 

 它们住在森林里，但是人们砍到了太多的树。

【用法详解】

 cut为动词，译为“切开、剪开、减少”等意。

常见搭配：cut down 砍到（注意：如果宾语时代词，需要放在二者之间）

 Cut across 抄近路

 Cut out 去除、删除

 Eg: He cut the cake into equal slices for everyone to enjoy. 他将蛋糕切成相等的几份，让每个人享用。

We may as well cut across the playground. 我们最好抄近路穿过操场。

Cut out the unnecessary parts of the article. 删除文中不必要的部分。

 【易混辨析】too many, too much, much too, so many和so much区别：

Too much 译为“太多的”，修饰可数名词复数形式；

Too much 译为“太多的”，修饰不可数名词或动词；

Much too 译为“太...”，修饰形容词或副词；

So many 译为“如此多”，修饰可数名词复数形式；

So much 译为“如此多”，修饰不可数名词。

Eg: I have too many questions to ask. 我有太多的问题要问。

 My mother has too much homework to do today. 今天我妈妈有许多家务要做。

 It’s much too hot today. 今天太热了。

 Thanks for sending me so many photos. 谢谢你寄给我这么多照片。

【即学即用】

( )1. Don’t cut _____ any more trees. 

up B. into C. down D. across

( )2. Today, ______ trees are still being cut down somewhere in world.

much too B. too much C. many too D. too many

Let’s save the forests and not buy things made of ivory. 让我们拯救森林，不要买象牙制的东西。

【用法详解】

Made在此句中为动词make的过去分词，有被动意义。

常见搭配：be made of ... “由...制成”（看得出原材料）

 Be made from “由...制成”（看不出原材料）

 Be made in 地点 “产于某地”

 Be made into ... “被制成...”

 Be made up of ... “由...组成”

 Eg: This kite is made of paper. 这个风筝是纸做的。

Salt is made from seawater. 盐是用海水制成的。

This kind of watch is made in Shanghai. 这种手表是在伤害制造的。

Glass is made into bottles. 玻璃被制成瓶子。

The team is made up of 30 students and a teacher. 这个团队由30名学生和1名老师组成。

【即学即用】

( )1. The bag is made _____ plastic.

in B. by C. of D. from

( )2. Paper is made ______ wood.

from B. by C. into D. of

What do elephant use to carry things? 大象用什么搬东西？

【用法详解】

Use为动词译为“使用”，其形容词形式为useful和useless，前者译为“有用的”，后者译为“无用的”。

常见搭配：it’s useful to do sth. 做某事是有用的。

use sth. to do sth. “用某物做某事”

 Make good use of ... 充分利用... 

 Be used to do sth. 被用来做某事

 Used to do sth. 过去常常做某事

 be used to doing sth. 习惯做某事

Eg: It's useful to learn English well. 学好英语是有用的。

I use a pen to write this letter. “我用钢笔写这封信。”

 We must make good use of our free time. 我们必须好好利用我们的空闲时间。

 Cotton is used to make cloth. 棉花被用来织布。

 The old man used to live in the country, but now he is used to living in the city.

 这位老人过去常常住在乡下，但是现在他习惯住在城市。

【即学即用】

( )1. Your dictionary is ______, can I borrow it?

use B. useless C. reuse D. useful

( )2. I like using this pen ________.

write B. writing C. to write D. to writing

She is really friendly and loves to play with everyone. 她真的很友好并且爱和大家玩耍。

【用法详解】

Friendly在此句中为形容词，译为“有好的”；请名词形式为friend，译为“朋友”。

常见搭配：be friendly to sb. 对某人友好

Eg: Our Chinese teacher is friendly to us. 我们的语文老师对我们很友好。

【即学即用】

He is very ________ (friend), we all like him.

Welcome to our zoo! 欢迎来到我们动物园！

【用法详解】

 welcome在此处为动词，译为“欢迎”；welcome也可作名词，译为“欢迎”。

常见搭配：welcome to + 地点 “欢迎来到某地”

 give sb. a warm welcome “热烈欢迎某人”

 You’re welcome. 不客气。

Eg: Welcome to Beijing. 欢迎来到北京。

 The teahouse gave us a warm welcome. 这个茶馆热烈欢迎我们。

【即学即用】

( )1. Welcome _____ my new home.

to B. at C. in D. on

语法讲解

可数名词及不可数名词

* 定义：名词的数指数量，即“多少”。单数：表示“一”；复数：表示“多于一”

* 名词可数性：可数名词和不可数名词

* 可数名词单数变复数规则

 1.一般情况直接加s 如：star -- stars; book -- books 等

 2. 以字母s,x,sh,ch等结尾词直接加es 如：bus -- buses; watch -- watches等

 3.以字母f或fe结尾的词将f或fe变为v再加es 如：leaf -- leaves; knife -- knives等

 4. 以辅音字母加y结尾的词变y为i再加es 如：baby -- babies; city -- cities等

 5.以元音字母加y结尾的词 直接加s 如：toy -- toys; monkey -- monkeys等

 6. 以es, se, ze, ge等结尾的词直接加s 如：face -- faces; orange -- oranges等

 7. 以辅音字母加o结尾的词若表示有生命力则加es 如：tomato -- tomatoes; hero -- heroes等

 若表示无生命力则加s 如： photo -- photos 等

8. 不规则变化

 改a为e型：man -- men; woman -- women 

 改oo为ee型：tooth -- teeth; foot -- feet 

 在词尾加-ren：child -- children

 单复数形式相同：sheep; deer; Chinese; Japanese

 常用复数形式或只有复数形式：noodles; glasses; trousers; thanks; clothes; chopsticks; people等 

 其他特殊形式：mouse -- mice; 老鼠；mouse -- mouses 鼠标

 注意：1. 有些以f或ef结尾的词直接加s变成复数： 如：roof -- roofs; chief -- chiefs等

 2. 由man和woman 构成的合成词，其复数形式需前后都变复数：

 如：man doctor -- men doctors； woman teacher -- women teachers等

 3. 名词作定语修饰另一个名词时，通常只变后一个名词：

 如：boy student ---boy students；apple tree -- apple trees等

* 不可数名词的量化：

通常不可数名词没有复数形式，不能用a/an修饰，且不能用数词直接修饰。不可数名词作主语时，谓语动词通常用单数

注意：不可数名词的量化

具体的量：数词+表示数量的名词+of+不可数名词；

如：a piece of paper 一张纸；three kilos of rice 三公斤大米

大概的量：表示量的限定词+不可数名词（用some, much, little, a little, a lot of等表示）；

如：some water 一些水；a lot of money 许多钱

* 既可作可数也可作不可数

Chicken (可数) “小鸡”(不可数) “鸡肉”

Paper (可数) “文件” (不可数) “纸”

Experience (可数) “经历”(不可数) “经验”

Room (可数) “房间”(不可数) “空间”

Fish (可数) “鱼的条数、种类”(不可数) “鱼肉”

Time (可数) “次数” (不可数) “时间”

Glass (可数) “玻璃杯”(不可数) “玻璃”

Work(可数) “作品”(不可数) “工作”

【即学即用】

用所给词的适当形式填空

The deer has four ________ (foot) .

Her two brothers are __________ (policeman).

Can you see nine _________ (horse) in the picture?

The boy has two _________ (watch).

There are lots of _________ (potato) in the basket.

单项选择

 ( ) 1. There are four _____ and two ______ in the group.

Japanese; Germen B. Japaneses; Germen 

C. Japanese; Germans D. Japaneses; Germans

( )2. Two ______ would come to the village.

woman doctors B. women doctor C. women doctors D. woman doctors

( )3. Can you see nine ______ in the picture?

sheep B. dog C. pig D. horse

( )4. They come from different _______.

country B. countries C. a country D. countrys

( )5. Would you like _______, please?

two glass of water B. two glasses of water

C. two glass of water D. two glasses of waters

( )6. There are some ______ in these ______.

kinfes; pencil - boxes B. knives; pencil - box

C. knives; pencil - box D. knives; pencil - boxes

( )7. There are two ______ in the room.

Chineses B. Englishman C. Japanese D. American

( )8. I’m very thirsty. May I have ______, please?

two cups of teas B. two cups of tea C. two cup of teas D. two cup of tea

( )9. -- What can I do for you?

 -- I’d like _______, please.

two kilo of meat B. two kilos of meats C. two kilo of meats D. two kilos of meat

( )10. I like to eat some ______ for dinner. It’s very delicious (美味的).

chicken B. apples C. pears D. tomatoes

写作练习

本单元写作主题为介绍“最喜欢的动物”

常用短语

Kind of ... 有点...

Be shy 害羞

Be friendly to... 对...友好

A symbol of... ...的象征

Be from ... 来自...

常用句型

This is ... 这是...

... is ... years old ...多少岁

I like ... because ... 我喜欢...因为...

... live in ... ...住在...

... is/are from ... ... 来自...

写作思路

第一步：介绍姓名

第二步：介绍外貌特征

第三步：介绍来自某地

第四步：介绍年龄

第五步：介绍喜欢的原因

范文

介绍一种自己喜欢的动物

There are many kinds of animals in the world. But my favourite animal is Huahua. She is a panda.I think everyone likes her. She is black and white. She has two big black ears and eyes. She also has black legs and arms. And she is very cute. She is three years old. She is from China. Now she lives in Sichuan. She is popular. Lots of people come to the zoo to see her. Do you want to see her one day?