新目标人教版七年级上册英语默写（单词+重点短语+重点句型）
 
I.Starter Unit 1 
好的 adj.＿＿＿＿
早晨；上午 n.＿＿＿＿＿　
早上好！＿＿＿＿＿＿　
（用于打招呼）嗨；　喂 interj.＿＿＿＿＿
你好；　喂 interj.＿＿＿＿＿＿
下午n. _________
下午好＿＿＿＿＿＿＿
晚上； 傍晚 n. _______
晚上好＿＿＿＿＿＿＿
怎样； 如何 adv. _______
是 v. ＿＿＿＿＿
你； 你们 pron.________
你好吗？＿＿＿＿＿＿
我 pron. _________
是 v. ＿＿＿＿＿＿
健康的； 美好的 adj. _______
感谢；　谢谢 interj. n. ＿＿＿＿＿　
好；　可以 interj. n. ＿＿＿＿＿
(铅笔芯）硬黑_______
光盘；　激光唱片＿＿＿＿＿
英国广播公司_________
II Starter Unit 1 
男孩的／女孩的名字＿＿＿＿＿＿
健康的； 身体很好的________
早上好！＿＿＿＿＿＿＿
下午好!_______
晚上好！＿＿＿＿＿＿＿
你好吗？＿＿＿＿＿＿＿
I Starter Unit 2 
1 什么 pron. adj. 　＿＿＿＿＿＿
是 v. ________
这；　这个 pron. ＿＿＿＿＿＿
(表示用语言、材料等 ）用； 以 prep. _____
英语；　英格兰的；　英语的 n. adj. ＿＿＿＿＿
用英语_____
地图 n. ＿＿＿＿＿
杯子 n. _______
尺子；尺 n. ＿＿＿＿＿
笔； 钢笔 n. ______
橙子 n. ＿＿＿＿＿＿＿　
夹克衫；　短上衣 n. ＿＿＿＿＿
钥匙 n. _______
被子；　床罩 n. ＿＿＿＿＿
它 pron. _____
（用于单数句可数名词前，表示未曾提到的）一（人事，物） art. ＿＿＿
那；　那个 pron. ＿＿＿＿＿
用字母拼； 拼写 v. _______
（用于客气地请求或吩咐）请interj. ＿＿＿＿＿
(美国）全国篮球协会______
停车场　；停车位＿＿＿＿＿＿
千克； 公斤_______
II Starter Unit 2 
用英语＿＿＿＿＿＿
拼写一下__________
谈论＿＿＿＿＿＿＿＿
I Starter Unit 3 
颜色　ｎ．______
红色（的）adj.n. ＿＿＿＿＿＿
黄色（的）adj.n. _________
绿色（的）adj. n.　＿＿＿＿＿
蓝色（的）adj.n.______
黑色（的）adj.n.＿＿＿＿＿＿
白色（的）adj.n._________
紫色（的）adj.n.＿＿＿＿＿＿　
棕色（的）adj.n.＿＿＿＿＿
指已提到或易领会到的人或物art.______
现在；　目前 adv.＿＿＿＿＿
理解 ； 明白 v.______
能； 会 modal v.______
说；　讲 v. ＿＿＿＿＿
我的 pron._____
（尤指衣服的尺码）小号的＿＿＿＿＿
(尤指衣服的尺码）中号的____＿＿
（尤指衣服的尺码）大号的＿＿＿＿＿＿
不明飞行物________
中国中央电视台＿＿＿＿＿＿
II Starter Unit 3 
什么颜色 ________
I .Unit 1 
名字　ｎ．＿＿＿＿＿
令人愉快的；宜人的adj._____
常用于原型动词之前，表示该动词为不定式＿＿＿
遇见 ；相逢v._______
也；　又；　太ａｄｖ．＿＿＿＿＿
你的； 你们的pron. _____
（用于女子的姓氏或姓名前，不指明婚否）女士＿＿＿
他的ｐｒｏｎ．　＿＿＿＿＿
和； 又； 而conj. ______
她的ｐｒｏｎ．　＿＿＿＿　
是的；　可以　ｉｎｔｅｒｊ．＿＿＿
她 pron. ______
他ｐｒｏｎ．　＿＿＿＿
不 ；没有； 不是adv. adj. _____
不　；没有ａｄｖ．＿＿＿
零num. _____
一　ｎｕｍ．＿＿＿＿
二 num. ________
三　ｎｕｍ．　＿＿＿＿＿
l四num．　＿＿＿＿
五 num. _______
六　ｎｕｍ．　＿＿＿＿＿
七 num. _____
八　ｎｕｍ．　＿＿＿＿
九 num. ______
电话；　电话机ｎ．　＿＿＿＿
号码； 数字n. ______
电话；　电话机ｎ．　＿＿＿＿
电话号码 __________
第一ａｄｊ．＿＿＿＿＿＿
名字. ＿＿＿＿＿＿
最后的； 末尾的adj. _______
姓＿＿＿＿＿＿
朋友 n. ______
中国＿＿＿＿＿＿＿　
中间的；中间ａｄｊ．ｎ．　＿＿＿＿＿
学校n. ______
中学；　初中　＿＿＿＿＿＿
II. Unit 1 
名字_________
姓＿＿＿＿＿＿＿
在中国________
中学；　初中＿＿＿＿＿＿
在图片中＿＿＿＿＿＿
很高兴见到你___________
你的名字叫什么　？__________
电话号码　＿＿＿＿＿＿＿＿
III. Unit 1 
你叫什么名字？艾伦。
_____________________________________
他叫什么名字？埃里克. _____________________________________
她叫什么名字？玛丽。
_____________________________________
他是杰克吗？是的，他是/不，他不是，他的名字是麦克。 
___________________________________
5你是海伦吗？是的， 我是/不，我不是，我是吉娜。
_____________________________________
I Unit 2 
姐； 妹n. ________
母亲；　妈妈　ｎ．　＿＿＿＿＿
父亲； 爸爸n. ________
父（母）亲ｎ．　＿＿＿＿＿　
兄；　弟ｎ．　＿＿＿＿＿　
（外）祖母；　奶奶；　外婆；　姥姥ｎ．＿＿＿＿＿＿＿＿
（外）祖父； 爷爷； 外公； 姥爷n. ______ 
祖父（母）； 外祖父（母）n. ______
家；　家庭ｎ．　＿＿＿＿＿
那些pron. ______
谁；什么人ｐｒｏｎ．　＿＿＿＿
哦； 啊interj. _____
这些ｐｒｏｎ．　＿＿＿＿
他（她、它）们pron. _____
嗯；　好吧ｉｎｔｅｒｊ．＿＿＿＿＿
经受； 经历 v. ______
一天； 一日； 白天 n. ______
（表示祝愿）过得愉快．＿＿＿＿＿＿　
再见ｉｎｔｅｒｊ．＿＿＿＿＿
儿子n._______
堂兄（弟＼姐＼妹）表兄（弟＼姐＼妹）n．＿＿＿＿＿＿
（外）祖父； 爷爷；外公； 姥爷n. _____
妈妈　ｎ．　＿＿＿＿＿　
姑母；　姨母；　伯母；　婶母；　舅母ｎ．　＿＿＿＿＿
（外）祖母； 奶奶; 外婆； 姥姥n. _____
爸爸ｎ．　＿＿＿＿＿＿
舅父； 叔父； 伯父；姑父； 姨父n. _____
女儿ｎ．　＿＿＿＿
(用以介绍某人或某物）这就是； 在这里adv. ______
照片ｎ．　＿＿＿＿＿
属于（某人或某物）； 关于（某人或某物）prep. ________
下一个（的）；　接下来（的）ａｄｊ．　ｎ．＿＿＿＿＿＿
照片； 图画n. _____
女孩　ｎ．　＿＿＿＿＿＿
狗n. _________
II. Unit 2 
1 家庭关系图＿＿＿＿＿＿＿
在第一张照片中________
在下一张照片中＿＿＿＿＿＿＿
在我的家族中____________ 
我的狗的名字__________
一张我的家族照片＿＿＿＿＿＿
玩得开心！ _____________
III. Unit 2 
1 这是我的朋友简。
____________________________
2 那是我的祖父.
 __________________________
3 这些是我的兄弟们。
 _____________________________
4 那些是我的父母。 
 ___________________________
5 她是谁？她是我的妹妹。 
 ________________________
6 他是谁？他是我的弟弟。
 ＿＿＿＿＿＿＿＿＿＿＿＿
７ 他们是谁？他们是我的祖父母。
　　＿＿＿＿＿＿＿＿＿＿＿＿　
Unit 3 
铅笔n. ________ 
书n. ________ 
橡皮n. ________ 
箱； 盒 n. ________ 
铅笔盒； 文具盒n. _______ 
书包n. _______ 
 词典； 字典n. _______ 
他的pron. ________ ‘
我的pron. _________ 
她的pron. _______ 
原谅； 宽恕 v. ________ 
（I的宾格）我pron. _____ 
劳驾； 请原谅 _________ 
感谢； 谢谢v.________ 
老师； 教师n. _______ 
关于； 大约prep. adv. _____ 
（询问消息或提出建议）..怎么样？...好吗？ _______ 
你的； 你们的adj. ______ 
为了； 给； 对prep. _____ 
为...而感谢你（们) ________ 
帮助； 援助v. n. ______ 
受欢迎的adj. ______ 
别客气 _________ 
棒球n. _________ 
表； 手表n. ________ 
计算机； 电脑n. ____ 
游戏； 运动； 比赛n. _____ 
卡片n. ____ 
学生证； 身份证n. ______ 
笔记本n. ______ 
戒指n. ______ 
袋； 包n. ______ 
在...里 prep. _____ 
图书馆n. ______ 
请求； 要求； 询问v. ______ 
请求； 恳求（给与) _______ 
（过去式、过去分词found()找到； 发现v. ______ 
一些； 某些 adj. pron. ______ 
教师n. _______ 
给...发电子邮件; 用电邮发送n.电子邮件v. ________ 
（提供电话号码等时使用）按照； 根据； 在（某处、某时间或时刻）prep. _______ 
（给...)打电话 v.________ 
（动词lose的过去式) 遗失； 丢失v. ________ 
必须 modal v. ______ 
一套； 一副； 一组 n. ________ 
一套； 一副； 一组_________ 
安娜(女名) ________ 
约翰（男名）______ 
戴维（男名）_______ 
Unit 3 
铅笔盒_______ 
游戏机________________ 
学生卡； 身份证_________ 
请求； 恳求（给与) ________________ 
一套； 一副； 一组_________________ 
对不起； 打扰一下______________ 
谢谢________________ 
...怎么样? _________________ 
没关系_______________ 
在学校图书馆______________ 
在教师里__________________ 
Unit 3 
1 这是你的铅笔吗？是的，它是。它是我的/不，它不是，它是她的。
___________________________________
2 这是他的绿色铅笔吗？是的，它是/不，它不是。蓝色的钢笔是他的。
 ________________________________
3 那是你的书包吗？是的，它是/不，它不是，它是他的。
 _________________________________
4 这些是你的书吗？是的，它们是/不，它们不是，它们是她的。
 ________________________________
5 那些是她的钥匙吗？是的，它们是/不，它们不是。它们是我的。 
 ________________________________
I Unit 4 
在哪里 adv. __________ 
桌子n. ________________ 
床n. ______________ 
书架； 书柜n. ___________ 
沙发n. ________________ 
椅子n. ______________ 
在...上 prep. ___________ 
在...下 prep. _________ 
来； 来到v. _______ 
快点儿 ______________ 
书桌 n. ______________ 
认为； 想； 思考v. _______ 
房间n. ___________ 
他（她、它）们的pron. ______ 
帽子n. _______ 
头 n. ______ 
是的； 对interj. ____ 
知道； 了解v. ______ 
收音机； 无线电广播n. _____ 
时钟 n.________ 
磁带； 录音带； 录像带n. ______ 
播放机n. _______ 
磁带播放机__________ 
模型n. ______ 
飞机n. ________ 
飞机模型 __________ 
整洁的； 井井有条的adj. _______ 
但是 conj. ________ 
我们的pron. _______ 
处处； 到处； 各个地方adv. _____ 
总是adv. _____ 
II. Unit 4
快点儿__________________
在你的头上___________ 
磁带播放机__________ 
飞机模型__________ 
在书柜里_______________ 
在你的床底下______________ 
在桌子底下_____________ 
在沙发上_______________ 
在桌子上_____________ 
英语书_________________ 
III . Unit 4 
1 地图在哪？它在你的祖父母的房间里。 
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
２ 我的书在哪？它们在沙发上。 
 _____________________________________________________
3 他的铅笔盒在哪？它在书包里。 
 ___________________________________________________
4 你的尺子在哪？它在椅子下面。 
 ____________________________________________________
5 他们的钥匙在哪？它们在桌子上。 
 __________________________________________________ 
Unit 5 
(第三人称单数形式does)auxv.v.用于构成否定句和疑问句； 做； 干______ 
有 v. __________ 
网球n. __________ 
球n. _________ 
乒乓球n. ____________ 
球棒； 球拍n ._____ 
(英式）足球n. ____________ 
（英式）足球_________________ 
排球n. ____________ 
篮球n. _____________ 
嘿； 喂 interj. __________
允许;让 v. ____________ 
（we的宾格）我们pron. __________ 
让我们（一起) ______________ 
去； 走v. ____________ 
我们pron. ____________ 
迟到 adj. __________ 
（have的第三人称单数形式）有v. _______ 
去取（或带来）；得到v. ________ 
美妙的； 伟大的adj. _________ 
参加（比赛或活动）；玩耍v. ______ 
听起来好像v. ___ 
有趣的adj. _______ 
没趣的； 令人厌倦的adj. ___________ 
有趣的； 使人快乐的adj. ____________
 n.乐趣； 快乐
26. 困倦的adj. ________ 
27. 轻松的； 令人放松的adj. ______ 
28. 注视； 观看v. ______ 
29. 电视； 电视机ｎ．_______
30. 看电视_____________
31. 相同的adj. __________
32. 爱，喜爱n. v. ________ 
33.和...在一起,带有；使用prep. ______ 
34. 体育运动 n. __________ 
35. (they的宾格)他
(她、它)们____________
36 . 只，仅 adv. ________
喜欢，喜爱v. ________
容易的； 不费力的adj. ________
在....以后 prep. conj. ________
班级； 课n. _________ 
同伴同学n. _________ 
比尔(男名)__________ 
Unit 5
(英式)足球________________
 迟到_______________ 
打篮球______________
玩电脑游戏_______________
看电视____________________
通过电视________________
让我们玩吧_________________
那听起来不错_______________
在学校里_______________________
放学以后___________________
在同样的学校里_________________
Unit 5 
1 你有一个棒球吗？是的，我有/不，我没有，我有一个排球。 
 __________________________________________________
2 你有一个乒乓球拍吗？是的，我有/不，我没有，我有一个乒乓球。 
 __________________________________________________
3 她有一个网球吗？是的，她有/不她没有，她有一个棒球。
 ____________________________________________________
4 他有一个足球吗？是的，他有/不，他没有，他有两个乒乓球拍。 
 ____________________________________________________
5 他们有一个篮球吗？ 是的，他们有/不，他们没有，他们有一个排球 。 
________________________________________________ 
Unit 6 
香蕉n. _________ 
汉堡包n. ________ 
西红柿n. _______ 
冰淇淋n. __________
沙拉n. __________ 
草莓n. _________ 
梨 n. __________ 
牛奶n. _________ 
面包n. ________ 
生日n. _________ 
（中午或晚上吃的）正餐n. _______ 
周； 星期n. ________ 
考虑； 思索v. ________
食物n. ______ 
当然； 肯定； 一定adv. ______ 
（提出建议）....怎么样？_____________
汉堡包n. ________ 
蔬菜n. _______ 
水果n. _________ 
正确的； 适当的adj. ______ 
苹果n. _______ 
那么adv. ________ 
蛋； 鸡蛋n. ______
胡罗卜n. ________ 
大米； 米饭n. ______ 
鸡肉n. _________ 
（引出评论或问题）那么conj. _____
早餐； 早饭n. _______ 
午餐n. _______
明星； 星星n. _______ 
吃v. _______ 
好； 令人满意的adv. _______ 
习惯n. ______ 
健康的adj. ______ 
真正地adv. ________ 
问题n. ______ 
需要； 想要v. _______
变成v. _______
肥的； 肥胖的adj. ________ _
Unit 6 
下周________________
思考； 考虑_____________
体育明星__________________
饮食习惯_____________________
最后一个问题__________________
健康食品_____________________
晚餐之后______________________
至少__________________________ 
Unit 6 
1 你喜欢沙拉吗？是的，我喜欢 /不，我不喜欢 。 
 _______________________________________________
2 他们喜欢梨吗？是的，他们喜欢 /不，他们不喜欢 。 
 ______________________________________________
3 她喜欢西红柿吗？ 是的， 她喜欢 /不，她不喜欢 。 
___________________________________________
4 我喜欢桔子。 /我不喜欢香蕉. 
 _____________________________________________
5 我们喜欢米饭。 
 ____________________________________________
6 我们不喜欢汉堡包。 
 ______________________________________________
7 他喜欢冰激凌. 
 ______________________________________________
8 他不喜欢蔬菜。 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Unit 7 　
许多； 大量pron. adj. _______ 
（购物时）...多少钱?________
短袜n. ________
T恤衫n. ________
短裤n. _______
毛衣n. ________ 
裤子n. _______
鞋n. ________
裙子n. ____________
元（美国、加拿大等国的货币单位,符号为＄）___________ 
大的； 大号的adj. ______
小的； 小号的adj. ________
短的； 矮的adj. _________
长的adj. ___________
女子n. ________ 
我能帮你吗？_________
需要v. ________
看； 看下去v. _________
一双； 一对n. ________
买下； 拿； 取 v. _______
给你_______
十 num. ________
十一num. _______
十二num . _______
十三num. ______
十五 num. _________
十八 num. ________
二十 num. _________
三十 num. ________ 
（用于男子的姓氏或姓名前）先生______
衣服； 服装n _________ 
商店n. ______
购买； 买v. _______
特价销售； 出售n. ______
出售；销售； 卖v. ______
所有的； 全部的adj. ____
很； 非常adv. ________ 
价格n. _______ 
男孩n. ______
一双 _________ 
Unit 7 
服装店______________ 
我店大促销_________
以合理的价格_________ 
一双_________
大降价________
多少钱_____________
....怎么样？ _________
给你_________ 
Unit 7 
1 帽子多少钱？五美元。 
 ________________________________________________
2 这个T恤多少钱？七美元。
 _______________________________________________
3 那个棕色毛衣多少钱？八美元。
 ______________________________________________
4 这些袜子多少钱？ 两美元。
 _________________________________________________
5 那些黑色长裤多少钱? 九美元。 
 ___________________________________________________ 
Unit 8 
(疑问副词）什么时候adv. ________
月； 月份n. _______
一月n. _______
二月n. _______
三月 n. __________ 
四月n. _________ 
五月n.__________
六月n. __________
七月n. ______ 
八月n. ________
九月n. __________ 
十月n. ________
十一月n. _________
十二月n. _________ 
愉快的； 高兴的adj. _______
生日快乐 _______________
年老的； 旧的adj. _______
....多大年纪？....几岁了？ _______
举会n. ________ 
再见___________ 
第一 num. ________
第二num. ________ 
第三 num. _______
第五 num. _______
第八 num. _______
第九 num. ________ 
第十二 num. _______ 
第二十 num. _______
测验； 检查 n. _______
旅游; 旅行 n. _____
艺术； 美术n. _______ 
(音乐、戏剧的）汇演节； 节日n. ________ 
亲爱的adj. ________
学生n. ______
东西； 事情n. _______
学期n. ________
忙碌的； 无暇的adj. ________
时间n. ________
（表示祝愿）过得愉快_________
(在）那里 adv. _______ 
Unit 8 
生日快乐__________
生日聚会__________
再见_________
英语测验___________
学校旅行_________
学校开放日_________ 
图书特卖______
英语节_____________
艺术节____________
体育节_________
过得愉快___________
儿童节________
国庆节______________
妇女节____________
新年__________
在八月__________
来到我的生日聚会__________
今天下午_____________ 
Unit 8
你的生日是什么时候？我的生日是五月二日。 
 _________________________________________
2 他的生日是什么时候？他的生日是一月17日。 
_______________________________________
3 她的生日是什么时候？它在八月。。
 ________________________________________
4 艾丽斯的生日是什么时候？她的生日是九月五日。 
 _______________________________________
5 你的父亲的生日是什么时候？他的生日是是在四月21日。 
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Unit 9 
特别喜爱的（人或事物） adj. n. _______
学科； 科目n. _____
科学n. ______
体育n. _______
音乐； 乐曲n. ______
数学n. _______
语文； 汉语； 汉语的； 中国的n. adj. __________
地理（学）n. _______
历史n _________
为什么adv. _______ 
因为 conj. ______
星期一 n. _________ 
星期五n. ________
星期六n. ______
无疑； 肯定___________
空闲的adj. ________
妙极的； 酷的adj. _______
星期二n. ________
星期三n. _______
星期四n. _________ 
星期日n. _________
上午n. ______
下午； 先后 _________
有用的； 有益的adj. _______
（表示开始的时间）从...开始 prep. ___________
从....到.... __________
（用于女子的姓氏或姓名前）太太； 夫人_________
完成；做好v. _______
课； 一节课n. _______
小时n. ________ 
II.Unit 9 
和...做游戏____________________
第二天_____________
无疑； 肯定__________
从....到.....__________
最喜欢的科目______________
艺术课___________________
在周六______________________ 
III.Unit 9
你最喜欢的科目是什么？我最喜欢的学科是科学。 
 _______________________________________________
2 他最喜欢的学科是什么？他最喜欢的学科是语文。 
 _____________________________________________
3 她最喜欢的学科是什么？她最喜欢的学科是美术。 
 _____________________________________________
4 Bob为什么喜欢历史 ？因为它是有趣的。 
 ________________________________
5 Frank 和Bob为什么喜欢体育 ？因为它是有趣的。 
 ________________________________________
6 你的音乐老师是谁？我的音乐老师是MS. Xie. 
 ____________________________________________
7 你的地理课是什么时候？它在星期一和星期五。 
 _______________________________________ 

参考答案
Starter Unit 1 
I 单词略
II 
boy’s /girl’s name 
be fine /OK
good morning 
good afternoon 
good evening 
how are you ? 
Starter Unit 2 
单词略
in English 
spell it 
talk about 
Starter Unit 3 
单词略
1.what color 
Unit 1
单词略
1.first name 
last name 
in China 
middle name 
in the picture 
nice to meet you 
what’s your name ?
phone number 
III.
What’s your name ? Alan . /I’m Alan . /My name’s Alan . 
What’s his name ? He’s Eric /His name is Eric . 
What’s her name ? She’s Mary/Her name’s Mary . 
Is he Jack ? Yes, he is /No, he isn’t . His name is Mike . 
Are you Helen ? Yes, I am /No, I’m not . I’m Gina . 
Unit 2 
单词略
1.family name 
in the first photo 
in the next picture 
in my family 
the name of my dog 
a photo of my family 
have a good boy 

This is my friend Jane . 
That’s my grandfather . 
These are my brothers 
Those are my parents .
Who’s she ? she’s my sister . 
Who’s he ? He’s my brother . 
Who’re they ? They’re my grandparents . 
Unit 3. 
单词略
1.pencil box . 
computer game 
ID card 
ask ...for ....
a set of 
excuse me 
thank you 
what about 
You’re welcome 
in the school library 
in classroom 
III.
Is this your pencil ? Yes, it is. It’s mine / No, it isn’t .It’s hers . 
Is this his green pen ? Yes, it is /No, it isn’t . The blue pen is his . 
Is that your schoolbag ? Yes, it is /No, it isn’t his . 
Are these your books ? Yes, they are . /No, they aren’t . They’re hers . 
Are those her keys ? Yes, they are /No, they aren’t .They’re mine . 
Unit 4 
单词略

come on 
on your head 
tape player 
model plane 
in the bookcase 
under your bed 
under the table 
on the sofa 
on the table 
English book 
 
Where’s the map ? It’s in your grandparents’ room . 
Where are my books ? They’re on the sofa . 
Where’s his pencil box ? It’s in his schoolbag . 
Where’s your ruler ? It’s under the chair . 
Where are their keys ? They’re on the table. 
Unit 5 
单词略

soccer ball 
be late 
play basketball .
play computer games 
watch TV 
on TV 
Let’s play 
That sounds good . 
at school 
after class
in the same school 

Do you have a baseball ? Yes, I do . /No, I don’t . I have a volleyball . 
Do you have a ping-pong bat ? Yes, I do /In , I don’t . I have a ping-pong ball . 
Does she have a tennis ball ? Yes, she does /No , she doesn’t . She has a baseball . 
Does he have a soccer ball ? Yes, he does /No, he doesn’t He has two ping-pong bats . 
Do they have a basketball ? Yes, they do ./No, they don’t . They have a volleyball . 
Unit 6 
单词略
1. next week 
think about 
sports star 
eating habits 
one last question 
healthy food 
after dinner 
at least 
1. Do you like salad ? Yes, I do /No, I don’t 
Do they like pears ? Yes, they do . /No , they don’t . 
Does she like tomatoes ? Yes, she does. /No , she doesn’t . 
I like oranges . 
I don’t like bananas . 
I like oranges . 
I don’t like hamburgers . 
He likes ice-cream . 
He doesn’t like vegetables . 
Unit 7 
单词略
1. clothes store 
at our great sale 
at very good prices 
a pair of 
Big Sale !
how much 
here you are 
1. How much is the hat ? It’s five dollars . 
How much is this T-shirt ? It’s seven dollars . 
How much is that brown sweater ? It’s eight dollars . 
How much are these socks ? They’re two dollars . 
How much are those black trousers ? They’re nine dollars . 
Unit 8
单词略
1.Happy birthday !
birthday party 
See you 
English test 
school trip 
School Day 
book sale 
English Day 
art festival 
Sports Day 
Have a good time 
Children’s Day 
National Day 
Women’s Day 
New Year’s Day 
in August 
come to my birthday party 
this afternoon . 
III.
When is your birthday ?My birthday is on May 2nd . 
When is his birthday ? His birthday is on January 17th . 
When is her birthday ?It’s in August . 
When is Alice’s birthday ? Her birthday is on September 5th . 
When is your father’s birthday ? His birthday is on April 21st . 
Unit 9
单词略
1. play games with 
the next day 
for sure 
from ...to ...
favorite subject 
art lesson 
on Saturday 
1. What’s your favorite subject ? My favorite subject is science . 
What’s his favorite subject ? His favorite subject is Chinese . 
What’s her favorite subject ? Her favorite subject is art 
Why does Bob like history ? Because it’s interesting . 
Why do Frank and Bob like P.E. ? Because it’s fun . 
Who is your music teacher ? My music teacher is Ms. Xie 
When is your geography class ? It’s on Monday and Friday .