STARTER UNIT 1 Hello！

1.starter unit 1.过渡单元

2.sit down 2.坐下

3.make up 3.编造

4.each other 4.互相；彼此

5.start a conversation 5.开始对话

6.thank you 6.谢谢你

7.go to class 7.去上课

8.good morning 8.早上好

9.It's time for class. 9.上课时间到了。

10.What's your name? 10.你叫什么名字？

11.How are you? 11.你好吗？

12.Nice to meet you. 12.很高兴见到你。

13.Oh, that's the bell. 13.哦，铃声响了。

14.Let's go to class. 14.让我们去上课吧。

STARTER UNIT 2 Keep Tidy! 

1.keep tidy 1.保持整洁

2.talk about 2.谈论

3.wake up 3.醒来

4.get up 4.起床

5.fly a kite 5.放风筝

6.ride a bike 6.骑自行车

7.come on 7.快点

8.a pair of 8.一双/对

9.wait a minute 9.等一会儿

10.on the head 10.在头上

11.under the desk 11.在书桌下面

12.on the chair 12.在椅子上面

13.You're welcome. 13.不用谢。

STARTER UNIT 3 Welcome！

1.tomato plants 1.番茄秧

2.apple trees 2.苹果树

3.in the yard 3.在院子里

4.in the sun 4.在阳光下

5.tell jokes 5.讲笑话

6.have fun 6.玩得开心

7.on the farm 7.在农场里

8.many kinds of 8.许多种类的

9.look at 9.瞧；看

10.black and white 10.黑白相间的

UNIT 1 You and Me

1.make friends 1.交朋友

2.get to know 2.认识；了解

3.each other 3.互相；彼此

4.how old 4.多大年纪；几岁了

5.full name 5.全名

6.last name 6.姓氏

7.be from 7.来自

8.in Class 1, Grade 7 8.在七年级一班

9.class teacher 9.班主任

10.first name 10.名字

11.a lot /very much 11.很；非常

12.hot pot 12.火锅

13.personal information 13.个人信息

14.pet cat 14.宠物猫

15.in the school band 15.在学校乐队

16.Chinese food 16.中国食物

17.in the same class 17.在相同的班

18.live with 18.和……一起住

19.Mapo tofu 19.麻婆豆腐

20.Beijing roast duck 20.北京烤鸭

21.… year(s) old … 21.…岁

22.speak Chinese 22.说汉语

23.after school 23.放学后

24.play the guitar 24.弹吉他

25.would('d) like to 25.表示愿意、喜欢

26.write to 26.写信给

27.South Africa 27.南非

28.beef noodles 28.牛肉面

29.play basketball 29.打篮球

30.every weekend 30.每周末

31.first step 31.第一步

32.take turns 32.轮流

33.pick out 33.挑选

34.introduce… to… 34.把……介绍给……

UNIT 2 We're Family！

1.think of 1.认为；想到

2.a family photo 2.一张全家福

3.come in 3.进来

4.ping­pong bat 4.乒乓球拍

5.play ping­pong 5.打乒乓球

6.every day 6.每天

7.fishing rod 7.钓竿

8.a lot of/lots of 8.大量；许多

9.play the piano 9.弹钢琴

10.very well 10.非常好

11.Chinese chess 11.中国象棋

12.very much 12.非常

13.play the violin 13.拉小提琴

14.have fun 14.玩得高兴

15.a photo of … 15.一张……的照片

16.on the left 16.在左边

17.on the right 17.在右边

18.at night 18.在夜晚

19.in the middle 19.中间；中部

20.next to 20.紧邻；在……近旁

21.go hiking 21.远足；徒步旅行

22.a family tree 22.家谱

23.a little 23.一点儿

24.watch films 24.看电影

25.family members 25.家庭成员

26.help each other 26.相互帮助

27.all of us 27.我们所有人

28.favourite grandchild 28.最喜爱的孙子/女

29.read me a story/read a story to me 29.给我读一个故事

UNIT 3 My School

1.dining hall 1.餐厅

2.in front of 2.在……前面

3.across from 3.在……对面

4.sports field 4.运动场

5.put up 5.张贴；搭建

6.at the back of 6.在……后面

7.teacher's desk 7.讲桌

8.in the lockers 8.在储物柜里

9.smart whiteboard 9.智能白板

10.reading corner 10.读书角

11.next to 11.挨着

12.art building 12.艺术楼

13.school hall 13.学校礼堂

14.teachers' building 14.教师楼

15.at school 15.在学校

16.do exercises 16.做体操

17.how about… 17.……怎么样；如何

18.bye for now 18.再见

19.thanks for… 19.因……而感谢

20.answer the question 20.回答问题

21.raise the flag 21.升旗

22.a special way to do sth 22.一个特别的做某事的方式

23.most of the time 23.大部分时间

24.sounds fun 24.听起来有趣

25.similar to 25.类似的，相像的

26.modern buildings 26.现代化的建筑

27.many kinds of 27.很多种类的

28.different from 28.与……不同

29.interesting places 29.有趣的地方

30.Thanks for your email. 30.感谢你的邮件。

UNIT 4 My Favourite Subject

1.good with 1.灵巧的；善于应付……的

2.help sb with sth 2.帮助某人做某事

3.listen to 3.听；倾听

4.good at 4.擅长

5.next class 5.下一节课

6.learn about the past 6.了解过去

7.work hard 7.努力工作

8.make the class interesting 8.使课堂有趣

9.plants and animals 9.动植物

10.feel special 10.感觉不一般

11.wake up 11.唤醒

12.get up 12.起床

13.look at 13.看

14.think of 14.认为

15.be late for 15.迟到

16.in the future 16.将来；未来

17.work out 17.计算出；解决

18.in class 18.课堂上

19.a lot of new songs 19.许多新歌

20.all kinds of 20.各种各样的

21.maths problem 21.数学题

22.feel like 22.感觉像

23.be from 23.来自

24.this term 24.这学期

UNIT 5 Fun Clubs

1.play Chinese chess 1.下中国象棋

2.musical instrument 2.乐器

3.read with feeling 3.有感情地朗读

4.climb trees 4.爬树

5.art club 5.美术俱乐部

6.drama club 6.戏剧社

7.play ping­pong 7.打乒乓球

8.good idea 8.好主意

9.play the drums 9.敲鼓

10.join a club 10.加入俱乐部

11.act out 11.表演

12.at home 12.在家里

13.interested in 13.对……感兴趣

14.more than 14.多于

15.fall in love with 15.爱上

16.take photos/take a photo 16.拍照

17.tell stories 17.讲故事

18.read maps 18.看地图

19.cook for my family 19.给我的家人做饭

20.you name it 20.凡是你说得出的（应有尽有）

21.right under your nose 21.就在你眼皮底下

22.make new friends 22.交新朋友

23.open your mind 23.开阔你的思路

24.visit nature parks 24.游览自然公园

UNIT 6 A Day in the Life

1.make use of 1.使用……；利用……

2.take a shower 2.淋浴

3.get dressed 3.穿衣服

4.brush teeth 4.刷牙

5.have/eat breakfast 5.吃早饭

6.do some reading 6.做一些阅读

7.on duty 7.值班

8.get up 8.起床；站起

9.go to school 9.去上学

10.go home 10.回家

11.play basketball 11.打篮球

12.do homework 12.做作业

13.go to bed 13.上床睡觉

14.stay at school 14.待在学校

15.play sport 15.做运动

16.have class 16.上课

19.music club 19.音乐俱乐部

18.after dinner 18.晚饭之后

19.before breakfast 19.早饭之前

20.at weekends 20.在周末

21.both…and…. 21.……和……（两者）都

22.watch a film 22.看电影

23.for a while 23.一会儿

24.daily routine 24.日常生活

25.listen to music 25.听音乐

26.walk to school 26.步行去学校

27.prepare sth for… 27.为……把某物准备好

28.get home 28.到家

29.talk with 29.与……说话

30.in a small village 30.在一个小村庄

31.in the field 31.在田野里

32.go to work 32.去工作

33.ice hockey 33.冰球运动；冰上曲棍球

34.a 10-minute walk 34.10分钟的步行路程

35.be from 35.来自

36.part of the world 36.世界的一部分

37.look at 37.看

38.know about him 38.了解他

39.police officer 39.警官

40.get off work 40.下班

UNIT 7 Happy Birthday！ 

1.shopping list 1.购物清单

2.every year 2.每年

3.buy sth for the party 3.为聚会买某物

4.birthday cake 4.生日蛋糕

5.for example 5.例如

6.a pair of shoes 6.一双鞋子

7.be from/come from 7.来自

8.go ahead 8.随意

9.a surprise party 9.一个惊喜派对

10.have a nice day 10.度过愉快的一天

11.have a sale 11.进行促销活动

12.a pair of 12.一副

13.National Day 13.国庆节

14.CPC Founding Day 14.中国共产党建党纪念日

15.PLA Day 15.中国人民解放军建军节

16.make a wish 16.许愿

17.blow out 17.吹灭

18.next time 18.下次

19.take photos 19.拍照

20.open birthday gifts 20.打开生日礼物

21.under the tree 21.在树下

22.on the door 22.在门上

23.plant trees/plant a tree 23.栽树

24.make a cake 24.做一个蛋糕

25.good idea 25.好主意

26.something different 26.一些不同的事情

27.help sb (to) do sth 27.帮助某人做某事

28.a symbol of … 28.……的标志