新七上Primary正序英译汉

Starter Unit 1

1.hello

_________________________

2.how

_________________________

3.do

_________________________

4.you

_________________________

5.people

_________________________

6.hi

_________________________

7.good

_________________________

8.morning

_________________________

9.and

_________________________

10.Ms

_________________________

11.class

_________________________

12.sit

_________________________

13.down

_________________________

14.please

_________________________

15.can

_________________________

16.say

_________________________

17.to

_________________________

18.the

_________________________

19.I

_________________________

20.am

_________________________

21.thank

_________________________

22.now

_________________________

23.my

_________________________

24.name

_________________________

25.is

_________________________

26.nice

_________________________

27.meet

_________________________

28.so

_________________________

29.what

_________________________

30.your

_________________________

31.too

_________________________

32.a(an)

_________________________

33.are

_________________________

34.goodbye

_________________________

35.may

_________________________

36.have

_________________________

37.call

_________________________

38.me

_________________________

39.fine

_________________________

40.great

_________________________

41.that

_________________________

42.let

_________________________

43.us

_________________________

44.go

_________________________

45.bye

_________________________

46.it

_________________________

47.time

_________________________

48.for

_________________________

Starter Unit 2

1.keep

_________________________

2.tidy

_________________________

3.in

_________________________

4.schoolbag

_________________________

5.cap

_________________________

6.ruler

_________________________

7.pencil

_________________________

8.brown

_________________________

9.black

_________________________

10.yellow

_________________________

11.orange

_________________________

12.green

_________________________

13.blue

_________________________

14.white

_________________________

15.red

_________________________

16.colour

_________________________

17.trousers

_________________________

18.they

_________________________

19.bicycle

_________________________

20.shoe

_________________________

21.where

_________________________

22.put

_________________________

23.bed

_________________________

24.desk

_________________________

25.chair

_________________________

26.book

_________________________

27.box

_________________________

28.sock

_________________________

29.some

_________________________

30.pair

_________________________

31.of

_________________________

32.on

_________________________

33.under

_________________________

34.mum

_________________________

35.not

_________________________

36.find

_________________________

37.new

_________________________

38.no

_________________________

39.here

_________________________

40.room

_________________________

41.OK

_________________________

42.sorry

_________________________

43.dad

_________________________

44.glasses

_________________________

45.see

_________________________

46.them

_________________________

47.wait

_________________________

48.minute

_________________________

49.head

_________________________

50.welcome

_________________________

51.her

_________________________

52.nose

_________________________

Starter Unit 3

1.cat

_________________________

2.these

_________________________

3.plant

_________________________

4.baby

_________________________

5.chicken

_________________________

6.dog

_________________________

7.rabbit

_________________________

8.tomato

_________________________

9.flower

_________________________

10.apple

_________________________

11.tree

_________________________

12.this

_________________________

13.those

_________________________

14.animal

_________________________

15.duck

_________________________

16.potato

_________________________

17.many

_________________________

18.grandpa

_________________________

19.farm

_________________________

20.cow

_________________________

21.small

_________________________

22.lake

_________________________

23.house

_________________________

24.horse

_________________________

25.sheep

_________________________

26.big

_________________________

27.look

_________________________

28.uncle

_________________________

29.grass

_________________________

30.kind

_________________________

31.he

_________________________

32.pig

_________________________

33.there

_________________________

34.behind

_________________________

35.home

_________________________

36.beautiful

_________________________

37.like

_________________________

38.his

_________________________

39.at

_________________________

Unit 1

1.we

_________________________

2.make

_________________________

3.friend

_________________________

4.get

_________________________

5.know

_________________________

6.from

_________________________

7.old

_________________________

8.last

_________________________

9.year

_________________________

10.yes

_________________________

11.Mr

_________________________

12.our

_________________________

13.English

_________________________

14.teacher

_________________________

15.which

_________________________

16.who

_________________________

17.job

_________________________

18.student

_________________________

19.age

_________________________

20.she

_________________________

21.favourite

_________________________

22.pet

_________________________

23.very

_________________________

24.cute

_________________________

25.much

_________________________

26.school

_________________________

27.China

_________________________

28.panda

_________________________

29.hot

_________________________

30.also

_________________________

31.live

_________________________

32.with

_________________________

33.parent

_________________________

34.Chinese

_________________________

35.food

_________________________

36.lot

_________________________

37.about

_________________________

38.wall

_________________________

39.all

_________________________

40.hour

_________________________

41.ago

_________________________

42.family

_________________________

43.bird

_________________________

44.speak

_________________________

45.sport

_________________________

46.often

_________________________

47.play

_________________________

48.after

_________________________

49.want

_________________________

50.be

_________________________

51.place

_________________________

52.music

_________________________

53.love

_________________________

54.write

_________________________

Unit 2

1.or

_________________________

2.mother

_________________________

3.child

_________________________

4.sister

_________________________

5.brother

_________________________

6.cousin

_________________________

7.aunt

_________________________

8.grandmother

_________________________

9.come

_________________________

10.ping-pong

_________________________

11.whose

_________________________

12.well

_________________________

13.every

_________________________

14.day

_________________________

15.week

_________________________

16.fish

_________________________

17.father

_________________________

18.piano

_________________________

19.basketball

_________________________

20.read

_________________________

21.garden

_________________________

22.classroom

_________________________

23.their

_________________________

24.clean

_________________________

25.little

_________________________

26.ball

_________________________

27.playground

_________________________

28.wear

_________________________

29.talk

_________________________

30.tall

_________________________

31.short

_________________________

32.hair

_________________________

33.long

_________________________

34.quiet

_________________________

35.girl

_________________________

36.but

_________________________

37.any

_________________________

38.photo

_________________________

39.pink

_________________________

40.left

_________________________

41.right

_________________________

42.always

_________________________

43.story

_________________________

44.night

_________________________

45.middle

_________________________

46.think

_________________________

47.football

_________________________

48.happy

_________________________

49.eye

_________________________

50.clever

_________________________

51.next

_________________________

52.him

_________________________

53.help

_________________________

Unit 3

1.front

_________________________

2.art

_________________________

3.between

_________________________

4.library

_________________________

5.blackboard

_________________________

6.up

_________________________

7.back

_________________________

8.clock

_________________________

9.map

_________________________

10.computer

_________________________

11.window

_________________________

12.science

_________________________

13.picture

_________________________

14.famous

_________________________

15.table

_________________________

16.today

_________________________

17.email

_________________________

18.answer

_________________________

19.question

_________________________

20.exercise

_________________________

21.way

_________________________

22.best

_________________________

23.because

_________________________

24.why

_________________________

25.dear

_________________________

26.tell

_________________________

27.interesting

_________________________

Unit 4

1.subject

_________________________

2.learn

_________________________

3.maths

_________________________

4.PE

_________________________

5.hard

_________________________

6.difficult

_________________________

7.sure

_________________________

8.easy

_________________________

9.use

_________________________

10.give

_________________________

11.idea

_________________________

12.listen

_________________________

13.draw

_________________________

14.travel

_________________________

15.walk

_________________________

16.afternoon

_________________________

17.then

_________________________

18.Miss

_________________________

19.work

_________________________

20.sometimes

_________________________

21.feel

_________________________

22.busy

_________________________

23.study

_________________________

24.song

_________________________

25.out

_________________________

Unit 5

1.sing

_________________________

2.swim

_________________________

3.run

_________________________

4.fast

_________________________

5.dance

_________________________

6.fly

_________________________

7.watch

_________________________

8.cake

_________________________

9.cook

_________________________

10.noodle

_________________________

11.open

_________________________

12.take

_________________________

13.visit

_________________________

14.park

_________________________

15.when

_________________________

16.share

_________________________

Unit 6

1.o'clock

_________________________

2.half

_________________________

3.dress

_________________________

4.breakfast

_________________________

5.before

_________________________

6.begin

_________________________

7.dinner

_________________________

8.early

_________________________

9.ask

_________________________

10.lunch

_________________________

11.film

_________________________

12.lesson

_________________________

13.ice

_________________________

Unit 7

1.birthday

_________________________

2.month

_________________________

3.gift

_________________________

4.party

_________________________

5.buy

_________________________

6.shop

_________________________

7.woman

_________________________

8.candle

_________________________

9.will

_________________________

10.egg

_________________________

11.juice

_________________________

12.milk

_________________________

13.candy

_________________________

14.drink

_________________________

15.card

_________________________

16.doll

_________________________

17.Mrs

_________________________

18.eat

_________________________

19.wish

_________________________

20.nurse

_________________________

21.hear

_________________________

22.door

_________________________