Unit 8 Once upon a time ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词：1. 网、网状物 __net__ 2. 猎人、搜寻者 __hunter__

战争 __war__ 4. 邻居 __neighbour__

5. 皇帝 __emperor__ 6. 官员、高级职员 __official__ 

7. 真相 __truth__ 8. 君主、国王 __king__

9. 美术家、艺术家 __artist__ 10. 小鸭子 __duckling__

 11. 母鸡 __hen__ 12. 天鹅 __swan__

 13. 羽毛 __feather__ 14, 大小、尺码 __size__

 15. 渔夫 __fisherman__ 16. 钓鱼、捕鱼 __fishing__

 17. 妖怪、鬼 __genie__

 动词：1. 咬、咬伤 __bite__ 2. 伪装、假装 __pretend__

 3. 决定 __decide__ 4. 不喜欢、厌恶、讨厌 __hate__

 5. 搜寻、寻找 __search__ 6. (猫愉快时)发出鸣呜声 __purr__

 7. 下（蛋）、放置、搁 __lay__ 8. 死亡、消失 __die__

 9. 使处于某种状况、使开始 __set__

 代词：1. 某人、有人 __someone__ 2. 任何人、某个人 __anyone__

 3. 他自己 __himself__

介词：1. 在...上 __upon__

 副词：1. 突然地、出乎意料地 __suddenly__ 2. 快速地、很快 __quickly__

 3. 有希望地 __hopefully__

 形容词：1. 明智的、高明的 __wise__ 2. 愚蠢的、傻的 __silly__

 3. 害怕的、担心的 __afraid__ 4. 符合事实的、真正的 __true__

 5. 丑陋的、难看的 __ugly__ 6. 真的、真正的 __real__

 7. 富有的、富含...的 __rich__ 8. 强大的、有影响力的 __powerful__

 兼类词：1. (动词) 承诺、保证；(名词) 承诺、诺言 __promise__

(动词) 撒谎；(名词)谎言 __lie__

(动词) 赞美；(名词) 表扬 __praise__

(动词) 微笑；(名词) 微笑、笑容 __smile__

(动词) 不喜欢、厌恶；(名词) 不喜欢（的事物）、反感 __dislike__

词形转换

Bit (动词过去式) 咬 -- (原形) __bite__

Laid (动词过去式) 下蛋 -- (原形) __lay__

Fisherman (名词) 渔夫 -- (复数形式) __fishermen__ -- (名词) __fish（鱼、鱼肉)__

 -- (动词) __fish（钓鱼）__ -- (名词) __fishing（钓鱼）__

Once (副词) 一次 -- (数词) __one（一）__

Ending (名词) 结尾 -- (动词) __end（结束）__

Hunter (名词) 猎人 -- (动词) __hunt（狩猎）__

Caught (动词过去式) 抓 -- (原形) __catch__

Lost (动词过去式) 迷失、丢失 -- (原形) __lose__

Sold (动词过去式) 售卖 -- (原形) __sell__

Broke (动词过去式) 打碎、破坏 -- (原形) __break__

Yourself (反身代词) 你自己 -- (主格/宾格) __you（你）__ -- (物主代词) __your/yours(你的)__

Official (名词) 官员 -- (名词) __office（办公室）__

Said (动词过去式) 说 -- (原形) __say__

Suddenly (副词) 突然 -- (形容词) __sudden（突然的）__

Began (动词过去式) 开始 -- (原形) __begin__

Told (动词过去式) 告诉 -- (原形) __tell__

Truth (名词) 真相、实话 -- (形容词) __true（真实的、正确的）__

Chose (动词过去式) 选择 -- (形容词) __choose__

Bought (动词过去式) 买 -- (原形) __buy__

Felt (动词过去式) 感觉 -- (原形) __feel__

Artist (名词) 艺术家 -- (名词) __art（美术）__

Quickly (副词) 快速地 -- (形容词) __quick（快速的）__

Painting (名词) 油画 -- (动词) __paint（上漆、涂色）__

Real (形容词) 真实的 -- (副词) __really（真正地）__

Swam (动词过去式) 游泳 -- (原形) __swim__

Met (动词过去式) 遇见 -- (原形) __meet__

Thought (动词过去式) 想、认为 -- (原形) __think__

Hopefully (副词) 满怀希望地 -- (形容词) __hopeful（充满希望的）/hopeless（无望地）__

 -- (动词) __hope（希望）__

Powerful (形容词) 有权利的 -- (名词) __power（权力、力量）__

重点短语小结

从前、很久以前 __once upon a time__ 2. 讲故事 __tell stories__

3. 编写、编造 __make up__ 4. 咬穿 __bite through__

5. 让...走 __let...go__ 6. 答应做某事 __promise to do sth.__

 7. 很久以前 __long ago__ 8. 回来 __come back__

 9. 不得不 __have to__ 10. 参军 __join the war__11. 感到悲伤 __feel sad__ 12. 独自的、亲自的 __by oneself__

13. 对某人说谎 __lie to sb.__ 14. 做衣服 __make clothes__

15. 装作做某事 __pretend to do sth.__ 16. 没有人 __no one__

17. 看起来愚蠢 __look silly__ 18. 决定做某事 __decide to do sth.__

19. 害怕做某事 __be afraid to do sth.__ 20. 没穿衣服 __have no clothes on__

21. 互相 __one another__ 22. 说实话 __tell the truth__ 

23. 起初、最初 __at first__ 24. 最后 __at the end__ 

25. 赚钱 __make money__ 26. 通过做某事 __by doing sth.__

27. 讨厌做某事 __hate to do sth.__ 28. 走开、离开 __go out__

29. 讲有趣的故事 __tell funny stories__ 30. 等待... __wait for...__

31. 到处、遍及 __all over__ 32. 看起来像 __look like__

33. 就像 __just like__ 34. 嘲笑 __laugh at__ 

35. 走开 __go away_ 36. 寻找 __search for__ 

37. 下蛋 __lay eggs__ 38. 低头看 __look down__

39. 出乎某人的意料 __to sb’s surprise__ 40. 不同于... __be different from...__

41. 在尺码和颜色上 __in size and colour__ 42. 和...相似 __be similar to...__

43. 对某人友好 __be friendly to sb.__ 44. 只有 __only if__ 

45. 渔网 __fishing net__ 46. 出现、离开 __come out__ 

47. 准备做某事 __prepare to do sth.__ 48. 许下诺言 __make a promise__ 

49. 释放 __set...free__ 50. 而不是、代替 __instead of__ 

51. 成功做某事 __succeed in doing sth.__ 52. 最后终究 __in the end of__

53. 发生 _take place__ 54. 令人吃惊的东西 __something surprising__

55. 一团浓烟 __a great cloud of smoke__

重点句型小结

这只老鼠咬穿了那张网。 __The mouse bit through the net.__

狮子抓住了老师。 __The lion caught the mouse.__

老鼠答应帮助狮子。 __The mouse promised to help the lion.__

农民的儿子摔坏了腿。 __The farmer’s son broke his leg.__

农民的儿子没必要参军了。 __The farmer’s son didn’t have to join the war.__

但是难道你不想亲自读一下吗？ __But don’t you want to read it by yourself?__

两个兄弟来骗他。 __Two brothers came and lied to him.__

但是只有聪明人能看见它们。 __But only clever/ smart people can see them!__

他们装作在做衣服。 __They pretended to make the clothes.__

国王也什么都没看到。 __The emperor couldn’t see anything either.__

没有人想看起来愚蠢。 __No one wanted to look silly.__

皇帝决定给每个人看他的新衣服。 __The emperor decided to show everyone his new clothes.__

街上的人都在称赞它们。 __People in the street praised them.__

他们也害怕看起来愚蠢。 __They were afraid to look silly too!__

大家面面相觑。 __Everyone looked at one another.__

当小孩说实话时他们都笑了。 __They laughed when a boy told the truth.__

我们可以通过对国王说谎来赚很多钱。 __We can make a lot of money by lying to the emperor.__

那不可能是真的。 __That can’t be true.__

我讨厌与众不同。 __I hate to be different.__

它答应帮助狮子，狮子放它走了。 __He promised to help the lion, the lion let him go.__

通常，人们丢东西时感到悲伤。 __Usually, people felt sad when they lost something.__

从前，一个国王要求一名艺术家给他画马。

__Once upon a time, a king asked an artist to paint him a horse.__

国王等了几个月变得很生气。 __The king waited for a few months before he grew angry.__

但是为什么你让我等这么长时间。 __But why did you make me wait so long?__

到处都是马的画。 __There were paintings of horses all over.__

我花了几个月时间才学会如何画一匹马。 __It took me months to learn how to paint a horse well.__

它长得不像我们。 __He doesn’t look like us!__

多愁的小鸭子啊！ __What an ugly duckling!__

在河里这个丑小鸭游得很好，就像所有其它的小鸭子一样。

 __At the river, the ugly duckling swam well, just like all the other ducklings.__

但是其它的小鸭子还嘲笑它让它离开。 

 __But the other ducklings still laughed at him and told him to go away.__

所以它决定寻找一个新家。 __So he decided to search for a new home.__

因为它不会发出呼噜声或产蛋。 __Because he could not purr or lay eggs!__

我希望我长得像你。 ___I wish I looked like you!__

小鸭子低下头，惊讶地发现自己也是一只美丽的白天鹅。

 __The duckling looked down, and to his surprise, he saw that he was a beautiful white swan too!__

它和它们有什么相似之处吗？ __How was he similar to them?__

它们对丑小鸭友好吗？ __Were they friendly to the ugly duckling?__

只有当你发出呼噜声或下蛋时，才欢迎你来这里。

 _You are welcome here only if you can purr or lay eggs.__

我相信我可以找到适合我的地方。 __I believe I can find the right place for me.__

当他打开它时，一朵巨大的云出来了。 __When he opened it, a great cloud came out.__

准备死吧！ __Prepare to die!__

很久以前，我许下了承诺。 __A long time ago, I made a promise.__

如果有人放了我，我会让他们变得富有和强大。

 _If someone set me free, I would make them rich and powerful.__

 经过多年的等待，我变得非常愤怒。 __After years and years of waiting, I became very angry.__

而不是给他们任何东西。 __Instead of giving them anything.__

渔夫成功自救了吗？ __Would the fisherman succeed in saving himself?__

最后发生了什么？ __What would happen in the end?__

知识点梳理

 Section A What are your favourite stories ?

 Section A What rules do we follow?

The mouse bit through the net. 那只老鼠咬穿了网。

【用法详解】

 Bite为动词，译为“咬、啃、叮、刺”；其过去式为bit。

 Eg: My sister’s dog bit me yesterday. 我妹妹的狗昨天咬了我。

 常见搭配：bite sb. in/on 身体部位 咬某人的某个部位

 注意：用in时表示“咬到里面”；用on时表示“咬住表面”。

 Eg: The dog bit in the meat. 狗咬了一块肉。（咬进嘴里）

 The dog bit on the bone. 狗咬住了骨头。

 Bite也可为名词，译为“咬了一口”，其复数形式为bites。

 Eg: He took a bite of the cake. 他吃了一口蛋糕。

【即学即用】

 ( C )1. The dog _______ my back. 

bites on B. bites in C. bit on D. bit in 

The lion let the mouse go. 狮子把老鼠放了。

【用法详解】

 Let为动词，译为“让”，常常用来提出建议或请求。

 常见搭配：let sb. (not) do sth. 让某人（不）做某事

 Eg: Let me help you. 让我帮助你吧。

Let’s go to the park. 让我们去公园吧。

Let him not go there. 让他不要去那里。

【即学即用】

 ( D )1. Let’s _____ noise.

don’t make B. aren’t making C. didn’t make D. not make

The mouse promised to help the lion. 老鼠答应帮助狮子。

【用法详解】

 Promise在此处为动词，译为“答应、许诺”等；

 常见搭配：promise to do sth. 答应做某事

 Promise sb. to do sth. 答应某人做某事

 Promise that从句 承诺...

 Eg: He promised to come early. 他答应早点来。

I promised my mother to clean the room. 我答应我妈妈打扫房间。

He promised that he would study hard. 他承诺他会努力学习。

 Promise也可为名词，译为“诺言”。

 常见搭配：make a promise 许下诺言

 Keep a promise 信守诺言

 Break a promise 违背诺言

 Promise oneself 指望、期待

 Eg: I made a promise to my parents that I would study hard. 我向父母许下承诺会努力学习。

He always keeps a promise. 他总是信守诺言。

Don’t break a promise easily. 不要轻易违背诺言。

He promised himself a good vacation. 他期待自己有一个美好的假期。

【即学即用】

 ( B )1. We promised _______ the secret.

keep B. to keep C. keeping D. to keeping

 2. 如果做出了承诺，就应该遵守。

 If you _make_ _a_ _promise_, you should keep it.

The farmer’s son broke his leg. 农民的儿子摔坏了腿。

【用法详解】

 break为动词，译为“破坏、违背、打破、中断”等；

 Eg: The stone broke the window. 石头打破了窗户。

 常见搭配：break into 闯入

 Break out 爆发

 Break through 突破

 Break down 出故障、损坏

 Break up 破裂、分开

 Eg: The thieves broke into the bank. 小偷闯入银行。

The war broke out in 1939. 战争在1939年爆发。

The scientist broke through in his research. 科学家在他的研究领域取得突破。

The car broke down on the way to the airport. 车在去机场的路上出故障了。

Their relationship broke up. 他们的关系破裂了。

 Break也可为名词，译为“休息”。

 常见搭配：have a break 休息一下

 Eg: She is tired, she’d better have a break. 她太累了，她最好休息一下。

【即学即用】

 ( A )1. A fire ______ in the building.

broke out B. broke into C. broke down D. broke up

 ( A )2. The computer system ______ suddenly while he was searching for information on the Internet.

broke down B. broke out C. broke up D. broke into

The farmer’s son didn’t have to join the war. 农民的儿子不必参军了。

【用法详解】

Have to译为“不得不”，其中have可随时态和人称变化，其否定形式为don’t have to，译为“不必”。

Eg: If we missed the train, we should have to wait an hour at the station. 

 如果我们错过了火车，我们不得不在车站等一个小时。

Have to强调客观上的需要，表示由于客观因素而不得不做某事；

 Eg: I have to go now because I have an appointment. 我必须现在走，因为我有约。

【易混辨析】 join与take part in区别：

join为动词，译为“参加；加入”，常指加入某一组织，并成为其中一员。

Take part in，译为“参加；加入”，常指参加某种活动，并起积极作用。

Eg: Do you remember when you joined the Party? 你记得你什么时候入党的吗？

 We should take part in school activities. 我们应该参加学校的活动。

【即学即用】

( A )1. She will ______ the Young Pioneers.

join B. joins C. take part in D. takes part in

( A )2. The teacher said we ______ finish our homework on time.

must B. have to C. mustn’t D. don’t have to 

But don’t you want to read it by yourself? 但是难道你不想亲自读一下吗？

【用法详解】

 yourself为反身代词，译为“你自己”，其复数形式为yourselves，译为“你们自己”。

 短语by oneself译为“独自地、亲自地”等；常用来表示某人独立地做某事或独处。

 在句中常常位于动词之后作宾语。

 Eg: I cooked dinner by myself. 我独自做晚饭。

He built the treehouse by himself. 她独自建造了这个树屋。

【易混辨析】 of oneself、by oneself、for oneself、in oneself区别

 Of oneself译为“自发地、自动地”

 By oneself译为“独自一人、独立地”

 For oneself译为“为自己”

 In oneself译为“就其本身而言”

 Eg: She woke up of herself. 她自己醒来的。

She used to sit by herself and read. 她从前常常独自坐着看书。

You should work out the problem for yourself. 你应该独立解决这个问题。

The wood is hard in itself. 这种木头本身是硬的。

【即学即用】

 ( C )1. If she didn’t fit the task, she will be leave _______.

by she B. by her C. by herself D. by hers

 ( D )2. I am sure you can’t possibly carry all that _____. Let me help you.

for yourself B. of yourself C. in yourself D. by yourself

Two brothers came and lied to him. 两个兄弟来骗他。

【用法详解】

 Lie在此处为动词，译为“说谎、躺、位于、摆放”；

注意：lie在译为“躺、摆放”时，其过去式为lay，过去分词为lain；

 Lie在译为“说谎”时，其过去式为lied；过去分词为lied；

 常见搭配：lie to sb. 对某人说话

 Lie down 躺下

 Eg: He lied to me . 他对我说话。

 She lay on the bed all day yesterday. 她昨天整天躺在床上。

The village lies in a small forest. 村庄位于一座小森林里。

 Lie也可为名词，译为“谎话”，其复数形式为lies。

 常见搭配：tell a lie/lies 说谎

 Eg: I do think that he doesn’t tell a lie. 我真的相信他没有说谎。

【知识拓展】

 Lay除了是lie的过去式外，也可译为“产卵、安排、铺设”等，此时其过去式和过去分词均为laid。

 Eg: My canary has laid an egg. 我的金丝雀下了一个蛋。

Lay out the tablecloth on the table. 把桌布铺在桌子上。

A man came to lay the carpet. 一名男子来铺地毯。

 常见搭配：lay the table 摆设餐桌

 Lay off 解雇

 Eg: Please help me lay the table. 请帮我摆桌子。

So they had to lay off a third of the people. 所以公司不得不解雇三分之一的人。

【即学即用】

 ( B )1. He asked me to ______ the table while he himself ______ in bed.

lay; lied B. lay; lay C. lied; laid D. lay; laid

 ( A )2. The boy _____ to his mother that black hen _____ two eggs in the corner.

lied; had laid B. lay; lay C. lied; lain D. laid; lain

But only clever people can see them. 但是只有聪明人能看到它们。【用法详解】

 Clever为形容词，译为“聪明的、巧妙的”等。

 Eg: He is a clever student. 他是一个聪明的学生。

The plan was very clever. 这个计划非常巧妙。

 常见搭配：clever at 擅长某种技能或活动；

 Clever in 在某个领域或方面聪明；

 Clever with 擅长使用某种工具或技能；

 Clever dick 卖弄聪明

 Eg: He is clever at math. 他很擅长数学。

She is clever in art. 她在艺术方面很聪明。

He is clever with tools. 他擅长使用工具。

He is a clever dick. 他喜欢卖弄聪明。

【易混辨析】 clever和smart区别

 Clever更侧重于强调天生的智力或思维敏捷，常用来形容学习、理解或解决问题方面具有出色能力；

 smart则侧重于形容某人在应对各种情况时表现出的机智、精明或有策略。

 Eg: You really are quite a clever little boy. 你真是个聪明的小家伙。

You look very smart in that suit. 你穿上这套衣服显得很精神。

【即学即用】

 ( A )1. She is very clever _____ solving puzzles. 

at B. in C. with D. of

 ( D )2. Sally is very ______, she knows how to work ______.

smart; smart; B. smart; clever C. clever; clever D. clever; smart

They pretend to make the clothes. 他们装作在制作衣服。

【用法详解】

 pretend为动词，译为“假装、装作”。

 常见搭配：pretend (not) to do sth. 装作（不）做某事

 Pretend to be doing sth. 装作正在做某事

 Pretend to be + 名词/形容词 装作是...

 Pretend that 从句 装作...

 Eg: He pretended to be reading a book when his mother came in. 他假装在看书，当他妈妈进来时。

He pretended to be a doctor. 他假装是医生。

He pretended that he didn’t see me when I passed by. 当我经过时，他假装没有看见我。

He pretended not to have heard about it. 他假装没听说过这件事。

【即学即用】

 ( B )1. Don’t pretend ______ what you don’t know.

know B. to know C. knowing D. to knowing

 ( B )2. He often pretends ______ when we came in.

to work B. to be working C. to working D. to be work

What lovely clothes! 多么可爱的衣服啊！

【用法详解】 感叹句的表达

 How + 形容词 (+ 主语 + 谓语！)= What (+ a/an) + 名词 (+ 主语 + 谓语！)

 注意：我们可以通过找句子的主语谓语来判断用how还是what开头：将句子的主语谓语去掉，

看看还有没有名词，有名词用what开头，没名词用how开头。

Eg: How clever she is! = What a clever girl she is! 多聪明的女孩啊！

 How fast he runs! 他跑得多快啊！

【即学即用】

 ( C )1. ______ wonderful Yang Liping’s dance is!

What B. What a C. How D. How a 

 ( B )2. ______ interesting book it is!

What B. What an C. How D. How an

 ( A )3. ______ good advice the teacher gave me!

What B. What a C. How D. How a

No one wanted to look silly. 没有人想看起来愚蠢。

【用法详解】

 No one译为“没有人、任何人”，在句中可作主语、宾语或补语。

 Eg: No one came to the party last night. 昨晚没有人来参加派对。

She is no one to be trifled with. 她不是可以轻视的人。

【易混辨析】 no one和none区别

 No one指代一个群体或类别中不存在某种特征或品质的成员，只能用来指人，不可与of连用；

 None即可用来之人也可用来指物，后面常接of，构成“none of + 名词/代词”结构。

 二者作主语时，谓语动词常用单数。

 Eg: No one enjoys this movie, it’s too boring. 没有人喜欢这部电影，它太无聊了。

There are many books on my shelf, but none of them are up to date. 书架上的书不少但都是过时的。

【即学即用】

 ( B )1. After the exam, I asked my classmates how they did. But ______ answered.

none B. no one C. nobody D. nothing

 ( A )2. As we were asleep, _____ of us heard the sound.

none B. no one C. all D. both

The emperor decided to show everyone his new clothes. 皇帝决定给每个人看看他的新衣。

【用法详解】

 decide为动词，译为“决定”；

 常见搭配：decide to do sth. 决定做某事

 Decide that从句 决定...

 Decide on/upon sth. 决定某事

 Eg: I decided to go to the party. 我决定去参加聚会。

 He decided that he was right. 他断定他是对的。

We decided on a date for the meeting. 我们决定了会议的日期。

 Decide的名词形式为decision，译为“决定”。

 常见搭配：make a decision 做出决定

 Eg: It’s time to make a decision on the project. 是时候对这个项目做出决定了。

【即学即用】

 ( C )1. They decided ______ to Beijing on Friday.

go B. going C. to go D. to going

 2. The bottom line is that we have to make a _decision_ (decide) today.

People in the street praised them. 街上的人都在称赞他们。

【用法详解】

 praise为动词，译为“表扬、赞扬”等；

 常见搭配：praise sb./ sth. (for sth.) 因某事赞扬某人

 Eg: Today, the teacher praised the students for their performance. 今天，老师称赞了同学们的表现。

 praise也可为名词，译为“赞美、表扬、称赞”等。

 常见搭配：in praise of ... 赞美...

 Eg: His parents are full of praise for the progress he’s making. 他的父母对他取得的进步赞不绝口。

People wrote many poems in praise of our beloved Premier Zhou. 

 人们写了许多诗词歌颂我们敬爱的周总理。

【即学即用】

 ( B )1. The coach _____ the player for his hard work during the training.

decided B. praised C. excused D. blamed

 ( C )2. People praised him _____ saving the child in the water.

in B. at C. for D. to

They were afraid to look silly too. 他们也害怕看起来愚蠢。

【用法详解】

 afraid为形容词，译为“害怕的、担心的”，常跟系动词连用。

 Eg: Don’t be afraid. 别怕。

 I’m afraid I can’t pass the exam. 恐怕我不能通过考试。

 常见搭配：be afraid of doing sth. 害怕做某事（因担心可能会发生某事）

 Be afraid to do sth. 害怕做某事（因害怕而不敢做某事）

 Eg: I was afraid of hurting her feelings. 我怕伤了她的感情。

I’m afraid to tell her. 我不敢告诉她。

【即学即用】

 ( B )1. My little daughter is afraid ______ out at night alone.

go B. to go C. goes D. going

 ( A )2. He is afraid ______ in front of his classmates.

to speak B. of speak C. to speaking D. speak

Everyone looked at one another. 每个人都面面相觑。

【易混辨析】 one another和each other区别

 One another译为“互相”，常用于描述三个或三个以上的相互关系；

 Each other译为“互相”，常用于两人之间的相互关系。

 Eg: The three friends respected one another. 这三个朋友互相尊重。

Mark and Mandy smiled at each other. 马克和曼迪相互笑了笑。

【即学即用】

 ( B )1. We should help _______.

each other B. one another C. every other D. another one

They laughed when a boy told the truth. 当男孩说实话时他们笑了。

【用法详解】

知识点一：

 

 Laugh为动词，译为“笑”；

 Eg: The children all laughed loudly. 所有的孩子都大声笑了。

 常见搭配：laugh at sb. 嘲笑某人

 Eg: Don’t laugh at others’ mistakes. 不要嘲笑别人的错误。

 laugh的名词形式为laughter，译为“笑声”。

 Eg: The room was filled with laughter. 房间里充满了笑声。

【易混辨析】 laugh与smile区别

 laugh指因喜悦、愉快或轻视而出声的笑，通常是大笑；

 smile指面露微笑，侧重于无声，主要用于表达开心、友好或礼貌的情感。

 Eg: She always makes me laugh. 她总是让我发笑。

He smiled, his eyes full of laughter. 他露出了笑容，双眼也满含着笑意。

知识点二：

 Truth为名词，译为“真相、事实、真理”；

 常见搭配：tell the truth 说实话、讲真话

 In truth 真实地、实在

 The truth of ... ...的真相

 To tell the truth 说实话

 Eg: I must tell you the truth about this. 我必须告诉你这件事的真相。

In truth, we were both unhappy. 事实上，我们俩都不高兴。

The truth of the matter is ... 事情的真相是...

To tell the truth, I fell asleep in the middle of her talk. 说实话，我在她讲话过程中睡着了。

 Truth的形容词形式为true，译为“真实的、真正的”。

 Eg: True friendship is worth more than money. 真正的友谊比金钱更有价值。

【易混辨析】 true和real区别

 true强调符合事实，是真的，而不是假的或编造的，与“假”相对；

 real强调人或事物真实存在，而不是想象的或是虚构的，与“无”相对。

 Eg: That may or may not be true. 这可能是真的，也可能不是。

Real power belongs to the few. 真正的权力掌握在少数人手中。

【即学即用】

 ( A )1. Mr. Green is humorous (幽默的), so he often makes us ____ in class.

laugh B. laughter C. smile D. laugh at

 ( B )2. Lu Xun’s ______ name is Zhou Shuren, the news about him is not ______.

real; real B. real; true C. true; true D. true; real

 3. To tell the _truth_(true), I’ll be glad to get home.

“We can make a lot of money by lying to the emperor.” one of the brothers said.

“我们可以通过骗他赚很多钱。”一个兄弟说到。

【用法详解】

知识点一：

 

 By为介词，译为“通过”，也可译为“由、被”

 常见搭配：by doing sth. 通过做某事

 Eg: He passed the exam by studying hard. 他通过努力学习通过了考试。

 The book is written by Lu Xun. 这本书是鲁迅写的。

 By也可为副词，译为“经过、在旁边”。

 Eg: I walked by the park. 我经过公园。

He sat by the window. 他坐在窗户旁边。

知识点二：

 “One of + 可数名词复数”，译为“...之一”；作主语时，谓语动词用单数形式。

 Eg: One of the children is from England. 孩子之一来自英国。

【即学即用】

 ( B )1. She learnt English _______ English movies.

by watch B. by watching C. with watching D. of watching

 ( A )2. This beautiful painting was done _____ Jane.

by B. with C. for D. of

 ( B )3. One of my ______ coming to visit me.

friend is B. friends is C. friends are D. friend; are

I hate to be different. 我讨厌与众不同。

【用法详解】

 Hate为动词，译为“讨厌、厌恶”。

 常见搭配：hate sb./ sth. 讨厌某人/某物

 Hate to do sth. 不想做某事

 Hate doing sth. 讨厌做某事

 Eg: I hate him. 我讨厌他。

I hate to interrupt, but it’s time we left. 我不想打扰，但是我们离开的时间到了。

I hate speaking in public. 我讨厌在公共场合说话。

【易混辨析】 hate与dislike区别

 hate通常带有更强烈的负面情感，表达清冽的憎恨或不满，其反义词为love；

 Dislike则表示一种较轻的不喜欢或反感，，情感上没那么强烈，其反义词为like。

 Eg: I hate his policy. 我讨厌他的政策。

I dislike spring. 我不喜欢春天。

【即学即用】

 ( A )1. He _______ taking bus, because he _____ the Gasoline odor (汽油味).

dislikes; hates; B. dislikes; dislikes C. hates; dislikes D. hates; hates

The king waited for a few months before he grew angry. 国王等了几个月变得很生气。

【用法详解】

 wait为动词，译为“等待、等候”。

 常见搭配：wait (for) sb./ sth. 等待某人/某物

 Wait to do sth. 等待做某事

 Wait for sb. to do sth. 等待某人做某事

 Wait in line 排队等候

 Wait one’s turn 等待轮到自己

 Wait a minute/ moment 等一下、稍等片刻

 Can’t wait to do sth. 迫不及待做某事

 Eg: I am waiting for my friend. 我在等我的朋友。

She is waiting to hear the news. 她在等待听到这个消息。

I am waiting for him to call me back. 我在等他给我回电话。

We had to wait in line for tickets. 我们不得不排队买票。

Don’t be impatient, wait your turn. 别不耐烦，等着轮到你。

Wait a minute, I’ll just get my keys. 等一下，我拿一下钥匙。

I can’t wait to go on vacation. 我迫不及待地想要去度假。

【即学即用】

 ( C )1. I can’t wait ______ you again.

see B. seeing C. to see D. to seeing

 ( A )2. They decided to ______ the test results before making any decisions.

wait for B. wait to C. wait on D. wait out

Quickly, the artist painted a beautiful picture of a horse. 很快，艺术家画了衣服美丽的马图。

【用法详解】

 quickly为副词，译为“快速地、立即”等，常常用来修饰动词或整个句子。

 Eg: You must resolve the situation quickly. 你必须快速化解这个问题。

 Quickly的形容词形式为quick，译为“快速的、敏捷的”。

 Eg: This book is a quick read. 这本书读起来很快。

He is a quick learner. 他学得很快。

 常见搭配：have a quick dinner = have dinner quickly 匆匆地吃晚饭

【易混辨析】 quickly和fast区别

 quickly指思维或行动反应快，强调立即行动，不迟缓；

 fast强调运动的速度快。

 Eg: He finished his homework quickly. 他迅速地完成了作业。

The car is fast. 这辆车很快。

【即学即用】

 ( A )1. He ran and ran, but he couldn’t run ______ to catch the bus.

fast enough B. quick enough C. enough fast D. enough quickly

 ( B )2. _____ food now is becoming more and more popular all over the world.

Quick B. Fast C. Soon D. Quickly

 Section B What can stories teach us ?

 Section A What rules do we follow?

At the river, the ugly duckling swam well, just like all the other ducklings.

 在河里，丑小鸭游得很好，就像其它的小鸭子一样。

【用法详解】

 Just like可以用作副词，放在句中，后面接名词或句子，译为“像...一样”。

 Eg: The night of the celebration was just like Christmas for them. 

 庆祝活动那个的夜晚对他们来说就像圣诞节一样。

【易混辨析】Other, the other, others, the others与another区别：

 Other “其他的；另外的”常作限定词使用，后面可以接名词

 The other “两者中的另一个”为特指，常用结构为one..., the other... “一个...；另一个”

 Others 用于已知的一些人或物中，出去某些后余下的人或物中的一部分。译为“其他”为泛指，常用结构为some..., others... “一些...，另一些...”。Others = other + 可数名词复数

The others用于指一定范围内出去一个或一部分后，余下的全部人或物。译为“其余的；其余全部”为特指，我们常用the others = the other + 可数名词复数

 Another “另一个；再一个”为泛指，三者或三者以上中的另一个

Eg: I can’t see you now -- some other time, maybe. 我现在不能见你 -- 也许别的时候吧。

I have two brothers, one is a doctor, the other is a teacher.

我有两个哥哥，一个是医生，另一个是老师。

Some people came by car, others came on foot. 一些人开车来，另一些人走路来。

Can you give me another chance? 你能再给我一次机会吗？

【即学即用】

( D )1. Two apples are not enough. Can I have _____ one?

other B. the other C. others D. another

( C )2. There are lots of students on the playground, some are playing football. Some are playing basketball, ____ are playing volleyball.

other B. the other C. others D. another

( B )3. He sets an example to ______ students.

other B. the other C. others D. another

4. 她唱歌就像她妈妈一样。

 She sings _just_ _like_ her mother.

So he decided to search for a new home. 所以它决定寻找个新家。

【用法详解】

 search为动词，译为“寻找、调查、搜查”。

 Eg: He searched every room in the house. 他在房子里的每个房间都进行了搜寻。

 常见搭配：search for ... 寻找

 Search for information about sth. 搜索关于某物的信息

 Eg: I am searching for a lost phone. 我在找丢失的手机。

I am searching for information about the new movie. 我在查找关于新电影的信息。

【即学即用】

警察正在搜寻那个丢失的男孩。

 The police _is_ _searching_ _for_ the lost boy. 

I wish I looked like you! 我希望我像你们！

【用法详解】

Wish在此处为动词，译为“希望”，

常见搭配：wish sb. to do sth. 希望某人做某事

 Wish to do sth. 希望做某事

 Wish + that从句 希望... 

 注意：接that从句时，常用虚拟语气。

Eg: I wish to speak to the manager. 我想跟经理说话。

 He wished his son to be a teacher in the future. 他希望他的儿子未来成为一名老师。

 I wish I were a bird flying in the sky. 我希望我是一只在天空飞翔的鸟。

wish还可作名词，译为“希望；愿望”。

常见搭配：have a wish 有一个愿望

 Best wishes (to sb.) (给你) 最美好的祝福

Eg: The prince’s wish came true. 王子的愿望实现了。

 Best wishes to you. 给你最美好的祝福。

【知识拓展】 wish与hope区别：

Wish 常指难以实现的“希望”后面即可加to do也可加 sb.to do sth.

Hope 常指容易实现的“希望”后面只能接to do

Eg: I hope to visit Beijing next month. “我希望下周参观北京。”

My mum wishes me to finish my homework in an hour. “我妈妈 希望我一小时后完成作业。”

【即学即用】

( D )1. She _____ she could swim like a fish.

hope B. hopes C. wish D. wishes

( A )2. We _____ to go climbing tomorrow.

hope B. hopes C. wish D. wishes

( C )3. I wish it ____ not so cold outside.

shall be B. be C. were D. is

 

To his surprise, he saw that he was a beautiful white swan too. 

 令他吃惊的是，他看到他也是一只美丽的白天鹅了。

【用法详解】

 Surprise在此处为名词，译为“惊奇、惊讶”。

 常见搭配：to one’s surprise 令某人惊讶的是

 In surprise 惊讶地

 Eg: I got a big surprise when I saw the gift. 当我看到那份礼物时，我大吃一惊。

To my surprise, he agreed to help me. 令我惊讶的是，他同意帮助我。

 She looked at me in surprise. 她惊讶地看着我。

 Surprise也可为动词，译为“惊讶”。

 常见搭配：surprise sb. into doing sth. 使某人惊讶而做某事

 Eg: The news surprised everyone. 这个消息让每个人都感到惊讶。

He surprised me into accepting the job. 他使我惊讶而接受了这份工作。

 Surprise的形容词为surprised和surprising；surprised译为“感到惊讶”用来修饰人；surprising译为“感到惊讶的”用来修饰物。

 常见搭配：be surprised at/by ... 对...感到惊讶

 Eg: I’m surprised at your decision. 我对你的决定感到惊讶。

This is a surprising news. 这是一个令人吃惊的消息。

【即学即用】

 ( B )1. To our _______, Sam wasn’t _______ at the _______ news.

surprise; surprised; surprise B. surprise; surprised; surprising

C. surprised; surprising; surprised D. surprising; surprised; surprise

 ( B )2. _______, 90% of the money is hers.

In our surprise B. To our surprise C. To our surprises D. To me surprise

Were they friendly to the ugly duckling? 他们对丑小鸭友好吗？

【用法详解】

 friendly为形容词，译为“友好的”；其名词形式为friend，译为“朋友”。

 常见搭配：be friendly to sb. 对某人友好

 Be friendly with sb. 与某人友好相处

 Eg: Those children are very friendly. 那些孩子们都很友好。

She is friendly to me. 她对我使友好的。

In school, I respected teachers and was friendly with classmates. 

 在学校，我尊敬老师，与同学友好相处。

【即学即用】

Karen is a _friendly_ (friend) girl.

( C )2. My first teacher was ________ me.

friend to B. friend with C. friendly to D. friendly with

You are welcome here only if you can purr or lay eggs. 

 只有当你发出呼噜声或下蛋是，才欢迎你来这。

【用法详解】

 Welcome 在此处为动词，译为“欢迎”；还可为名词，译为“欢迎”。

 常用搭配：welcome (back) to ... “欢迎（回）到...”

 give sb. a warm welcome 热烈欢迎某人

 Eg: Welcome to Beijing. 欢迎来到北京。

 The hotel gives everyone a warm welcome. 这个旅馆热烈欢迎每个人。 

【即学即用】

 ( D )1. -- Thank you very much.

 -- _______

Sorry. B. OK. C. It doesn’t matter. D. You’re welcome.

 2. 老舍茶馆热烈欢迎大家。

 Laoshe Teahouse _gives_ _everyone_ _a_ _warm_ _welcome_

He opened it, a great cloud came out. 他打开它，一朵巨大的云出来了。

【用法详解】

 Come out为动词短语，在此处译为“出现、显露”；还译为“出版、结果、公开表明、（花朵）开放”。

 Eg: The stars come out at night. 星星在夜晚出现。

Her new book comes out next month. 她的新书下个月出版。

The investigation came out with some surprising findings. 调查得出了一些令人惊讶的发现。

He came out as a writer last year. 他去年公开了自己作家的身份。

The roses will come out in May. 玫瑰将在五月开花。

【知识拓展】 

come常见搭配：come across 偶然遇见

 Come back 回来

 Come from 来自

 Come on 加油

 Come up with 想出、提出

Eg: I came across a word I had never seen before. 我偶然遇到一个我以前从未看到的单词。

 The book will come back to the library next week. 那本书下周要还回图书馆。

 She comes from Shanghai. 她来自上海。

 Come on, you can do it. 加油，你可以完成。

 He came up with a great idea for the project. 他提出了一个关于这个工程的好主意。

【即学即用】

 ( D )1. When is her novel ______ ?

come from B.come back C. come up with D. come out

 

Prepare to die! 准备死吧！

【用法详解】

知识点一：

 

 Prepare为动词，译为“准备”，其名词形式为preparation，译为“准备”。

 常见搭配：prepare sb. sth. = prepare sth. for sb. 为某人准备某物

 Prepare to do sth. 准备做某事

 Make preparations for sth. 为...做准备

 Eg: I need to prepare a presentation for tomorrow’s meeting. 我需要为明天的会议准备一个演示文稿。

Mother prepared me a nice breakfast. = Mother prepared a nice breakfast for me. 

 妈妈给我准备了一顿美味的早饭。

We are making preparations for the party. 我们正在为聚会做准备。

知识点二：

 die为动词，译为“死”。

 常见搭配：die from 死于（外部原因）

 Die of 死于（内部原因）

 Die for ... 为...而死

 Die out 灭绝

 Die away 逐渐消失

 Eg: He died from a heart attack. 他死于心脏病。

She died of cancer. 她死于癌症。

Many soldiers died for their country. 许多士兵为国捐躯。

Many species are dying out due to habitat loss. 许多物种因栖息地丧失而灭绝。

The sound of the waves died away as we waled further into the forest.

 随着我们走进森林，海浪的声音逐渐消失了。

【易混辨析】 die、dead、dying、death区别

 die为动词，译为“死亡”；

 Dead为形容词，译为“已故的、死的”；

 dying为形容词，译为“奄奄一息的”；

 death为名词，译为“死亡”。

 Eg: His father died last year. 他的父亲去年去世了。

The cat is dead. 猫死了。

A dying man is lying on the street. 一个奄奄一息的人躺在街上。

His mother’s death was a great shock to him. 他母亲的去世对他是一个巨大的打击。

【即学即用】

 ( B )1. They were ______ the river when it began to rain.

preparing for crossing B. preparing to cross 

C. prepared for crossing D. prepared to cross

 ( C )2. After a hard day’s work, I felt tired out to ______.

dead B. dying C. die D. death

 ( D )3. I’m sorry to hear that many people died ____ the earthquake in the beginning, but later still more died ______ the diseases after the earthquake in Ya’an.

of; of B. from; from C.of; from D. from; of

If someone set me free, I would make them rich and powerful. 

 如果有人放我出去，我会让他们富有和强大。

【用法详解】

该句为if引导的虚拟条件句，虚拟条件句是指不能实现或纯假想的情况，可以对过去、现在或将来进行假设，情况分一下三种：

与现在事实相反时：主句谓语动词形式为“would/should/could/might + 动词原形”，条件句的谓语形式为“动词过去式/were”；

 Eg: If I were you, I would go to the concert. 如果我是你，我将去音乐会。

与过去事实相反时：主句谓语动词形式为“would/should/could/might + have done”，条件句的谓语形式为“动词过去完成式had done”；

 Eg: If you had taken my advice, you would have not got sick. 如果你接受我的建议，你就不会生病。

与将来事实相反时：主句谓语动词形式为“would/should/could/might + 动词原形”，条件句的谓语形式为“动词过去式/were + to do”。

 Eg: If you came tomorrow, we would have the meeting. 如果你明天来，我们就开会。

 If it were to rain, I would not go out. 如果下雨，我就不会去。

【知识拓展】

 if还可以用来引导可能实现的条件状语从句，此时要遵循“主将从现”原则，即主句用一般将来时，从句用一般现在时。

 Eg: If it rains tomorrow, we will not go to the zoo. 如果明天下雨，我们就不去动物园。

 If还可译为用来引导宾语从句，译为“是否”，此时时态由具体情况而定。

 Eg: I don’t know if he will come tomorrow. 我不知道他明天是否回来。

【即学即用】

( B )1. If I had more time, I _____ visit my grandparents.

will B. would C. can D. am

( D )2. Mary will go to Sanya if she _____ a five - day - trip.

have B. had C. will have D. has

( C )3. I don’t know if he ______. If he ______, please let me know.

comes; comes B. will come; will comeC. will come; comes D. comes; will come

I would kill them instead of giving them anything. 我会杀了他们，而不是给他们任何东西。

【易混辨析】 instead和instead of区别

 Instead为副词，在顺接句子中表示“代替”，在转折句子中表示“然而”，通常位于句首或句末。

 Eg: They didn’t meet her, they met her cousin instead. 他们没有遇到她，而是遇到了她的表姐。

 Instead of为介词短语，后面常跟名词、代词或动名词，表示“代替；而不是”。

 Eg: He drank some coffee instead of tea. 他没有和咖啡，而是喝了一些茶。

【即学即用】

 ( B )1. They stayed at home ______ going to the concert.

instead B. instead of C. and D. but

Would the fisherman succeed in saving himself? 渔夫能成功自救吗？

【用法详解】

Succeed为动词，译为“成功、继承”，其名词形式为“success”，形容词形式为“successful”；副词形式为“successfully”。

Eg: His plan succeeded. 他的计划成功了。

 Confidence is the key to success. 信心是成功的关键。

 She is a successful actress. 她是一名成功的演员。

常见搭配：succeed in doing sth. 成功做某事

 Succeed to sth. 继承某物

 Succeed after sth. 接替某物

 Be successful in doing sth. 成功做某事

 Eg: He succeed in passing the exam. 他成功地通过了考试。

 She succeeded to the mayoralty. 她继承了市长职位。

We succeeded after Churchill as Prime Minister? 谁接替邱吉尔出任首相？

They were successful in winning the contract. 他们终于争取了那份合同。

【即学即用】

( A )1. He finally succeeded ______ the driving test.

in passing B. in pass C. to passing D. to pass

( B )2. Her ______ as a popular singer was short.

succeed B. success C. successful D. successfully 

Where do they take place? 它们在哪里举行？

【易混辨析】 take place与happen区别

 happen (动词) “发生”一般指偶然发生

 take place “发生” 指有预谋、有计划地发生

Eg: The next World Cup will take place in three years’ time. 下届世界杯将在三年后举办。

She happened to meet her friend yesterday. 她昨天碰巧遇见了她的朋友。

【即学即用】

 ( B )1. A bad accident _____ to that family.

happen B. happened C. took place D. take place

 ( A )2. The final exam _____ next Thursday.

will take place B. take place C. will happen D. happen

语法讲解

【用法详解】

一般过去时的特殊疑问句

结构：特殊疑问词 + 一般疑问句？

Eg: Where did you go last night? “你昨天晚上去哪里了？”

常见特殊疑问词：

what 询问物体或事件；

who询问人；

where询问地点；

when询问时间；

How询问情况进展或身体情况

Eg: What did you do last night? 你昨晚做什么了？

 Who did you go there with? 你和谁去的那？

 Where did you go last night? 你昨晚去哪了？

 When did you go back last night? 你昨晚什么时候回来的？

 How was your weekend? 你周末过得怎么样？

【即学即用】

( D )1. -- ______ did he go last weekend?

 -- The beach.

What B. How C. When D. Where

( D )2. -- _____ did you do yesterday?

 -- I went shopping.

Where B. Who C. How D. What

( A )3. -- _______ did I watch TV, Mum?

 -- For one hour, Mary.

How long B.How soon C. How often D. How far

( D )4. --_____ did you go to school yesterday?

 -- On foot.

Why B. What C. Where D. How

( B )5. -- _____ milk would you like?

 -- Two bottles, please.

How many B. How much C. How long D. How often

二、句型转换

We spent two hours cleaning the house. (就划线部分提问)

 _How_ _long_ _did_ you _spend_ cleaning the house?

We went to Beijing by plane last week. (就划线部分提问)

 _How_ _did_ you _go_ to Beijing last week?

The Smiths moved to Beijing two years ago. (就划线部分提问)

 _When_ did the Smiths move to Beijing.

Lily’s sister taught us English last year. (就划线部分提问)

 _Who_ taught us English last year?

did; yesterday; buy; where; you; book; a (连词成句)

 _Where did you buy a book yesterday?__

写作练习

 本单元写作话题为“续写故事”，主要用一般过去时讲述某个故事。

常见短语

Once upon a time 从前

Think about 思考

Full of clothes 装满衣服

Get dressed 穿衣打扮

Spend time 花时间

常见句式

There lived an Emperor 那里住着一个国王

Could think about nothing but his clothes 除了衣服什么都不想

Spent hours every morning getting dresses 每天花数小时打扮

This clothes could be seen by clever person. 这件衣服可以被聪明人看到。

The emperor was delighted and paid them a lot of money. 皇帝很高兴付给他们很多钱。

写作方法

 第一步：介绍故事的名字和主要人物

 第二步：介绍故事的主要情节

 第三步：总结，感想：

范文：编写皇帝的新装

Once upon a time, there lived an Emperor who was very vain and could think about nothing but his clothes. He had wardrobes and cupboards full of clothes.The Emperor spent hours every morning getting dressed, choosing his outfit.

One day, two men came to the capital, they told the emperor they could make the most beautiful clothes. This clothes could be seen by clever person. The emperor was delighted and paid them a lot of money. Both of them pretended to work an empty machine, and the emperor sent his official to check The minister saw nothing but didn’t want to appear foolish, so he praised the clothes.

This story is fun but there is a lesson in it.