新七上单词正序对照答案

Starter Unit 1 1.Unit /ˈjuːnɪt/ 1.n.单元

Starter Unit 1 2.starter unit /ˈstɑːtə/ /ˈjuːnɪt/ 2.过渡单元

Starter Unit 1 3.section /ˈsɛkʃən/ 3.n.部分；地区

Starter Unit 1 4.greet /ɡriːt/ 4.v.招呼；问候

Starter Unit 1 5.each /iːʧ/ 5.adj.&pron.每个；各自

Starter Unit 1 6.other /ˈʌðə/ 6.pron.另外的人(或物)adj.另外的；其他的

Starter Unit 1 7.each other /iːʧ/ /ˈʌðə/ 7.互相；彼此

Starter Unit 1 8.oh /əʊ/ 8.interj.哦；啊

Starter Unit 1 9.everyone 9.pron.每人;所有人

Starter Unit 1 10.start /stɑːt/ 10.v.开始；着手

Starter Unit 1 11.conversation /ˌkɒnvəˈseɪʃən/ 11.n.谈话；交谈

Starter Unit 1 12.spell /spɛl/ 12.v.用字母拼；拼写

Starter Unit 1 13.bell /bɛl/ 13.n.铃(声);钟(声)

Starter Unit 1 14.Helen /ˈhɛlɪn/ 14.海伦

Starter Unit 1 15.Ella /ˈɛlə/ 15.埃拉

Starter Unit 1 16.Emma /ˈɛmə/ 16.埃玛

Starter Unit 1 17.Peter /ˈpiːtə/ 17.彼得

Starter Unit 1 18.Brown /braʊn/ 18.布朗

Starter Unit 1 19.PRC /piː-ɑː-siː/ 19.中华人民共和国

Starter Unit 1 20.PLA /piː-ɛl-eɪ/ 20.中国人民解放军

Starter Unit 1 21.VR /viː-ɑː/ 21.虚拟现实

Starter Unit 1 22.WHO 22.世界卫生组织

Starter Unit 1 23.UN /ˌʌn/ 23.联合国

Starter Unit 1 24.Miller /ˈmɪlə/ 24.米勒

Starter Unit 2 1.bottle /ˈbɒtəl/ 1.n.瓶子

Starter Unit 2 2.eraser /ɪˈreɪzə/ 2.n.橡皮

Starter Unit 2 3.key /kiː/ 3.n.钥匙；关键

Starter Unit 2 4.thing /θɪŋ/ 4.n.东西；事情

Starter Unit 2 5.need /niːd/ 5.v.&n.需要

Starter Unit 2 6.you're welcome /jɔː/ /ˈwɛlkəm/ 6.别客气；不用谢

 

Starter Unit3 1.fun /fʌn/ 1.n.乐趣；快乐adj.有趣的；使人快乐的

Starter Unit3 2.yard /jɑːd/ 2.n.院子；园圃

Starter Unit3 3.carrot /ˈkærət/ 3.n.胡萝卜

Starter Unit3 4.goose /ɡuːs/ 4.n.(pl.geese)鹅

Starter Unit3 5.count /kaʊnt/ 5.v.数数

Starter Unit3 6.another /əˈnʌðə/ 6.adj.&pron.另一；又一(人或事物)

Starter Unit3 7.else /ɛls/ 7.adv.其他的；别的

Starter Unit3 8.circle 8.v圈出 n.圆形;圆圈

Starter Unit3 9.look at /lʊk/ /æt/ 9.看；瞧

Unit 1 1.make friends 1.交朋友

Unit 1 2.get to know 2.认识；了解

Unit 1 3.full /fʊl/ 3.adj.完整的；满的

Unit 1 4.full name /fʊl/ /neɪm/ 4.全名

Unit 1 5.grade /ɡreɪd/ 5.n.年级；等级

Unit 1 6.last name /lɑːst/ /neɪm/ 6.姓氏

Unit 1 7.classmate /ˈklɑːsmeɪt/ 7.n.同班同学

Unit 1 8.class teacher /klɑːs/ /ˈtiːʧə/ 8.班主任

Unit 1 9.first name /fɜːst/ /neɪm/ 9.名字

Unit 1 10.mistake /mɪˈsteɪk/ 10.n.错误；失误

Unit 1 11.country /ˈkʌntri/ 11.n.国家

Unit 1 12.same /seɪm/ 12.adj.相同的

Unit 1 13.twin /twɪn/ 13.n.双胞胎之一adj.双胞胎之一的

Unit 1 14.both /bəʊθ/ 14.adj.&pron.两个；两个都

Unit 1 15.band /bænd/ 15.n.乐队

Unit 1 16.pot /pɒt/ 16.n.锅

Unit 1 17.a lot /ə/ /lɒt/ 17.很；非常

Unit 1 18.tofu /ˈtəʊfuː/ 18.n.豆腐

Unit 1 19.parrot /ˈpærət/ 19.n.鹦鹉

Unit 1 20.guitar /ɡɪˈtɑː/ 20.n.吉他

Unit 1 21.tennis /ˈtɛnɪs/ 21.n.网球

Unit 1 22.page 22.n.页面;(书刊或纸张)页

Unit 1 23.even /ˈiːvən/ 23.adv.甚至；连；愈加

Unit 1 24.hey /heɪ/ 24.interj.嘿；喂

Unit 1 25.play the guitar /pleɪ/ /ðə/ /ɡɪˈtɑː/ 25.弹吉他

Unit 1 26.would /wʊd/ 26.modalv.想(用于礼貌地邀请或向某人提供某物);将会

Unit 1 27.would('d)like to /wʊd/(/d/)/laɪk/ /tuː/ 27.表示愿意、喜欢

Unit 1 28.information /ˌɪnfəˈmeɪʃən/ 28.n.信息；消息

Unit 1 29.hobby /ˈhɒbi/ 29.n.业余爱好

Unit 1 30.re 30.prep.(用于回复电子邮件)关于;事由

Unit 1 31.Green /ɡriːn/ 31.格林

Unit 1 32.UK /juː-keɪ/ 32.英国

Unit 1 33.US /juːˈɛs/ 33.美国

Unit 1 34.Smith /smɪθ/ 34.史密斯

Unit 1 35.Lisa /ˈliːsə/ 35.莉萨

Unit 1 36.Tom /tɒm/ 36.汤姆

Unit 1 37.hot pot /hɒt/ /pɒt/ 37.火锅

Unit 1 38.Sally /ˈsæli/ 38.萨莉

Unit 1 39.Wood /wʊd/ 39.伍德

Unit 1 40.Sydney /ˈsɪdni/ 40.悉尼(澳大利亚城市)

Unit 1 41.Australia /ɒsˈtreɪliə/ 41.澳大利亚

Unit 1 42.Mapo tofu Mapo /ˈtəʊfuː/ 42.麻婆豆腐

Unit 1 43.Beijing roast duck 43.北京烤鸭

Unit 1 44.Singapore /ˌsɪŋəˈpɔː/ 44.新加坡

Unit 1 45.the Great Wall 45.长城

Unit 1 46.Pauline /ˈpɔːliːn/ 46.保利娜

Unit 1 47.Lee /liː/ 47.李

Unit 1 48.Coco /ˈkəʊkəʊ/ 48.科科

Unit 1 49.London /ˈlʌndən/ 49.伦敦(英国首都)

Unit 2 1.mean /miːn/ 1.v.意思是；打算

Unit 2 2.husband /ˈhʌzbənd/ 2.n.丈夫

Unit 2 3.bat /bæt/ 3.n.球棒；球拍

Unit 2 4.ping-pong bat /ˈpɪŋpɒŋ/ /bæt/ 4.乒乓球拍

Unit 2 5.play ping-pong /pleɪ/ /ˈpɪŋpɒŋ/ 5.打兵斥球

Unit 2 6.every day /ˈɛvri/ /deɪ/ 6.每天

Unit 2 7.together /təˈɡɛðə/ 7.adv.在一起；共同

Unit 2 8.fishing rod /ˈfɪʃɪŋ/ /rɒd/ 8.钓竿

Unit 2 9.spend /spɛnd/ 9.v.花(时间、钱等)

Unit 2 10.a lot of/lots of /ə/ /lɒt/ /ɒv///lɒts/ /ɒv/ 10.大量；许多

Unit 2 11.really /ˈrɪəli/ 11.adv.非常；确实；真正地

Unit 2 12.member 12.n.成员;会员

Unit 2 13.activity /ækˈtɪvəti/ 13.n.活动

Unit 2 14.chess /ʧɛs/ 14.n.国际象棋

Unit 2 15.Chinese chess /ʧaɪˈniːz/ /ʧɛs/ 15.中国象棋

Unit 2 16.grandparent 16.n.祖父(母);外祖父(母)

Unit 2 17.funny /ˈfʌni/ 17.adj.好笑的；奇怪的

Unit 2 18.laugh /lɑːf/ 18.v.笑；发笑n.笑声

Unit 2 19.different /ˈdɪfərənt/ 19.adj.不同的

Unit 2 20.violin /ˌvaɪəˈlɪn/ 20.n.小提琴

Unit 2 21.have fun /hæv/ /fʌn/ 21.玩得高兴

Unit 2 22.hat /hæt/ 22.n.帽子

Unit 2 23.handsome /ˈhænsəm/ 23.adj.英俊的

Unit 2 24.knee /niː/ 24.n.膝；膝盖

Unit 2 25.at night /æt/ /naɪt/ 25.在俊晚

Unit 2 26.in the middle /ɪn/ /ðə/ /ˈmɪdəl/ 26.中间；中部

Unit 2 27.grandchild /ˈɡrænʧaɪld/ 27.n.(pl.grandchildren)(外)孙子；(外)孙女

Unit 2 28.son /sʌn/ 28.n.儿子

Unit 2 29.next to /nɛkst/ /tuː/ 29.紧邻；在……近旁

Unit 2 30.hike /haɪk/ 30.v&n.远足；徒步旅行

Unit 2 31.go hiking /ɡəʊ/ /ˈhaɪkɪŋ/ 31.远足；徒步旅行

Unit 2 32.David /ˈdeɪvɪd/ 32.戴维

Unit 2 33.Jim /ʤɪm/ 33.吉姆

Unit 2 34.Kate /keɪt/ 34.凯特

Unit 2 35.Lily /ˈlɪli/ 35.莉莉

Unit 2 36.Ireland /ˈaɪələnd/ 36.爱尔兰

Unit 2 37.Fred /frɛd/ 37.弗雷德

Unit 2 38.Sam /sæm/ 38.萨姆

Unit 2 39.Jane /ʤeɪn/ 39.简

Unit 2 40.Jack /ʤæk/ 40.杰克

Unit 2 41.Sarah /ˈseərə/ 41.萨拉

Unit 2 42.Oscar /ˈɒskə/ 42.奥斯卡

Unit 2 43.Lucy /ˈluːsi/ 43.露西

Unit 3 1.hall /hɔːl/ 1.n.礼堂；大厅

Unit 3 2.dining /ˈdaɪnɪŋ/ 2.hall餐厅

Unit 3 3.in front of /ɪn/ /frʌnt/ /ɒv/ 3.在……前面

Unit 3 4.building /ˈbɪldɪŋ/ 4.n.建筑物；房子

Unit 3 5.across /əˈkrɒs/ 5.prep.&adv.过；穿过

Unit 3 6.across from /əˈkrɒs/ /frɒm/ 6.在对面

Unit 3 7.centre 7.n.中心;中央

Unit 3 8.gym /ʤɪm/ 8.n.(=gymnasium)体育馆；健身房；(尤指学校的)体育活动

Unit 3 9.field /fiːld/ 9.n.场地；田地

Unit 3 10.sports field /spɔːts/ /fiːld/ 10.运动场

Unit 3 11.office /ˈɒfɪs/ 11.n.办公室

Unit 3 12.large /lɑːʤ/ 12.adj.大的；大号的

Unit 3 13.special /ˈspɛʃəl/ 13.adj.特别的；特殊的

Unit 3 14.smart /smɑːt/ 14.adj.智能的；聪明的

Unit 3 15.whiteboard /ˈwaɪtbɔːd/ 15.n.白板；白色书写板

Unit 3 16.put up /pʊt/ /ʌp/ 16.张贴；搭建

Unit 3 17.important /ɪmˈpɔːtənt/ 17.adj.重要的

Unit 3 18.notice /ˈnəʊtɪs/ 18.n.通知；注意v.注意到；意识到

Unit 3 19.locker /ˈlɒkə/ 19.n.有锁存物柜；寄物柜

Unit 3 20.drawer /drɔː/ 20.n.抽屉

Unit 3 21.at the back(of) /æt/ /ðə/ /bæk/(/ɒv/) 21.在(……)后面

Unit 3 22.corner /ˈkɔːnə/ 22.n.角；墙角；街角

Unit 3 23.bookcase /ˈbʊkkeɪs/ 23.n.书架；书柜

Unit 3 24.screen /skriːn/ 24.n.屏幕；银幕

Unit 3 25.at school /æt/ /skuːl/ 25.在学校

Unit 3 26.different from 26.与…不一样

Unit 3 27.modern /ˈmɒdən/ 27.adj.现代的；当代的

Unit 3 28.do exercises /duː/ /ˈɛksəsaɪzɪz/ 28.做体操

Unit 3 29.amazing /əˈmeɪzɪŋ/ 29.adj.令人惊奇(惊喜或惊叹)的

Unit 3 30.raise /reɪz/ 30.v.使升高；提高

Unit 3 31.flag /flæɡ/ 31.n.旗；旗帜

Unit 3 32.most /məʊst/ 32.adj.&pron.大多数；最多；最大adv.最

Unit 3 33.change /ʧeɪnʤ/ 33.v.&n.改变；变化

Unit 3 34.seat /siːt/ 34.n.座位

Unit 3 35.delicious /dɪˈlɪʃəs/ 35.adj.美味的；可口的

Unit 3 36.How about … /haʊ/ /əˈbaʊt/ … 36.…怎么样；如何

Unit 3 37.yours /jɔːz/ 37.pron.(通常写作Yours,用于书信结尾的签名前)你的；您的

Unit 3 38.send 38.v.发送;邮寄

Unit 3 39.similar /ˈsɪmɪlə/ 39.adj.类似的；相像的

Unit 3 40.similar to /ˈsɪmɪlə/ /tuː/ 40.类似的；相像的

Unit 3 41.sound /saʊnd/ 41.v.听起来；好像n.声音；响声

Unit 3 42.bye for now /baɪ/ /fɔː/ /naʊ/ 42.再见

Unit 3 43.Flora /ˈflɔːrə/ 43.弗洛拉

Unit 4 1.biology /baɪˈɒləʤi/ 1.n.生物学

Unit 4 2.IT /ɪt/ 2.abbr:(=information technology)信息技术

Unit 4 3.geography /ʤiˈɒɡrəfi/ 3.n.地理(学)

Unit 4 4.history /ˈhɪstəri/ 4.n.历史；历史课

Unit 4 5.boring /ˈbɔːrɪŋ/ 5.adj.乏味的；令人生厌的

Unit 4 6.useful /ˈjuːsfəl/ 6.adj.有用的；有益的

Unit 4 7.exciting /ɪkˈsaɪtɪŋ/ 7.adj.令人激动的；使人兴奋的

Unit 4 8.past /pɑːst/ 8.n.过去；过去的事情adj.过去的prep.在……之后

Unit 4 9.good with /ɡʊd/ /wɪð/ 9.灵巧的；善于应付……的

Unit 4 10.number /ˈnʌmbə/ 10.n.数字；号码

Unit 4 11.help sb with /hɛlp/ sb /wɪð/ 11.帮助某人做(某事)

Unit 4 12.reason /ˈriːzən/ 12.n.原因；理由

Unit 4 13.listen to /ˈlɪsən/ /tuː/ 13.听；倾听

Unit 4 14.good at /ɡʊd/ /æt/ 14.擅长

Unit 4 15.remember /rɪˈmɛmbə/ 15.v.记住；记起

Unit 4 16.as /æz/ 16.prep.如同；作为conj.当……时；由于

Unit 4 17.AM /æm/ 17.(=a.m.)上午

Unit 4 18.PM /piː-ɛm/ 18.(=p.m.)下午；午后

Unit 4 19.French /frɛnʧ/ 19.n.法语adj.法国的；法国人的

Unit 4 20.excellent /ˈɛksələnt/ 20.adj.优秀的；极好的

Unit 4 21.instrument /ˈɪnstrəmənt/ 21.n.器械；工具

Unit 4 22.singer /ˈsɪŋə/ 22.n.歌手

Unit 4 23.future /ˈfjuːʧə/ 23./n.将来；未来

Unit 4 24.in the future /ɪn/ /ðə/ /ˈfjuːʧə/ 24.将来；未来

Unit 4 25.term /tɜːm/ 25.n.学期

Unit 4 26.work out /wɜːk/ /aʊt/ 26.计算出；解决

Unit 4 27.problem /ˈprɒbləm/ 27.n.难题；困难

Unit 4 28.in class /ɪn/ /klɑːs/ 28.课堂上

Unit 4 29.magic /ˈmæʤɪk/ 29.n.魔法；魔力；魔术adj.有魔力的；有神奇力量的

Unit 4 30.life /laɪf/ 30.n.生活；生命

Unit 4 31.scientist /ˈsaɪəntɪst/ 31.n.科学家

Unit 4 32.Baker /ˈbeɪkə/ 32.贝克

Unit 4 33.Mike /maɪk/ 33.迈克

Unit 4 34.Davis /ˈdeɪvɪs/ 34.戴维斯

Unit 4 35.Canada /ˈkænədə/ 35.加拿大

Unit 5 1.club /klʌb/ 1.n.俱乐部；社团

Unit 5 2.join /ʤɔɪn/ 2.v.参加；加入

Unit 5 3.choose /ʧuːz/ 3.v.选择；挑选

Unit 5 4.drama /ˈdrɑːmə/ 4.n.戏剧；戏剧表演

Unit 5 5.play Chinese chess /pleɪ/ /ʧaɪˈniːz/ /ʧɛs/ 5.下中国象棋

Unit 5 6.feeling /ˈfiːlɪŋ/ 6.n.感觉；情感

Unit 5 7.news /njuːz/ 7.n.消息；新闻

Unit 5 8.musical /ˈmjuːzɪkəl/ 8.adj.音乐的；有音乐天赋的

Unit 5 9.musical instrument /ˈmjuːzɪkəl/ /ˈɪnstrəmənt/ 9.乐器

Unit 5 10.exactly /ɪɡˈzæktli/ 10.adv.正是如此；准确地

Unit 5 11.drum /drʌm/ 11.n.鼓

Unit 5 12.ability /əˈbɪləti/ 12.n.能力；才能

Unit 5 13.paint /peɪnt/ 13.v.用颜料画；在……上刷油漆n.油漆；涂料

Unit 5 14.climb /klaɪm/ 14.v.攀登；爬

Unit 5 15.more /mɔː/ 15.adj.&pron.更多(的)

Unit 5 16.act /ækt/ 16.v.扮演；行动n.(戏剧等)一幕；行动

Unit 5 17.act out /ækt/ /aʊt/ 17.表演

Unit 5 18.at home /æt/ /həʊm/ 18.在家里

Unit 5 19.interested /ˈɪntrɛstɪd/ 19.adj.感兴趣的

Unit 5 20.interested in /ˈɪntrɛstɪd/ /ɪn/ 20.对……感兴趣

Unit 5 21.nature /ˈneɪʧə/ 21.n.自然界；大自然

Unit 5 22.beef /biːf/ 22.n.牛肉

Unit 5 23.soon /suːn/ 23.adv.不久；很快

Unit 5 24.than /ðæn/ 24.prep.&conj.(用以引出比较的第二部分)比

Unit 5 25.more than /mɔː/ /ðæn/ 25.多于

Unit 5 26.mind /maɪnd/ 26.n.头脑；心思

Unit 5 27.fall /fɔːl/ 27.v.&n.进入；掉落；跌倒n.(美式)秋天

Unit 5 28.fall in love with /fɔːl/ /ɪn/ /lʌv/ /wɪð/ 28.爱上……

Unit 5 29.take photos/take a photo /teɪk/ /ˈfəʊtəʊz///teɪk/ /ə/ /ˈfəʊtəʊ/ 29.拍照

Unit 5 30.collect /kəˈlɛkt/ 30.v.收集；采集

Unit 5 31.insect /ˈɪnsɛkt/ 31.n.昆虫

Unit 5 32.discover /dɪˈskʌvə/ 32.v.发现；发觉

Unit 5 33.wildlife /ˈwaɪldlaɪf/ 33.n.野生动物；野生生物

Unit 5 34.Linda /ˈlɪndə/ 34.琳达

Unit 5 35.Alice /ˈælɪs/ 35.爱丽丝

Unit 5 36.Bill /bɪl/ 36.比尔

Unit 5 37.Jenny /ˈʤɛni/ 37.珍妮

Unit 6 1.make use of /meɪk/ /juːz/ /ɒv/ 1.使用……;利用……

Unit 6 2.quarter 2.n.一刻钟;四等份之一

Unit 6 3.shower /ˈʃaʊə/ 3.n.淋浴；淋浴器v.洗淋浴

Unit 6 4.take a shower /teɪk/ /ə/ /ˈʃaʊə/ 4.淋浴

Unit 6 5.get dressed /ɡɛt/ /drɛst/ 5.穿衣服

Unit 6 6.brush /brʌʃ/ 6.v.(用刷子)刷n.刷子；画笔

Unit 6 7.tooth /tuːθ/ 7.n.(pl.teeth)牙齿

Unit 6 8.duty /ˈdjuːti/ 8.n.值班；职责

Unit 6 9.on duty /ɒn/ /ˈdjuːti/ 9.值班

Unit 6 10.usually /ˈjuːʒuəli/ 10.adv.通常地；一般地

Unit 6 11.get up /ɡɛt/ /ʌp/ 11.起床；站起

Unit 6 12.reporter /rɪˈpɔːtə/ 12.n.记者

Unit 6 13.around /əˈraʊnd/ 13.prep.&adv.大约；环绕；到处

Unit 6 14.homework /ˈhəʊmwɜːk/ 14.n.家庭作业

Unit 6 15.go to bed /ɡəʊ/ /tuː/ /bɛd/ 15.上床睡觉

Unit 6 16.saying /ˈseɪɪŋ/ 16.n.谚语；格言

Unit 6 17.rise /raɪz/ 17.v.起床；升起；增长n.增加；增强

Unit 6 18.stay /steɪ/ 18.v.停留；待

Unit 6 19.routine /ruːˈtiːn/ 19.n.常规

Unit 6 20.restaurant /ˈrɛstərɒnt/ 20.n.餐馆；餐厅

Unit 6 21.housework /ˈhaʊswɜːk/ 21.n.家务劳动

Unit 6 22.while /waɪl/ 22.n.一段时间；一会儿conj.在……期间；当……的时候

Unit 6 23.weekend /ˌwiːkˈɛnd/ 23.n.周末

Unit 6 24.at weekends 24.在周末

Unit 6 25.daily /ˈdeɪli/ 25.adj.每日的；日常的

Unit 6 26.daily routine /ˈdeɪli/ /ruːˈtiːn/ 26.日常生活

Unit 6 27.only /ˈəʊnli/ 27.adv:只；仅

Unit 6 28.break /breɪk/ 28.n.休息；间断v.(使)破碎；损坏

Unit 6 29.Finnish /ˈfɪnɪʃ/ 29.n.芬兰语adj.芬兰的；芬兰人的；芬兰语的

Unit 6 30.finish /ˈfɪnɪʃ/ 30.v.结束；完成

Unit 6 31.hockey /ˈhɒki/ 31.n.曲棍球

Unit 6 32.ice hockey /aɪs/ /ˈhɒki/ 32.冰球运动；冰上曲棍球

Unit 6 33.already /ɔːlˈrɛdi/ 33.adv.已经；早已

Unit 6 34.dark /dɑːk/ 34.adj.昏暗的；深色的

Unit 6 35.outside /ˌaʊtˈsaɪd/ 35.adv.在外面adj.外面的prep.在……外面

Unit 6 36.part 36.n.部分

Unit 6 37.everyday 37.adj.每天的;日常的

Unit 6 38.prepare /prɪˈpeə/ 38.v.把……预备好；准备

Unit 6 39.prepare sth for 39.为……把某物准备好

Unit 6 40.Timo Timo 40.蒂莫

Unit 6 41.Halla Halla 41.哈拉

Unit 6 42.Helsinki /hɛlˈsɪŋki/ 42.赫尔辛基(芬兰首都)

Unit 6 43.Finland /ˈfɪnlənd/ 43.芬兰

Unit 6 44.home economics /həʊm/ /ˌiːkəˈnɒmɪks/ 44.家事经济

Unit 7 1.celebrate /ˈsɛləbreɪt/ 1.v.庆祝；庆贺

Unit 7 2.surprise /səˈpraɪz/ 2.n.惊奇；惊讶v.使感到意外

Unit 7 3.something /ˈsʌmθɪŋ/ 3.pron.某事；某物

Unit 7 4.sale /seɪl/ 4.n.出售；销售

Unit 7 5.kilo /ˈkiːləʊ/ 5.n.千克；公斤

Unit 7 6.yogurt /ˈjɒɡət/ 6.n.(=yoghurt)酸奶

Unit 7 7.total /ˈtəʊtəl/ 7.n.总数；合计adj.总的；全体的

Unit 7 8.price /praɪs/ 8.n.价格

Unit 7 9.balloon /bəˈluːn/ 9.n.气球

Unit 7 10.chocolate /ˈʧɒklət/ 10.n.巧克力

Unit 7 11.pizza /ˈpiːtsə/ 11.n.比萨饼

Unit 7 12.list /lɪst/ 12.v.列表；列清单n.名单；清单

Unit 7 13.own /əʊn/ 13.adj.&pron.自己的；本人的

Unit 7 14.example /ɪɡˈzɑːmpəl/ 14.n.例子；范例

Unit 7 15.for example /fɔːr/ /ɪɡˈzɑːmpəl/ 15.例如

Unit 7 16.language /ˈlæŋɡwɪʤ/ 16.n.语言

Unit 7 17.international /ˌɪntəˈnæʃənəl/ 17.adj.国际的

Unit 7 18.mark /mɑːk/ 18.v:做记号；纪念；打分n.记号

Unit 7 19.national /ˈnæʃənəl/ 19.adj.国家的；民族的

Unit 7 20.found /faʊnd/ 20.v.创建；创立

Unit 7 21.meaningful /ˈmiːnɪŋfəl/ 21.adj.重要的；重大的

Unit 7 22.make a wish /meɪk/ /ə/ /wɪʃ/ 22.许愿

Unit 7 23.celebration 23.n.庆典;庆祝(活动)

Unit 7 24.post 24. n.帖子:邮政v 邮寄;发布

Unit 7 25.contact 25.n.联系:接触v.联系;联络

Unit 7 26.symbol 26.n.象征:符号

Unit 7 27.take a photo 27.拍照

Unit 7 28.village /ˈvɪlɪʤ/ 28.n.村庄；村镇

Unit 7 29.grow /ɡrəʊ/ 29.v.成长；长大；增长

Unit 7 30.blow /bləʊ/ 30.v吹；刮

Unit 7 31.blow out /bləʊ/ /aʊt/ 31.吹灭

Unit 7 32.enjoy /ɪnˈʤɔɪ/ 32.v.享受……的乐趣；喜欢

Unit 7 33.height /haɪt/ 33.n.身高；高度

Unit 7 34.later /ˈleɪtə/ 34.adx&adj.以后(的)后来(的)

Unit 7 35.next time /nɛkst/ /taɪm/ 35.下次

Unit 7 36.whom /huːm/ 36.pron.谁；什么人

Unit 7 37.William Shakespeare /ˈwɪljəm/ /ˈʃeɪkspɪə/ 37.威廉·莎士比亚

Unit 7 38.Florence Nightingale /ˈflɒrəns/ /ˈnaɪtɪŋɡeɪl/ 38.弗洛伦斯·南丁格尔

Unit 7 39.National Day /ˈnæʃənəl/ /deɪ/ 39.国庆节

Unit 7 40.CPC Founding Day /siː-piː-siː/ /ˈfaʊndɪŋ/ /deɪ/ 40.中国共产党建党纪念日

Unit 7 41.PLA Day /piː-ɛl-eɪ/ /deɪ/ 41.中国人民解放军建军节

Unit 7 42.Judy /ˈʤuːdi/ 42.朱迪

Unit 7 43.Clark /klɑːk/ 43.克拉克