序号

中文

英文

Unit 1

1

放松时刻

2

业余活动

3

度过业余时间

4

度长留

5

写书法

6

画画

7

滑雪

8

徒步

9

编程

10

表达感受

11

锻炼

12

创建应用程序

13

体育中心

14

克服恐惧

15

弹吉他

16

放弃

17

墨水气味

18

放风筝

19

看电影

20

听音乐

21

和朋友聊天

22

共度时光

23

家庭出游

24

改善你的生活

25

让你的生活更美好

26

辨别事实和观点

27

冷静下来

28

保持健康

29

手机应用程序

30

学习伙伴

31

成就感

32

了解不同的地方

33

美丽的风景

34

培养一个爱好

35

克服恐惧

36

减轻压力

37

发现 (做某事) 有趣

38

放弃

39

舞蹈教练

40

业余活动

41

骑马

42

在大自然中

43

保持健康

44

只工作不玩耍，聪明孩子也变傻

Unit 2

1

保持健康

2

健康问题

3

身体状况

4

给出建议

5

保持健康和安全

6

喉咙痛

7

流鼻涕

8

膝盖瘀伤

9

清洁伤口

10

覆盖伤口

11

按住鼻子

12

看牙医

13

吃药

14

喝足够的水

15

戴口罩

16

照顾我们自己

17

校医

18

拍 X 光片

19

在你手中 (掌握之中)

20

照顾他的健康

21

远离家人居住

22

学习自己做某事

23

把…… 倒入……

24

打开炉灶

25

让…… 加热

26

跟着进入

27

惊慌地

28

关掉

29

大喊

30

扑倒在地

31

灭火

32

在地上打滚

33

使…… 更糟

34

灭火器

35

用凉水冲……

36

除了…… 什么都可以

37

痛苦地大喊

38

得流感

39

受伤

40

扔到地上

41

遭受；患 (病)

42

急救

43

避免做某事

44

邀请某人到……

45

感觉发热

46

对…… 过敏

47

立即行动

48

带某人去医院

49

给某人一些药

50

食物过敏

51

眼疲劳

52

对…… 做研究

53

处理

54

看眼科医生

Unit 3

1

亲密的朋友

2

给... 写信

3

和... 交谈

4

故意做

5

让快乐加倍

6

让问题减半

7

休息一下

8

理清思绪

9

把... 封闭起来

10

缓解压力

11

花时间做某事

12

控制愤怒

13

说你的坏话

14

更快乐

15

心情轻松 / 心情沉重

16

感到沮丧 / 感到欣喜若狂

17

愁眉苦脸 / 满面笑容

18

情绪低落 / 情绪高涨

19

和某人打招呼

20

让某人失望

21

对自己苛刻

22

尊重某人的决定

23

看积极的一面

24

为…… 骄傲

25

从... 中学习

26

重复错误

27

作为团队一起努力

28

尽某人最大努力

29

场场都赢

30

取得伟大成就

31

归属感

32

听到…… 感到震惊

33

对... 说不

34

感到有压力

35

担心……

36

试图对别人发火

37

控制某人的愤怒

38

以不好的方式表达

39

说刻薄的话

40

保持冷静

41

深呼吸

42

冷静下来

43

不那么生气

44

生气

45

选择做

46

感谢某人作为……

47

花时间去做某事

48

鼓励某人

49

变得更自信

50

对某人友善

51

去世

52

谈论

53

倾听某人

54

压力过大

55

人际关系差

56

对未来的担忧

57

校园欺凌

58

交朋友

59

害怕和别人说话

60

专注于

61

和团队一起合作

Unit 4

1

世界上最... 的

2

深海

3

深海动物

4

黄河

5

长江

6

流得最远

7

古代文明

8

母亲河

9

想尽一切办法保护……

10

地理特征

11

最大的沙漠

12

最深点

13

和…… 一样好

14

变得更高

15

平方公里

16

神奇的经历

17

靠近

18

变响

19

一望无际

20

冲过

21

令人惊叹的经历

22

可怕的经历

23

珠穆朗玛峰

24

世界上最伟大的奇迹之一

25

稀薄的空气

26

高崖

27

多变的天气

28

北侧

29

“死亡之路”

30

决心做某事

31

登顶

32

第二台阶

33

海平面以上

34

奋力向上爬

35

一点一点地

36

国旗

37

做研究

38

淡水湖

39

到达底部

40

自然奇观

41

珊瑚礁

42

平方公里

43

岛屿和白色沙滩

44

生物结构体

45

一群群五颜六色的鱼

46

一生的梦想

47

最大的湖泊

48

参观岛屿

49

骑自行车或马

50

做一些研究

51

做笔记

52

做报告

Unit 5

1

自然灾害

2

吃晚饭

3

做作业

4

做家务

5

乘火车

6

强风和暴雨

7

巨浪

8

台风眼

9

引发海啸

10

发生

11

天气预报

12

采访的话题

13

在家

14

帮助做某事

15

安全

16

在... 时

17

小心

18

有麻烦

19

了解某事

20

发生事故

21

待在室内

22

一起阅读

23

停电

24

做晚饭

25

写信

26

倾盆大雨

27

跑到

28

清理街道

29

度假

30

沿着... 散步

31

想起重要的事情

32

大喊

33

回到

34

立即行动

35

离开

36

到达安全地带

37

救援人员

38

建墙

39

听...

40

在暴风雨期间

41

避免开车

42

席卷

43

灭火

44

保护…… 安全

45

拒绝放弃

46

设法做成某事

47

起床晚了

48

冲向公交车站

49

等待

50

太…… 而不能……

51

又冷又湿

52

担心

53

迟到

54

在门口等候

55

结果

56

考试

57

轮流做某事

58

写下

59

投票选举

60

恶劣天气

Unit 6

1

握手

2

碰拳

3

碰鼻

4

亲吻脸颊

5

在派对上

6

把…… 和…… 匹配

7

拜访朋友

8

提供某物

9

餐桌礼仪

10

带一份小礼物

11

等待

12

坐直

13

一…… 就……

14

如此…… 以至于……

15

文化冲击

16

与…… 不同

17

下飞机

18

个人空间

19

对…… 好奇

20

对…… 感兴趣

21

餐桌礼仪

22

收到某人的来信

23

有点孤独

24

交朋友

25

了解

26

准时

27

带礼物

28

错误印象

29

良好的礼仪

30

拜访他人

31

穿着得体

32

用筷子

33

文化差异

34

如此…… 以至于

35

一…… 就……

36

与... 人交流

37

入乡随俗

Unit 7

1

悬疑小说

2

外星人袭击

3

历史小说

4

经典小说

5

故事中的事件

6

书名

7

你的观点

8

封面设计

9

奇幻经典

10

魔法世界

11

比起电影更喜欢书

12

成长

13

选定

14

你曾经…… 吗

15

从未……

16

刚刚……

17

已经……

18

已经…… 了吗

19

尝试读书

20

决定做某事

21

以…… 开始

22

读不同的书

23

教某人关于某事

24

允许某人做某事

25

以不同的方式看待世界

26

加入读书俱乐部

27

去世

28

痛苦的回忆

29

锁起来

30

一把旧钥匙

31

半掩的门

32

状态很差

33

说出某人的秘密

34

隐蔽的房间

35

新鲜空气

36

证明是

37

站起来

38

一天天地

39

回家

40

故事的情节

41

袭击地球

42

阻止袭击

43

强迫某人做某事

44

陈述

45

处于糟糕的状态

46

以…… 为基础

47

故事的基础

48

进行一次冒险

49

证明自己

50

... 的故事

51

主要人物

52

小说类型

53

书籍摘要

54

我对书籍的看法

55

书中的引用

56

分享最喜欢的书籍

57

回答问题

Unit 8

1

清理

2

引导游客

3

看望老人

4

指路

5

植树

6

垃圾分类

7

志愿组织

8

艺术组织

9

捡垃圾

10

收集捐款

11

照顾

12

养老院

13

青年团体

14

保持活跃

15

下中国象棋

16

教某人...

17

关爱

18

很长时间

19

当医生

20

慈善比赛

21

迷路

22

指路

23

让某人去做某事

24

住在...

25

以... 开头

26

行动号召

27

医疗援助

28

搜寻

29

... 的力量

30

志愿工作

31

冲入

32

报名

33

提供援助

34

清理

35

值得付出努力

36

学生志愿者

37

国际学生

38

带某人游览

39

日常使用

40

中国文化

41

报名

42

志愿小组

43

在博物馆引导游客

44

照顾动物

45

设计海报