Unit 2 No Rules, No Order ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词：1. 规则、规章 ________ 2. 走廊 __________

校服、制服 ____________ 4. 夹克衫、短上衣 ____________

5. 点心、小吃 _________ 6. 队 ____________

7. 安全带、腰带、皮带 ______ 8. 声音、噪声 ____________

9. 工作日 ___________ 10. 人 __________

11. 福神、情绪 _________ 12. 建议、意见 _________

 动词：1. 遵循、跟随 _________ 2. 到达 ___________

 3. 借给、借出 ________ 4. 离开、留下 __________

 5. 喂养、饲养 _______ 6. 训练、练习 _____________

 7. 悬挂 _______ 8. 变成、成为 ____________

 9. 集中（注意力、精力等）、聚焦 ________ 10. 创建、建造 ________

 11. 放松、休息 __________ 12. 理解 __________

 形容词：1. 有礼貌的 __________ 2. 可移动的 ___________ 

 3. 缺席的、不在的 __________ 4. 不快乐的 ___________

 5. 糟糕的、讨厌的 ________ 6. 不整洁的 _________

 副词：1. 只是、正好 _______- 2. 轻声地、安静地 __________

 3. 也（用语于否定词组后）_________

 连词： 1. 如果 ________ 

 代词： 1. 每件事、一切 ____________ 

 缩写： 1. 博士、医生 __________(= doctor) 

 兼类词：1. (名词) 秩序；(动词) 点菜 _________

(动词) 乱扔；(名词) 垃圾 ________

(动词) 对待、招待、治疗；(名词) 款待 ___________

(名词) 尊重；(动词) 尊重 __________

(名词) 糖果；(形容词) 甜的 ___________

(形容词) 较好的；(副词) 较好地 ___________

词形转换

Follow (动词) 遵循、跟随 -- (形容词) __________（下列的）__

Polite (形容词) 有礼貌的 -- (反义词) ___________（不礼貌的）__

Absent (形容词) 缺席的、不在的 -- (名词) ____________（缺席）__

Quietly (副词) 轻声地、安静地 -- (形容词) __________（安静的）__

Noise (名词) 声音、噪声 -- (形容词) ____________（吵闹的）__

Unhappy (形容词) 不快乐的 -- (反义词) ___________（快乐的、幸福的）__

Practise (动词) 训练、练习 -- (名词) ___________（练习）__

Weekday (名词) 工作日 -- (对应词) ____________（周末）__

Better (形容词/副词比较级) 较好的/地 -- (原级) ___________（好的/地）__

Build (动词) 建造 -- (名词) ____________（建筑物）__

Relax (动词) 放松 -- (形容词) ______________（感到放松的）（修饰人）__

 -- (形容词) __________（令人放松的）（修饰物）__

Advice (名词) 建议 -- (动词) ___________（建议）__

Untidy (形容词) 不整洁的 -- (反义词) __________（整洁的）__

Helpful (形容词) 有帮助的 -- (动词/名词) ______（帮助）__ -- (形容词) _______（无助的）__

Own (动词) 拥有；(形容词) 自己的 -- (名词) _________（拥有者）__

Across (介词) 穿过 -- (动词) __________（穿过）__

重点短语小结

迟到 ______________ 2. 准时 _______________

不得不 __________ 4. 当然 ___________

5. 手机 _______________ 6. 关掉（水、电或煤气） ____________

7. 插队 ________________ 8. 等待 ______________

9. 缺席、不在 ________________ 10. 整理床铺；铺床 _________________

11. 闲逛、常去某处 ___________ 12. 集中（注意力、精力等）于 ____________

13. 思考 ______________ 14. 没规矩，没秩序 _______________

15. 通过做某事 ______________ 16. 遵守规则 _________________

17. 校服 _________________ 18. 在课堂上 ______________

19. 尊重每个人 __________________________ 20. 举手 _______________________

21. 问问题 ____________________ 22. 她自己的夹克 ____________________

23. 从周一到周五 _______________________ 24. 玩得高兴 ____________________

25. 在我的储物柜 _____________ 26. 借你我的钢笔 _______________

27. 接我的电话 _________________ 28. 感谢做某事 _______________________

29. 不客气 _________________ 30. 校规 _________________

31. 给出你的理由 __________________ 32. 在食堂里 _____________________

33. 系上你的安全带 ____________________ 34. 保持安静 ___________________

35. 制造噪音 _____________ 36. 太多的（接可数名词复数） _____________

37. 匆忙去上学 ________________ 38. 放学后 _____________

39. 做完作业 _____________________ 40. 打篮球 ________________

41. 练钢琴 _________________ 42. 在平时 _________________

43. 对某人表示尊重 ___________________ 44. 校风 __________________

45. 在周末 _____________ 46. 打扫房间 ________________

47. 变得乱 ___________ 48. 穿我自己的衣服 __________________

49. 遛狗 ______________ 50. 相处得好 ___________________

51. 写下；记下 ____________ 52. 和某人打架 ______________

53. 使用脏话 ________________ 54. 寻求帮助 _________________

55. 根据 _________________ 

重点句型小结

我们为什么需要规则？ _______________________________________

我们遵守什么规则？ ______________________________________

不要上学迟到。按时到达。 ______________________________________

不要在走廊里跑。 ______________________________________

不要在教室吃东西。 ______________________________________

穿校服。 ______________________________________

在课堂上不要使用手机。 ______________________________________

不要乱扔垃圾。保持你的学校干净整洁。 ______________________________________

保持礼貌，尊重每个人。 ______________________________________

如果你想要问老师问题请举手。 ______________________________________________

她不得不在大厅里走。 _______________________________________

遵守规则对我们有好处。 ______________________________________

见到你很高兴。 ______________________________________

一切都好吗？ ______________________________________

我找不到我的铅笔盒了。 ______________________________________

我觉得它在我的储物柜里。 ______________________________________

我可以借你我的钢笔。 _______________________________________

但是我们不允许把手机带到教室里。 ______________________________________

我们必须关机然后放到我们的储物柜里。__________________________________________

谢谢你告诉我。 _______________________________________

安妮借给汤姆什么？ _______________________________________

他对校规了解的不好。 ________________________________________

我们在学校有什么规则？ ________________________________________

不要插队。你必须等到你的顺序。 _________________________________________

如果我感觉不舒服，我可以离开教室吗？ _______________________________________

禁止吃喝。 _____________________________________________

在图书馆里，我们必须保持安静。我们不能制造噪音。 

____________________________________

在我的生活里有太多的规则。 ________________________________

我不得不匆忙地去学校因为上学不能迟到。 

________________________________________

我也不准在课堂上用手机。 ____________________________________

我必须先做作业，我只能在练习钢琴后才能打篮球。

 ___________________________________________

平时我不能和我的朋友闲逛。 ___________________________________________

但是它们能帮你变成一个更好的人。 ___________________________________________

那表示你对同学和老师的尊重。 ___________________________________________

课堂上你不能用手机因为你需要集中学习。

___________________________________________

你必须穿校服因为它塑造校风。 __________________________________________

我知道它很难，但是规则帮助让世界更好。

 ___________________________________________

放学后，我可以看电视，但是只能在做完作业后，遛狗和做许多其它的事。 

_____________________________________________________________

我知道遵守规则可能很难。 ______________________________________

不要和同学吵架。 ______________________________________

当你的同学帮你时说“谢谢”。 ____________________________________

当你寻求帮助时说“请”。 ____________________________________

没有规矩不成方圆。 _____________________________________

知识点梳理

 Section A What rules do we follow?

No rules, No Order. 没规矩，没秩序。

【用法详解】

知识点一

 此处rule为名词，译为“规则、规章、条例”

 Eg: Everyone should follow the traffic rules. 每个人都应该遵守交通规则。

 rule还可以作动词，译为“统治、支配”

 Eg: I am going to rule this land. 我将统治这片土地。

 常见搭配：follow/ keep the rule 遵守规则

 The rules of the game 游戏规则

 Eg: You must follow the school rules. 你必须遵守校规。

 Do you know the rules of the game? 你知道游戏的规则吗？

知识点二

 此处order为名词，译为“秩序”，还可译为“顺序、命令、订单”等意。

 Eg: The four seasons follow in order. 四个季节依次轮换。

 The machine is in good working order. 机器运转良好。

He gave orders for the work to be started. 他下达了开始工作的命令。

I ordered some books from the bookstore. 我从那个书店订购了一些书。

 Order也可以作动词，译为“命令、订购、整理、建立秩序”等意。

 Eg: Order him to act at once. 命令他立刻行动。

 Let’s order food from a restaurant. 咱们从饭店订餐吧。

 Order the room 整理房间

 Order the classroom 维持课堂秩序

 常见搭配：in order to do sth. = so that从句 “为了做某事”

 Eg: He gets up early in order to catch the early bus. 

= He gets up early so that he can catch the early bus. 他早起为了赶上早班车。

【即学即用】

( )1. Look at the ______, Amy. What do you want to eat?

order B. make C. cook D. meal

( ) 2. I went to bed early ______ wake up early.

in order B. in order to C. so that D. such that

3. 我们必须遵守规则。

 We must ______ ______ ________.

Why do we need to follow rules? 我们为什么需要遵守规则？

【用法详解】

 Need在此句中为动词，译为“需要”。

常见搭配：need to do sth. 需要做某事（表主动）

 Need doing sth. 需要做某事（表被动）

 Eg: She needs to finish her work in one hour. 她需要一小时后完成工作。

 The flowers need watering. 这些花需要浇水。

 Need亦可作情态动词，此时无人称和数的变化，后面需加动词原形。

 Eg: She need finish her work in one hour. 她需要一小时后完成工作。

此外need还可以作名词同样译为“需要”。

常见搭配：in need 困难中的、有需要的、困难中的

 Eg: Let’s help people in need. 让我们帮助困难中的人吧。

A friend in need is a friend indeed. 患难见真情。 

【即学即用】

( )1. Grandpa _____ to water the flowers now. It’s going to rain soon.

isn’t needing B. needn’t C. doesn’t need D. needs

( )2. Look! Your shirt is so dirty. It _______.

need washing B. need to wash C. needs washing D. need wash

( )3. There is plenty of time. You _____ be in such a hurry.

must B. needn’t C. can D. mustn’t

Don’t be late for school. Arrive on time. 上学不要迟到。按时到达。

【用法详解】

知识点一

 此句中late为形容词，译为“迟的、晚的”。

 Eg: Look at the time! We’ll be late. 看几点了！我们要迟到了。

 常见搭配：be late for ... 迟到

 Eg: We’ll be late for the meeting if we stay any longer. 再不走我们开会就要迟到了。

 late也可作副词，译为“晚、迟”常常用来修饰动词。

 Eg: I don’t want you coming home so late. 我不希望你这么晚回家。

知识点二

此处time为不可数名词，译为“时间”。

常见搭配：what time 什么时候

 It’s time to do sth. = It’s time for sth. 到了做某事的时候

 Ahead of time 提前

 All the time 一直

 At the same time 同时

 From time to time 有时、偶尔

 Have a good time 玩得高兴

 On time 准时

 In time 及时

Eg: What’s the time? = What time is it? 几点了？

 It’s time to have dinner. = It’s time for dinner. 到了吃晚饭的时候。

Time也可为可数名词，译为“次数”。

常见搭配：three times 三次

 How many time 多少次

Eg: How many times do you visit your grandparents in a week? 你一周拜访几次你的爷爷奶奶？

【即学即用】

( )1. I’m sorry to be ______ again.

early B. late C. fine D. nice

( )2. It’s time _______ our English class now.

have B. to have C. having D. to having

( )3. The bus came right ______.

in time B. all the time C. at the same time D. on time

Wear the school uniform. 穿校服。

【用法详解】

此处wear为动词，译为“穿、戴”等意。

Eg: She wears a red dress today. 她今天穿着一条红色连衣裙。

 The girl wears a pair of glasses. 那个女孩戴了一副眼镜。、

【易混辨析】Wear, put on, dress, in区别：

Put on强调穿衣服的动作 

Eg: It’s cold outside, please put on your sweater. 外面天气冷，请穿上你的毛衣。

wear强调穿衣服的状态 

Eg: The girl wears a sweater today. 这个女孩今天穿了一件毛衣。

Dress 后面接人，表示给某人穿衣服

Eg: The boy is too young to dress himself. 这个小那还太小了不能自己穿衣服。

in 后面常常接颜色表示穿某颜色的衣服

Eg: The girl in red is my little sister. 穿红衣服的女孩是我小妹妹。

【即学即用】

( )1. The woman ____ white looks like a doctor.

with B. in C. wears D. puts on

( )2. The thin man ______ a black jacket. That’s cool.

with B. in C. wears D. puts on

Don't litter, keep your school clean and tidy. 不要乱扔垃圾，保持学校干净整洁。

【用法讲解】

知识点一

 Keep在此处为动词，译为“保持”，还可译为“保留；持续、饲养”

常见搭配：keep + 形容词 “保持...”

 Keep sb./sth. + 形容词 “使某人/某物保持某种状态”

 Keep doing sth. “一直做某事”

 Eg: Please keep calm. 请保持冷静。

Please keep promise. 请信守诺言。

 Please keep the dictionary well. 请好好保存这本词典。

 Please keep the room clean. 请保持房间干净。

My grandmother keeps some chicken in her yard. 我奶奶在庭院里养了一些鸡。

Mr. Wang keeps working day and night. 王先生没日没夜的工作。

知识点二

Tidy在此处为形容词，译为“整洁的；井井有条的”，其反义词为untidy(不整洁的；乱的)，此时可以作定语修饰名词。

Tidy也可以作动词， 译为“整理；清洁”

常见搭配：tidy ... up 整理

Eg: He is a tidy man. 他是一个爱整洁的人。

 Be sure to tidy it up before going out. 确保出去之前整理好它。（注意：宾语为代词时需放在中间）

【即学即用】

( )1. Please keep _____ hard, you must get good grades.

study B. studying C. to study D. to studying

( )2. We should _____ the place before we move in.

tidy in B. tidy out C. tidy away D. tidy up

Be polite and treat everyone with respect. 保持礼貌，对每个人尊敬。

【用法详解】

知识点一

此句中polite为形容词，译为“有礼貌的”，其反义词为impolite，译为“不礼貌的”。

常见搭配：be polite to sb. 对某人有礼貌

Eg: She is a polite person. 她是一个有礼貌的人。

 You should be polite to your elders. 你应该对长辈有礼貌。

 It’s impolite to talk with your mouth full. 说话时嘴里还塞满食物是不礼貌的。

知识点二

everyone为不定代词，译为“每个人”，作主语时谓语动词需用单数形式。

Eg: Everyone is here. 每个人都在这里了。

【即学即用】

( )1. It is ______ to let the old man sit on your seat on the bus.

polite B. impolite C. important D. necessary

( )2. He is famous. Everyone _______ him.

know B. knows C. don’t know D. doesn’t know

Put up your hand if you want to ask your teacher a question. 如果你想要问老师问题请举手。

【用法详解】

知识点一

 

该句中的if为连词，译为“如果”，常常用来引导条件状语从句，遵循“主将从现”原则。

Eg: If it rains tomorrow, I will stay at home. 如果明天下雨，我就呆在家里。

if也可以译为“是否”，用来引导宾语从句，时态随实际情况而定。

Eg: I don’t know if it will rain tomorrow. 我不知道明天是否下雨。

知识点二

Ask为动词，译为“问”。

常见搭配：ask sb. for help 向某人寻求帮助

 Ask sb. (not) to do sth. 要求某人（不）做某事

 Ask some questions 问一些问题

 Eg: You can ask me for help if you have some questions. 如果你有一些问题，你可以向我寻求帮助。

My mum asked me to finish my homework before dinner. 我妈妈要求我晚饭前完成作业。

知识点三

Put up one’s hand译为“举手”，其同义词为“raise one’s hand”

Put up还可译为“张贴、搭建”

Eg: We put up the advertisement on the wall. 我们把广告张贴在墙上。

 They put up a tent by the fire. 他们在火堆旁搭起帐篷。

Put常见搭配：put on 穿上 

 Put off 推迟

 Put out 扑灭

 Eg: She put on her coat before going out. 她出门前穿上了外套。

The meeting was put off because of the rain. 由于下雨，会议被推迟了。

These firefighters put out the big fire. 这些消防员扑灭了大火。

【即学即用】

( )1. If you _____ to the party, you’ll have a great time.

will go B. went C. go D. going

( )2. I wonder if she ______ tomorrow.

will come B. came C. come D. coming

( )3. Mr. Li asks the students ______ in the river, because it’s too dangerous.

swim B. to swim C. not to swim D. to not swim

( )4. I’m not sure what to do. Could you ask ______ advice?

at B. to C. for D. in

( )5. They will ______ a new house here.

put up B. put on C. put off D. put out

Sally mustn’t wear her own jacket in school. 莎莉在学校不准穿自己的夹克衫。

【用法详解】

Own在此处为形容词，译为“属于某人自己的”。

常见搭配：one’s own + 名词 某人自己的...

 On one’s own 独自地、靠自己

 Eg: This is my own room. 这是我自己的房间。

 She decided to learn to drive on her own. 她决定自学开车。

own也可以作动词，译为“拥有”。

 Eg: He owned a new car. 他拥有一辆新车。

【即学即用】

( )1. Knowledge has its ______ power.

own B. won’s C. owner D. of own

 2. 我亲自动手做的这个风筝。

 I made this kite with ______ ______ hands.

She has to walk in the hallway. 你不得不在走廊里走。

【用法详解】

Have to译为“不得不”，其中have可随时态和人称变化，其否定形式为don’t have to，译为“不必”。

Eg: If we missed the train, we should have to wait an hour at the station. 

 如果我们错过了火车，我们不得不在车站等一个小时。

【易混辨析】have to和must区别

 Have to强调客观上的需要，表示由于客观因素而不得不做某事；

 Must 强调主观上的义务或责任，表示说话者认为有必要或有义务去做某事。

 Eg: I have to go now because I have an appointment. 我必须现在走，因为我有约。

 You must study hard to pass the exam. 你必须努力学习才能通过考试。

【即学即用】

( )1. We ______ clean the classroom after school.

must B. have to C. mustn’t D. don’t have to

( )2. The teacher said we ______ finish our homework on time.

must B. have to C. mustn’t D. don’t have to 

Keeping the rules is good for us. 遵守规则对我们有好处。

【用法详解】

此句中keeping the rules为动名词作主语；动名词作主语时，谓语动词需用单数形式。

Eg: Running is a good sport.

两个或两个以上动词-ing形式做主语时，则谓语动词用复数形式

 Eg: Swimming and playing basketball are my favourite sports.

【即学即用】

( )1. _______ is one of the useful ways to protect our eyes.

Do eye exercise B. To do eye exercise 

C. Doing eye exercise D. To doing eye exercise

It’s nice to meet you, Tom! Is everything OK? 见到你很高兴，汤姆！一切还好吗？

【用法详解】

句式“It is + 形容词 ( + for/ of sb. ) + to do sth. “(对某人来说)做某事是...””

 注意：当形容词为人品格的形容词时用of，其它形容词用for

 Eg: It’s kind of you to help me. 你帮我太善良了。

 It’s important for us to learn English. 对我们来说学英语很重要。

【即学即用】

( )1. It’s difficult _____ me ______ this math problem.

for; to understand B. of; to understand C. for; understand D. of; understand

( )2. It’s honest _____ you ______ your mistake.

for; to admit B. of; to admit C. for; admit D. of; admit

I can’t find my pencil box. I think it’s in my locker. 

 我找不到我的铅笔盒了。 我觉得它在我的储物柜里。

【用法详解】

“I think it’s in my locker”为宾语从句；其中主句为”I think”，从句为“it’s my locker.”

注意：以I think/believe开头的宾语从句，变为否定句时需否定前移。

Eg: I think he is a good boy. 我觉得他是个好孩子。

 -- I don't think he is a good boy. 我觉得他不是一个好孩子。

【易混辨析】find和look for 区别

 Find译为“发现、找到”，强调寻找的结果；

 Look for译为“寻找”，强调寻找的过程。

 Eg: I looked for my book everywhere, but I can’t find it. 我到处找我的书但是我没有找到。

【即学即用】

( )1. Mike is ______ his pen, but he can’t _____ it.

finding; look for B. looking for; finding 

C. looking for; find D. find; looking for 

I can lend you my pen. 我可以把我的钢笔借给你。

【用法详解】

lend为动词，译为“借”，常跟介词to；

常见搭配：lend sb. sth. = lend sth. to sb. 借给某人某物

【易混辨析】 lend与borrow区别

lend通常表示“借出”，后面跟介词to，表示“借给某人”；

borrow通常表示“借入”，后面跟介词from，表示“从某人那里借”。

常见搭配：borrow ... from sb. 从某人那借

Eg: She lent me a book. = She lent a book to me. 她借给我一本书。

 I borrowed a book from the library. 我从图书馆借了一本书。

【即学即用】

( )1. -- Could you please _____ me your notebook, Grace?

 -- Certainly. Here you are.

borrow B. to borrow C. lend D. to lend

We have to turn them off and keep them in our lockers. 

我们不得不关机然后把它们存在储物柜里。

【易混辨析】

 Turn ... off 关闭（常指关掉自来水、电灯及家用电器等）

 Turn... on 打开（常指开灯或打开家用电器等）

 Turn down 把声音调低、拒绝

 Turn up 把声音调高、出现

 Eg: You must turn off the light when you go to bed. 你应当在你睡觉前关灯。

I want to watch TV, can I turn it on? 我想要看电视，我能开吗？

Don’t forget to turn down the volume when you leave the room. 当你离开房间时，别忘了调低音量。

He has turned down the letter. 他拒绝了信。

Don't worry, it will turn up. 别担心，它会出现的。

I can't hear the music clearly, please turn up the radio. 我听不清音乐，请把收音机声音调高。

【即学即用】

 ( )1. The lights must be ______ before you leave the classroom.

turned on B. turned up C. turned down D. turned off

Thanks for telling me. 谢谢你告诉我。

【用法详解】

 短语“thanks for ...”表示“对...感谢”，其同义词组为“Thank you for ...”；其后常常接名词、代词或动名词。

 常见搭配：Thanks for doing sth. 感谢做某事

 Eg: Thank you for your help. 谢谢你的帮助。

Thank you for inviting me. 谢谢你邀请我。

【即学即用】

( )1. Thank you for ______ there for me.

be B. to be C. being D. are

Don’t jump the queue. You must wait for your turn. 不要插队。你必须等着轮到你。

【用法详解】

知识点一

此句中wait为动词，译为“等待”。

常见搭配：wait for sb./sth. 等待某人/某物

 Wait to do sth. 等待做某事

 Can’t wait to do sth. 迫不及待做某事

Eg: There is someone waiting for you at the gate. 有人在大门口等你。

 I will wait to do my homework until after dinner. 我会等到晚饭后再做作业。

 I can't wait to meet her. 我迫不及待地想见她。

 

知识点二

 Turn 为动词，译为“转动”；“变成”；“转向”；也可作名词，译为“转动”；“轮流”。

常见搭配：It’s one’s turn to do sth. 轮到某人做某事

 Take turns to do sth. 轮流做某事

 Eg: Take turns to choose a place. 轮流选择一个地方。

 It’s my turn to clean the room. 轮到我打扫房间。

【即学即用】

 1. It’s my turn ________ (be) on duty.

( )2. I’m not sure if he will come or not, but I’ll _____ for him.

wait B. wait out C. wait on D. wait up

You can raise your hand first. 你可以先举手。

【用法详解】

 短语“raise one’s hand”相当于“put up one’s hand”，译为“举手”

【易混辨析】 rise, arise与raise区别：

 Rise (动词)“上升”表示由低到高的变化过程，强调主语自身移向较高位置。

 Arise (动词)“起身”主语发出的动作，作用到其它事物。

 raise (动词)“举起” 表示把具体事物举到高处。

 Eg: The sun rises. 太阳升起来了。

 He arises to greet her. 他起身向她问候。

 He raises his hand to answer questions. 他举手回答问题。【即学即用】

用rise或raise填空 

The sun ________ in the east.

How did the quarrel (争吵) _______?

The boss promised to ________ her salary.

But you must tell your teacher about it when you have to be absent from class.

 但是当你不得不缺课时你必须告诉你的老师。

【用法详解】

 absent为形容词，译为“缺席的”，其名词形式为absence。

 常见搭配：be absent from... 缺席...

 Make oneself absent 故意缺席

 Eg: He was absent from work yesterday. 他昨天没来上班。

He made himself absent from the meeting on purpose. 他故意缺席会议。

【即学即用】

Li Ming has been ______ (absence) from class three times this week.

( )2. Mr. Wang is absent _____ the important meeting today.

with B. for C. on D. from

We must keep quiet. 我们必须保持安静。

【用法详解】

quiet为形容词，译为“安静的、宁静的、文静的”，其副词形式为quietly。

常见搭配： be quiet = keep quiet 保持安静。

 Eg: He is a quiet and shy pupil. 他是一个安静且害羞的小学生。

What a quiet village! 多么宁静的村庄啊！

Please keep quiet, the baby is sleeping. 请保持安静，宝宝正在睡觉。

She is listening quietly to the teacher. 她在安静地听老师讲课。

【即学即用】

 1. The children are sitting _______ (quiet). They are waiting for their teacher.

We mustn’t make noise. 我们不准制造噪音。

【用法详解】

noise为不可数名词，译为“噪音”；其形容词形式为noisy，译为“吵闹的”。

常见搭配：make some noise 制造噪音

 Noise pollution 噪声污染

 Eg: They was a strange noise in his ears. 他听到奇怪的杂音。

 The engine is very noisy at high speed. 这个发动机在高速时噪音很大。

【易混辨析】 sound, voice与noise区别：

 sound指自然界中所有的声音

 Voice指人说话的声音或悦耳的鸟叫

 Noise指让人不舒服的噪音

 Eg: sound of music 音乐之声

 That sounds great. 听起来不错。

 The girl’s voice is sweet. 这个女孩的声音很甜美。

 Don’t make noise, please. 请不要制造噪音。

【即学即用】

( )1. There is a lot of _____ next door. They must be having a party.

sound B. noise C. voice D. noisy

( )2. The girl has a sweet _____. She sings very well.

voice B. noise C. sound D. sounds

Section B How can rules help us?

There are too many rules in my life. 我的生活中有太多规则。

【用法详解】

 Too many译为“太多的”，后面需接可数名词复数形式；

 Eg: There are too many books in her room. 她房间里有太多的书。

【知识拓展】

 Too much译为“太多的”，后面需接不可数名词；

 Eg: He drank too much water. 他喝了太多的水。

 Much too 译为“太...”，后面需接形容词。

 Eg: The man is much too strange. 那个男人太强壮了。

 【即学即用】

( )1. Today, _____ trees are still being cut down somewhere in the world.

much too B. too much C. many too D. too many

( )2. Look! There’s ______ ice on the lake.

too much B. much too C. too many D. many too

( )3. The sweater is very beautiful, but it’s _____dear.

too much B. much too C. too many D. many too

I have to hurry to school because I can’t be late for school. 我必须快点上学因为上学不能迟到。

【用法详解】

 此句中hurry为动词，译为“赶紧，匆忙”；hurry也可为名词，译为“赶紧、匆忙”。

 常见搭配：hurry to do sth. 匆忙做某事

 In a hurry 匆忙、急切

 Hurry up 快点、赶快

 Eg: He got up late, so he hurried to school. = He got up late, so he went to school in a hurry.

他起来晚了，所以他匆匆忙忙去上学。

Hurry up, or we will miss the bus. 快点，否则我们错过公交车。

【即学即用】

 ( )1. People often lose things when they are in _____ hurry.

/ B. the C. a D. an

( )2. I need to hurry _____ the bus.

catch B. catching C. to catch D. to catching

I have to finish my homework first. 我必须先完成我的作业。

【用法详解】

 此句中finish为动词，译为“完成、结束”。

 常见搭配：finish doing sth. 结束做某事

 Eg: I finished my homework last night. 我昨晚完成了我的作业。

I finally finished cleaning the house after five hours of hard work. 

 最终在五个小时的努力工作后 我打扫完房间。

 Finish也可名词，译为“终点”

 Eg: He was at the finish and witnessed the excitement of the fans. 他在终点见证了球迷的狂热。

【即学即用】

 ( )1. They finish _______ the report before the deadline.

write B. writing C. to write D. to writing

I can only play basketball after I practise the piano. 我只能在练完钢琴后打篮球。

【用法详解】

 

知识点一

此句practise为动词，译为“锻炼、练习”，其名词形式为practice。

常见搭配：practise/ practice doing sth. 练习做某事

 Practice makes perfect. 熟能生巧。

Eg: He needs to practise playing the guitar every day. 他需要每天练习弹吉他。

知识点二

 

 Play后接球类或棋牌类时无需加定冠词，后面接乐器时需加定冠词the。

 Eg: play basketball/chess 打篮球/下棋

Play the piano 弹钢琴

【即学即用】

( )1. She must practise ________ English every morning.

speak B. speaking C. to speak D. to speaking

( )2. She likes playing _____ piano but she doesn’t like playing ____ chess.

/; the B. the; the C. /; / D. the; / 

I can’t hang out with my friends on weekdays. 我平时不可以和朋友出去闲逛。

【用法详解】

此句中hang为动词，可译为“悬挂、处于某种状态中、绞刑”；

Eg: The flag is hanging in the breeze. 旗帜中悬挂在微风中。

 She hung around the office all day. 她整天都在办公室周围转悠。

 They hanged the pirate. 他们把海盗吊死了。

常见搭配：hang out with sb. 和某人闲逛

Eg: I hung out with my friends last night. 我昨晚和朋友们一起出去玩了。

【即学即用】

让我们周六去逛一逛吧。

 Let's _______ ______ this Saturday.

I know it’s hard, but rules can help to make the world better. 

 我知道那很难，但是规则可以帮助让世界变得更好。

【用法详解】

知识点一

 

 此句中hard为形容词，译为“难的”；也可译为“坚固的、结实的”；

 Eg: It’s very hard to maintain a relationship. 维持一段关系是很困难的。

After the earthquake, the new building is still standing there. It is very hard.

地震过后，那座新的大楼依然屹立不倒，它很坚固。

 hard也可为副词，译为“努力地、猛烈地”。

 Eg: Most importantly, you must work hard to catch up. 最为重要的是，你必须努力学习，迎头赶上。

It rained hard in the summer of 2021. 2021年夏天的那场雨下得很猛烈。

知识点二

 make在此处为动词，译为“使成为”，也可译为“制作”

 常见搭配：make a cake 做蛋糕

 Make sb./sth + 形容词 使某人/某事处于某种状态

 Make sb. do sth. 使某人某事

 Eg: The story makes me happy. 这个故事让我快乐。

The boss makes them work all the time. 这个老板让他们一直工作。

【即学即用】

( )1. I like films that make me ______. I don’t like anything sad.

laugh B. to laugh C. laughing D. to laugh

( )2. -- What makes him _____?

 -- His team has won the game.

to happy B. to be happy C. being happy D. happy

3. She worked ________ (hard) all the time, so she got good grades in the exam.

Dr. Know’s advice 万事通博士的建议

【用法详解】

Advice为不可数名词，译为“建议”，可以用much, a little等词修饰。

常见搭配：a piece of advice 一条建议

 Some advice 一些建议

 Eg: I need some advice about how to learn English. 我需要一些关于如何学英语的建议。

 advice的动词形式为advise，译为“建议”。

常见搭配：advise sb. to do sth. 建议某人做某事

 Eg: She advised me to go there by bus. 她建议我坐公交车去那。

【知识拓展】

suggestion为可数名词，译为“建议”，可以用many, a few等词修饰。

Suggestion的动词形式为suggest，译为“建议”。

常见搭配：suggest doing sth. 建议做某事

注意：suggest后接that从句，从句中谓语动词用原形。

Eg: I suggest that you ask for advice. 我建议你咨询建议。

【即学即用】

( )1. The woman asked the doctor for some ______.

advice B. advices C. suggestion D. advise

( )2. Can you give me _____ on how to solve the problem?

some advice B. any advice C. some suggestion D. any suggestion

( )3. Mr. Wu ______ David _____ a new tape recorder yesterday.

advised; bought B. advised; to buy C. suggested; to buy D. suggested; to buying

Get along well 和睦相处

【用法详解】

短语“Get along well/ badly with sb.”译为“和某人相处得好/坏”，就well/badly提问时，用how开头。

Eg: -- How do you get along with your classmates? 你和你的同学相处的怎么样？

 -- I get along well with them. 我和他们相处的很好。

Don’t fight with your classmates. 不要和同学大家。

【用法详解】

此句中fight为动词，译为“打架”；fight也可作名词，译为“打架”。

常见搭配：fight with sb. 和某人打架

 Fight against 与...作斗争“

 Fight for ... 为...而战

Eg: They will fight with you . 他们会和你一起战斗。

 We must fight against the enemy. 我们必须与敌人作战。

 They fight for their rights. 他们为他们的权利而战。

【即学即用】

你不应该和其他人打架。

 You shouldn’t _______ _______ the others.

Say “please” when you ask for help. 当你寻求帮助时说“请”。

【用法详解】

Ask为动词，译为“问；要求”

 常见搭配：ask for ... 索要...

 Ask sb. (not) to do sth. 要求某人（不）做某事

 Eg: Please ask for help when you are in danger. 当你处于危险中时请寻求帮助。

 My mum asked me to finish my homework before dinner. 我妈妈要求我晚饭前完成作业。

【即学即用】

( )1. Our teacher asks us ______ quiet in class.

to be B. are C. to being D. be

语法讲解

 

【用法详解】

祈使句：用于表达命令、请求、警告、禁止，常常在句首或句尾加please

肯定祈使句结构：（1）动词原形 ( + 宾语) + 其它

Be动词 + 表语(名词/形容词) + 其它

Let + 宾语 + 动词原形 + 其它

 Eg: Hurry up, please. 请快点！

 Be careful, please. 请当心！

 Let’s play together. 让我们一起玩吧！

 否定祈使句：Don’t + 动词原形 + 其它.

 No + 名词/动词ing.

 Eg: Don’t be late. 别迟到。

 No photos. 禁止拍照。

 No smoking. 禁止吸烟。

（二）情态动词

 情态动词表示说话人对所说动作的观点，如需要、可能、意愿、怀疑等。

 情态动词一般没有人称和数的变化，有些形容词没有时态的变化。

 情态动词本身有词义，但不能 单独使用，后面必须加动词原形。

Can 

表能力： He can speak English. “他会说英语。”

表许可： You can play for an hour. “你可以玩一个小时。”

表请求： Can you help me? “你能帮我吗？”

May

表许可，比can更委婉：

Eg: May I have a look? “我可以看一看吗？”

表可能性，意为“也许”： 

Eg: I may be late. “我也许迟到了。”

Must 说话人主观意愿，其否定形式mustn’t表示“禁止；不准”

 表必须： 

Eg: You must finish work in two hours. “两个小时后你必须完成工作。”

注意：用must开头的一般疑问句，其否定回答用needn’t

Eg: -- Must I finish my homework now? “我必须现在完成我的工作吗？”

 -- No, you needn’t. “不，你不需要。”

Have to 强调客观的需要，其否定形式don’t have to表示“不必”

 表示“不得不；必须”

【即学即用】

用所给词的适当形式填空

______ (not eat) in class.

We must ______ (be) careful when we cross the street.

It’s important for us ________ (learn) English carefully.

No _________ (swim) in the river.

_________ (listen) to the teacher carefully.

单项选择

( )1. Jim, ______ fight with your elder brother.

doesn’t B. don’t C. not D. no

( )2. The park is far away. We ______ take the subway to the park.

must B. can C. has to D. have to

( )3. -- Don’t make noise in the library.

 -- ______

Yes, I can B. No, I can’t C. Yes, I know D. Sorry, I won’t

( )4. -- Must you do the dishes now?

 -- No, I _____. But I want to do it now.

can’t B. mustn’t C. don’t D. needn’t

( )5. Don’t go out _____ school night.

at B. on C. in D. by

写作练习

 本单元写作话题为“学校或家庭的规章制度”。

常见短语：

The rules of school 校规

Follow the rules 遵守规则

Keep quiet 保持安静

On time 按时

Be late for 迟到...

Listen to ... 听...

Have to 不得不

Fight with... 和...打架

常见句式：

There are too many rules in my family/school.

I/ We can’t ...

I/ We must ...

I/ We have to ...

I think it’s ...

写作方法：

 可按照“总分总”结构

 总：直接引出话题，交代要写的规章制度。

 分：分别介绍规章制度，应该做的和不应该做的事情。

 总：发表对规章制度的看法。

（四）范文：

Hello, everyone. Today I will tell you some class rules in my class.

There are many rules in our class. First, we can’t arrive late for class. We must be on time for every class. Second, we can’t eat in the classroom because we must keep the classroom clean. Third, we can’t listen to music in class, but we can listen to it after class. Fourth, we can’t run in the hallways or the classroom, either. Last, when we meet our teachers on the way, we should say hello to them.

I think most of the rules are good for us, which can help us a lot. But some of them are too strict, so we must follow the rules.