精编中考英语语法考试60题
从ABCD四个选项中选择最佳答案填空。
1. English is _________ useful language in the world.
A. a B. an C. the D. /
2.—What colour is _________ orange?
—It’s _________ orange.
A. a, an B. a, a C. an, an D. an, /
3. The _________ in Beijing is very dry in autumn.
A. season B. weather C. holiday D. history
4. "Help _________to some fish." Mrs. Green said to the boys.
A. yourself B. yourselves C. myself D. herself
5. Mr. Smith has two sons, and _________ of them are doctors.
A. both B. all C. neither D. none
6. She is a friend of __________.
A. me B. I C. mine D. my
7. September 10th is _________ Day.
A. Teacher B. Teachers’ C. Teachers D. Teacher’s
8. I have _________ friends here, so I often stay at home and play by myself.
A. a few B. few C. little D. a little
9. I’m thirsty. May I have __________, please?
A. two cups of teas B. two cup of teas C. two cup of tea D. two cups of tea
10. There are __________ new words in the ________ Lesson.
A. fourty, ninth B. forty, ninth C. forty, nineth D. fourty, nineth
11. There are about five _________ students in our school.
A. hundred B. hundreds C. hundred of D. hundreds of
12. Saturday is the _________ day of the week.
A. first B. second C. last D. third
13. Get up early, _________ you’ll catch the early bus.
A. so B. and C. but D. or
14. Hurry up, ________ you’ll be late for class.
A. so B. and C. but D. or
15. The PRC was founded _________ October 1st, 1949.
A. in B. on C. with D. for
16).They are all interested _________ English.
A. in B. on C. to D. at
17. My sister ________ a letter when I got home last night.
A. is writing B. was writing C. wrote D. is reading
18. He asked me if I __________ the play.
A. saw B. had seen C. have seen D. see
19 ________ is raining now. You’d better stay at home.
A. It B. Weather C. This D. That
20. He will write to you as soon as he ________ there.
A. will get B. to gets C. gets D. getting

21. The bus stop ________ in 1999.
A. was built B. will be built C. built D. will build
22. The work must ________ in time.
A. be done B. did C. is doing D. do
23. The policeman told us ________ in the street.
A. don’t play B. not to play C. to not play D. to play
24. Tom told me that he _____ to England the next week.
A. would go B. will go C. is going D. goes
25. The Blacks ______ in this factory since 1998.
A. has worked B. has come C. have been D. have arrived
26. Maths ________ difficult to learn.
A. is B. are C. am D. be
27. _________ eight minutes enough?
A. Is B. Are C. Am D. Be
28. Can you guess ________ will win the match?
A. how B. who C. why D. whom
29. Could you tell me __________? (from www.zkenglish.com)
A. where does he live B. he lives where C. where lives he D. where he lives
30. Look! there are some _________ on the farm.
A. cow B. horse C. sheep D. duck.
31. This box is ________ heavy that nobody can move it.
A. so B. such C. as D. very
32. He asked me _________ I knew his friend Bill.
A. that B. if C. who D. why
33. Do you mind _________ the window?
A. open B. to open C. opened D. opening
34. Thank you for _________ me your dictionary.
A. lending B. borrowing C. keep D. to lend
35. John didn’t know _________ the medicine.
A. what take B. what to take C. how to take D. how to eat
36. The old man was so tired that he had to stop __________ a rest.
A. have B. to have C. having D. has
37. This lesson isn’t so _________ as that one.
A. easy B. easier C. easiest D.easily
38. The red skirt __________ the girl forty yuan.
A. spend B. took C. paid D. cost
39. The little girl __________ listening to the radio, doesn’t she?
A. is B. wants C. enjoys D. liked
 
40. Can you __________ me the way to the library?
A. tell B. say C. speak D. talk
41.___________, can you help me?
A. I’m sorry B. Excuse me C. Pardon D. Thank you
42. Everyone is busy __________ ready for Christmas.
A. to get B. getting C. got D. gets
43. __________ of the boys plays football well.
A. Both B. All C. Some D. Neither
44. By the end of last term, we __________ twenty songs.
A. had learned B. have learned C. are learning D. were learning
45.— __________ is the population of China?
—Over 12 million.
A. How many B. how long C. What D. How
46. I like the music. It sounds _________ .
A. wonderful B. greatly C. well D. wonderfully
47. It makes me __________ thirsty.
A. feeling B. to feel C. feel D. felt
48. He speaks English better than __________ else in his class.
A .the one B. anyone C. another D. the other
49. —Excuse me, may I ask a question?
—__________. 
A. Never mind B. Not at all C. Of course D. You may
50.—Could I borrow your bicycle, please?
—Of course.__________.
A. Thank you B. With pleasure C. That’s all right D. It doesn’t matter
51. There is going to __________ a new film tonight. Will you go to see it?
A. have B. be C. hold D. show
52. Our classroom is as big as ___________.
A. of them B. their C. their’s D. theirs
53. They have never been there, __________ ?
A. have they B. did they C. didn’t they D. haven’t they
54. __________ fine weather it is!
A. What B. How C. What a D. How an
55. Best wishes __________ Teachers’ Day!
A. for B. to C. at D. on
56. This is __________ interesting film that I saw it twice.
A. such B. so C. such an D. so an
57. Our classroom is __________ than yours.
A. more clean B. more cleaner C. much cleaner D. .most clean
58. He found ___________ difficult to learn a foreign language well.
A. it B. this C. that D. which
59.—___________ do you play basketball?
—Every afternoon.
A. How B. How long C. How often D. How much
60.—Your new bike is very nice. (from www.zkenglish.com)
—__________.
A. Don’t say like that B. Not very well C. You are so good 
D. Thank you
【参考答案】
1～5 ADBBA 6～10 CBBDB 
11～15 ACBDB 16～20 ABBAC
21～25 AABAC 26～30 AABDC 
31～35 ABDAC 36～40 BADCA
41～45 BBDAC 46～50 ACBCB 
51～55 BDAAA 56～60 CCACD