Unit 1

汉译英

1. 感冒

_______________

2. 胃疼

_______________

3. 背疼

_______________

4. 太多

_______________

5. 躺下

_______________

6. 看牙医

_______________

7. 量体温

_______________

8. 发烧

_______________

9. 休息

_______________

10. 用同样的方式

_______________

11. 看医生

_______________

12. 下车

_______________

13. 使....惊讶的;出乎.....意料

_______________

14. 同意做某事

_______________

15. 多亏;由于

_______________

16. 及时

_______________

17. 考虑

_______________

18. 立刻;马上

_______________

19. 陷入麻烦

_______________

20. 摔倒

_______________

21. 头部受到撞击

_______________

22. 感觉不舒服

_______________

23. 做某事有困难

_______________

24. 对...感兴趣

_______________

25. 习惯....适应于

_______________

26. 冒险

_______________

27. 由于;因为

_______________

28. 用尽;耗尽

_______________

29. 准备做某事

_______________

30. 切除

_______________

31. 离开;从..出来

_______________

32. 掌管;管理

_______________

33. 坚持做某事

_______________

34. 做决定

_______________

35. 放弃

_______________

Unit 2

汉译英

1. 打扫(或清除)干净

_______________

2. (使)变得更高兴;振奋起来

_______________

3.分发;散发

_______________

4.想出;提出(主意、计划、回答等)

_______________

5. 推迟

_______________

6. 制订计划

_______________

7. 制作一些通知单

_______________

分发

_______________

9. 打电话给(某人);征召

_______________

10. 曾经....过去.....

_______________

11. 照顾;非常喜欢

_______________

12. 帮助摆...困境

_______________

13. 在...岁时

_______________

14. 参加.....选拔;试用

_______________

15. 同时

_______________

16. 举起;张贴

_______________

17. 忙于.....

_______________

18. 担心.....

_______________

19. 思考;考虑

_______________

20. 筹钱

_______________

21. 用完

_______________

22. (外貌或行为)像

_______________

23. 修理;装饰

_______________

24. 赠送;捐赠

_______________

25. 与...相像

_______________

26. 建起;设立

_______________

27. 影响;有作用

_______________

28. 我的一个朋友

_______________

29. 对...很兴奋

_______________

30. 自愿担任....

_______________

擅长......

_______________

Unit 3

汉译英

1. 倒垃圾

_______________

2. 做家务

_______________

3. 洗餐具

_______________

4. 叠衣服

_______________

5. 扫地

_______________

6. 整理床铺

_______________

7. 出去吃(晚)饭

_______________

8. 去看电影

_______________

3. 待在外面

_______________

10. 搭车

_______________

11. 从事于;忙于

_______________

12. 帮....摆脱(困境)

_______________

13. 至少

_______________

14. 生某人的气

_______________

15. 解决问题

_______________

16. 扔下;扔掉

_______________

17. 过来

_______________

18. 频繁;反复

_______________

19. 整天

_______________

20. .和.....一样

_______________

21. 惊讶地

_______________

22. 两者都不

_______________

23. 一......就....

_______________

24. 闲逛

_______________

25. 尽量不做某事

_______________

26. 邀请某人去....

_______________

27. 帮助做......

_______________

28. 浪费时间

_______________

29. 目的是;为了

_______________

30. 取得好成绩

_______________

31. 为某人提供某物

_______________

32. 依靠;信赖

_______________

33. 生病

_______________

34. 尽某人的职责

_______________

35. 照顾;处理

_______________

36. 结果

_______________

37. 同意

_______________

38. 对某人不公平

_______________

Unit 4

汉译英

1. 允许某人做某事

_______________

2. 课外辅导班

_______________

3. 与..打架/争吵

_______________

4. 去睡觉

_______________

5. 给某人写信

_______________

6. 打电话

_______________

7. 以至于;以便

_______________

8. 与....打架/ 争吵

_______________

9. 快速查看;浏览

_______________

10. 重要的事

_______________

11. 成功地发展;解决

_______________

12. 和睦相处;关系良好

_______________

13. 拒绝做某事

_______________

14. 与...交流

_______________

15. 介意某人做某事

_______________

16. 使某人生气

_______________

17. 下一次

_______________

18. 比较;对比

_______________

19. 把某物忘在.....

_______________

20. 不再

_______________

21. 做运动

_______________

22. 给某人施加压力

_______________

23. 取得更好的成绩

_______________

24. 担心

_______________

25. 删除;删去

_______________

26. 匆匆吃(晚)饭

_______________

27. 对...有好处

_______________

28. 坚持做某事

_______________

29. 想到

_______________

30. 依...看

_______________

Unit 5

汉译英

1. 当...的时候

_______________

2. 等待

_______________

3. (闹钟)发出响声

_______________

4. 接电话

_______________

5. 洗淋浴

_______________

6. 在那时

_______________

7. 感觉像是.....

_______________

8. 确认;核实;确保

_______________

9. 敲击

_______________

10. 玩得高兴

_______________

11. 进入梦乡;睡着

_______________

12. 逐渐变弱;逐渐消失

_______________

13. 睡醒

_______________

14. 把.....折断/分开

_______________

15. 互相

_______________

16. 在.....期间;在......的时候

_______________

17. 拍照

_______________

18. 打开

_______________

19. 看一看

_______________

20. 在....旁边

_______________

21. 路过

_______________

22. 前往;费力地前进

_______________

23. 对...有帮助

_______________

24. 其余的...... 剩下的

_______________

25. 沉默;无声

_______________

26. 拆除;往下拽;记录

_______________

27. 首先;最初

_______________

28. 说实话;讲事实

_______________

29. 做...有困难

_______________

30. 指出

_______________

31. 也

_______________

32. 叫喊;大声说出

_______________

Unit 6

汉译英

1.努力做

_______________

2.致力于

_______________

3.继续做某事

_______________

4.带走

_______________

5. 有点儿;稍微

_______________

6. 代替;反而

_______________

7. 例如

_______________

8. 两个都不

_______________

9. 大多数

_______________

10. 首次

_______________

11. 看起来像

_______________

12. 事实上

_______________

13. 变成

_______________

14. 能够

_______________

15. 对....感兴趣

_______________

16. 持续做某事

_______________

17. 从前

_______________

18. 做一件衣服

_______________

19. 爱上;喜欢上

_______________

20. 停止做某事

_______________

21. 结婚

_______________

22. 全世界

_______________

23. 制订计划

_______________

24. 去睡觉

_______________

25. 出门

_______________

26. 发现

_______________

27. 迷路

_______________

28. 由...制成

_______________

29. 把某人带到....

_______________

30. 穿上

_______________

Unit 7

汉译英

1. 平方千米

_______________

2. 和....一样.....

_______________

3. ...之一

_______________

4. (可以)随便(做某事)

_______________

5. 就我所知

_______________

6. 延伸;贯穿

_______________

7. 天气条件

_______________

8. 吸入;吞入(体内)

_______________

9. 冒着生命危险

_______________

10. 面对(问题、困难等)

_______________

11. ...的力量

_______________

12. 到达顶端

_______________

13. 即使;虽然

_______________

14. 出生时

_______________

15. 到达(某数量、程度等);至多有;不多于

_______________

16. 跑过去

_______________

17. 走路时撞着

_______________

18. 绊倒

_______________

19. 照顾

_______________

20. 大约

_______________

21. 死于

_______________

22. 砍倒;砍伐

_______________

23. 在将来

_______________

24. 从....中跳出

_______________

25. 把.....放入...

_______________

26. 处于危险中

_______________

27. 保护........免受......

_______________

Unit 8

汉译英

1. 考虑; ....有某种想法

_______________

2. 出海

_______________

3. 满是...的;(有)大量的;(有)丰富的

_______________

4. 长大

_______________

5. 放下

_______________

6. 至少

_______________

7. 赶快;急忙(做某事)

_______________

8. 到达

_______________

9. 失去生命

_______________

10. 放弃

_______________

11. 不久之后

_______________

12. 跑向

_______________

13. 一块；一片

_______________

14. 留下

_______________

15. 去看电影

_______________

16. 考虑;关心;替..…着想

_______________

17. 多于

_______________

18. 科幻小说(或影片等)

_______________

19. 迫不及待地做某事

_______________

20. 听起来像

_______________

21. 为...….而争辩

_______________

22. 出国留学

_______________

23. 通过收音机

_______________

24. 逐渐意识到

_______________

25. 自从

_______________

26. 例如

_______________

27. 属于

_______________

28. 彼此

_______________

29. 互相

_______________

30. 找到;发现

_______________

31. 向某人介绍某人

_______________

Unit 9

汉译英

1. 太空博物馆

_______________

2. 历史博物馆

_______________

3. 艺术博物馆

_______________

4. 水上公园

_______________

5. 游乐场

_______________

6. 乘地铁

_______________

7. 玩得很高兴

_______________

8. 了解

_______________

9. 导致

_______________

10. 搭起

_______________

11. 在将来

_______________

12. 不同种类的

_______________

13. 鼓励某人做某事

_______________

14. 社会团体

_______________

15. 考虑

_______________

16. 沏茶

_______________

17. 两个;一对;几个

_______________

18. 大多数

_______________

19. 兜风

_______________

20. 到达

_______________

21. 数以千计的；许许多多的

_______________

22. 度假

_______________

23. 一方面.....另一方面....

_______________

24. 四分之三

_______________

25. 做某事有困难

_______________

26. 在夜晚

_______________

27. 在白天

_______________

28. 醒来

_______________

29. 全年

_______________

30. 靠近

_______________

31. 远离

_______________

Unit 10

汉译英

1. 庭院拍卖会

_______________

2. 捐献

_______________

3. 带回

_______________

4. 不再

_______________

5. 处于困境中的

_______________

6. 有点儿

_______________

7. 察看;观察

_______________

8. 棋类游戏

_______________

9. 长大

_______________

10. 清理;丢掉

_______________

11. 不再;不复

_______________

12. 玩......

_______________

13. 紧挨着

_______________

14. 放弃;交出(尤指不舍得的东西)

_______________

15. 至于;关于

_______________

16. 说实在的

_______________

17. 处理

_______________

18. 即使

_______________

19. 至少

_______________

20. 数以百万计的

_______________

21. 寻找

_______________

22. 过去常常做某事

_______________

23. 保持不变

_______________

24. 依据;按照

_______________

25. ...的一个象征

_______________

26. 暑假期间

_______________

27. 依...看

_______________

28. 对面;对过

_______________

29. 为了

_______________

Unit 1

英译汉

1. have a cold

__________________

2. have a stomachache

__________________

3. have a sore back

__________________

4. too much

__________________

5. lie down

__________________

6. see a dentist

__________________

7. take one's temperature

__________________

8. have a fever

__________________

g. take breaks (take a break)

__________________

10. in the same way

__________________

11. go to a doctor

__________________

12. get off

__________________

13. to one's surprise

__________________

14. agree to do sth.

__________________

15. thanks to

__________________

16. in time

__________________

17. think about

__________________

18. right away

__________________

19. get into trouble

__________________

20. fall down

__________________

21. get hit on the head

__________________

22. feel sick

__________________

23. have problems doing sth.

__________________

24. be interested in 22

__________________

25. be used to

__________________

26. take risks(take a risk)

__________________

27. because of

__________________

28. run out (of)

__________________

29. be ready to do sth.

__________________

30. cut off

__________________

31. get out of

__________________

32. be in control of

__________________

33. keep on doing sth.

__________________

34. make a decision

__________________

35. give up

__________________

Unit 2

英译汉

1. clean up

__________________

2. cheer up

__________________

3. give out

__________________

4. come up with

__________________

5. put off

__________________

6. make a plan

__________________

7. make some notices

__________________

8. hand out

__________________

9. call up

__________________

10. used to

__________________

11. care for

__________________

12. help out with

__________________

13. at the age of...

__________________

14. try out

__________________

15. at the same time

__________________

16. put up

__________________

17. be busy with

__________________

18. be worried about

__________________

19. think about

__________________

20. raise money

__________________

21. run out of

__________________

22. take after

__________________

23. fix up

__________________

24. give away

__________________

25. be similar to...

__________________

26. set up

__________________

27. make a difference

__________________

28. a friend of mine

__________________

29. be excited about

__________________

30. volunteer as

__________________

31. be strong in

__________________

Unit 3

英译汉

1. take out the rubbish.

__________________

2. do chores

__________________

3. do the dishes

__________________

4. fold one's clothes

__________________

5. sweep the floor

__________________

6. make one's bed

__________________

7. go out for dinner

__________________

8. go to the movies

__________________

9. stay out

__________________

10. get a ride

__________________

11. work on

__________________

12. help out

__________________

13. at least

__________________

14. be angry with sb.

__________________

15. solve the problem

__________________

16. throw down

__________________

17. come over

__________________

18. all the time

__________________

19. all day

__________________

20. as...as...

__________________

21. in surprise

__________________

22. neither of

__________________

23. as soon as

__________________

24. hang out

__________________

25. try not to do sth.

__________________

26. invite sb. to...

__________________

27. help with

__________________

28. a waste of time

__________________

29. in order to

__________________

30. get good grades

__________________

31. provide sth. for sb.

__________________

32. depend on

__________________

33. fall ill

__________________

34. do one's part in

__________________

35. take care of

__________________

36. as a result

__________________

37. agree with

__________________

38. be unfair for sb.

__________________

Unit 4

英译汉

1. allow sb. to do sth.

__________________

2. after-school class

__________________

3. get into a fight with

__________________

4. go to sleep

__________________

5. write sb. a letter

__________________

6. call up

__________________

7. so that

__________________

8. have a fight with

__________________

9. look through

__________________

10. big deal

__________________

11. work out

__________________

12. get on with

__________________

13. refuse to do sth.

__________________

14. communicate with

__________________

15. mind sb. doing sth.

__________________

16. make sb. angry

__________________

17. next time

__________________

18. compare.. with

__________________

19. leave sth. at/in

__________________

20. not... anymore

__________________

21. play sports

__________________

22. give sb. pressure

__________________

23. get batter grades

__________________

24. Worry about

__________________

25. cut out

__________________

26. have a quick dinner

__________________

27. be good for

__________________

28. keep on doing sth.

__________________

29. think of

__________________

30. in one's opinion

__________________

Unit 5

英译汉

1. at the time of

__________________

2. wait for

__________________

3. go off

__________________

4. pick up

__________________

5. take a shower

__________________

6. at that time

__________________

7. feel like

__________________

8. make sure

__________________

9. beat against

__________________

10. have fun

__________________

11. fall asleep

__________________

12. die down

__________________

13. wake up

__________________

14. break.. apart

__________________

15. each other

__________________

16. in times of

__________________

17. take photos

__________________

18. turn on

__________________

19. have a look

__________________

20. by the side of

__________________

21. walk by

__________________

22. make one's way

__________________

23. be helpful for

__________________

24. the rest of

__________________

25. in silence

__________________

26. take down

__________________

27. at first

__________________

28. tell the truth

__________________

29. have trouble (in) doing

__________________

30. point out

__________________

31. as well

__________________

32. call out

__________________

Unit 6

英译汉

1. try to do

__________________

2. work on

__________________

3. continue to do sth.

__________________

4. take away

__________________

5. a little bit

__________________

6. instead of

__________________

7. for example

__________________

8. neither of

__________________

9. most of

__________________

10. for the first time

__________________

11. look like

__________________

12. in fact

__________________

13. turn... into

__________________

14. be able to

__________________

15. become interested in

__________________

16. keep doing sth.

__________________

17. once upon a time

__________________

18. make a dress

__________________

19. fall in love

__________________

20. stop doing sth.

__________________

21. get married

__________________

22. all over the world

__________________

23. make a plan

__________________

24. go to sleep

__________________

25. go out

__________________

26. find out

__________________

27. get lost

__________________

28. be made of

__________________

29. lead sb. to...

__________________

30. put on

__________________

Unit 7

__________________

1. square kilometer

__________________

2. as... as...

__________________

3. one of....

__________________

4. feel free

__________________

5. as far as I know

__________________

6. run along

__________________

7. weather conditions

__________________

8. take in

__________________

9. risk one's life

__________________

10. in the face of

__________________

11. the forces of...

__________________

12. reach the top

__________________

13.even though

__________________

14. at birth

__________________

15.up to

__________________

16. run over

__________________

17. walk into

__________________

18. fall over

__________________

19. take care of

__________________

20. or so

__________________

21. die from

__________________

22. cut down

__________________

23. in the future

__________________

24. jump out of...

__________________

25. put... into...

__________________

26. in danger

__________________

27. protect... from...

__________________

Unit 8

英译汉

1. think of

__________________

2. go out to

__________________

3. full of

__________________

4. grow up

__________________

5. put down

__________________

6. at least

__________________

7. hurry up

__________________

8. arrive on

__________________

9. lose one's life

__________________

10. give up

__________________

11. not long after that

__________________

12. run towards

__________________

13. a piece of

__________________

14. leave behind

__________________

15. go to the movies

__________________

16. think about

__________________

17. more than

__________________

18. science fiction

__________________

19. can't wait to do sth.

__________________

20. sound like

__________________

21. fight over

__________________

22. study abroad

__________________

23. on the radio

__________________

24. come to realize

__________________

25. ever since

__________________

26. such as

__________________

27. belong to

__________________

28. each other

__________________

29. one another

__________________

30. find out

__________________

31. introduce sb. to sb.

__________________

Unit 9

英译汉

1. space museum

__________________

2. history museum

__________________

3. art museum

__________________

4. water park

__________________

5. amusement park

__________________

6. take the subway

__________________

7. have a great time

__________________

8. learn about

__________________

9. lead to

__________________

10. put up

__________________

11. in the future

__________________

12. different kinds of

__________________

13. encourage sb. to do sth.

__________________

14. social groups

__________________

15. think about

__________________

16. make tea

__________________

17. a couple of

__________________

18. most of

__________________

19. take a ride

__________________

20. arrive at

__________________

21. thousands of

__________________

22. take a holiday

__________________

on the one hand..

on the other hand

__________________

24. three quarters

__________________

25. have problem doing sth.

__________________

26. at night

__________________

27. during the daytime

__________________

28. wake up

__________________

29. all year round

__________________

30. be close to

__________________

31. be far from

__________________

Unit 10

英译汉

1. yard sale

__________________

2. give away

__________________

3. bring back

__________________

4. not.. anymore

__________________

5. in need

__________________

6. a bit

__________________

7. check out

__________________

8. board game

__________________

9. grow up

__________________

10. clear out

__________________

11. no longer

__________________

12. play with

__________________

13. next to

__________________

14. part with

__________________

15. as for

__________________

16. to be honest

__________________

17. do with

__________________

18. even though

__________________

19. at least

__________________

20. millions of

__________________

21. search for

__________________

22. used to do sth.

__________________

23. stay the same

__________________

24. according to

__________________

25. a symbol of

__________________

26. during the summer holidays

__________________

27. in one's opinion

__________________

28. across from

__________________

29. in order to

__________________