Unit 3 Keep Fit ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词：1. 棒球 ___________ 2. （手指分开的）手套 ________________

（运动用的）垫子 _______ 4. 绳子、粗绳 ____________

5. （网球、羽毛球等的）球拍 _________ 6. 练习、实践 ____________

7. 羽毛球运动 ____________ 8. 排球（运动） ____________

9. T恤衫 __________ 10. 组织 _______________

11. 滑板 _____________ 12. 技巧、戏法 _____________

13. 滑板运动 _______________ 14. 目标、目的 ______________

15. 仰卧起坐 __________ 16. 应用程序 ______________

17. 进步、进展 ___________ 18. 比赛、竞赛 _____________

19. 队、组 _______ 20. 青少年 ____________

 动词：1. 慢跑 _______ 2. 原谅、宽恕 __________

 3. 应在（某处） __________ 4. 鼓励、激励 ______________

 5. 成功、达到目标 __________ 6. 输掉、丢失 ____________

 代词：1. 我的（所有物） _________ 2. 她的（所有物） ____________

3. 他们的、她们的、它们的（所有物） _____________

4. 我们的（所有物） ____________

 形容词：1. 使用得多的 ________ 2. 完美的、极好的 ____________

 3. （表示否定的）很少的、几乎没有的 ____________

 4. 困倦的、想睡 ___________

 副词：1. 几乎没有 _________ 2. 在任何时候、从来、曾经 ___________

一次 ________ 4. 两次、两倍 _______________

5. 也许、大概 __________ 6. 很少、不常 _____________

7. 在某个时候 ____________ 8. 还、仍然 _____________

9. 代替、反而 _____________

 兼类词：1. (形容词) 健康的、健壮的；(动词) 适合 _____________

(名词) 双打、两倍； (形容词) 成双的、两倍的 ___________

 

词形转换

Fit (形容词) 健康的 -- (名词) __________（健身）__

Hardly (副词) 几乎没有 -- (形容词) __________（困难的、硬的）/(副词)（努力地）__

Once (副词) 一次 -- (基数词) _________（一）__ -- (序数词) _________（第一）__

Twice (副词) 两次 -- (基数词) __________（二）__ -- (序数词) _________（第二）__

Mine (名词性物主代词) 我的 -- (形容词性物主代词) ___________（我的）__

Hers (名词性物主代词) 她的 -- (形容词性物主代词) _________（她的）__

Theirs (名词性物主代词) 他们的 -- (形容词性物主代词) ____________（他们的）__

Sleepy (形容词) 困倦的 -- (动词/名词) ____________（睡觉）__

Succeed (动词) 成功 -- (名词) _________（成功）__ -- (形容词) ____________（成功的）__

Ours (名词性物主代词) 我们的 -- (形容词性物主代词) _________（我们的）__

Jog (动词) 慢跑 -- (现在分词) ______________

重点短语小结

跳绳用的绳子、跳绳 _____________ 2. 几乎不 _______________

3. 少数、几个 _________ 4. 劳驾、请原谅 ______________

5. 在那边 _____________ 6. 属于（某人） __________________

7. 开始、起初 _____________ 8. 锻炼 _______________

9. 保持健康 _________________ 10. 多久一次 ____________________

11. 棒球手套 ________________ 12. 健身垫 ___________________

13. 乒乓球拍 _______________ 14. 跑步鞋 ____________________

15. 网球拍 ______________ 16. 谁的足球 __________________

17. 一两次 _______________ 18. 打乒乓球 ________________

19. 一周三次 ___________________ 20. 做运动 __________________

21. 不客气。 __________ 22. 团队合作 ___________________

23. 和我朋友玩 ____________________ 24. 看起来好用 _________________

25. 一周两次 ______________ 26. 你呢？ _____________

27. 打羽毛球 ________________ 28. 双打 ________________

29. 打乒乓球 _______________ 30. 羽毛球拍 _____________________

31. 去游泳 _______________ 32. 去慢跑 ______________________

33. 做锻炼 ____________ 34. 几次 __________________

35. 在那边 ______________ 36. 看起来像 _____________

37. 属于 _____________ 38. 早起 ________________

39. 在我们团队 ______________ 40. 对...有好处 ______________

41. 写下 _____________ 42. 鼓励某人做某事 ________________

43. 互相 _____________ 44. 耍花招/做花样 _________________

45. 做蹲起 ____________ 46. 锻炼、解答 ______________

47. 用这个程序 _____________ 48. 玩得高兴 ______________

49. 在校棒球俱乐部 __________________ 50. 放学后 _______________

51. 建立团队精神 _________________ 52. 两者都 ________________________

53. 凉水 _____________ 54. ...的重要性 ____________________

重点句型小结

你多久做一次运动锻炼？ ______________________________________

你为什么这么认为？ ______________________________________

它是谁的足球？ ______________________________________

你有乒乓球拍吗？ ______________________________________

你多久打一次乒乓球？ ______________________________________

我一周打三次。 ______________________________________

这有一个乒乓球拍。 _______________________________________

也许它是亚明的。 ______________________________________

你的拍看起来很好用。 ________________________________________

熟能生巧。 ______________________________________

我有时和艾拉打羽毛球。 _________________________________________

我们应该找个时间双打。 _______________________________________

这幅棒球手套是你的吗？ ________________________________________

我觉得它是汉林的。他的上面有“HL”。 _______________________________________

我的网球鞋在哪里？ ______________________________________

它看起来像我的！ ______________________________________

这件T恤衫属于谁的？ _______________________________________

它们属于艾玛和艾拉的。 _______________________________________

保持健康很难！ ______________________________________

开始很难我还是很困。 _______________________________________

空气很清新，我能听见鸟儿的唱歌。 _________________________________________

我很少晚上跑因为天黑的时候很难看到路。 

________________________________________________________

但是下雨的时候经常在家锻炼。 ___________________________________________

我的滑板很酷，他们的也是。 ___________________________________________

我们互相鼓励做花样。 ___________________________________________

一些花样很难，但是一旦你成功，你感觉很棒！

 _______________________________________________

它可以展示我的进步。 _______________________________________

我们也锻炼许多因为他让我们健康帮我们打得更好。

 _________________________________________________

棒球也可以树立团队精神。 _______________________________________

我们都是好朋友，不管是赛场上还是赛场下。 ___________________________________________

和朋友在水里有用和玩水很有趣。 ______________________________________________

游泳对我有益因为它让我保持健康。 _______________________________________________

知识点梳理

 Section A How often do you do sport or exercise?

 Section A What rules do we follow?

Is it a popular sport in China? 它在中国是一个受欢迎的运动吗？

【用法详解】

 此处popular为形容词， 译为“受欢迎的”。

 Eg: Playing basketball is a popular sport in China. 打篮球在中国是一项受欢迎的运动。

 常见搭配：be popular with sb. 受某人的欢迎

 Eg: This music is very popular with young people. 这种音乐很受年轻人喜爱。

【即学即用】

 ( )1. This singer is popular ______ us.

for B. with C. as D. among

How often do you do sport or exercise? 你多久做一次运动或锻炼？

【用法详解】

知识点一

 sport为名词，译为“运动”。

 Eg: Football is my favourite sport. 足球是我最喜欢的运动。

 sport为动词，译为“炫耀”。

 Eg: She came in today sporting a new car. 她今天炫耀这一辆新车。

 常见搭配：play sports 做运动

 Eg: He likes playing sports every day. 他喜欢每天做运动。

知识点二

 Exercise为不可数名词，译为“锻炼”；

 常见搭配：take exercise 锻炼身体

 Do exercise 做运动

 Eg: We need to take exercise to keep fit. 我们需要锻炼身体来保持健康。

exercise也可为可数名词，译为“体操、练习题”，其复数形式为exercises。

常见搭配：do morning exercises 做早操

Eg: We often do morning exercise at school. 我们经常在学校做早操。

【易混辨析】 how often, how long和how soon区别：

 how long “多长时间”用for…或since…引导时间状语回答

 how soon “还要多长时间”用于将来时，用“in + 一段时间”回答

 how often “多久一次”提问动作发生的频率

 Eg: -- How long have you been here?

 -- For two days. 你在这多久了？ 两天了。

 -- How soon will you stay there?

 -- In two days. 你要在这待多久？两天

 -- How often do you visit your parents?

 -- Twice a week. 你多久去看一次你的父母？一周两次。

【即学即用】

( )1. -- ______ do you have piano lessons in a week?

 -- Three times a week.

How long B. How often C. How soon D. How far

( )2. -- How can I stay in shape?

 -- You should do more ______. Don’t always sit at the desk busy doing your _______.

exercise; exercise B. exercises; exercises C. exercise; exercises D. exercises; exercise

( )3. -- What’s your favourite _____?

 -- Football.

season B. subject C. animal D. sport

Whose football is it? 它是谁的足球？

【用法小结】

 Whose为表示所有关系的特殊疑问代词，主要用于引导对物的主人进行提问的特殊疑问词；它即可为形容词性物主代词也可为名词性物主代词。

注意：作形容词性物主代词时后面需要接名词。

Eg: Whose book is this? 这是谁的书？ （形容词性物主代词）

 Whose is this book? 这是谁的书？ （名词性物主代词）

【即学即用】

( )1. -- ______ bags are these?

 -- They’re mine.

Who B. Whose C. What D. Where

I play it three times a week. 我一周打三次乒乓球。 

【用法详解】

 短语“three times a week”表示频率，即在一定时间内做某事的次数；就其提问时常用how often。

 Eg: -- How often do you have a holiday ? 你多久度一次假？

-- Twice a year. -- 一年两次。

【知识拓展】

 英语“次数”表达为：“一次”用once；“两次”用twice；“三次以上”用“数词 + times”的结构。

 Eg: four times 四次

Ten times 十次

How many times 多少次【即学即用】

( )1. -- How often do you go to the library?

 -- _______.

Five times a week B. Five time a week C. Five times in a week D. Five time in a week

Give her a book. 给她一本书。

【用法详解】

Give为动词，译为“给”，后面常接双宾语，即“give sb. sth. = give sth. to sb.”译为“给某人某物”。

Eg: Please give me a glass of milk. = Please give a glass of milk to me. 请给我一杯牛奶。

注意：当sth.为人称代词时，只能用give it/them to sb.的结构。

常见搭配：give up 放弃

 Give in 屈服、让步

 Give away 赠送、泄露

 Give back 归还

 Give out 分发、耗尽

 Give off 发出（光、热等）

 Eg: I have given up drinking coffee. 我已经戒掉喝咖啡了。

After a long argument, he finally gave in. 经过长时间的争论后，他终于让步了。

She gave away all her old toys to charity. 她把所有的旧玩具都捐给了慈善机构。

I will give the book back to you tomorrow. 我明天会把书还给你。

The teacher gave out the exam papers. 老师分发了试卷。

The flower gives off a sweet smell. 这朵花散发出一股香味。

【即学即用】

( )1. Look at the book on the desk. Please ______.

give it to me B. give me it C. give it me D. give me to it

( )2. Don’t ______ your dream. It must come true.

give off B. give out C. give back D. give up

Maybe it’s Yaming’s. 也许它是亚明的。

【用法详解】

 maybe为副词，译为“大概，或许”，常常位于句首，也可位于句中或句末，表示某种不确定性或推测；可单独使用，也可修饰动词、形容词或整个句子。

 Eg: Maybe she is from Beijing. 也许她来自北京。

【知识拓展】

 May be为“情态动词 + be动词”的结构，译为“可能是”，常常位于句中，后面需要接名词、形容词或其它动词形态来构成完成的位于。

 Eg: She may be from Beijing. 她可能来自北京。

【即学即用】

( )1. _____ she will come this afternoon.

May be B. Maybe C. Can be D. Must be

( )2. Tom’s father ______ a soldier.

may be B. maybe C. can be D. must be

Hardly ever. 几乎不。

【用法详解】

 Hardly为副词，译为“几乎不”；主要表示否定或极少的含义；在句中常位于动词之前，修饰动词。

 Eg: He can hardly fail the exam if he studies hard. 如果他用功学习的话，他几乎不可能考不及格。

The child hardly ate anything for lunch. 孩子午餐几乎没吃什么。

 常见搭配：hardly ever 几乎从不

 Hardly any 几乎没有

【知识拓展】

 Hard为形容词，译为“困难的； 坚硬的；严厉的”；

 Eg: It’s very hard to maintain a relationship. 维持一段关系是困难的。

The ground is as hard as stone. 土地硬得像石头。

He was so hard on me last night. 他昨晚对我的态度很差。

 hard也可为副词，译为“努力地、艰难地”

 Eg: I work hard at school. 我在学校努力学习。

They tried hard to succeed. 他们努力工作，以求成功。 

【即学即用】

( )1. -- How is Susan?

 -- Oh, I _____ see her because she lives abroad.

always B. often C. almost D. hardly

( )2. My daughter studies ______. She ______ goes to sleep before 11 p.m.

hard; hard B. hardly; hardly C. hard; hardly D. hardly; hard

Practice makes perfect. 熟能生巧。

【用法详解】

Practice在此处为名词，译为“练习；实践”；

Eg: She needs more practice at playing the piano. 我需要更多练习弹钢琴。

Practice也可作动词，此时也可写成practise，译为“动词”。

常见搭配：practice/practise doing sth. 练习做某事

Eg: I need to practice playing the guitar every day. 我需要每天练习弹吉他。

【即学即用】

( )1. She needs to practice _______ English every morning.

speak B. speaking C. to speak D. to speaking

We should all play doubles sometime! 我们找个时间双打吧！

【用法详解】

double在此处为名词，译为“双打”，也可译为“两倍、双份”；

Eg: double room 双人间

Double water 双份水

Double也可作形容词，译为“两倍的、双重的”

Eg: double track 双规； double meaning 双重意义

double也可作副词，译为“两倍地”；

Eg: pay double the price 加倍付钱

Double也可作动词，译为“加倍、对折”；

Eg: double the amount 使数额加一倍

 Double the sheet 把纸对折起来

【易混辨析】 double与two区别

double强调数量上的两倍，通常用于表示某个量增加了两倍；

two表示数量为2，用于表示具体的数量。

Eg: two apples 两个苹果

 Double the amount 两倍数量

【知识拓展】 sometime, some time, sometimes与some times的区别：

 歌谣：分开“一段时间(some time)”；

 相聚“某个时刻(sometime)”；

 “有时(sometimes)”相聚加s；

 分开“几次(some times)”加s。

 Eg: I will stay here for some time. 我将在这儿待一段时间。

 I will go to Beijing sometime next month. 下个月某个时间我要去北京。

 I sometimes get up at 8:00. 我有时八点起床。

 I have seen the film some times. 我已经看着这部电影几次了。

【即学即用】

( )1. There are ______ “f” in the word “different” and ___ “f” in the word “often”.

two; a B. double; a C. two; an D. double; an

( )2. I will visit my aunt ________.

some time B. sometime C. some times D. sometimes

It looks just like mine! 它看起来像我的！

【用法详解】

此处look为半系动词，译为“看起来”，后面需加形容词；

常见搭配：look like ... “看起来像...”

Eg: The man looks very strong. 这个男士看起来很强壮。

 He looks like his mother. 他看起来像他的妈妈。

【知识拓展】

Look还可为动词，译为“看”；look接宾语时需接at，即“look at ...”；

Eg: Look at our room. 看我们的房间。

look也可单独使用，用在现在进行时中；

Eg: Look! The boy is singing under the tree. 看！那个男孩正在树下唱歌。

【即学即用】

( )1. The girl ______ sad. What’s wrong with her?

looks B. smells C. tastes D. feels

Who does this T -shirt belong to? 这件T恤衫属于谁？

【用法详解】

 Belong to译为“属于”，其主语常常为物，表示“某物归某人所有”；

 Eg: The book belongs to me. 这本书属于我。

 Belong to主语也可以为人，但此时belong to后需加地点，表示“某人属于某地”

 Eg: I belong to Shanghai. 我是上海人。

 注意：belong to不可用被动语态。

【即学即用】

( )1. The cat ______ the old woman next door.

belong to B. belongs to C. belong D. belongs

It's hard at the start when I’m still sleepy. 开始很难我还很困。

【用法详解】

知识点一：

 Start在此处为名词，译为“开端”；start也可作动词，译为“开始”。

 常见短语：at the start 开始、起初（start为名词）

 Start to do/doing sth. 开始做某事（start为动词）

 Eg: At the start, they were at home. 起初，他们都在家。 

The runners lined up at the start. 赛跑选手们在起跑线上排成一列。

We start to have the first class at 8:00. 我们8：00开始上第一节课。

知识点二：

Sleepy为形容词，译为“困的、昏昏欲睡的”，在句中常作定语或表语。

Eg: He looked sleepy after staying up all night. 他熬夜后看起来很困倦。

 This is a sleepy town. 这是一个缺乏活力的城镇。

【易混辨析】 sleepy、asleep、sleeping区别

 sleepy用来形容人或动物在缺乏睡眠或休息时表示出来的样子；

 asleep用来形容入睡的状态，通常用作表语；

 sleeping用来强调正进行的动作，可作定语或伴随状语。

 Eg: The children have been asleep. 孩子们已经睡着了。

The little boy is sleeping now. 小男孩正在睡觉。

【即学即用】

( )1. David fell _____ in class because he stayed up too late last night.

sleep B. sleepy C. asleep D. sleeping

( )2. Who is ______ in the next room?

sleep B. sleepy C. asleep D. sleeping

( )3. She started ______ English at the age of 6.

learned B. learn C. learning D. to learning

The air is clean, and I can hear birds singing. 空气很干净，我可以听见鸟儿唱歌。

【用法详解】

知识点一：

 

 air在该句中为名词，译为“空气”；

 常见短语：by air 坐飞机

 In the air 在传播中、流行

 On/ off (the) air 正在/停止广播

 Up in the air 悬而未决

 Eg: I will go there by air. 我将坐飞机去那。

There’s sweet in the air. 空气中有一种甜甜的味道。

We will be back on air tomorrow morning at 7:00. 明天早上7点本节目重新开播。

Our travel plans are still up in the air. 我们的旅行计划尚未决定。

 air也可为动词，译为“晾、通风”；

 常见搭配：air the room 给房间通风

 Eg: You should air the room every day. 你应该每天给房间通通风。

知识点二：

 Hear在此处为动词，译为“听、听见”。

 常见搭配：hear of ... 听说...

 Hear from sb. 收到某人来信

 Hear sb. do sth. 听见某人做某事（全过程、结果）

 Hear sb. doing sth. 听见某人正在做某事（动作的进行状态）

 Eg: My aunt won’t even hear of it. 我姑姑甚至都没听说过这个。

She heard from her sister last week. 她上周收到了她姐姐的信。

I heard him say that. 我听到他说过那个。

 I hear her singing in the next room. 我听到她在隔壁唱歌。

【易混辨析】 hear和listen to区别

 hear译为“听见”，强调听的结果；

 Listen to译为“听”，强调听的动作。

 Eg: Can you hear me? 你听见我说话吗？

She is listening to music now. 她现在正在听音乐。

【即学即用】

( )1. The ______ in the room is bad.

air B. weather C. climate D. on air

( )2. The news will be _____ the air at 6:00.

in B. at C. on D. by

( )3. Can you hear him _______ in the next room?

read B. reading C. to read D. to reading

I jog three times a week, but usually exercise at home instead when it rains. 

 我一周慢跑三次，但是通常下雨时在家锻炼。

【用法详解】

 Jog为动词，译为“慢跑”；jog也可为名词，译为“慢跑”。

 常见搭配：go jogging 去慢跑

 Eg: She likes going jogging. 她喜欢慢跑。

【易混辨析】 instead和instead of区别

 Instead为副词，在顺接句子中表示“代替”，在转折句子中表示“然而”，通常位于句首或句末。

 Eg: They didn’t meet her, they met her cousin instead. 他们没有遇到她，而是遇到了她的表姐。

 Instead of为介词短语，后面常跟名词、代词或动名词，表示“代替；而不是”。

 Eg: He drank some coffee instead of tea. 他没有和咖啡，而是喝了一些茶。

【即学即用】

 ( )1. They stayed at home ______ going to the concert.

instead B. instead of C. and D. but

In our group, many students like to do sport and exercise. 

在我们团队，许多学生喜欢做运动和锻炼。

【用法详解】

 many译为“许多”，后面需接可数名词复数形式；

 Eg: There are many books on the shelf. 书架上有许多书。

【知识拓展】

 much译为“许多”，后面需接不可数名词。

 Eg: She doesn’t talk much. 她不怎么说话。

【即学即用】

( )1. There are ______ people in the park.

much B. many C. any D. a little

 Section B How is exercise good for us?

 Section A What rules do we follow?

My skateboard is really cool, and so are theirs. 我的滑板真的很酷，他们的也是。

【用法详解】

结构“so + 倒装语序”，即 “so + 助动词/ be动词/ 情态动词 + 主语”，译为“.…..也是”；主语指不同的人

Eg: --He can play the piano. -- So can I . -- 他会弹钢琴。 -- 我也会。

结构“so + 陈述语序”，即“so + 主语 + 助动词/ be动词/ 情态动词”，译为“.…..的确如此”； 主语指相同的人。

Eg: --He always studies hard. -- So he does. -- 他一直学习努力。 -- 他确实如此。

【知识拓展】

结构“neither/ nor + 倒装语序”，译为“.…..也不”。

注意：前句必须为否定句。

Eg: --They aren’t from America. -- Neither am I . -- 他们不是来自美国。 -- 我也不是。

【即学即用】

( ) 1. -- She has a nice watch.

 -- _________.

So has she B. So she has C. So does Jack D. So he does

We encourage one another to do tricks. 我们互相鼓励做花样。

【用法详解】

知识点一：

Encourage为动词，译为“鼓励”。

常见搭配：encourage sb. to do sth. 鼓励某人做某事

Eg: The teacher encouraged the students to believe in themselves. 老师鼓励学生相信自己。

知识点二：

Trick在此处为名词，译为“诡计、把戏、小道具”等意；

Eg: He showed me some magic tricks. 他给我展示了一些魔术戏法。

trick也可为动词，译为“欺骗、玩弄、装饰”等意；

Eg: He tricked me into buying a fake watch. 他骗我买了一块假表。

trick也可为形容词，译为“骗人的、有趣的”等意。

Eg: A trick question is a question designed to trick the answerer. 

一个骗人的问题是故意设计来欺骗回答者的。

常见搭配：trick sb. into doing sth. 欺骗某人做某事

 Trick sb. out of sth. 骗某人得到某物

 Play a trick on sb. 欺骗某人/捉弄某人

Eg: He tricked me into signing the contract. 他骗我签了合同。

 The thief tricked the old lady out of her purse. 小偷骗走了老太太的钱包。

 It is wrong to play tricks on the people with disability. 捉弄残疾人是错误的。 

【即学即用】

( )1. We encourage all students _______ at their own pace.

work B. working C. to work D. to working

( )2. He tricked me ______ him money.

into giving B. into give C. to give C. of giving

Some tricks are difficult, but once you succeed, you feel great!

 一些花样很难，但是一旦你成功，你感觉很棒！

【用法详解】

Succeed为动词，译为“成功、继承”，其名词形式为“success”，形容词形式为“successful”；副词形式为“successfully”。

Eg: His plan succeeded. 他的计划成功了。

 Confidence is the key to success. 信心是成功的关键。

 She is a successful actress. 她是一名成功的演员。

常见搭配：succeed in doing sth. 成功做某事

 Succeed to sth. 继承某物

 Succeed after sth. 接替某物

 Be successful in doing sth. 成功做某事

 Eg: He succeed in passing the exam. 他成功地通过了考试。

 She succeeded to the mayoralty. 她继承了市长职位。

We succeeded after Churchill as Prime Minister? 谁接替邱吉尔出任首相？

They were successful in winning the contract. 他们终于争取了那份合同。

【即学即用】

( )1. He finally succeeded ______ the driving test.

in passing B. in pass C. to passing D. to pass

( )2. Her ______ as a popular singer was short.

succeed B. success C. successful D. successfully

I like skateboarding because it keeps me fit. 我喜欢滑板因为它让我健康。

【用法详解】

fit在此处为形容词，译为“适合的、健康的”等意；

Eg: Eating a balanced diet is important for staying fit. 均衡饮食对保持健康很重要。

fit也可为动词，译为“适合、安装”等意；Eg: This shirt doesn’t fit me. 这件衬衫不适合我。

 The plumber fitted a new shower head. 管道工人安装了一个信的淋浴头。

fit也可为名词，译为“一阵、突发”。

Eg: He had a fit of rage. 他发怒了。

常见搭配：keep fit = stay fit = keep healthy = stay healthy 保持健康

Eg: We should eat more vegetables and fruit to keep fit. 我们应该多吃蔬菜水果来保持健康。

【即学即用】

( )1. This dress is too long, it _______ me.

aren’t match B. aren’t fit for C. don’t fit for D. don’t fit

It can show my progress. 它展示我的进步。

【用法详解】

知识点一：

Show在此处为动词，译为“展示”，也可为动词，译为“表演”。

常见搭配：show sb. sth. = show sth. to sb. 给某人看某物

Eg: Please show me that photo. = Please show that photo to me. 请给我看看那张照片。

Magic show. 魔术表演。

知识点二：

Progress为不可数名词，译为“前进、进步”；progress也可为动词，译为“进步、发展”。

常见搭配：make (great) progress 取得(很大)进展

 Progress in ... 在某方面取得进步

Eg: Modesty helps one to make progress. 谦虚使人进步。

 This country has progressed in economics. 这个国家在经济上取得了发展。

【即学即用】

( )1. With the help of my teacher, I have made ______ progress.

great B. many C. a lot D. any

We have fun when we keep fit together. 我们一起健身很有趣。

【用法详解】

fun在此处为名词，译为“乐趣”；也可为形容词，译为“有趣的”。

常见搭配：have fun = have a good time = enjoy oneself 玩得高兴，过得愉快

 Have fun doing sth. 做某事很开心

 Make fun of sb. 取笑某人

Eg: We had fun at the party last night. = We had a good time at the party last night.

 = We enjoyed ourselves at the party last night. 我们昨天在派对上玩得很开心。

 We have fun watching this movie. 我们看了这部电影很开心。

 We have a fun day today. 我们今天度过了快乐的一天。

【即学即用】

( )1. My classmates are having fun ______ in the park.

play B. playing C. to play D. to playing

We play many matches. 我们打了很多比赛。

【用法详解】

Match此处为名词，译为“比赛”，也可译为“火柴”，其复数形式为matches。

Eg: a football match 一场足球比赛

 A box of matches 一盒火柴

match也可为动词，译为“使相配”。

常见搭配：match with 与...相匹配

Eg: The shoes don’t match with the dress. 鞋子和裙子不匹配。

【即学即用】

( )1. Please match these letters _______ these pictures.

in B. to C. of D. with

Baseball also builds team spirit. 棒球也会建立团队精神。

【用法详解】

build为动词，译为“建造、建立”等意，其名词形式为building，译为“建筑物”。

Eg: The bridge was built in 1990. 这座桥是1990年建的。

 The building is very tall. 这栋楼很高。

【即学即用】

There are lots of _______ (build) in this city.

Swimming is good for me because it keeps me healthy. 游泳对我有好处因为它让我健康。

【用法详解】

healthy为形容词，译为“健康的”；其名词形式为health，译为“健康”，反义词为unhealthy。

常见搭配：be in good/bad health 身体（不）好

 Keep healthy 保持健康

Eg: He is in good health. = He is healthy. 他很健康。

【即学即用】

( )1. Noodles, rice, vegetable and fruits are _______ food.

unhealthy B. healthy C. health D. healthily

Eating too much is bad for your _________.

语法讲解

【用法详解】

一、物主代词

物主代词表示所有关系的代词，是人称代词的属格形式。

（一）分类

分为形容词性物主代词和名词性物主代词。

形容词性物主代词：

my我的；your你的；his他的; her她的; its它的; our我们的; your你们的; their他们的

名词性物主代词：

mine我的; yours你的; his 他的; hers 她的; its它的; ours 我们的; yours 你们的; theirs 他们的

（二）用法：形容词性物主代词具有形容词的特性，在句中作定语，后面接名词。

名词性物主代词具有名词的特性，后面不可再接名词，在句中作主语、表语或宾语。

Eg: (1) This is my book. = This book is mine. 这是我的书。

--Is this pencil yours or hers ? -- It’s mine. Hers (= her pencil) is in her bag.

 -- 这支铅笔是你的还是她的？ -- 是我的。她的在她的包里。 

名词性物主代词主语时，谓语动词的数随所指代的人或物的数而定。

Eg: -- Whose books are these ?

 -- They are his. Yours are over there.

二、名词所有格

* 名词的主格和宾格形式上没有区别。

但所有格多作定语(有时作表语），表示人和物的隶属关系。

Eg: 所有格作定语：Tony's mother is a doctor. 托尼的妈妈是一名医生。

所有格作表语： This house is Tony's. 这所房子是托尼的。

* 所有格形式的分类

（一）用来表示有生命的所有格

 1. 一般情况为：名词 + ‘s

 如： Betty's pen 贝蒂的笔

 2. 若某单词是以s结尾，则只需在词尾加 ' 即可

 如： Hans' book 汉斯的书

 the students' desks 学生的桌子

 3. 表示几个人共同拥有时，在最后一个名词后加‘s

如: Lily and Lucy's room 丽丽和露西共同的房间

 4. 表示每个人各自拥有时，在每个名词后加's

如： Mike's and Tony's desks 麦克和约翰各自的书桌

表示时间、距离、国家等的名词，单数加's ; 复数加'

如：five minutes' walk 步行五分钟的路程

 China's development 中国的发展

注意：

1）表示“家”、“店铺”、“办公室”等处所时，由“名词 + ’s”所有格所修饰的名词house、shop、office常被省略

Eg: at my mother's (home) 在我妈妈家

 at the doctor's (office) 在医生的诊所

2）基数词 + 连字符 + 可数名词单数，一般作定语修饰名词，它相当于“基数词 + 名词所有格”

Eg: a two-day holiday = a two days' holiday 两天的假期

3）很多节日的表达都是用的是's所有格形式

Eg: Father's Day 父亲节

（二）用来表示无生命力的所有格

1）“ of + 名词" 的所有格形式主要用于表示无生命力名词的所属关系。

 如：a leg of the table 桌子的一条腿

2） of所有格有时也可用于人或有生命的东西，表示所属关系，特别是当这些所有者有较长的定语时。

 如： the name of the brave young man 

 这个勇敢的年轻人的名字

3） 表示某物的一部分或抽象概念。

 如： the top of the house 房屋的顶部

注意：有的名词所有格可以用两种方法表示。

如： a photo of my family = my family's photo 我家人的照片

（三）双重所有格

双重所有格主要表示整体中的一部分（被修饰名词前通常有表示数量的词a, two, many等）或感情色彩（被修饰名词前通常有指示代词this, that, these, those等)。

双重所有格一般有两种形式

1）of + 名词所有格

 如：a teacher of my sister's 我姐姐的一位老师

2）of + 名词性物主代词

 如： a new friend of mine 我的一个新朋友

注意：

双重所有格和of所有格意义不同。 

如：a picture of his brother's 他弟弟的一张照片

（强调是他弟弟众多照片中的一张，照片上不一定是他弟弟本人）

a picture of his brother 他弟弟本人的一张照片

（强调照片上是他弟弟本人）

【即学即用】

用所给词的适当形式填空

-- Is this English book_______ (your)? 

 -- No, it isn’t.

This green bag isn’t Lucy’s. __________ (her) is blue.

--Is this your book? 

 -- No, ________ (my) is in my bag.

Are these books ____________ (they)?

Your hair is long, _________ (my) is short.

单项选择

( )1. This isn’t ______ book. _______ is _______ book.

hers; Its; his B. his; It; she C. her; It; his D. his; It’s; hers

( )2. -- Is the purple pen ______?

 -- No, it’s ______.

hers; his B. her; mine C. hers; my D. her; his

( )3. -- Is this ______ mobile phone?

 -- No, it isn’t ______. It belongs to Lily.

yours; mine B. your; mine C. your; my D. yours; my

( )4. ____ schoolbag is new. But _____ is old.

My; Jim’s B. Mine; Jim’s C. Me; Jim’s D. I; Jims’

( )5. -- Can I use ______ camera?

 -- Sorry. _____ isn’t here.

you; I B. your; My C. yours; Mine D. your; Mine

( )6. -- Lucy, is this _____ pet dog?

 -- No. ______ is white.

you; My B. your; Mine C. your; My D. yours; Mine

用正确的代词完成短文

 There are three people in 1.______ family -- my father, my mother and I. My father is a bus driver and he likes 2.______ job. My mother is a doctor. 3.______ works in a big hospital. Oh, the red car is 4._____. She often drives 5.______ to work. I’m a student in Class One, Grade Seven. I like English very much and I do well in it. My English teacher likes 6.______. And 7.______ are good friends. My parents are very busy every day. 8.________ don’t have much time to play with me. So I often play with my cat. 9.______ name is Xiaolou. It is very lovely(可爱的) and I like 10.______ a lot.

写作练习

本单元写作话题为“最喜欢的保持健康的方法”。

常见短语：

Eat more fruit and vegetables 多吃果蔬

Do more exercise 多做运动

Drink enough water 喝足够的水

Have a good sleep 睡个好觉 

Keep fit 保持健康

常见句式：

Healthy is very important to everybody.

Here are some useful tips.

If we pay more attention to the tips above, we will have healthier body.

I wish everybody has a strong and healthy body.

写作方法：

 可按照“总分总”结构

 总：直接引出话题，交代健康的重要。

 分：分别如何保持健康。

 总： 每个人都需要健康的身体。

（四）范文：

As we all know, healthy is very important to everyone.

But do you really know how to stay healthy? Here are some useful tips. First, we should do exercise if we have example, we can go to swim in the summer holiday. Or we can take a walk after exercise makes us healthy and strong. Second, we should take more vegetables and fruit and less candies. Last but not least, we should go to bed early and wake up early. We should have enough sleep, or we will get sleepy in the day time. If we pay more attention to the tips above, we will have healthier body.

I wish everybody has a strong and healthy body.