九年级全册正序英译汉

Unit 1

1.textbook

__________________________

2.conversation

__________________________

3.aloud

__________________________

4.pronunciation

__________________________

5.sentence

__________________________

6.patient

__________________________

7.secret

__________________________

8.expression

__________________________

9.discover

__________________________

10.look up

__________________________

11.grammar

__________________________

12.repeat

__________________________

13.note

__________________________

14.pal

__________________________

15.physics

__________________________

16.chemistry

__________________________

17.memorize

__________________________

18.pattern

__________________________

19.novel

__________________________

20.pronounce

__________________________

21.increase

__________________________

22.speed

__________________________

23.review

__________________________

24.partner

__________________________

25.born

__________________________

26.be born with

__________________________

27.ability

__________________________

28.create

__________________________

29.brain

__________________________

30.active

__________________________

31.attention

__________________________

32.pay attention to

__________________________

33.connect

__________________________

34.connect … with

__________________________

35.overnight

__________________________

36.knowledge

__________________________

37.lifelong

__________________________

38.wisely

__________________________

Unit 2

1.mooncake

__________________________

2.lantern

__________________________

3.stranger

__________________________

4.relative

__________________________

5.put on

__________________________

6.pound

__________________________

7.folk

__________________________

8.goddess

__________________________

9.whoever

__________________________

10.steal

__________________________

11.lay

__________________________

12.lay out

__________________________

13.dessert

__________________________

14.garden

__________________________

15.tradition

__________________________

16.admire

__________________________

17.treat

__________________________

18.tie

__________________________

19.dinosaur

__________________________

20.mushroom

__________________________

21.togetherness

__________________________

22.happiness

__________________________

23.lunar

__________________________

24.riddle

__________________________

25.celebration

__________________________

26.firework

__________________________

27.take place

__________________________

28.gather

__________________________

29.count down

__________________________

30.custom

__________________________

31.involve

__________________________

32.crowd

__________________________

33.bo­om

__________________________

34.dust

__________________________

35.couplet

__________________________

36.set off (sth.)

__________________________

37.eve

__________________________

38.express

__________________________

39.reunion

__________________________

40.smell

__________________________

41.breeze

__________________________

42.picnic

__________________________

43.coming

__________________________

44.Macao

__________________________

45.Chiang Mai

__________________________

46.Egypt

__________________________

47.Scottish

__________________________

48.Water Festival

__________________________

49.Mid-Autumn

__________________________

50.Mother’s Day

__________________________

51.Father’s Day

__________________________

52.Spring Festival

__________________________

53.Big Ben

__________________________

54.Auld Lang Syne

__________________________

55.Times Square

__________________________

56.Sham El-Nessim

__________________________

Unit 3

1.restroom

__________________________

2.stamp

__________________________

3.bookstore

__________________________

4.beside

__________________________

5.postcard

__________________________

6.pardon

__________________________

7.washroom

__________________________

8.bathroom

__________________________

9.normally

__________________________

10.rush

__________________________

11.suggest

__________________________

12.pass by

__________________________

13.staff

__________________________

14.grape

__________________________

15.policeman

__________________________

16.central

__________________________

17.nearby

__________________________

18.pardon me

__________________________

19.mail

__________________________

20.east

__________________________

21.fascinating

__________________________

22.inexpensive

__________________________

23.uncrowded

__________________________

24.convenient

__________________________

25.mall

__________________________

26.clerk

__________________________

27.corner

__________________________

28.politely

__________________________

29.request

__________________________

30.direction

__________________________

31.correct

__________________________

32.polite

__________________________

33.direct

__________________________

34.speaker

__________________________

35.whom

__________________________

36.impolite

__________________________

37.address

__________________________

38.underground

__________________________

39.parking lot

__________________________

40.course

__________________________

41.Italian

__________________________

Unit 4

1.humorous

__________________________

2.silent

__________________________

3.helpful

__________________________

4.from time to time

__________________________

5.score

__________________________

6.background

__________________________

7.interview

__________________________

8.Asian

__________________________

9.deal

__________________________

10.deal with

__________________________

11.shyness

__________________________

12.dare

__________________________

13.ton

__________________________

14.private

__________________________

15.guard

__________________________

16.require

__________________________

17.European

__________________________

18.African

__________________________

19.British

__________________________

20.insect

__________________________

21.ant

__________________________

22.speech

__________________________

23.public

__________________________

24.in public

__________________________

25.spider

__________________________

26.seldom

__________________________

27.influence

__________________________

28.absent

__________________________

29.fail

__________________________

30.examination

__________________________

31.boarding school

__________________________

32.in person

__________________________

33.exactly

__________________________

34.pride

__________________________

35.take pride in

__________________________

36.proud

__________________________

37.be proud of

__________________________

38.general

__________________________

39.introduction

__________________________

Unit 5

1.chopstick

__________________________

2.coin

__________________________

3.fork

__________________________

4.blouse

__________________________

5.silver

__________________________

6.glass

__________________________

7.cotton

__________________________

8.steel

__________________________

9.fair

__________________________

10.environmental

__________________________

11.grass

__________________________

12.leaf（pl. leaves）

__________________________

13.produce

__________________________

14.widely

__________________________

15.be known for

__________________________

16.process

__________________________

17.pack

__________________________

18.business

__________________________

19.product

__________________________

20.France

__________________________

21.no matter

__________________________

22.local

__________________________

23.brand

__________________________

24.avoid

__________________________

25.handbag

__________________________

26.mobile

__________________________

27.everyday

__________________________

28.boss

__________________________

29.Germany

__________________________

30.surface

__________________________

31.material

__________________________

32.punish

__________________________

33.traffic

__________________________

34.postman

__________________________

35.cap

__________________________

36.glove

__________________________

37.international

__________________________

38.competitor

__________________________

39.its

__________________________

40.form

__________________________

41.clay

__________________________

42.balloon

__________________________

43.paper cutting

__________________________

44.scissors

__________________________

45.lively

__________________________

46.fairy tale

__________________________

47.historical

__________________________

48.heat

__________________________

49.polish

__________________________

50.complete

__________________________

51.Korea

__________________________

52.Switzerland

__________________________

53.San Francisco

__________________________

Unit 6

1.heel

__________________________

2.scoop

__________________________

3.electricity

__________________________

4.style

__________________________

5.project

__________________________

6.pleasure

__________________________

7.zipper

__________________________

8.daily

__________________________

9.have a point

__________________________

10.website

__________________________

11.pioneer

__________________________

12.list

__________________________

13.mention

__________________________

14.spread

__________________________

15.accidental

__________________________

16.by accident

__________________________

17.ruler

__________________________

18.boil

__________________________

19.remain

__________________________

20.saint

__________________________

21.national

__________________________

22.trade

__________________________

23.popularity

__________________________

24.doubt

__________________________

25.without doubt

__________________________

26.fridge

__________________________

27.low

__________________________

28.somebody

__________________________

29.wolf

__________________________

30.warn

__________________________

31.translate

__________________________

32.lock

__________________________

33.ring

__________________________

34.earthquake

__________________________

35.sudden

__________________________

36.all of a sudden

__________________________

37.bell

__________________________

38.biscuit

__________________________

39.cookie

__________________________

40.musical

__________________________

41.instrument

__________________________

42.crispy

__________________________

43.salty

__________________________

44.sour

__________________________

45.by mistake

__________________________

46.customer

__________________________

47.the Olympics

__________________________

48.Canadian

__________________________

49.divide

__________________________

50.divide ... into

__________________________

51.basket

__________________________

52.not only…but also…

__________________________

53.look up to

__________________________

54.hero

__________________________

55.professional

__________________________

56.nearly

__________________________

57.Berlin

__________________________

58.NBA (National Basketball Association)

__________________________

59.CBA (China Basketball Association)

__________________________

Unit 7

1.license

__________________________

2.safety

__________________________

3.smoke

__________________________

4.part-time

__________________________

5.pierce

__________________________

6.earring

__________________________

7.flash

__________________________

8.tiny

__________________________

9.cry

__________________________

10.field

__________________________

11.hug

__________________________

12.lift

__________________________

13.badly

__________________________

14.talk back

__________________________

15.awful

__________________________

16.teen

__________________________

17.regret

__________________________

18.poem

__________________________

19.community

__________________________

20.keep …away from

__________________________

21.chance

__________________________

22.make one’s own decision

__________________________

23.educate

__________________________

24.manage

__________________________

25.society

__________________________

26.get in the way of

__________________________

27.support

__________________________

28.end up

__________________________

29.enter

__________________________

30.choice

__________________________

Unit 8

1.whose

__________________________

2.truck

__________________________

3.rabbit

__________________________

4.attend

__________________________

5.valuable

__________________________

6.pink

__________________________

7.anybody

__________________________

8.déjà vu

__________________________

9.mystery

__________________________

10.be known as

__________________________

11.theory

__________________________

12.familiar

__________________________

13.hidden

__________________________

14.power

__________________________

15.link

__________________________

16.parallel

__________________________

17.universe

__________________________

18.parallel universes

__________________________

19.mix-up

__________________________

20.generally

__________________________

21.trick

__________________________

22.unsolved

__________________________

23.laboratory

__________________________

24.outdoors

__________________________

25.coat

__________________________

26.sleepy

__________________________

27.land

__________________________

28.alien

__________________________

29.run after

__________________________

30.suit

__________________________

31.at the same time

__________________________

32.circle

__________________________

33.Britain

__________________________

34.receive

__________________________

35.historian

__________________________

36.temple

__________________________

37.leader

__________________________

38.midsummer

__________________________

39.medical

__________________________

40.purpose

__________________________

41.prevent

__________________________

42.energy

__________________________

43.position

__________________________

44.burial

__________________________

45.honor

__________________________

46.ancestor

__________________________

47.victory

__________________________

48.enemy

__________________________

49.period

__________________________

50.Stonehenge

__________________________

Unit 9

1.prefer

__________________________

2.lyrics

__________________________

3.Australian

__________________________

4.electronic

__________________________

5.suppose

__________________________

6.smooth

__________________________

7.spare

__________________________

8.director

__________________________

9.case

__________________________

10.in that case

__________________________

11.war

__________________________

12.stick

__________________________

13.stick to

__________________________

14.down

__________________________

15.dialog(=dialogue)

__________________________

16.ending

__________________________

17.documentary

__________________________

18.drama

__________________________

19.plenty

__________________________

20.plenty of

__________________________

21.shut

__________________________

22.shut off

__________________________

23.superhero

__________________________

24.once in a while

__________________________

25.intelligent

__________________________

26.sense

__________________________

27.sadness

__________________________

28.pain

__________________________

29.reflect

__________________________

30.moving

__________________________

31.perform

__________________________

32.lifetime

__________________________

33.by the end of

__________________________

34.pity

__________________________

35.total

__________________________

36.in total

__________________________

37.master

__________________________

38.praise

__________________________

39.recall

__________________________

40.wound

__________________________

41.painful

__________________________

42.World War II

__________________________

43.Men in Black

__________________________

44.Kung Fu Panda

__________________________

45.Titanic

__________________________

46.March of the Penguins

__________________________

47.Spider-Man

__________________________

Unit 10

1.bow

__________________________

2.kiss

__________________________

3.greet

__________________________

4.relaxed

__________________________

5.value

__________________________

6.drop by

__________________________

7.capital

__________________________

8.after all

__________________________

9.noon

__________________________

10.mad

__________________________

11.get mad

__________________________

12.effort

__________________________

13.make an effort

__________________________

14.passport

__________________________

15.clean…off

__________________________

16.chalk

__________________________

17.blackboard

__________________________

18.northern

__________________________

19.coast

__________________________

20.season

__________________________

21.knock

__________________________

22.eastern

__________________________

23.take off

__________________________

24.worth

__________________________

25.manner

__________________________

26.empty

__________________________

27.basic

__________________________

28.exchange

__________________________

29.go out of one’s way

__________________________

30.make ... feel at home

__________________________

31.teenage

__________________________

32.granddaughter

__________________________

33.behave

__________________________

34.except

__________________________

35.elbow

__________________________

36.gradually

__________________________

37.get used to .

__________________________

38.suggestion

__________________________

39.Brazil

__________________________

40.Mexico

__________________________

41.Cali

__________________________

42.Colombia

__________________________

43.Lausanne

__________________________

44.Norway

__________________________

Unit 11

1.would than

__________________________

2.rather

__________________________

3.drive

__________________________

4.drive sb. crazy/mad

__________________________

5.the more … the more…

__________________________

6.lately

__________________________

7.be friends with sb.

__________________________

8.leave out

__________________________

9.friendship

__________________________

10.king

__________________________

11.prime

__________________________

12.minister

__________________________

13.prime minister

__________________________

14.banker

__________________________

15.fame

__________________________

16.pale

__________________________

17.queen

__________________________

18.call in

__________________________

19.examine

__________________________

20.nor

__________________________

21.neither ... nor

__________________________

22.palace

__________________________

23.wealth

__________________________

24.to start with

__________________________

25.grey

__________________________

26.lemon

__________________________

27.uncomfortable

__________________________

28.weight

__________________________

29.shoulder

__________________________

30.goal

__________________________

31.let…down

__________________________

32.coach

__________________________

33.kick

__________________________

34.kick sb. off

__________________________

35.be hard on sb

__________________________

36.besides

__________________________

37.teammate

__________________________

38.courage

__________________________

39.rather than

__________________________

40.guy

__________________________

41.pull

__________________________

42.pull together

__________________________

43.relief

__________________________

44.nod

__________________________

45.agreement

__________________________

46.fault

__________________________

47.disappoint

__________________________

Unit 12

1.unexpected

__________________________

2.by the time ...

__________________________

3.backpack

__________________________

4.oversleep

__________________________

5.give ... a lift

__________________________

6.block

__________________________

7.in line with

__________________________

8.worker

__________________________

9.stare

__________________________

10.disbelief

__________________________

11.above

__________________________

12.burn

__________________________

13.burning

__________________________

14.alive

__________________________

15.airport

__________________________

16.till

__________________________

17.west

__________________________

18.dead

__________________________

19.cream

__________________________

20.workday

__________________________

21.show up

__________________________

22.bean

__________________________

23.market

__________________________

24.fool

__________________________

25.costume

__________________________

26.embarrassed

__________________________

27.costume party

__________________________

28.announce

__________________________

29.spaghetti

__________________________

30.hoax

__________________________

31.sell out

__________________________

32.discovery

__________________________

33.lady

__________________________

34.cancel

__________________________

35.officer

__________________________

36.believable

__________________________

37.disappear

__________________________

38.embarrassing

__________________________

39.New Zealand

__________________________

40.Italy

__________________________

41.Mars

__________________________

Unit 13

1.litter

__________________________

2.fisherman

__________________________

3.coal

__________________________

4.ugly

__________________________

5.advantage

__________________________

6.cost

__________________________

7.wooden

__________________________

8.plastic

__________________________

9.takeway

__________________________

10.bin

__________________________

11.shark

__________________________

12.fin

__________________________

13.cruel

__________________________

14.harmful

__________________________

15.be harmful to

__________________________

16.at the top of

__________________________

17.chain

__________________________

18.the food chain

__________________________

19.ecosystem

__________________________

20.industry

__________________________

21.law

__________________________

22.scientific

__________________________

23.present

__________________________

24.take part in

__________________________

25.afford

__________________________

26.turn off

__________________________

27.reusable

__________________________

28.pay for

__________________________

29.take action

__________________________

30.transportation

__________________________

31.recycle

__________________________

32.napkin

__________________________

33.throw away

__________________________

34.put sth. to good use.

__________________________

35.pull…down

__________________________

36.upside down

__________________________

37.gate

__________________________

38.bottle

__________________________

39.president

__________________________

40.inspiration

__________________________

41.iron

__________________________

42.work

__________________________

43.metal

__________________________

44.bring back

__________________________

45.creativity

__________________________

46.WildAid

__________________________

47.WWF (World Wide Fund For Nature)

__________________________

Unit 14

1.survey

__________________________

2.standard

__________________________

3.row

__________________________

4.in a row

__________________________

5.keyboard

__________________________

6.method

__________________________

7.instruction

__________________________

8.double

__________________________

9.shall

__________________________

10.look back at

__________________________

11.overcome (overcame , overcome)

__________________________

12.make a mess

__________________________

13.graduate

__________________________

14.keep one’s cool

__________________________

15.caring

__________________________

16.ours

__________________________

17.senior

__________________________

18.senior high (school)

__________________________

19.text

__________________________

20.go by

__________________________

21.level

__________________________

22.degree

__________________________

23.manager

__________________________

24.believe in

__________________________

25.gentleman

__________________________

26.graduation

__________________________

27.ceremony

__________________________

28.first of all

__________________________

29.congratulate

__________________________

30.thirsty

__________________________

31.be thirsty for

__________________________

32.thankful

__________________________

33.be thankful to sb

__________________________

34.lastly

__________________________

35.task

__________________________

36.ahead

__________________________

37.ahead of

__________________________

38.along with

__________________________

39.responsible

__________________________

40.be responsible for

__________________________

41.separate

__________________________

42.set out

__________________________

43.separate from

__________________________

44.wing

__________________________