2025新版七下短语汉译英

Unit 1 Animal Friends

1.回来

14.比如

2.照顾；照看

15.互相

3.来自

16.照顾

4.帮助某人做某事

17.一个重要部分

5.对...有益

18.处于危险中

6.看起来像

19.砍伐

7.害怕...

20.太多

8.居住

21.制作

9.一个象征

22.一部分

10.好运

23.相当

11.看起来不同

24.一点也丕

12.在某些方面

25.和…玩

13.爱去做某事

26.走着去

Unit 2 No Rules,No Order

1.迟到

26.上课

2.准时

27.举手

3.上课

28.缺席

4.举手

29.看

5.保持

30.小声说话

6.有礼貌

31.穿上；系上

7.想要

32.安全带

8.不得不

33.在车里

9.遵守规则

34.禁止做某事

10.按时

35.保持安静

11.迟到

36.制造噪音

12.对…好

37.不开心

13.举手

38.太多

14.玩的开心

39.整理某的床

15.你想要

40.迟到

16.当然

41.穿校服

17.接电话

42.完成作业

18.带来

43.打篮球

19.移动电话

44.在工作日

20.关掉

45.需要

21.因…感谢

46.将(注意力)集中于…

22.不客气

47.完成作业

23.插队

48.外出

24.小声讲话

49.使…更好

25.等待

Unit 3 Keep Fit

1.保持健康

13.听到某人正在做某事 

2.运动垫

14.做…是难的

3.多久一次

15.鼓励某人做某事

4.几乎从不

16.算出，锻炼，解出

5.运动

17.建立团队精神

6.熟能生巧

18.跳绳

7.打双打

19.劳驾，请原谅

8.去游泳

20.在那边

9.几个，一些

21.仰卧起坐

10.属于

22.代替

11.起床

23.场内外

12.起初，开始

24.取得进步

Unit 4 Eat Well

1.踢足球/打篮球

10.找出，查明

2.尽力做某事

11.宁愿

3.饮食习惯

12.炸鱼薯条

4.使得某人做某事

13.…怎么样?

5.增加体重

14.太多

6.毕竟

15.快餐

7.远离

16.软饮料

8.感到瞌睡

17.宫保鸡丁

9.各种各样

18.东坡肉

Unit 5 Here and Now

1.此时此刻

17.例如

2.骑自行车

18.努力学习/工作

3.洗盘子

19.看一看

4.致力于，对…起作用，改进

20.并排

5.现在

21.减少，下降，让某人下车

6.稍等，继续

22.捡起，接人，获得

7.玩的高兴

23.及时

8.为…做准备

24.在某个时刻

9.此刻

25.回电话

10.捎口信

26.参加

11.留言

27.时区

12.没问题

28.弹钢琴

13.玩的很开心

29.现在，立刻

14.盼望做某事

30.交通高峰期

15.匆忙

31.花费很长时间做某事

16.在晚上

32.端午节

Unit 6 Rain or Shine

1.待在家里，没有外出

13.因为

2.不论下雨或晴，不管发生什么

14.考虑，思考

3.你真幸运

15.向外看

4.放风筝

16.倾泻，倾盆大雨

5.制冰厂

17.追赶/逐

6.拍照

18.室内活动

7.想要

19.有朝一日

8.堆雪人

20.在顶部

9.毕竟

21.最后

10.取得良好的进步

22.吃早…餐

11.兴高采烈

23.天气这么样？

12.休息区

24.假期过得怎么样

Unit 7 A Day to Remember

1.偶遇

15.向….学习；从…学到了

2.去游泳

16.首先

3.尽力做

17.开始做…

4.和某人交谈

18.就在那时

5.对…感兴趣

19.处于困境中

6.旅行

20.参加，尽力

7.根本不

21.沿着…走

8.看到某人做过某事

22.写下

9.过去常常做某事

23.从.…到….

10.删除，从..取出，移除

24.一直走

11.把…变成

25.考虑，想出

12.试穿

26.同意

13.喜欢做某事

27.有趣的东西

14.到达

28.粒粒皆辛苦

Unit 8 Once upon a Time

1.咬穿

22.搜索，搜寻

2.从前

23.使某人惊奇

3.想要做某事

24.对…友好

4.假装做某事

25.出现，离开，出版，花开

5.决定做某事

放

6.害怕做...

26.准备做

7.没有穿衣服

27.给出承诺，许下诺言

8.开始做某事

28.释放

9.对某人撒谎

29.代替

10.嘲笑

30.成功做某事

11.赚钱

31.发生

12.通过撒谎

32.成长

13.讨厌做某事

33.答应，许诺做某事

14.退出，逃出，外出

34.很久以前

15.让某人做…

35.首先，起初

16.等候，等待

36.说实话

17.使的某人做…

37.到处，遍及

18.花费某人时间做某事

38.只有

19.像...外貌

39.代替

20.像...性格

40.最后，终究

21.走开

41.要求/告诉某人(不要)做某事

Reading plus

1.禁止吸烟

20.许愿

2.关闭

21.取得很好的进步

3.参加

22.迫不及待做某事

4.准时

23.例如

5.禁止拍摄

24.情绪低落

6.最后

25.身体不适

7.尽力做

26.穷于应付

8.对…有益

27.放晴

9.例如

28.太阳总蒸发量

10.因为

29.唤醒，醒来

11.需要做

30.迫不及待做某事

12.保持健康

31.下降

13.鼓励某人做某事

32.在前面

14.最好做…

33.花费时间做某事

15.同意

34.去钓鱼

16.请求

35.放回

17.拍照

36.吃脂肪会让你变胖

18.靠近

37.这是我第一次做…

19.玩的很开心