Unit 1

Unit 1

1. 感冒

1. have a cold

2. 胃疼

2. have a stomachache

3. 背疼

3. have a sore back

4. 太多

4. too much

5. 躺下

5. lie down

6. 看牙医

6. see a dentist

7. 量体温

7. take one's temperature

8. 发烧

8. have a fever

9. 休息

g. take breaks (take a break)

10. 用同样的方式

10. in the same way

11. 看医生

11. go to a doctor

12. 下车

12. get off

13. 使....惊讶的;出乎.....意料

13. to one's surprise

14. 同意做某事

14. agree to do sth.

15. 多亏;由于

15. thanks to

16. 及时

16. in time

17. 考虑

17. think about

18. 立刻;马上

18. right away

19. 陷入麻烦

19. get into trouble

20. 摔倒

20. fall down

21. 头部受到撞击

21. get hit on the head

22. 感觉不舒服

22. feel sick

23. 做某事有困难

23. have problems doing sth.

24. 对...感兴趣

24. be interested in 

25. 习惯....适应于

25. be used to

26. 冒险

26. take risks(take a risk)

27. 由于;因为

27. because of

28. 用尽;耗尽

28. run out (of)

29. 准备做某事

29. be ready to do sth.

30. 切除

30. cut off

31. 离开;从..出来

31. get out of

32. 掌管;管理

32. be in control of

33. 坚持做某事

33. keep on doing sth.

34. 做决定

34. make a decision

35. 放弃

35. give up

Unit 2

Unit 2

1. 打扫(或清除)干净

1. clean up

2. (使)变得更高兴;振奋起来

2. cheer up

3.分发;散发

3. give out

4.想出;提出(主意、计划、回答等)

4. come up with

5. 推迟

5. put off

6. 制订计划

6. make a plan

7. 制作一些通知单

7. make some notices

8.分发

8. hand out

9. 打电话给(某人);征召

9. call up

10. 曾经....过去.....

10. used to

11. 照顾;非常喜欢

11. care for

12. 帮助摆...困境

12. help out with

13. 在...岁时

13. at the age of...

14. 参加.....选拔;试用

14. try out

15. 同时

15. at the same time

16. 举起;张贴

16. put up

17. 忙于.....

17. be busy with

18. 担心.....

18. be worried about

19. 思考;考虑

19. think about

20. 筹钱

20. raise money

21. 用完

21. run out of

22. (外貌或行为)像

22. take after

23. 修理;装饰

23. fix up

24. 赠送;捐赠

24. give away

25. 与...相像

25. be similar to...

26. 建起;设立

26. set up

27. 影响;有作用

27. make a difference

28. 我的一个朋友

28. a friend of mine

29. 对...很兴奋

29. be excited about

30. 自愿担任....

30. volunteer as

31.擅长......

31. be strong in

Unit 3

Unit 3

1. 倒垃圾

1. take out the rubbish.

2. 做家务

2. do chores

3. 洗餐具

3. do the dishes

4. 叠衣服

4. fold one's clothes

5. 扫地

5. sweep the floor

6. 整理床铺

6. make one's bed

7. 出去吃(晚)饭

7. go out for dinner

8. 去看电影

8. go to the movies

3. 待在外面

9. stay out

10. 搭车

10. get a ride

11. 从事于;忙于

11. work on

12. 帮....摆脱(困境)

12. help out

13. 至少

13. at least

14. 生某人的气

14. be angry with sb.

15. 解决问题

15. solve the problem

16. 扔下;扔掉

16. throw down

17. 过来

17. come over

18. 频繁;反复

18. all the time

19. 整天

19. all day

20. .和.....一样

20. as...as...

21. 惊讶地

21. in surprise

22. 两者都不

22. neither of

23. 一......就....

23. as soon as

24. 闲逛

24. hang out

25. 尽量不做某事

25. try not to do sth.

26. 邀请某人去....

26. invite sb. to...

27. 帮助做......

27. help with

28. 浪费时间

28. a waste of time

29. 目的是;为了

29. in order to

30. 取得好成绩

30. get good grades

31. 为某人提供某物

31. provide sth. for sb.

32. 依靠;信赖

32. depend on

33. 生病

33. fall ill

34. 尽某人的职责

34. do one's part in

35. 照顾;处理

35. take care of

36. 结果

36. as a result

37. 同意

37. agree with

38. 对某人不公平

38. be unfair for sb.

Unit 4

Unit 4

1. 允许某人做某事

1. allow sb. to do sth.

2. 课外辅导班

2. after-school class

3. 与..打架/争吵

3. get into a fight with

4. 去睡觉

4. go to sleep

5. 给某人写信

5. write sb. a letter

6. 打电话

6. call up

7. 以至于;以便

7. so that

8. 与....打架/ 争吵

8. have a fight with

9. 快速查看;浏览

9. look through

10. 重要的事

10. big deal

11. 成功地发展;解决

11. work out

12. 和睦相处;关系良好

12. get on with

13. 拒绝做某事

13. refuse to do sth.

14. 与...交流

14. communicate with

15. 介意某人做某事

15. mind sb. doing sth.

16. 使某人生气

16. make sb. angry

17. 下一次

17. next time

18. 比较;对比

18. compare.. with

19. 把某物忘在.....

19. leave sth. at/in

20. 不再

20. not... anymore

21. 做运动

21. play sports

22. 给某人施加压力

22. give sb. pressure

23. 取得更好的成绩

23. get batter grades

24. 担心

24. Worry about

25. 删除;删去

25. cut out

26. 匆匆吃(晚)饭

26. have a quick dinner

27. 对...有好处

27. be good for

28. 坚持做某事

28. keep on doing sth.

29. 想到

29. think of

30. ...看

30. in one's opinion

Unit 5

Unit 5

1. ...的时候

1. at the time of

2. 等待

2. wait for

3. (闹钟)发出响声

3. go off

4. 接电话

4. pick up

5. 洗淋浴

5. take a shower

6. 在那时

6. at that time

7. 感觉像是.....

7. feel like

8. 确认;核实;确保

8. make sure

9. 敲击

9. beat against

10. 玩得高兴

10. have fun

11. 进入梦乡;睡着

11. fall asleep

12. 逐渐变弱;逐渐消失

12. die down

13. 睡醒

13. wake up

14. 把.....折断/分开

14. break.. apart

15. 互相

15. each other

16. 在.....期间;在......的时候

16. in times of

17. 拍照

17. take photos

18. 打开

18. turn on

19. 看一看

19. have a look

20. 在....旁边

20. by the side of

21. 路过

21. walk by

22. 前往;费力地前进

22. make one's way

23. 对...有帮助

23. be helpful for

24. 其余的...... 剩下的

24. the rest of

25. 沉默;无声

25. in silence

26. 拆除;往下拽;记录

26. take down

27. 首先;最初

27. at first

28. 说实话;讲事实

28. tell the truth

29. 做...有困难

29. have trouble (in) doing

30. 指出

30. point out

31. 也

31. as well

32. 叫喊;大声说出

32. call out

Unit 6

Unit 6

1.努力做

1. try to do

2.致力于

2. work on

3.继续做某事

3. continue to do sth.

4.带走

4. take away

5. 有点儿;稍微

5. a little bit

6. 代替;反而

6. instead of

7. 例如

7. for example

8. 两个都不

8. neither of

9. 大多数

9. most of

10. 首次

10. for the first time

11. 看起来像

11. look like

12. 事实上

12. in fact

13. 变成

13. turn... into

14. 能够

14. be able to

15. 对....感兴趣

15. become interested in

16. 持续做某事

16. keep doing sth.

17. 从前

17. once upon a time

18. 做一件衣服

18. make a dress

19. 爱上;喜欢上

19. fall in love

20. 停止做某事

20. stop doing sth.

21. 结婚

21. get married

22. 全世界

22. all over the world

23. 制订计划

23. make a plan

24. 去睡觉

24. go to sleep

25. 出门

25. go out

26. 发现

26. find out

27. 迷路

27. get lost

28. 由...制成

28. be made of

29. 把某人带到....

29. lead sb. to...

30. 穿上

30. put on

Unit 7

Unit 7

1. 平方千米

1. square kilometer

2. 和....一样.....

2. as... as...

3. ...之一

3. one of....

4. (可以)随便(做某事)

4. feel free

5. 就我所知

5. as far as I know

6. 延伸;贯穿

6. run along

7. 天气条件

7. weather conditions

8. 吸入;吞入(体内)

8. take in

9. 冒着生命危险

9. risk one's life

10. 面对(问题、困难等)

10. in the face of

11. ...的力量

11. the forces of...

12. 到达顶端

12. reach the top

13. 即使;虽然

13. even though

14. 出生时

14. at birth

15. 到达(某数量、程度等);至多有;不多于

15.up to

16. 跑过去

16. run over

17. 走路时撞着

17. walk into

18. 绊倒

18. fall over

19. 照顾

19. take care of

20. 大约

20. or so

21. 死于

21. die from

22. 砍倒;砍伐

22. cut down

23. 在将来

23. in the future

24. 从....中跳出

24. jump out of...

25. 把.....放入...

25. put... into...

26. 处于危险中

26. in danger

27. 保护........免受......

27. protect... from...

Unit 8

Unit 8

1. 考虑; ....有某种想法

1. think of

2. 出海

2. go out to

3. 满是...的;(有)大量的;(有)丰富的

3. full of

4. 长大

4. grow up

5. 放下

5. put down

6. 至少

6. at least

7. 赶快;急忙(做某事)

7. hurry up

8. 到达

8. arrive on

9. 失去生命

9. lose one's life

10. 放弃

10. give up

11. 不久之后

11. not long after that

12. 跑向

12. run towards

13. 一块；一片

13. a piece of

14. 留下

14. leave behind

15. 去看电影

15. go to the movies

16. 考虑;关心;替..…着想

16. think about

17. 多于

17. more than

18. 科幻小说(或影片等)

18. science fiction

19. 迫不及待地做某事

19. can't wait to do sth.

20. 听起来像

20. sound like

21. 为...….而争辩

21. fight over

22. 出国留学

22. study abroad

23. 通过收音机

23. on the radio

24. 逐渐意识到

24. come to realize

25. 自从

25. ever since

26. 例如

26. such as

27. 属于

27. belong to

28. 彼此

28. each other

29. 互相

29. one another

30. 找到;发现

30. find out

31. 向某人介绍某人

31. introduce sb. to sb

Unit 9

Unit 9

1. 太空博物馆

1. space museum

2. 历史博物馆

2. history museum

3. 艺术博物馆

3. art museum

4. 水上公园

4. water park

5. 游乐场

5. amusement park

6. 乘地铁

6. take the subway

7. 玩得很高兴

7. have a great time

8. 了解

8. learn about

9. 导致

9. lead to

10. 搭起

10. put up

11. 在将来

11. in the future

12. 不同种类的

12. different kinds of

13. 鼓励某人做某事

13. encourage sb. to do sth.

14. 社会团体

14. social groups

15. 考虑

15. think about

16. 沏茶

16. make tea

17. 两个;一对;几个

17. a couple of

18. 大多数

18. most of

19. 兜风

19. take a ride

20. 到达

20. arrive at

21. 数以千计的；许许多多的

21. thousands of

22. 度假

22. take a holiday

23. 一方面.....另一方面....

23. on the one hand../on the other hand

24. 四分之三

24. three quarters

25. 做某事有困难

25. have problem doing sth.

26. 在夜晚

26. at night

27. 在白天

27. during the daytime

28. 醒来

28. wake up

29. 全年

29. all year round

30. 靠近

30. be close to

31. 远离

31. be far from

Unit 10

Unit 10

1. 庭院拍卖会

1. yard sale

2. 捐献

2. give away

3. 带回

3. bring back

4. 不再

4. not.. anymore

5. 处于困境中的

5. in need

6. 有点儿

6. a bit

7. 察看;观察

7. check out

8. 棋类游戏

8. board game

9. 长大

9. grow up

10. 清理;丢掉

10. clear out

11. 不再;不复

11. no longer

12. 玩......

12. play with

13. 紧挨着

13. next to

14. 放弃;交出(尤指不舍得的东西)

14. part with

15. 至于;关于

15. as for

16. 说实在的

16. to be honest

17. 处理

17. do with

18. 即使

18. even though

19. 至少

19. at least

20. 数以百万计的

20. millions of

21. 寻找

21. search for

22. 过去常常做某事

22. used to do sth.

23. 保持不变

23. stay the same

24. 依据;按照

24. according to

25. ...的一个象征

25. a symbol of

26. 暑假期间

26. during the summer holidays

27. 依...看

27. in one's opinion

28. 对面;对过

28. across from

29. 为了

29. in order to