[[SHEET:Sheet1]]
Unit 1 
1.go on vacation 1.去度假
2.stay at home 2.待在家里
3.visit my grandparents 3.看望我的祖父 母
4.go to the mountains 4.去爬山
5.go to a summer camp 5.去参加夏令营
6.visit some ancient buildings 6.参观一 些古老建筑
7.take photos 7.拍照
8.have a great time 8.玩得开心
9.quite a few 9.相当多；不少（接可名词复）
10.of course 10.当然
11.feel like 11.感受到；想 要（接V-ing ）
12.go shopping 12.去购物
13.in the past 13.在过去
14.walk around 14.四处走走
15.because of 15.因为（后接名词、代词 或动名词）
16.one bowl of 16.一碗……
17.find out 17.查明；弄清
18.go on 18.继续
19.take a walk 19.散步
20.the next day 20.第二天
21.come up 21.出来；升起；发生
22.bring back 22.带回；使回忆起；使恢 复
23.in the countryside 23.在乡村；在农村
24.make a difference 24.有影响；起作用
25.get together 25.相聚；聚集
Unit 2 
1.do chores 1.做家务
2.sweep the floor 2.扫地
3.clean the bathroom 3.打扫浴室
4.feed the fish 4.喂鱼
5.hang up photos 5.挂照片
6.water plants 6.给植物浇水
7.pack up things 7.收拾东西
8.sort things into boxes 8.把东西分类 放进盒子里
9.invite sb. to... 9.邀请某人去……
10.clean up 10.打扫干净；整理
11.mop the floor 11.拖地
12.look like 12.看起来像
13.grow flowers 13.种花
14.make sb. feel at home 14.使某人感到宾至如归
15.go shopping 15.去购物
16.buy drinks/fruit 16.买饮料/水果
17.make biscuits 17.做饼干
18.cook a meal 18.做饭
19.borrow sth. from sb. 19.从某人那里 借某物
20.plan a treasure hunt 20.策划一次寻 宝游戏
21.give sb. a lift 21.让某人搭便车
22.chat with sb. 22.和某人聊天
23.bring out 23.使显现；使表现出
24.help (sb.) with sth. 24.帮助（某人）做某事
Unit 3 
1.more outgoing 1.更外向
2.as...as 2.和…… 一样
3.the same as 3.与…… 相同；与…… 一 致
4.be different from 4.与…… 不同
5.care about 5.关心；在意
6.be like 6.像……
7.make friends 7.交朋友
8.be good at 8.擅长……
9.be talented in 9.在…… 方面有天赋
10.care for 10.照顾；照料；喜欢
11.bring out 11.使显现；使表现出
12.get good grades 12.取得好成绩
13.reach for 13.伸手去够；伸手拿
14.touch one's heart 14.触动某人的心； 令某人感动
15.in fact 15.事实上；实际上
16.be similar to 16.与…… 相像的、类似 的
17.be good with 17.善于和 …… 相处； 与…… 相处得好
18.have fun 18.玩得开心
19.talk about 19.谈论；讨论
20.primary school 20.小学
21.as long as 21.只要；既然
22.in common 22.共同；共有
23.be different in 23.在…… 方面不同
24.the other 24.（两者中的）另一个
25.be ready to 25.准备好（做某事）；愿 意做某事
Unit 4 
1.talk about 1.谈论；讨论
2.in the world 2.在世界上
3.one of the+形容词最高级+可数名词复数:最…… 3.之一
4.look at 4.看；朝…… 看
5.grow up 5.长大；成长
6.be good at 6.擅长；在…… 方面做得好
7.make sth. for sb. 7.为某人制作某物
8.be used to do sth. 8.被用来做某事
9.be used for (doing) sth. 9.用于（做）某事
10.a symbol of 10.…… 的象征
11.at least 11.至少；不少于；起码
12.up to 12.多达；直到；胜任
13.live up to 13.活到；符合；不辜负
14.play an important part in 14.在……中起重要作用
15.hundreds of 15.成百上千的；数以百计的
16.thousands of 16.成千上万的；许许多多的
17.communicate with 17.与…… 交流；与…… 沟通
18.in fact 18.事实上；实际上
19.be connected with 19.与…… 有关；与…… 相联系
20.because of 20.因为；由于（后接名词、代词或动名词）
Unit 5 
1.add...to... 1.把…… 加到……
2.cut up 2.切碎
3.mix...with... 3.把…… 和…… 混合
4.pour...into... 4.把…… 倒入……
5.bake...in the oven 5.在烤箱里烤……
6.boil...until... 6.把…… 煮到……
7.stir - fry 7.炒
8.heat some oil 8.加热一些油
9.mash the potatoes 9.把土豆捣成泥
10.make mashed potatoes 10.做土豆泥
11.make a banana milk shake 11.做香蕉奶昔
12.make steamed fish 12.做蒸鱼
13.make beef with black pepper 13.做黑椒牛肉
14.make stir - fried eggs and tomatoes 14.做西红柿炒鸡蛋
15.make Guoqiao Rice Noodles 15.做过桥米线
16.make apple pie 16.做苹果派
17.make spaghetti bolognese 17.做意大利肉酱面
18.be good at 18.擅长；在…… 方面做得好
19.be used to do sth. 19.被用来做某事
20.be used for (doing) sth. 20.用于（做）某事
21.a symbol of 21.…… 的象征
22.at least 22.至少；不少于；起码
23.up to 23.多达；直到；胜任
24.live up to 24.活到；符合；不辜负
25.play an importantpart in 25.在…… 中起重要作用
26.hundreds of 26.成百上千的；许许多多的
27.thousands of 27.成千上万的；许许多多的
28.communicate with 28.与…… 交流；与…… 沟通
29.in fact 29.事实上；实际上
30.be connected with 30.与……有关；与……相联系
Unit 6 
1.grow up 1.长大；成熟
2.want to be 2.想要成为
3.be going to do sth. 3.打算做某事
4.work hard 4.努力工作；努力学习
5.take lessons 5.上课
6.try one's best 6.尽某人最大努力
7.take up 7.开始从事；占用
8.stick to 8.坚持；遵守
9.have to do with 9.与…… 有关
10.make sure 10.确保；务必
11.develop a hobby 11.培养一种爱好
12.come up with 12.提出；想出
13.write down 13.写下；记下
14.remind sb. of 14.提醒；使想起
15.fail to do sth. 15.未能做某事
16.encourage sb. to do sth. 16.鼓励某人做某事
17.prepare for 17.为…… 做准备
18.make a resolution 18.制定一个决心
19.solve problems 19.解决问题
20.find differences 20.找出差异
Unit 7 
1.in 100 years 1.在 100 年后
2.live on earth 2.住在地球上
3.outer space 3.太空
4.climate change 4.气候变化
5.take over 5.接管；接收
6.traffic accident 6.交通事故
7.health care 7.医疗保健
8.study at home 8.在家学习
9.more people 9.更多的人
10.fewer accidents 10.更少的事故
11.live to be... 11.活到…… 岁
12.find a cure for... 12.找到治疗…的方法
13.shopping mall 13.购物中心
14.smart refrigerator 14.智能冰箱
15.space pilot 15.太空飞行员
16.AI expert 16.人工智能专家
17.run away from 17.逃离；躲避
18.public transport 18.公共交通
19.art museum 19.艺术博物馆
20.drop in 20.顺便拜访
Unit 8 
1.talk face to face 1.面对面交谈
2.send text messages 2.发送短信
3.make a video call 3.打视频电话
4.send emails 4.发送电子邮件
5.use sign language 5.使用手语
6.make a phone call 6.打电话
7.pick... up 7.接载（某人）
8.show... around 8.带…… 参观；给……展示
9.talk about 9.谈论；讨论
10.make up 10.和好；和解；编造；组成
11.stay calm 11.保持冷静
12.listen carefully 12.仔细听
13.show interest in 13.对…… 表现出兴趣
14.choose the right topic 14.选择合适的话题
15.move on 15.继续前进；更换（话
16.be honest and 题等）
sincere 16.诚实且真诚
17.pay attention to 17.注意；留意
18.body language 18.身体语言
19.keep away from 19.远离；避开
20.in person 20.亲自；本人；当面
[[SHEET:Sheet2]]
[[SHEET:Sheet3]]