单词

中文

音标

Unit 1

1

textbook

n.教科书；课本

/'tekstbʊk/

2

conversation

n.交谈；谈话

/,kɒnvə'seɪʃn/,/,kɑ:nvər'seɪʃn/

3

aloud

adv.大声地；出声地

/ə'laʊd/

4

pronunciation

n.发音；读音

/prə,nʌnsi'eIʃn/

5

sentence

n.句子

/'sentəns/

6

patient

adj.有耐心的 n.病人

/'peɪʃnt/

7

secret

n.秘密；秘诀 adj.秘密的；保密的

/'si:krət/

8

expression

n.表情；表示；表达方式

/ɪk'spreʃn/

9

discover

v.发现；发觉

/dɪ'skʌvə(r)/

10

look up

（在词典、参考书中或通过电脑）查阅；抬头看

11

grammar

n.语法

/'græmə(r)/

12

repeat

v.重复；重做

/rɪ'pi:t/

13

note

n.笔记；记录 v.注意；指出

/nəʊt/

14

pal

n.朋友；伙伴

/pæl/

15

physics

n.物理；物理学

/'fɪzɪks/

16

chemistry

n.化学

/'kemɪstri/

17

memorize

v.记忆；记住

/'meməraɪz/

18

pattern

n.模式；方式

/'pætn/,/'pætərn/

19

novel

n.（长篇）小说

20

pronounce

v.发音

/prənauns/

21

increase

v.增加；增长

/ɪn'kri:s/

22

speed

n.速度

/spi:d/

23

review

v. & n. 回顾；复习

24

partner

n.搭档；同伴

/'pɑ:(r)tnə(r)/

25

born

v.出生 adj.天生的

/bɔ:(r)n/

26

be born with

天生具有

27

ability

n.能力；才能

/ə'bɪləti/

28

create

v.创造；创建

/kri'eɪt/

29

brain

n.大脑

/breɪn/

30

active

adj.活跃的；积极的

/'æktɪv/

31

attention

n.注意；关注

/ə'tenʃn/

32

pay attention to

注意；关注

33

connect

v.（使）连接；与……有联系

/kə'nekt/

34

connect … with

把……和……连接或联系起来

35

overnight

adv.一夜之间；在夜间

/,əʊvə (r)'naɪt/

36

knowledge

n.知识；学问

/'nɒlɪdʒ/，/'nɑ:lɪdʒ/

37

lifelong

adj.终身的；毕生的

/'laɪflɒŋ/

38

wisely

adv.明智地；聪明地

/'waɪzli/

Unit 2

1

mooncake

n. 月饼

[ˈmuːnkeɪk]

2

lantern

n. 灯笼

[ˈlæntən]

3

stranger

n. 陌生人

[ˈstreɪndʒə(r)]

4

relative

n. 亲属；亲戚

[ˈrelətɪv]

5

put on

增加（体重）；发胖

[pʊt ɒn]

6

pound

n. 磅（重量单位）；英镑（英国货币单位）

[paʊnd]

7

folk

adj. 民间的；民俗的

[fəʊk]

8

goddess

n. 女神

[ˈgɒdɪs]

9

whoever

pron. 无论谁；不管什么人

[huːˈevə(r)]

10

steal

v. (stole,stolen) 偷；窃取

[stiːl]

11

lay

v. (laid,laid)放置；安放；产（卵）；下（蛋）

[leɪ]

12

lay out

摆开；布置

[leɪ aʊt]

13

dessert

n.（饭后）甜点；甜食

[dɪˈzɜːt]

14

garden

n. 花园；园子

[ˈɡɑːdn]

15

tradition

n. 传统

[trəˈdɪʃn]

16

admire

v. 欣赏；仰慕

[ədˈmaɪə(r)]

17

treat

n. 款待；招待v. 招待；请（客）

[triːt]

18

tie

n. 领带 v. 捆；束

[taɪ]

19

dinosaur

n. 恐龙

[ˈdaɪnəsɔː(r)]

20

mushroom

n. 蘑菇

[ˈmʌʃruːm]

21

togetherness

n. 和睦相处；亲密无间

[təˈɡeðənəs]

22

happiness

n. 快乐；高兴

[ˈhæpinəs]

23

lunar

adj. 月球的；月亮的

[ˈluːnə(r)]

24

riddle

n. 谜；谜语

[ˈrɪdl]

25

celebration

n. 庆典；庆祝活动

[ˌselɪˈbreɪʃn]

26

firework

n. 烟火；烟花；(pl.) 烟花表演

[ˈfaɪəwɜːk]

27

take place

发生

[teɪk pleɪs]

28

gather

v. 聚集；集合

[ˈɡæðə(r)]

29

count down

倒计时

[ˈkaʊnt daʊn]

30

custom

n. 风俗；习俗

[ˈkʌstəm]

31

involve

v. 包含；牵涉

[ɪnˈvɒlv]

32

crowd

n. 人群；观众

[kraʊd]

33

bott­om

n. 底部；最下部

[ˈbɒtəm]

34

dust

n. 沙土；尘土v. 擦灰；掸去

[dʌst]

35

couplet

n. 对联；对句

[ˈkʌplət]

36

set off (sth.)

点燃；使......爆炸

[set ɔːf]

37

eve

n. 前夕；前夜

[iːv]

38

express

v. 表达；表示

[ɪkˈspres]

39

reunion

n. 团圆；团聚

[ˌriːˈjuːniən]

40

smell

v. (smelt, smelt;smelled, smelled) 闻到；发出......气味 n. 气味；臭味

[smel]

41

breeze

n. 微风；和风

[briːz]

42

picnic

n. & v. 野餐

[ˈpɪknɪk]

43

coming

adj. 即将发生的；下一个的 n. 到来

[ˈkʌmɪŋ]

44

Macao

澳门

[məˈkaʊ]

45

Chiang Mai

清迈（泰国城市）

[tʃiˈæŋmaɪ]

46

Egypt

埃及

[ˈiːdʒɪpt]

47

Scottish

adj. 苏格兰的；苏格兰人的

[ˈskɒtɪʃ]

48

Water Festival

泼水节

[ˈwɔːtə ˈfestəvəl]

49

Mid-Autumn

Festival中秋节

[mɪd ˈɔːtəm]

50

Mother’s Day

母亲节

[ˈmʌðəz deɪ]

51

Father’s Day

父亲节

[ˈfɑːðəz deɪ]

52

Spring Festival

春节

[sprɪŋ ˈfestəvəl]

53

Big Ben

大本钟

[bɪɡ ben]

54

Auld Lang Syne

《 友谊地久天长》

[ˌɔːld læŋ ˈsaɪn]

55

Times Square

时代广场

[taɪmz skweə]

56

Sham El-Nessim

（埃及） 闻风节

[ʃæm elˈnesɪm].

Unit 3

1

restroom

n.（美）洗手间；公共厕所

/'restru:m/

2

stamp

n.邮票；印章

/stæmp/

3

bookstore

n.书店

/'bʊkstɔ:(r)/

4

beside

prep.在...旁边；在...附近

/bɪ'saɪd/

5

postcard

n.明信片

/'pəʊstkɑ:(r)d/

6

pardon

v.原谅 interj.请再说一遍

/'pɑ:(r)dn/

7

washroom

n.洗手间；厕所

/'wɒʃru:m/，/'wɑ:ʃru:m/

8

bathroom

n.浴室；洗手间

/'bɑ:θru:m/

9

normally

adv.通常；正常情况下

/'nɔ:(r)məli/

10

rush

v.& n.仓促；急促

/rʌʃ/

11

suggest

v.建议；提议

/sə'dʒest/

12

pass by

路过；经过

13

staff

n.管理人员；职工

/stɑ:f/,/stæf/

14

grape

n.葡萄

/greɪp/

15

policeman

n.（pl. policemen）男警察

16

central

adj.中心的；中央的

/'sentrəl/

17

nearby

adj.附近的；邻近的 adv.在附近；附近

/,nɪə'baɪ/

18

pardon me

抱歉，对不起；什么，请再说一遍

19

mail

v.邮寄；发电子邮件 n.邮件；信件

/meɪl/

20

east

adj.东方的；东部的 adv.向东；朝东 n.东；东方

/i:st/

21

fascinating

adj.迷人的；极有吸引力的

/'fæsɪneɪtɪŋ/

22

inexpensive

adj.不昂贵的

/,ɪnɪk'spensɪv/

23

uncrowded

adj.不拥挤的；人少的

/ʌn'kraʊdɪd/

24

convenient

adj.便利的；方便的

/kən'vi:niənt/

25

mall

n.商场；购物中心

/mɔ:l/

26

clerk

n.职员

/klɑ:k/， /klɜ:rk/

27

corner

n.拐角；角落

/'kɔ:(r)nə(r)/

28

politely

adv.礼貌地；客气地

/pə'laɪtli/

29

request

n.&.v.要求；请求

/rɪ'kwest/

30

direction

n.方向；方位

/də'rekʃn, daɪ'rekʃn/

31

correct

adj.正确的；恰当的

/kə'rekt/

32

polite

adj.有礼貌的；客气的

/pə'laɪt/

33

direct

adj.直接的；直率的

/də'rekt, daɪ'rekt/

34

speaker

n.讲（某种语言）的人；发言者

/'spi:kə(r)/

35

whom

pron.谁；什么人

/hu:m/

36

impolite

adj.不礼貌的；粗鲁的

/,ɪmpə'laɪt/

37

address

n.住址；地址；通讯处

/ə'dres/, /'ædres/

38

underground

adj.地下的 n.地铁

/'ʌndə(r)graʊnd/

39

parking lot

停车场；停车区

40

course

n.课程；学科

/kɔ:(r)s/

41

Italian

adj.意大利（人）的 n.意大利人；意大利语

/ɪ'tæliən/

Unit 4

1

humorous

adj.有幽默感的；滑稽有趣的

/'hju:mərəs/

2

silent

adj.不说话的；沉默的

/'saɪlənt/

3

helpful

adj.有用的；有帮助的

/'helpfl/

4

from time to time

时常；有时

5

score

n.& v.得分；进球

/skɔ:(r)/

6

background

n.背景

/'bækgraʊnd/

7

interview

v.采访；面试 n.面试；访谈

/'ɪntə(r)vju:/

8

Asian

adj.亚洲（人）的； n.亚洲人

/'eɪʃn, 'eɪʒn /

9

deal

v.对付；对待

/di:l/

10

deal with

应对；处理

11

shyness

n.害羞；腼腆

/'ʃaɪnəs/

12

dare

v.敢于；胆敢

/deə/, /der/

13

ton

n.吨；（pl.）大量；许多

/tʌn/

14

private

adj.私人的；私密的

/'praɪvət/

15

guard

n.警卫；看守 v.守卫；保卫

/ga:(r)d/

16

require

v.需要；要求

/rɪ'kwaɪə(r)/

17

European

adj.欧洲（人）的 n.欧洲人

/,jʊ(ə)rə'pi:ən/

18

African

adj.非洲（人）的 n.非洲人

/'æfrɪkən/

19

British

adj.英国（人）的

/'brɪtɪʃ/

20

insect

n.昆虫

/'ɪnsekt/

21

ant

n.蚂蚁

/ænt/

22

speech

n.讲话；发言

/spi:tʃ/

23

public

n.民众 adj.公开的；公众的

/'pʌblɪk/

24

in public

公开地；在别人（尤指生人）面前

25

spider

n. 蜘蛛

26

seldom

adv.不常；很少

/'seldəm/

27

influence

v.& n.影响

/'ɪnfluəns/

28

absent

adj.缺席；不在

/'æbsənt/

29

fail

v.不及格；失败；未能（做到）

/feɪl/

30

examination

n.考试；审查

/ɪg,zæmɪ'neɪʃn/

31

boarding school

寄宿学校

/'bɔ:(r)dɪŋ/

32

in person

亲身；亲自

33

exactly

adv.确切地；精确地

/ɪg'zæktli/

34

pride

n.自豪；骄傲

/praɪd/

35

take pride in

为……感到自豪

36

proud

adj.自豪的；骄傲的

/praud/

37

be proud of

为……骄傲；感到自豪

38

general

adj.总的；普遍的；常规的 n.将军

/'dʒenrəl/

39

introduction

n.介绍

/'ɪntrə'dʌkʃn/

Unit 5

1

chopstick

n.筷子

/'tʃɒpstɪk/，/'tʃɑ:pstɪk/

2

coin

n.硬币

/kɔɪn/

3

fork

n.餐叉；叉子

/fɔ:(r)k/

4

blouse

n.（女式）短上衣；衬衫

/blaʊz/，/blaʊs/

5

silver

n.银；银器 adj.银色的

/'sɪlvə(r)/

6

glass

n.玻璃

/glɑ:s/，/glæs/

7

cotton

n.棉；棉花

/'kɒtn/,/'kɑ:tn/

8

steel

n.钢；钢铁

/sti:l/

9

fair

n.展览会；交易会

/feə(r)/，/fer/

10

environmental

adj.自然环境的；有关环境的

/ɪn,vaɪrən'mentl/

11

grass

n.草；草地

/grɑ:s/，/græs/

12

leaf（pl. leaves /li:vz/）

n.叶；叶子

/li:f/

13

produce

v.生产；制造；出产

/prə'dju:s/，/prə'du:s/

14

widely

adv.广泛地；普遍地

/'waɪdli/

15

be known for

以……闻名；为人知晓

16

process

v.加工；处理 n.过程

/'prəʊses/

17

pack

v.包装；装箱

/pæk/

18

business

n. 生意；商业

19

product

n.产品；制品

/'prɒdʌkt/，/'prɑ:dʌkt/

20

France

法国

/fra:ns/，/fræns/

21

no matter

不论；无论

22

local

adj.当地的；本地的

/'ləʊkl/

23

brand

n.品牌；牌子

/brænd/

24

avoid

v.避免；回避

/ə'vɔɪd/

25

handbag

n.小手提包

/'hændbæg/

26

mobile

adj.可移动的；非固定的

/'məʊbaɪl/, /'məʊbl/

27

everyday

adj.每天的；日常的

/'ecrideɪ/

28

boss

n.老板；上司

/bɒs/，/bɑ:s/

29

Germany

德国

/'dʒɜ:(r)məni/

30

surface

n.表面；表层

/'sɜ:(r)fɪs/

31

material

n.材料；原料

/mə'tɪəriəl/

32

punish

v. 处罚；惩罚

33

traffic

n.交通；路上行驶的车辆

/'træfɪk/

34

postman

n.邮递员

/'pəʊstmən/

35

cap

n.（尤指有帽舌的）帽子

/kæp/

36

glove

n.（分手指的）手套

/glʌv/

37

international

adj.国际的

/,ɪntə(r)'næʃnəl/

38

competitor

n.参赛者；竞争者

/kəm'petɪtə(r)/

39

its

adj.它的

/ɪts/

40

form

n.形式；类型

/fɔ:(r)m/

41

clay

n.黏土；陶土

/kleɪ/

42

balloon

n.气球

/bə'lu:n/

43

paper cutting

剪纸

44

scissors

n.（pl.） 剪刀

/'sɪzə(r)z/

45

lively

adj.生气勃勃的；（色彩）鲜艳的

/'laɪvli/

46

fairy tale

n.童话故事

/'feəri/，/'feri/；/teɪl/

47

historical

adj.（有关）历史的

/hɪ'stɒrɪkl/，/hɪ'stɔ:rɪkl/

48

heat

n.热；高温 v.加热；变热

/hi:t/

49

polish

v.磨光；修改；润色

/'pɒlɪʃ/，/'pɑ:lɪʃ/

50

complete

v.完成

/kəm'pli:t/

51

Korea

朝鲜；韩国

/kə'ri:ə/

52

Switzerland

瑞士

/'swɪtsə(r)lənd/

53

San Francisco

圣弗朗西斯科（旧金山，美国城市）

/,sæn frən'sɪskəʊ/

Unit 6

1

heel

n.鞋跟；足跟

/hi:l/

2

scoop

n.勺；铲子

/sku:p/

3

electricity

n.电；电能

/ɪ,lek'trɪsəti/

4

style

n.样式；款式

/staɪl/

5

project

n.项目；工程

/'prɒdʒekt/，/'prɑ:dʒekt/

6

pleasure

n.高兴；愉快

/'pleʒə(r)/

7

zipper

n.（= zip） 拉链；拉锁

/'zɪpə(r)/

8

daily

adj.每日的；日常的

/'deɪli/

9

have a point

有道理

10

website

n.网站

/'websaɪt/

11

pioneer

n.先锋；先驱

/,paɪə'nɪə/，/,paɪə'nɪr/

12

list

v.列表；列清单 n.名单；清单

/lɪst/

13

mention

v.提到；说到

/'menʃn/

14

spread

v. (spread, spread)传播；展开 n. 蔓延；传播

15

accidental

adj.意外的；偶然的

/,æksɪ'dentl/

16

by accident

偶然；意外地

17

ruler

n.统治者； 支持者

/'ru:lə/

18

boil

v.煮沸；烧开

/bɔɪl/

19

remain

v.保持不变；剩余

/rɪ'meɪn/

20

saint

n.圣人；圣徒

/seɪnt/

21

national

adj.国家的；民族的

/'næʃnəl/

22

trade

n.贸易；交易 v.做买卖；从事贸易

/treɪd/

23

popularity

n. 受欢迎；普及

24

doubt

n.疑惑；疑问 v.怀疑

/daʊt/

25

without doubt

毫无疑问；的确

26

fridge

n.冰箱

/frɪdʒ/

27

low

adj.低的；矮的

/ləʊ/

28

somebody

pron.某人 n.重要人物

/'sʌmbədi/

29

wolf

n. 狼

30

warn

v. 警告；告诫

31

translate

v.翻译

/træns'leɪt/

32

lock

v.锁上；锁住 n.锁

/lɒk/, /lɑ:k/

33

ring

v.（rang, rung）（使）发出钟声或铃声；打电话

34

earthquake

n.地震

/'ɜ:(r)θkweɪk/

35

sudden

adj.突然（的）

/'sʌdən/

36

all of a sudden

突然；猛地

37

bell

n.钟（声）；铃（声）

/bel/

38

biscuit

n.饼干

/'bɪskɪt/

39

cookie

n.曲奇饼

/'kʊki/

40

musical

adj.音乐的；有音乐天赋的

/'mju:zɪkl/

41

instrument

n.器械；仪器；工具

/'ɪnstrəmənt/

42

crispy

adj.脆的；酥脆的

/'krɪspi/

43

salty

adj.咸的

/'sɔ:lti/

44

sour

adj.酸的；有酸味的

/'saʊə(r)/

45

by mistake

错误地；无意中

46

customer

n.顾客；客户

/'kʌstəmə (r)/

47

the Olympics

奥林匹克运动会

/ə'lɪmpɪks/

48

Canadian

adj.加拿大的；加拿大人的 n.加拿大人

/kə'neɪdiən/

49

divide

v.分开；分散

/dɪvaɪd/

50

divide ... into

把……分开

51

basket

n.篮；筐

/'bɑ:skɪt/，/'bæskɪt/

52

not only…but also…

不但……而且

53

look up to

钦佩；仰慕

54

hero

n.英雄；男主角

/'hɪərəʊ/，/'hɪrəʊ/

55

professional

adj.职业的；专业的

/prə'feʃənl/

56

nearly

adv. 几乎

57

Berlin

柏林（德国城市）

/bɜ:(r)'lɪn/

58

NBA (National Basketball Association)

国家篮球协会（美国职业篮球联赛）

59

CBA (China Basketball Association)

中国篮球协会（中国职业篮球联赛）

Unit 7

1

license

n.（= licence） 证；证件

/'laɪsns/

2

safety

n.安全；安全性

/'seɪfti/

3

smoke

v.吸烟；冒烟 n.烟

/sməʊk/

4

part-time

adj.& adv.兼职（的）

/,pɑ:(r)t'taɪm/

5

pierce

v.扎；刺破；穿透

/pɪəs/，/pɪrs/

6

earring

n.耳环；耳饰

/'ɪərɪŋ/，/'ɪrɪŋ/

7

flash

n.闪光灯；闪光 v.闪耀；闪光

/flæʃ/

8

tiny

adj.极小的；微小的

/'taɪni/

9

cry

v.& n.哭；叫喊

/kraɪ/

10

field

n.田野；场地

/fi:ld/

11

hug

n.& v.拥抱；搂抱

/hʌg/

12

lift

v.举起；抬高 n.电梯；搭便车

/lɪft/

13

badly

adv.严重地；差；非常

/'bædli/

14

talk back

回嘴；顶嘴

15

awful

adj.很坏的；讨厌的

/'ɔ:fl/

16

teen

n.（13至19岁之间的）青少年

/ti:n/

17

regret

v.& n.感到遗憾；懊悔

/rɪ'gret/

18

poem

n.诗；韵文

/'pəʊɪm/

19

community

n.社区；社团

/kə'mju:nəti/

20

keep …away from

避免接近；远离

21

chance

n.机会；可能性

/tʃa:ns/，/tʃæns/

22

make one’s own decision

自己做决定

23

educate

v.教育；教导

/'edʒukeɪt/

24

manage

v.完成（困难的事）；应付（困难局面）

/'mænɪdʒ/

25

society

n.社会

/sə'saɪəti/

26

get in the way of

挡……的路；妨碍

27

support

v.& n.支持

/sə'pɔ:(r)t/

28

end up

最终成为；最后处于

29

enter

v.进来；进去

/'entə(r)/

30

choice

n.选择；挑选

/tʃɔɪs/

Unit 8

1

whose

adj.& pron.谁的

/hu:z/

2

truck

n.卡车；货车

/trʌk/

3

rabbit

n.兔；野兔

/'ræbɪt/

4

attend

v.出席；参加

/ə'tend/

5

valuable

adj.贵重的；很有用的；宝贵的

/'væljuəbl/

6

pink

adj.粉红色的 n.粉红色

/pɪŋk/

7

anybody

pron.任何人

/'enibɒdi/，/'enibɑ:di/

8

déjà vu

n. 似曾经历过的感觉；似曾相识

9

mystery

n. 奥秘；神秘事物

10

be known as

被称为；被认为是

11

theory

n. 学说；理论；看法

12

familiar

adj. 熟悉的；常见到的

13

hidden

adj. 秘密的；隐藏的

14

power

n. 能力；权力

15

link

n. 联系；连接

16

parallel

adj. 平行（的）；同时发生的

17

universe

n. 宇宙

18

parallel universes

平行宇宙

19

mix-up

n. 混乱；杂乱

20

generally

speaking一般来说

21

trick

n. 引起错觉（或记忆紊乱）的事物；诡计 v. 欺骗；欺诈

22

unsolved

adj. 未解决的；未破解的

23

laboratory

n.实验室

/lə'bɒrətri/，/læbrətɔ:ri/

24

outdoors

adv.在户外；在野外

/,aʊt'dɔ:(r)z/

25

coat

n.外套；外衣

/kəʊt/

26

sleepy

adj.困倦的；瞌睡的

/'sli:pi/

27

land

v.着陆；降落

/lænd/

28

alien

n.外星人

/'eɪliən/

29

run after

追逐；追赶

30

suit

n.西服；套装 v.适合

/sju:t/, /su:t/

31

at the same time

同时；一起

32

circle

n.圆圈 v.圈出

/'sɜ:(r)kl/

33

Britain

n.（= Great Britain） 大不列颠

/'brɪtn/

34

receive

v.接待；接受；收到

/rɪ'si:v/

35

historian

n.历史学家；史学工作者

/hɪ'stɔ:riən/

36

temple

n.庙宇；寺庙；圣殿

37

leader

n.领导；领袖

/'li:də (r)/

38

midsummer

n.仲夏；中夏

/,mɪd'sʌmə(r)/

39

medical

adj.医疗的；医学的

/'medɪkl/

40

purpose

n.目的；目标

/'pɜ:(r)pəs/

41

prevent

v.阻止；阻挠

/prɪ'vent/

42

energy

n.力量；精力

/'enə(r)dʒɪ/

43

position

n.位置；地方

/pə'zɪʃn/

44

burial

n.埋葬；安葬

/'beriəl/

45

honor

（= honour） v.尊重；表示敬意 n.荣幸 ；荣誉

/'ɒnə/，/'ɑ:nər/

46

ancestor

n.祖宗；祖先

/'ænsestə(r)/

47

victory

n.胜利；成功

/'vɪktəri/

48

enemy

n.敌人；仇人

/'enəmi/

49

period

n.一段时间；时期

/'pɪəriəd/，/'pɪriəd/

50

Stonehenge

巨石阵

/,stəʊn'hendʒ/

Unit 9

1

prefer

v.更喜欢

/prɪf'ɜ:(r)/

2

lyrics

n.（pl.） 歌词

/'lɪrɪks/

3

Australian

adj.澳大利亚（人）的 n.澳大利亚人

/ɒ'streɪliən/

4

electronic

adj.电子的；电子设备的

/ɪ,lek'trɒnɪk/，/ɪ,lek'trɑ:nɪk/

5

suppose

v.推断；料想

/sə'pəʊz/

6

smooth

adj.悦耳的；平滑的

/smu:ð/

7

spare

adj.空闲的；不用的 v.抽出；留出

/speə/，/sper /

8

director

n.导演；部门负责人

/də'rektə(r)/，/daɪ'rektə(r)/

9

case

n.情况；实情

/keɪs/

10

in that case

既然那样；假使那样的话

11

war

n.战争；战争状态

/wɔ:(r)/

12

stick

v.粘贴；将……刺入

/stɪk/

13

stick to

坚持；固守

14

down

adj.悲哀；沮丧

/daʊn/

15

dialog(=dialogue)

n.对话；对白

/'daɪəlɒg/，/'daɪəlɑ:g/

16

ending

n.（故事、电影等的）结尾；结局

/'endɪŋ/

17

documentary

n.纪录片

/,dɒkju'mentri/，/,dɑ:kju'mentri/

18

drama

n.戏；剧

/'drɑ:mə/

19

plenty

pron.大量；众多

/'plenti/

20

plenty of

大量；充足

21

shut

v.（shut, shut） 关闭；关上

/ʃʌt/

22

shut off

关闭；停止运转

23

superhero

n.超级英雄

/'su:pə(r),hɪərəʊ/

24

once in a while

偶尔地；间或

25

intelligent

adj.有才智的；聪明的

/ɪn'telɪdʒənt/

26

sense

v.感觉到；意识到 n.感觉；意识

/sens/

27

sadness

n.悲伤； 悲痛

/'sædnəs/

28

pain

n.痛苦；疼痛； 苦恼

/peɪn/

29

reflect

v.反映；映出

/rɪ'flekt/

30

moving

adj. 动人的；令人感动的

31

perform

v.表演；执行

/pə(r)'fɔ:(r)m/

32

lifetime

n.一生；有生之年

/'laɪftaɪm/

33

by the end of

在（某时间点）以前

34

pity

n.遗憾；怜悯 v.同情；怜悯

/'pɪti/

35

total

n.总数；合计 adj.总的；全体的

/'təʊtl/

36

in total

总共；合计

37

master

n.大师；能手；主人 v.掌握

/'mɑ:stə/，/'mæstər/

38

praise

v.& n.表扬；赞扬

/preɪz/

39

recall

v.回忆起；回想起

/rɪ'kɔ:l/

40

wound

n.伤；伤口；创伤 v.使（身体）受伤；伤害

/wu:nd/

41

painful

adj.令人痛苦的；令人疼痛的

/'peɪnfl/

42

World War II

第二次世界大战

43

Men in Black

《黑衣人》（电影名）

44

Kung Fu Panda

《功夫熊猫》（电影名）

45

Titanic

《泰坦尼克号》（电影名）

46

March of the Penguins

《帝企鹅日记》（电影名）

47

Spider-Man

《蜘蛛侠》（电影名）

Unit 10

1

bow

v.& n.鞠躬

/baʊ/

2

kiss

v.& n.亲吻；接吻

/kɪs/

3

greet

v.和……打招呼；迎接

/gri:t/

4

relaxed

adj.放松的；自在的

/rɪ'lækst/

5

value

v.重视；珍视 n.价值

/'vælju:/

6

drop by

顺便访问；随便进入

7

capital

n.首都；国都

/'kæpɪtl/

8

after all

毕竟；终归

9

noon

n.正午；中午

/nu:n/

10

mad

adj.很生气；疯的

/mæd/

11

get mad

大动肝火；气愤

12

effort

n.努力；尽力

/'efə(r)t/

13

make an effort

作出努力

14

passport

n.护照

/'pɑ:spɔ:t/，/'pæspɔ:rt/

15

clean…off

把……擦掉

16

chalk

n.粉笔

/tʃɔ:k/

17

blackboard

n.黑板

/'blækbɔ:(r)d/

18

northern

adj.北方的；北部的

/'nɔ:(r)ðə(r)n/

19

coast

n.海岸；海滨

/kəʊst/

20

season

n.季；季节

/'si:zn/

21

knock

v.敲；击 n.敲击声；敲击

/nɒk/，/nɑ:k/

22

eastern

adj.东方的；东部的

/'i:stə(r)n/

23

take off

脱下（衣服）；（飞机等）起飞

24

worth

adj.值得；有……价值（的）

/wɜ:(r)θ/

25

manner

n.方式；方法（pl.） 礼貌；礼仪

/'mænə(r)/

26

empty

adj.空的；空洞的

/'empti/

27

basic

adj.基本的；基础的

/'beɪsɪk/

28

exchange

n.& v.交换

/ɪks'tʃeɪndʒ/

29

go out of one’s way

特地；格外努力

30

make ... feel at home

使（某人）感到宾至如归

31

teenage

adj.十几岁的；青少年的

/'ti:neɪdʒ/

32

granddaughter

n.（外）孙女

/'grændɔ:tə(r)/

33

behave

v.表现；举止

/bɪ'heɪv/

34

except

prep.除……之外 conj.除了；只是

/ɪk'sept/

35

elbow

n.肘；胳膊

/'elbəʊ/

36

gradually

adv.逐步地；渐进地

/'grædʒuəli/

37

get used to .

习惯于

38

suggestion

n.建议

/sə'dʒestʃən/

39

Brazil

巴西

/brə'zil/

40

Mexico

墨西哥

/'meksɪkəʊ/

41

Cali

卡利（哥伦比亚城市）

/'kɑ:li/

42

Colombia

哥伦比亚（南美洲国家）

/kə'lʌmbɪə/

43

Lausanne

洛桑（瑞士城市）

/ləʊ'zæn/，/ləʊ'zɑ:n/

44

Norway

挪威

/'nɔ:(r)weɪ/

Unit 11

1

would than

宁愿

2

rather

adv.相当；相反

/'rɑ:ðə/，/'ræðər/

3

drive

v.迫使

/draɪv/

4

drive sb. crazy/mad

使人发疯/发狂

5

the more … the more…

越……越……；愈……愈……

6

lately

adv.最近；不久前

/'leɪtli/

7

be friends with sb.

成为某人的朋友

8

leave out

忽略；不提及；不包括

9

friendship

n.友谊；友情

/'frendʃɪp/

10

king

n.君主；国王

/kɪŋ/

11

prime

adj.首要的；基本的

/praɪm/

12

minister

n.大臣；部长

/'mɪnɪstə(r)/

13

prime minister

首相；大臣

14

banker

n.银行家

/'bæŋkə(r)/

15

fame

n.名声；声誉

/feɪm/

16

pale

adj.苍白的；灰白的

/peɪl/

17

queen

n.王后；女王

/kwi:n/

18

call in

召来；叫来

19

examine

v.（仔细地）检查；检验

/ɪg'zæmɪn/

20

nor

conj.& adv.也不

/nɔ:(r)/

21

neither ... nor

既不……也不

22

palace

n.王宫；宫殿

/'pæləs/

23

wealth

n.财富

/welθ/

24

to start with

起初；开始时

25

grey

adj.（天空）阴沉的；昏暗的；灰色的

/greɪ/

26

lemon

n.柠檬

/'lemən/

27

uncomfortable

adj.使人不舒服的；令人不舒服的

/ʌn'kʌmfə(r)təbl/

28

weight

n.重量；分量

/weɪt/

29

shoulder

n.肩；肩膀

/'ʃəʊldə(r)/

30

goal

n.球门；射门；目标

/gəʊl/

31

let…down

使失望

32

coach

n.教练；私人教师

/kəʊtʃ /

33

kick

v.踢；踹

/kɪk/

34

kick sb. off

开除某人

35

be hard on sb

对某人苛刻；对某人要求严格

36

besides

adv.而且

/bɪ'saɪdz/

37

teammate

n.同队队员；队友

/'ti:mmeɪt/

38

courage

n.勇敢；勇气

/'kʌrɪdʒ/，/'kɜ:rɪdʒ/

39

rather than

而不是

40

guy

n.（非正式）家伙 （pl.）伙计们

/gaɪ/

41

pull

v.拉；拖

/pʊl/

42

pull together

齐心协力；通力合作

43

relief

n.轻松；解脱

/rɪ'li:f/

44

nod

v.点头

/nɒd/，/nɑ:d/

45

agreement

n.（意见或看法）一致；同意

/ə'gri:mənt/

46

fault

n.过失；缺点

/fɔ:lt/

47

disappoint

v.使失望

/,dɪsə'pɔɪnt/

Unit 12

1

unexpected

adj.出乎意料的；始料不及的

/,ʌnɪk'spektɪd/

2

by the time ...

在……以前

3

backpack

n.背包；旅行包

/'bækpæk/

4

oversleep

v.睡过头；睡得太久

/,əʊv(r)'sli:p/

5

give ... a lift

捎……一程

6

block

n.街区

/blɒk/，/blɑ:k/

7

in line with

（与……）成一排

8

worker

n.工作者；工人

/'wɜ:(r)kə(r)/

9

stare

v.盯着看；凝视

/steə/，/ster/

10

disbelief

n.不信；怀疑

/,dɪsbɪ'li:f/

11

above

prep.在……上面 adv.在上面

/ə'bʌv/

12

burn

v.着火；燃烧

/bɜ:(r)n/

13

burning

adj.着火的；燃烧的

/bɜ:(r)nɪŋ/

14

alive

adj.活着；有生气的

/ə'laɪv/

15

airport

n.机场

/'eəpɔ:(r)t/

16

till

prep.& conj.到；直到

/tɪl/

17

west

adv.向西；朝西 adj.向西的；西部的 n.西；西方

/west/

18

dead

adj. 死的；失去生命的

19

cream

n.奶油；乳脂

/kri:m/

20

workday

n.工作日

/'wɜ:(r)kdeɪ/

21

show up

赶到； 露面

22

bean

n.豆；豆荚

/bi:n/

23

market

n.市场；集市

/'mɑ:(r)kɪt/

24

fool

n.蠢人；傻瓜 v.愚弄

/fu:l/

25

costume

n.（特定场合穿的）服装；装束

/'kɒstju:m/，/'kɑ:stju:m/

26

embarrassed

adj.窘迫的；害羞的

/ɪm'bærəst/

27

costume party

化装舞会

28

announce

v.宣布；宣告

/ə'naʊns/

29

spaghetti

n.意大利面条

/spə'geti/

30

hoax

n.骗局；恶作剧

/həʊks/

31

sell out

卖光

32

discovery

n.发现；发觉

/dɪ'skʌvəri/

33

lady

n.女士；女子

/'leɪdi/

34

cancel

v.取消；终止

/'kænsl/

35

officer

n.军官；官员

/'ɒfɪsə/，/'ɑ:fɪsər/

36

believable

adj.可相信的；可信任的

/bɪ'li:vəbl/

37

disappear

v.消失； 不见

/,dɪsə'pɪə/

38

embarrassing

adj.使人害羞的（难堪的或惭愧的）

/ɪm'bærəsɪŋ/

39

New Zealand

新西兰

/,nju:'zi:lənd/

40

Italy

意大利

/'ɪtəli/

41

Mars

火星

/mɑ:(r)z/

Unit 13

1

litter

v.乱扔 n.垃圾；废弃物

/'lɪtə(r)/

2

fisherman

n.渔民；钓鱼的人

/'fɪʃə(r)mən/

3

coal

n.煤；煤块

/kəʊl/

4

ugly

adj.丑陋的；难看的

/'ʌgli/

5

advantage

n.优点；有利条件

/əd'vɑ:ntɪdʒ/，/əd'væntɪdʒ/

6

cost

v.花费 n.花费；价钱

/kɒst/, /kɔ:st/

7

wooden

adj.木制的；木头的

/'wʊdn/

8

plastic

adj.塑料的 n.塑料；塑胶

/'plæstɪk/

9

takeway

n.外卖食物

/'teɪkəweɪ/

10

bin

n.垃圾箱

/bɪn/

11

shark

n.鲨鱼

/ʃɑ:(r)k/

12

fin

n.（鱼）鳍

/fɪn/

13

cruel

adj.残酷的；残忍的

/'kru:əl/

14

harmful

adj.有害的

/'hɑ:(r)mfl/

15

be harmful to

对……有害

16

at the top of

在……顶部或顶端

17

chain

n.链子；链条

/tʃeɪn/

18

the food chain

食物链

19

ecosystem

n.生态系统

/'i:kəʊ,sɪstəm/

20

industry

n.工业；行业

/'ɪndəstri/

21

law

n.法律；法规

/lɔ:/

22

scientific

adj.科学上的；科学的

/,saɪən'tɪfɪk/

23

present

adj. 现在的n. 现在；礼物

24

take part in

参加

25

afford

v.承担得起（后果）；买得起

/ə'fɔ:(r)d/

26

turn off

关掉

27

reusable

adj.可重复使用的；可再次使用的

/,ri:'ju:zəbl/

28

pay for

付费；付出代价

29

take action

采取行动

30

transportation

n.运输业；交通运输

/,trænspɔ:(r)'teɪʃn/

31

recycle

v.回收利用；再利用

/,ri:'saɪkl/

32

napkin

n.餐巾；餐巾纸

/'næpkɪn/

33

throw away

扔掉；抛弃

34

put sth. to good use.

好好利用某物

35

pull…down

拆下； 捶毁

36

upside down

上下颠倒；倒转

37

gate

n.大门

/geɪt/

38

bottle

n.瓶子

/'bɒtl/，/'bɑ:tl/

39

president

n.负责人；主席；总统

/'prezɪdənt/

40

inspiration

n.灵感；鼓舞人心的人（或事物）

/,ɪnspə'reɪʃn/

41

iron

n.铁

/'aɪən/

42

work

n.（音乐、艺术）作品

/wɜ:(r)k/

43

metal

n.金属

/'metl/

44

bring back

恢复；使想起；归还

45

creativity

n.创造力；独创性

/,kri:eɪ'tɪvəti/

46

WildAid

野生救援协会（美国）

/'waɪldeɪd/

47

WWF (World Wide Fund For Nature)

世界自然基金会

Unit 14

1

survey

n.调查

/'sɜ:(r)veɪ/

2

standard

n.标准；水平

/'stændə(r)d/

3

row

n.一排；一列；一行

/rəʊ/

4

in a row

连续几次地

5

keyboard

n.键盘式电子乐器；键盘

/'ki:bɔ:(r)d/

6

method

n.方法；措施

/'meθəd/

7

instruction

n.指示；命令

/ɪn'strʌkʃn/

8

double

v.加倍；是……的两倍 adj.两倍的；加倍的

/'dʌbl/

9

shall

modal v.将要；将会

/ʃæl,ʃəl/

10

look back at

回首（往事）；回忆；回顾

11

overcome (overcame , overcome)

v.克服；战胜

/,əʊvə(r)'kʌm/

12

make a mess

弄得一团糟（一塌糊涂）

13

graduate

v.毕业；获得学位

/'grædʒueɪt/

14

keep one’s cool

沉住气；保持冷静

15

caring

adj.体贴人的，关心他人的

/'keərɪŋ/

16

ours

pron.我们的

/'aʊə(r)z/

17

senior

adj.级别（或地位）高的

/'si:niə(r)/

18

senior high (school)

高中

19

text

n.课文；文本

/tekst/

20

go by

（时间）逝去；过去

21

level

n.水平

/'levl/

22

degree

n.（大学）学位；度数；程度

/dɪ'gri:/

23

manager

n.经理；经营者

/'mænɪdʒə(r)/

24

believe in

信任；信赖

25

gentleman

n.先生；绅士

/'dʒentlmən/

26

graduation

n.毕业

/,grædʒu'eɪʃn/

27

ceremony

n.典礼；仪式

/'serəməni/

28

first of all

首先

29

congratulate

v.祝贺

/kən'grætʃuleɪt/

30

thirsty

adj.渴望的；口渴的

/'θ3:(r)sti/

31

be thirsty for

渴望；渴求

32

thankful

adj.感谢；感激

/'θæŋkfəl/

33

be thankful to sb

对某人心存感激

34

lastly

adv.最后

/'lɑstli/，/'læstli/

35

task

n.任务；工作

/tɑ:sk/，/tæsk/

36

ahead

adv.向前面；在前面

/ə'hed/

37

ahead of

在……前面

38

along with

连同；除……以外还

39

responsible

adj.有责任心的

/rɪ'spɒnsəbl/，/rɪ'spɑ:nsəbl/

40

be responsible for

对……有责任；负责任

41

separate

adj.单独的； 分离的 v.分开；分离

/'sepərət/，/'sepəreɪt/

42

set out

出发；启程

43

separate from

分离；隔开

44

wing

n.翅膀；翼

/wɪŋ/