unit1

1

古代的；古老的

2

度假营；营地；露营；宿营

3

风景；景色

4

奇怪的；陌生的

5

假期；度假

6

极好的；吸引人的

7

镇；商业区

8

呼吸的空气；一口气

9

令人惊叹；让人叹绝

10

尤其；特别

11

汽锅鸡

12

在任何地方；随便哪个地方

13

没有事；没有任何东西

14

导游；指南；手册；给某人领路；指导

15

风景；景色

16

丝绸；（蚕）丝

17

围巾；披巾

18

准备好的；现成的；已做完；已完成

19

马上要（做某事）；愿意做（某事）

20

在某处；到某处；某处；某个地方

21

我自己

22

只有；只是

23

旅馆；旅社

24

使人舒服的；舒适的

25

厌倦的；烦闷的

26

天；天空

27

向；朝

28

虹；彩虹

29

广场；正方形；正方形的；平方的

30

在……期间

31

胜利；成功

32

俄罗斯的；俄罗斯人；俄语

33

战斗；搏斗；斗争；打仗；打架

34

反对；与……相反；紧靠

35

与……作战；与……作斗争

36

艺术作品；插图

37

数以千计的；成千上万的

38

眼泪；泪水

39

提醒；使想起

40

和平；太平

41

容易地；轻易地

42

忘记；遗忘

43

正午；中午

44

恶心的；生病的

45

地下铁道系统

46

车站；所；局

47

王宫；宫殿

48

手风琴

49

聚会；相聚

50

在阳光下

51

塔；塔楼

52

可能；可以

53

预算；把……编入预算；精打细算

54

护照

55

健忘的；好忘事的

56

远方的；遥远的

57

平常的；有规律的

58

乡村；农村

59

转身；翻转

60

惊奇的；惊讶的

61

鹿

62

很可能；大概

63

寻找

64

迎客松

65

云海

66

西雅图（美国城市）

67

红场

68

亚历山大花园

69

文森特

70

莫斯科（俄罗斯首都）

71

俄罗斯

72

胜利博物馆

73

纳粹党人；纳粹分子

74

第二次世界大战

75

莫斯科地铁

76

苏格兰

unit2

1

打包；收拾

2

打包

3

浴室；洗手间

4

把……分类；整理；种类

5

卧室

6

阳台

7

挂起；挂断电话

8

邀请

9

客厅

10

到达

11

(用于否定句和疑问句)还；但是

12

添加；加

13

把……加入……

14

去购物

15

饼干

16

借

17

策划；打算；计划；方案

18

宝物；财富；珍视

19

搜寻；狩猎；搜寻；打猎

20

寻宝游戏

21

搭便车；电梯；举起；抬起

22

开车顺便送某人

23

到……时；直到……为止

24

注意；当心

25

电影

26

电影院；电影产业

27

不运行的；死的

28

笔记；记录；便条；注意；指出

29

做笔记

30

清扫

31

社区；社团

32

垃圾

33

差不多；几乎

34

旅行；历程；旅行

35

拉；拖；拽

36

行李

37

啊（表示高兴、惊奇等）

38

把……与……分享

39

嗯（表示喜欢、同意等）

40

熟悉的

41

笑话；开玩笑

42

几个；一些

43

点头

44

作者

45

正文；文本；（用手机给某人）发短信

46

描述；形容

47

无论去哪里；在任何地方

48

要紧；问题

49

不论；不要紧

50

也许；可能

51

盘子；碟子

52

刚刚

53

发臭；闻到；气味；臭味

54

喜悦；乐趣

55

房间；公寓套房

56

大楼；街区；大块；阻挡；堵塞

57

装饰；装潢

58

遮盖；包括；遮盖物；封皮

59

海报

60

剪刀

61

胶水；粘贴

62

剪纸

unit3

1

比较；对比

2

害羞的

3

懒惰的；懒洋洋的

4

响亮地；大声的

5

外向的

6

勤奋的

7

表演；执行

8

独自；单独

9

解决；解答

10

长笛

11

祝贺；恭喜

12

（对……表示）祝贺！

13

奖；奖励

14

参加；出席

15

像……一样……

16

而且；除……之外（还）

17

空闲的；备用的；抽出；拨出

18

空闲时间

19

乐事；愉快；荣幸

20

有共同之处

21

外表；露面

22

性格；品性

23

严肃的；严重的

24

优势；力量

25

苗条的；薄的

26

事实；现实

27

人口

28

千米；公里

29

平均的；平常的；平均数；平均水准

30

降雨量

31

每

32

毫米

33

宜人的；友好的

34

差异

35

相像的；相似地

36

镜子

37

业余爱好；兴趣；使感兴趣

38

小说

39

意识；理解力；感觉；察觉到

40

幽默；幽默感

41

归功于；由于；因为

42

看法；意见

43

犯错误

44

较少的；更少的；较少量地；更少地；较少；更少

45

坦率的；简单的

46

诚实的；老实的

47

直接的；直率的；径直；直接

48

相似之处

49

友谊；友情

50

米

51

王子

52

人物；个性

53

贫民；乞丐

54

交换

55

意外；（交通）事故

56

偶然；意外地

57

预料；期待

58

银色的；银

59

内衬；衬里

60

一线光明

61

情况；状况

62

关心；担心

63

伸手；到达

64

伸手触碰

65

触动；触碰

66

帮助（某人）

67

朱莉

68

温哥华（加拿大城市）

69

马特

70

斯蒂芬

71

戴安娜

72

爱德华

73

马克·吐温

74

罗丝

unit4

1

苔藓

2

红杉；红木

3

猎豹

4

折叠式的；可折叠的

5

折扇

6

竹；竹子

7

是的；对

8

广受欢迎的；流行的

9

美德；营养

10

工具；手段

11

实际上；居然

12

射击；拍摄；射门；发芽

13

出现；看来好像

14

可以随便做某事

15

陆地；土地；降落；着陆

16

非洲的；非洲人；非洲人

17

玫瑰；蔷薇

18

牡丹；芍药

19

莲花

20

蝴蝶

21

翅膀；翼

22

蛙；青蛙

23

接近；直到

24

有……重；称重

25

千克；公斤

26

银杏

27

相信；认为有可能

28

省份

29

散步

30

关联；连接

31

连接的；相关的

32

与……相连；与……有关联

33

没有；缺乏

34

想象；猜想

35

蜂蜜；（爱称）亲爱的

36

失望的；沮丧的

37

联系；连接

38

授粉

39

花粉

40

行动；行为

41

确切地说；实际上

42

百分之…… 每一百中

43

由于这个原因

44

行星

45

为了；以便

46

贮存；存储；百货商店；商店

47

蜂巢

48

交流；沟通

49

参与某事

50

生态系统

51

保护；防护

52

重要性

53

题目；名称

54

人的；人类的；人

55

蚂蚁

56

有……栖息；是……的家

57

幸福；快乐

58

使失望；使破灭

59

蘑菇；伞菌

60

吨

61

作用；职能；角色

62

在……中发挥作用；扮演角色

63

豌豆

64

气候

65

大海；海洋

66

除……之外；除了

67

极小的；微小的

68

精力充沛的；生机勃勃的

69

北冰洋

70

比利

unit5

1

胡椒粉；菜椒

2

切碎；剁碎

3

（使）混合；融合；调配；混合；混杂；混合料

4

烘焙

5

烤箱；烤炉

6

将……倒入……

7

面粉

8

煮沸；烧开；沸腾；沸点

9

黄油

10

奶酪；干酪

11

将……切成……

12

一汤匙（的量）；餐匙

13

捣烂；捣碎

14

土豆泥

15

翻炒；炒；煸

16

处理

17

碗；钵；盆

18

加热；变热；热；温度；炎热天气

19

食用油；石油；燃油

20

平底锅；烤盘

21

将……放回

22

（使）……和……混合

23

简单的；朴素的；朴素的

24

材料；食材

25

用法说明；操作指南

26

清蒸鱼

27

酸的；有酸味的

28

酸辣汤

29

脏乱；凌乱

30

漂亮的；美丽的；相当；十分；非常

31

圣诞节

32

烙饼；薄饼

33

梦想；梦；做梦；梦见；梦想

34

（综合性）大学；高等学府

35

去划船

36

回忆；记忆

37

看得见的；可见的

38

除……以外（还）；与……同样地

39

南瓜

40

果馅饼；肉馅饼

41

（使）活跃起来；热身；预热

42

肉桂皮；桂皮香料

43

（使）充满；（使）填满

44

甜；芬芳；愉悦

45

学院；大学

46

主人；东道主；主办；主持（活动）

47

女主人；女房东

48

食谱；烹饪法

49

奶油；护肤霜；奶油色

50

糕饼酥皮；面包皮

51

混合物；结合体

52

最小；最少

53

至少

54

诀窍；秘密；秘密的；隐秘的

55

根据；依照

56

每当；在任何……的时候

57

项目；条

58

意大利细面条

59

勺；（一匙的量）

60

一匀的量；勺

61

薄片；片；把……切成薄片；切；割

62

夫妻；情侣；两人

63

岛

64

妻子

65

单独的；分开的；（使）分开；（使）分离

66

出生；出世；天生（有某方面才能的）

67

逐个地；逐一地

68

感恩节

69

过桥米线

unit6

1

你自己；您自己

2

工程师；技师

3

时尚；时装

4

设计师

5

导演；主任；董事

6

音乐家；乐师

7

消防队员

8

人工智能

9

小品文；文章

10

经典作品；名著；最优秀的；古典的

11

继续做；反复做

12

确保；保证

13

尽最大努力

14

文学；文献

15

运动员

16

摄影师；拍照者

17

画家；油漆匠

18

商界人士；企业家

19

女演员

20

律师

21

法律；法规

22

洗澡；浴缸

23

想念；错过

24

对……感到厌倦

25

能够；有才能的

26

粘住；将……刺入；枝条；棍

27

坚持；维持

28

决定；决议

29

与……有关

30

小目标

31

（经过努力）达到；完成

32

身体的；物质的

33

健康

34

健康的；健康地

35

开始学；开始从事

36

照相术；摄影

37

自我改进；自我提高

38

自信的；肯定的

39

有条理的；有组织的

40

聪明地；明智地

41

可能的；合理的

42

段；段落

43

介绍；引见；引进

44

意义；含义

45

未能（做到）；失败

46

提前；在前面

47

扑灭；把……摆好

48

设计；计划；设计；花纹

49

桥

50

最后的；最终的；决赛

51

信心；信任

52

即将结束；即将完成

53

（使）形成；组成；类型；形式；表格

54

关系；联系

55

俯卧撑

56

精力充沛的；充满活力的

57

最后但同等重要的

58

贾森

59

蒂娜

unit7

1

预测；预言

2

外围的；外表的

3

太空；外层空间

4

（bad的比较级）更差的；更糟的；更坏的；（badly的比较级）更差；更糟；更坏

5

接收；接管；接收

6

科幻小说（或影片等）

7

票；券

8

乐观的；积极的；良好的

9

交通；运输

10

科技；工艺

11

视频；录像系统；录视频；给……录像

12

交通运输系统；旅行方式；运输；运送

13

系统

14

效率高的；有功效的

15

教育

16

时长；长度

17

话题；题目；标题

18

搭档；同伴

19

将要；将会

20

将息；及格；通过；及格；通行证

21

优胜者；成功者

22

药物；疗法；治愈；治好

23

癌症

24

音乐会；演奏会

25

现金；金钱；兑现

26

钱包；皮夹

27

客人；宾客

28

首席的；最重要的；首领；酋长

29

研究者；探索者

30

研究；调查

31

未来学家

32

到处；所有地方

33

机器人学

34

行业；工业

35

服务；公共服务

36

灾难；不幸

37

突发事件；紧急情况

38

消失；不见

39

挑战性的

40

飞行员；领航员

41

熟练的；行家的；专家；行家

42

代替；取代

43

创造力

44

情感的；情绪的

45

智力；智慧

46

情绪智力

47

提到；写到

48

冰箱

49

冰箱

50

向……底部；低；低的；矮的；低水平；低谷

51

即将用尽；快用完

52

接受；相信

53

影响；作用；影响；对……起作用

54

创造性的；创作的

55

不可能的

56

素质；质量；品质；优质的；高质量的

57

增强；发展；开发

58

德语；德国人；德国的

59

很有用的；宝贵的

60

公共的；公众的

61

医学的；医疗的

62

挑战；质疑；向（某人）挑战；对……怀疑

63

任务；工作

64

取决于；依靠

65

取决于；依靠

66

来访；拜访

67

只要

68

珍妮弗

69

哈里；哈丽

70

阿西莫夫

71

法国

72

曼迪

unit8

1

表达；交流

2

面对面

3

（手机）短信息；短信

4

手势；迹象；标志；签（名）；签字

5

说话者；发言者

6

排演；排练

7

领某人参观

8

当地的；地方的；本地人；当地人

9

面对面的

10

教授

11

演说；发言

12

争论；争吵

13

与……重归于好

14

亲自；亲身

15

较喜欢

16

镇静的；沉着的；使平静；使镇定

17

为……担心

18

表达方式；表达

19

机会；可能性；意外的；偶然的

20

会议；集会

21

困难；难题

22

立即；马上

23

字行；便条；线

24

给……写信

25

细节；详情

26

团聚；重逢；聚会

27

严重地；认真地

28

训练；培训

29

担忧的；焦虑的；胆怯的

30

陌生人

31

指点；实用的提示；尖端；（使）倾斜；倒出；给小费

32

认真地；仔细地；小心地

33

对……表现出兴趣

34

听者

35

观点；重点；指向；瞄准

36

想必；准是；必定

37

持续；继续做

38

不礼貌的；粗鲁的

39

个人的；私人的

40

与某人争论

41

换话题；开始做（别的事）

42

真诚的；诚实的

43

查明；弄清（情况）

44

工资；薪水；付费；交纳；偿还

45

注意；专心；关注

46

注意；关注

47

行为自然；不做作

48

主动提议；建议；提供

49

公平的；合理的

50

社会的；社交的；联谊的；联欢的

51

媒介；手段；中等的；适中的

52

社交媒体

53

信任；相信

54

（使）远离；避免……靠近

55

误解；误会

56

公开活动；重要事情

57

发生；进行

58

费用；价钱；代价；价格为；使损失；使付出努力

59

机会；时机

60

对……有用；使受益；益处；成效

61

从……获益

62

回答；回复

63

荣幸；尊敬；给……荣誉；表彰

64

真诚地；诚实地

65

开始的；开端的；开始；孔；洞

66

结尾的；结束的；停业；关闭

67

句子；判决；判决；宣判

68

日期；日子；约会；确定年代；注明日期

69

从句；分句

70

苏珊

71

琼斯