新七下 primary 正序英译汉

Unit 1

1.lion

2.tiger

3.monkey

4.should

5.cool

6.lovely

7.cold

8.stand

9.close

10.warm

11.sea

12.look

13.mouse

14.bear

15.tail

16.elephant

17.strong

18.ear

19.heavy

20.water

21.cut

22.safe

Unit 2

1.late

2.phone

3.hand

4.must

5.pen

6.fruit

7.bring

8.turn

9.off

10.jump

11.bad

12.car

13.cinema

14.hospital

15.hurry

16.show

17.world

18.clothes

19.TV

20.never

Unit 3

1.over

2.near

 

3.air

4.evening

5.tired

6.win

7.healthy

8.body

9.try

Unit 4

1.tea

2.bread

3.ice cream

4.vegetable

5.soup

6.rice

7.cup

8.banana

9.hungry

10.doctor

11.young

Unit 5

1.wash

2.free

3.holiday

4.boat

5.supermarket

6.boy

7.city

8.street

9.light

10.move

11.river

12.bag

13.by

14.wonderful

15.taxi

16.sun

Unit 6

1.rain

2.weather

3.cloudy

4.windy

5.sunny

6.hometown

7.sad

8.beach

9.snow

10.winter

11.summer

12.sweater

 

13.spring

14.season

15.umbrella

16.dirty

17.top

18.man

19.angry

Unit 7

1.wrong

2.bus

3.astronaut

4.robot

5.again

6.zoo

7.yesterday

8.space

9.stop

10.farmer

Unit 8

1.catch

2.sell

3.arm

4.leg

5.cry

6.money