序号

中文

英文

Unit 1

1

n. 狐狸

2

n. 长颈鹿

3

n. 雕；鹰

4

n. 狼

5

n. 企鹅

6

n. 照顾；护理；v. 关心；在乎

7

照顾；处理

8

n. 三明治

9

n. 蛇

10

adj. 吓人的；恐怖的

11

n. 脖子

12

v. 猜测；估计

13

n. 鲨鱼

14

n. 鲸

15

adj. 巨大的；极多的

16

adj. 危险的；有危害的

17

v. 救；储蓄；保存

18

n. 幸运；运气

19

adj. 泰国的；泰国人的；n. 泰国人；泰语

20

n. 象鼻

21

v. 捡；摘

22

拿起；举起

23

v. 拿；提

24

adj. 爱嬉戏的；爱玩的

25

n. 游泳者

26

互相

27

照顾

28

n. 文化；文明

29

adv. 然而；不过

30

n. 危险

31

处于危险之中

32

n. 森林

33

砍伐；减少

34

太多

35

v. 杀死；弄死

36

由…… 制成的

37

n. 象牙

38

adj. 友好的

39

adv. 相当；完全

40

相当；非常

41

一点也不；完全不

42

n.（动物浓厚的）软毛

43

adj. 瞎的；失明的

44

n. 听力；听觉

45

n. 南极洲

46

n. 非洲

47

n. 马莉（人名）

48

n. 泰国

Unit 2

1

n. 规则；规章

2

n. 秩序；命令；v. 点菜；命令

3

v. 遵循；跟随

4

迟到

5

v. 到达

6

准时

7

n. 走廊

8

n. 校服；制服

9

v. 乱扔；n. 垃圾

10

adj. 有礼貌的

11

v. 对待；招待；治疗；n. 款待

12

n. & v. 尊敬

13

conj. 如果

14

n. 夹克衫；短上衣

15

不得不

16

pron. 每件事；一切

17

v. 借给；借出

18

n. 糖果；adj. 甜的

19

n. 点心；小吃

20

当然

21

adj. 可移动的

22

手机

23

关掉（水、电或煤气）

24

n. 队

25

插队

26

v. 喂养；饲养

27

v. 离开；留下

28

adj. 缺席的；不在的

29

缺席；不在

30

interj. 嘘（用以让别人安静下来）

31

adv. 轻声地；安静地

32

n. 安全带；腰带；皮带

33

n. 声音；噪声

34

adj. 不快乐的

35

n. 博士；医生

36

整理床铺；铺床

37

adv. 也（用于否定词组后）

38

v. 训练；练习

39

v. 悬挂

40

闲逛；常去某处

41

n. 工作日（星期一至星期五的任何一天）

42

adj. 糟糕的；讨厌的

43

v. 变成；成为

44

adj. 较好的；adv. 较好地

45

n. 人

46

v. 集中（注意力、精力等）；聚焦

47

集中（注意力、精力等）于

48

v. 创建；建造

49

n. 精神；情绪

50

思考；考虑

51

v. 放松；休息

52

n. 建议；意见

53

v. 理解；领会

54

adj. 不整洁的

55

n. 玛丽（人名）

56

n. 托尼（人名）

57

n. 安妮（人名）

58

n. 埃里克（人名）

Unit 3

1

adj. 健康的；健壮的；v. 适合

2

n. 棒球（运动）

3

n.（手指分开的）手套

4

n.（运动用的）垫子

5

n. 绳子；粗绳

6

跳绳用的绳子；跳绳（运动）

7

n.（网球、羽毛球等的）球拍

8

adv. 几乎不；几乎没有

9

adv. 在任何时候；从来；曾经

10

几乎从不

11

adv. 一次；曾经

12

adv. 两次；两倍

13

pron. 我的（所有物）

14

pron. 她的（所有物）

15

adv. 也许；大概

16

adj. 使用得多的

17

n. 练习；实践

18

adj. 完美的；极好的

19

adv. 很少；不常

20

n. 羽毛球运动

21

n. 双打（doubles）；两倍；adj. 成双的；两倍的

22

adv. 在某个时候

23

n. 排球（运动）

24

pron. 他们的，她们的，它们的（所有物）

25

v. 慢跑

26

adj.（表示否定的）很少的；几乎没有的

27

少数；几个

28

v. 原谅；宽恕

29

劳驾；请原谅

30

在那边

31

adv. 只是；正好

32

n. T 恤衫

33

v. 应在（某处）；属于（某人）

34

属于（某人）

35

adj. 工作的

36

工作日

37

有许多；充满

38

n. 精力；能量

39

n. 组；群

40

n. 滑板

41

v. 鼓励；激励

42

n. 技巧；戏法

43

v. 成功；达到目标

44

n. 滑板运动

45

n. 目标；目的

46

n. 仰卧起坐

47

锻炼

48

n. 应用程序

49

n. 进步；进展

50

n. 比赛；竞赛

51

n. 队；组

52

pron. 我们的（所有物）

53

v. 输掉；丢失

54

n. 青少年（13 岁至 19 岁之间）

55

n. 史蒂夫（人名）

Unit 4

1

n. 西瓜

2

n. 卷心菜

3

n. 羊肉

4

n. 曲奇饼

5

n. 洋葱；葱头

6

n. 饺子

7

n. 咖啡

8

n. 豆

9

n. 炸薯条

10

炸鱼薯条

11

n. 沙拉；色拉

12

n. 粥；麦片粥

13

n.（男）服务员

14

…… 怎么样？

15

v. 有…… 味道；尝…… 味道

16

pron. 某事物；任何事物

17

n. 一道菜；盘子

18

n. 选择

19

n. 一餐所吃的食物；一餐

20

n. 猪肉

21

n. 草莓

22

n. 菜单

23

n. 顾客

24

v. 提供；服务

25

n. 女服务员

26

n. 先生

27

搭配；相配

28

adv. 反而；代替

29

n. 梨

30

太多

31

n. 糖

32

v. 改进；改善

33

n. 习惯

34

快餐

35

n. 盐

36

n. 脂肪；adj. 肥胖的

37

增加；穿上

38

n. 体重；重量

39

n. 汉堡包

40

v. 造成；导致

41

n. 心脏；中心

42

adj. 均衡的；平衡的

43

太…… 以至于不能

44

adj. 困倦的；想睡的

45

毕竟；终归

46

adv. 离开；在别处

47

adj. 不好的；贫穷的；可怜的

48

n. 后果；结果

49

n. 文章；冠词

50

adj. 共同的；普遍的

51

prep. 在…… 中；…… 之一

52

adj. 柔和的；柔软的

53

软饮料（不含酒精）

54

adj. 足够的；充足的；adv. 足够地；充分地；pron. 足够；充分

55

adj. 渴的

56

宫保鸡丁

57

n. 美国；美洲

58

东坡肉

Unit 5

1

现在；立刻

2

v. 骑；n. 旅程

3

n. 某个时刻；片刻；瞬间

4

现在；此刻

5

从事；做

6

n. 龙

7

n. 节日

8

v. 拿着；抓住

9

别挂断电话；等一等

10

n. 嗓音；声音

11

n. 比赛；竞赛

12

n. 亲爱的；宝贝

13

pron. 某人；有人

14

modal v. 能；可以

15

n. 消息；信息

16

捎个口信

17

留个口信

18

回电话

19

v. 踢；踹

20

interj. 哇；呀

21

adj. 在线的

22

n. 羽毛球

23

n. 名胜；风景；视力

24

n. 考试

25

v. & n. 希望

26

adv. 向前

27

盼望

28

v. 滑冰

29

v. 发生

30

n. 地区；地带；区域

31

时区

32

世界各地

33

v. & n. 冲；奔

34

匆忙

35

v. 发光；照耀；n. 光亮

36

adv. 明亮地

37

adj. 色彩鲜艳的

38

adv. 缓慢地

39

adj. 这样的；那样的；pron. 这样（那样）的人或事物

40

例如

41

n. 绘画作品；绘画；油画

42

n. 市场

43

n. 边；侧

44

并排；并肩地

45

n. 地铁

46

adj. 鲜艳的；明亮的；聪明的

47

v. 把…… 送至；落下；n. 滴；下降

48

（开车）把某人送到某处

49

n. 乘客

50

adj. 中心的；中央的

51

v. 解释；说明

52

参加

53

n. & v. 旅行；旅游

54

n. 阳光

55

v. 开车；n. 驾驶

56

（上下班时的）交通高峰期

57

n. 亚当（人名）

58

端午节

59

n. 贝丝（人名）

60

n. 内罗毕（肯尼亚首都）

61

n. 纽约

62

n. 肯尼亚

63

n. 美国

64

中央公园

Unit 6

1

不论是雨或是晴；不管发生什么事

2

v. 影响

3

adj. 干的；干旱的

4

n. 闪电

5

adj. 有暴风雨（或暴风雪）的

6

n. 北部；北；北方

7

n. 西部；西；西方

8

n. 南部；南；南方

9

n. 东部；东；东方

10

待在家里；没有外出

11

adj. 运气好的；带来好运的

12

你真幸运

13

v. 沐日光浴；晒太阳

14

将来；有朝一日

15

n. 温度

16

n. 雪人

17

adv. 大量地；沉重地

18

adj. 下雪的；雪白的

19

n. 沙滩排球

20

adv. & adj. 高

21

adj. 极冷的；冰冻的

22

n. 旅行者；观光客

23

n.（在现代英语里仅用于地名）山；峰

24

n. 云；云彩

25

感觉像

26

adj. 魔法的；神奇的

27

n. 岩石

28

n. 休息；剩余部分

29

n. 场地；地区

30

休息区

31

取得进展

32

conj. 虽然；尽管

33

adv. 还；仍然

34

情绪高涨；兴高采烈

35

n. 经历；经验；v. 经历

36

prep. 穿过；凭借

37

adj. 高兴的

38

n. 山顶；顶点

39

adj. 灰色的

40

因为

41

n. 雾

42

n. 地面

43

adj. 湿的

44

adj. 令人疲倦的；累人的

45

v. 似乎；好像

46

n. 阳光；日光

47

在顶部；在顶端

48

n. 想法

49

n. 山；高山

50

在开始；起初

51

n. 末尾；结束

52

最后；在末尾

53

n. 暴风雨；暴风雪

54

v. 倾倒；倒出

55

n. 风

56

v. & n. 喊叫；呼唤

57

追逐

58

n. 安娜（人名）

59

n. 约翰（人名）

60

n. 斯德哥尔摩（瑞典首都）

61

黄山

62

光明顶

Unit 7

1

碰头；相聚

2

n. 博物馆

3

n. 展览

4

n. 方向

5

n. 旅行

6

n. 废水

7

n. 工厂

8

prep. 到…… 里面；进入

9

v. 移开；拿走

10

n. 片；块

11

n. 废弃物；v. 浪费

12

n. 机器

13

n. 微生物；细菌

14

n. 步骤；脚步

15

过去常常（做）

16

v. 认识到；实现

17

prep. 在…… 里面；adv. 在里面

18

去旅行

19

n. 过程

20

n. 戏院；剧场；电影院

21

n. 工厂

22

adj. 糟糕的

23

n. 演员

24

n. 枪

25

试穿

26

prep. 沿着；顺着

27

n. 道路

28

v. 创造

29

v. 记录；n. 记录

30

n. 技能

31

写下；记下

32

v. 探索

33

n. 帐篷

34

n. 黄瓜

35

从…… 到……

36

adv. 直接；立即；adj. 直的

37

v. 装满；盛满

38

n. 篮子；筐

39

v. 教

40

n.（树）枝；分枝

41

adv. 终于

42

考虑；想起

43

n. 谷物；谷粒

44

adj. 新鲜的

45

adv. 肯定地

46

n. 日记；日记本

47

n.（日记的）一则；入口

48

v. 赞成；同意

49

赞成；同意

Unit 8

1

prep. 在…… 上

2

从前；很久以前

3

v. 咬；咬伤

4

咬穿

5

n. 网；网状物

6

n. 猎人；搜寻者

7

v. 承诺；保证；n. 承诺；诺言

8

很久以前

9

n. 战争

10

n. 邻居

11

adj. 明智的；高明的

12

n. 皇帝

13

v. 撒谎；n. 谎言

14

v. 假装；伪装

15

n. 官员；高级职员

16

adj. 愚蠢的；傻的

17

v. 决定

18

v. & n. 赞美；表扬

19

adj. 害怕的；担心的

20

adv. 突然地；出乎意料地

21

起初；最初

22

n. 真相；事实

23

说实话

24

赚钱

25

adj. 符合事实的；真正的

26

v. 不喜欢；厌恶；讨厌

27

逃脱；离开

28

n. 君主；国王

29

n. 美术家；艺术家

30

adv. 快速地；很快

31

v. 微笑；n. 微笑；笑容

32

到处；遍及

33

adj. 丑陋的；难看的

34

n. 小鸭子

35

adj. 真的；真正的

36

嘲笑

37

走开

38

v. 寻找；搜寻

39

寻找

40

n. 母鸡

41

adv. 有希望地

42

v.（猫愉快时）发出呜呜声

43

v. 下（蛋）；放置；搁

44

n. 天鹅

45

n. 羽毛

46

出乎某人的意料

47

n. 大小；尺寸

48

v. 相信；认为

49

只有

50

n. 渔夫

51

n. 钓鱼；捕鱼

52

出现；盛开

53

n. 妖怪；鬼

54

v. 死亡；消失

55

许下诺言

56

pron. 某人；有人

57

v. 使处于某种状况；使开始；设置

58

释放

59

adj. 富有的；富含…… 的

60

adj. 强大的；有影响力的

61

pron. 任何人；某个人

62

而不是；代替

63

成功做成某事

64

pron. 他自己；他本人

65

最后；终究

66

汉斯・克里斯蒂安・安徒生（人名）