Unit 5 Here and Now ! 

知识点与语法精讲精练

词汇梳理

单词默写

名词： 1. 某个时刻、片段、瞬间 __moment__ 2. 龙 __dragon__

节日 __festival__ 4. 嗓音、声音 __voice__

5. 比赛、竞争 __race__ 6. 亲爱的 __darling__

7. 消息、信息 __message__ 8. 羽毛球 __shuttlecock__

9. 名胜、风景、视力 __sight__ 10. 考试 __exam (=examination)__

11. 地区、地带、区域 __zone__ 12. 绘画作品、绘画、油画 __painting__

13. 市场 __market__ 14. 边、侧 __side__

15. 地铁 __subway__ 16. 乘客 __passenger__

17. 阳光 __sunshine__

动词： 1. 拿着、抓住 __hold__ 2. 能、可以 __could__

 3. 踢、蹦 __kick__ 4. 滑冰 __skate__

 5. 发生 __happen__ 6. 开车、驾驶 __drive__

代词： 1. 某人、有人 __somebody__

形容词： 1. 在线的 __online__ 2. 色彩鲜艳的 __colourful__

 3. 鲜艳的、明亮的、聪明的 __bright__ 4. 中心的、中央的 __central__

副词： 1. 向前 __forward__ 2. 明亮地 __brightly__

 3. 缓慢地 __slowly__

兼类词：1. (动词) 骑；(名词) 旅程 __ride__

(动词/名词) 希望 __hope__

(动词/名词) 冲、奔 __rush__

(动词) 发光、照耀；(名词) 光亮 __shine__

(形容词) 这样的、那样的；(代词) 这样（那样）的人或事物 __such__

(动词) 把...送至、落下；(名词) 滴、下降 __drop__

(名词/动词) 旅行、旅游 __tour__

词形转换

Shop (动词) 购物 -- (现在分词) __shopping__

Free (形容词) 有空的 -- (名词) __freedom（自由）__

Go (动词) 去、消失 -- (过去分词) __gone（消失）__

Yours (名词性物主代词) 你的、你们的 -- (形容词性物主代词) __your（你的、你们的）__

Later (副词) 以后 -- (形容词) __late（晚的）__

Care (动词) 关心 -- (形容词) __careful（认真的、仔细的）__

Life (名词) 生活 -- (复数形式) __lives__

Colourful (形容词) 五颜六色的 -- (名词) __colour（颜色）__

Wonderful (形容词) 奇妙的、精彩的 -- (名词) __wonder（惊奇、奇迹）__

Central (形容词) 中心的、中央的 -- (名词) __centre（中心、中央）__

重点短语小结

现在、此刻 __at the moment__ 2. 做、从事 __work on__

3. 别挂断电话、等一等 __hold on__ 4. 捎个口信 __take a message__

5. 留口信 __leave a message__ 6. 回电话 __call back__

7. 希望 __look forward to__ 8. 时区 __time zone__

9. 世界各地 __around the world__ 10. 现在、立刻 __right now__

11. 匆忙 __in a hurry__ 12. 例如 __such as__

13. 并排（并列地） __side by side__ 14. （开车）把某人送到某处 __drop off__

15. 参加 __take part in__ 16. （上下班时的）交通高峰期 __rush hour__

17. 端午节 __Dragon Boat Festival__ 18. 中央公园 __Central Park__

19. 此时此地 __here and now__ 20. 打电话 __make telephone calls__

21. 接电话 __answer telephone calls__ 22. 生活方式 __the way of life___

23. 同时 __at the same time__ 24. 打排球 __play volleyball__

25. 读书 __read a book__ 26. 骑自行车 __ride a bike__

27. 洗碗 __wash dishes__ 28. 有空做某事 __be free to do sth.__

29. 看电影 __watch a film__ 30. 当然 __of course__

31. 致力于 __work on__ 32. 重要的事 __something important__

33. 遛狗 __walk one’s dog__ 34. 度假 __have a holiday/ spend the holiday__

35. 包粽子 __make zongzi__ 36. 感觉好多了 __feel better__

37. 玩得高兴 __have fun__ 38. 不得不 __have to__

39. 为...做准备 __prepare for__ 40. 关心 __care about__

41. 和某人说话 __speak to sb.__ 42. 没问题 __no problem__

43. 在超市 __at the supermarket__ 44. 在电视上看比赛 __watch the races on TV__

45. 种花 __plant flowers__ 46. 隔壁 __next door__

47. 上网课 __have an online class__ 48. 看起来像 __look like__

49. 一种 __a kind of ...__ 50. 用中文 __in Chinese__

51. 给某人写信 __write to sb.__ 52. 玩得高兴 __have a great time__

53. 城墙 __city wall__ 54. 顺利 __go well__

55. 匆忙做某事 __rush to do sth.__ 56. 下班回家 __get home from work__

57. 匆忙地 __in a hurry__ 58. 缓缓顺流而下 __move slowly down the river__

59. 努力工作 __work hard__ 60. 接乘客 __pick up passengers__

61. 睡着、下车、减弱 __drop off__ 62. 咖啡店 __coffee shops__ 

 63. 在同一时刻 __at the same moment__ 64. 及时 __in time__

65. 参加 __take part in__ 66. 买礼物 __buy some gifts__

67. 开车上班 __drive to work__ 68. 在一楼 __on the first floor__

69. 住在 __live in__ 70. 钢琴乐 __piano music__ 

71. 特色菜 __special dishes__ 72. 一组公寓 __a group of flats__ 

重点句型小结

你现在正在做什么？ __What are you doing right now?__

谁在给他的朋友打电话？ __Who is calling his friends?__

他有多少朋友有空做这个活动？ __How many of his friends are free to do the activity?__

他正在看电影。 __He is watching a film.__

但我在工作关于重要的事情。 __But I’m working on something important.__

我们什么时候见面？ __When shall we meet?__

我们在这度假。 __We’re having a holiday here.__

我现在正在洗车。 __I’m washing the car right now.__

她的感冒好了。 __Her cold is gone.__

听到你的声音真好！ __It’s great to hear your voice.__

我很高兴你感觉好多了。 __I’m happy you’re feeling better!__

我得走了。我们晚点再聊吧。 __I have to go now. Let’s talk later.__

简现在很享受在广州的生活。 __Jane is enjoying her life in Guangzhou now.__

简总是和郝艺一起度假。 __Jane always spends the holiday with Hao Yi.__

简的父母正在为端午节做准备。 __Jane’s parents are preparing for the Dragon Boat Festival now.__

简关心她的父母。 __Jane cares about her mother.__

这是...在讲话。 __This is ... speaking.__

我能和你谈谈吗？ __Could I speak to...?__

你能让他给我回过电话？ __Could you tell him to call my back?__

请问是谁打来的？ __May I ask who’s calling?__

它们看起来很有趣。 __They look like they are fun.___

我们在中文里叫它“毽子”。 __We call it jianzi in Chinese.__

我正在从平遥给你写信。 __I am writing to you from Pingyao!__

我叔叔向我们展示了所有的景点。 __My uncle are showing us all the sights.__

我知道离你的考试不远了。 __I know it’s near your exams.__

我希望一切顺利。 __I hope it is all going well.__

我期待着很快见到你。 __I am looking forward to seeing you soon!__

重庆现在几点？ __What time is it in Chongqing?__

现在世界各地不同时区发生了什么？ 

 __What is happening in different time zones around the world right now?__

有些人下班后赶回家，但其他人不着急。

 __Some people are rushing to get home from work. But others are not in a hurry!__

他们正在享受夜晚的城市。 __They are enjoying the city at night.__

城市离灯火通明。 __Lights are shining brightly across the city.__

在这个城市里，人们和许多奇妙的动物并肩生活。 

__In this city, people live side by side with many wonderful animals!__

虽然时间还早，但这座城市正变得越来越繁忙！ __It’s early, but the city is getting busy!__

许多人正赶地铁。 __Many people are rushing to the subway.__

明亮的黄色出租车正在接送乘客。 

 __Bright yellow taxis are picking up and dropping off passengers.__

你能解释一下为什么每个城市在同一时刻的时间不同吗？

 __Can you explain why the time is different in each city at the same moment in time?__

我们全家现在正在乘船游览。 __Our family are taking part in a boat tour right now.__

空气清新，早晨的阳光很好。 __The air is clean and the morning sunshine is great.__

我今天要开车上班，但因为时间紧迫，所以要花很长时间。

 __I’m driving to work today, but it’s taking a long time because it’s rush hour.__

在这栋建筑物里，有三层楼。 __In this building, there are three floors.__

在一楼，有三个公寓。 __On the first floor, there are three flats.__

琼斯小结住在102公寓。 __Miss Jones lives in Flat 102.__

知识点梳理

 Section A What are you doing right now ?

 Section A What rules do we follow?

Talk about what is happening by using the present continuous tense. 

 通过使用现在进行时谈论正在发生的事。

【用法详解】

 

知识点一：

 happen为动词，译为“发生”；主语常常为事。

 常见用法：sth. + happen + 地点/时间 “某地/某时发生了某事”

 Sth. + happen to sb. “某人发生了某事”

 Sb. + happen to do sth. “某人碰巧做某事”

 Eg: An accident happened in that street. 那条街发生了一起事故。

A car accident happened to him yesterday. 昨天他发生了交通事故。

I happened to meet her in the street. 我碰巧在街上遇见她。

 注意：happen不能用被动语态。

 常见搭配：happen along 偶然遇到

 Happen on/upon 偶然发现

 Whatever happens 无论发生什么

 Eg: I happened along the bookstore and bought a new book. 我偶然路过书店买了一本新书。

I happened upon a great deal while shopping. 我在购物时偶然发现了一个好交易。

Whatever happens, I will support you. 无论发生什么， 我都会支持你。

知识点二：

 By doing sth. 通过做某事

 Eg: He learned English by watching English movie. 他通过看英文电影学英语。

【即学即用】

 ( D )1. What ______ just now?

did he happen B. did he happen to C. happen to him D. happened to him

( A )2. -- How do you study for a test?

 -- I study _______ with a group. 

by working B. by work C. with working D. to work

Ride a bike 骑自行车

【用法详解】

 Ride为动词，译为“骑、乘”，后面可以接名词或代词作宾语；ride也可为名词，译为“搭乘”。

 常见搭配：ride a horse 骑马

 Take a ride 搭便车

 Ride to + 地点 = go to 地点 by bike 骑车去某地

 Eg: He offered to take me a ride to the station. 他提出要载我一程去车站。

She has never ridden a horse. 他从未骑过马。

He rides to school every day. = He goes to school by bike every day. 他每天骑车上学。

【即学即用】

( A )1. I _____ my bike every day.

ride B. go C. rides D. goes

Who is calling his friends? 谁在给他的朋友打电话？

【用法详解】

 Call在此处为动词，译为“给...打电话”，“称呼、召集、喊叫、称呼”等意；

 Eg: I will call you tomorrow. 明天我会给你打电话。

She called her dog Max. 她把她的狗命名为Max。

The teacher called the students to class. 老师召集学生去上课。

She called to me for help. 她向我呼救。

His friends call him Bob. 他的朋友都叫他鲍勃。

 Call也可为名词，译为“电话通话”。

 Eg: I will give you a call later. 我会稍后给你打电话。

 常见搭配：call for help 大声呼救

 Call for 呼吁、要求、呼叫

 Give sb. a call 给某人打电话

 Call on sb. 号召/拜访某人

 Call in 顺便拜访

 Call out 大声说

 Be called 被叫做

 Eg: She called to me for help. 她向我呼救。

The teacher called on us to help the old. 老师号召我们帮助老人。

Will you call in at the supermarket for some eggs? 你顺便去超市买些鸡蛋好吗？

The teacher called out the children’s names. 老师大声点名。

The panda is called Huahua. 这个熊猫叫花花。

【即学即用】

( B )1. The boy ________ Mike.

called B. is called C. call D. calls

( B )2. The baby is badly ill, please call _____ a doctor.

in B. for C. at D. on

 

How many of his friends are free to do the activity? 他有多少朋友有空做这个活动？

【用法详解】

 free在此处为形容词，译为“有空的”，还可译为“免费的、自由的”；

 Eg: Are you free tomorrow? 你明天有空吗？

 Do you enjoy free medical care? 你享受免费医疗吗？

 The birds in the cage wish to be free. 笼中之鸟希望自由。

 free还可作动词，译为“释放、解放”。

 Eg: He gave me free access to his library. 他让我随意进他的藏书室。

 常见搭配：be free to do sth. 有空做某事

 For free 免费不花钱

 Be free of/ from 免除或摆脱某物

 Eg: She is free to read books. 她有空读书。

My neighbour cut my hair for free. 我的邻居免费给我理发。

The city is free of thieves. 这个城市没有盗贼.

【即学即用】

( C )1. You are free ________ or to stay.

go B. going C. to go D. to going

He is shopping. 他正在购物。

【用法详解】

 Shop在此处为动词，译为“购物”；也可作名词，译为“商店”。

 常见搭配：do some shopping = go shopping 去购物

 Eg: There is a shop near my home. 我家附近有个商店。

 My mother often goes shopping on Saturday. 我妈妈经常周六购物。

【即学即用】

( C )1. She likes ________ very much.

go shopping B. go shop C. going shopping D. going shop

What are you doing at the moment? 你现在正在做什么?

【用法详解】

 moment在此处为名词，译为“片刻、重要时刻”。

 常见搭配：at the moment 此刻、目前 （常用于现在进行时中）

 For a moment 一会儿、短暂的时间

 At any moment 随时

 Eg: My father is washing his car at the moment. 我爸爸正在洗车。

Can you take the baby for a moment? 你能先抱一下孩子吗？

You can turn to me for help at any moment. 在任何时候你都可以向我求助。

【即学即用】

( D )1. She _______ an English lesson at the moment.

have B. has C. had D. is having

( A )2. The building could collapse (坍塌) _______.

at any moment B. for a moment C. at the moment D. right now

I’m working on something important. 我在做重要的事情。

【用法详解】

知识点一：

 work在此处为动词，译为“工作”也可译为“起作用、有效”。

 Eg: He works in a factory. 他在工厂工作。

The medicine doesn’t work. 这药不起作用。

 work还可作名词，译为“工作、劳动”。

 Eg: I need to do some work. 我需要做一些工作。

 常见搭配：work hard 努力工作

 Work on 致力于

 At work 在工作、在上班

 Go to work 去工作

 Out of work 失业

 Work as ... 充当、作为...工作

 Eg: We should work hard every day. 我们应该每天努力工作。

She is working on a new novel. 她正在写一部新小说。

He is at work now. 他现在在上班。

Many people are out of work. 许多人失业了。

He works as a teacher. 他是一名教师。

知识点二：

 Something为不定代词，形容词及动词不定式在修饰不定代词时需放在不定代词之后。

 Eg: something important 重要的东西

Something to eat/drink 吃/喝的东西

【易混辨析】

 work与job区别：

work多指体力劳动也可指脑力劳动，通常都以挣钱为目的，有时也指机器干的工作。

job多用于口语，侧重指受雇佣的、以谋生目的的工作。

Eg: He got some work to do. 他有一些工作要做。

He’s trying to get a job. 他正在找工作。

【即学即用】

( A )1. -- Do you have a ______?

 -- Yes, I ______ at a food shop.

job; work B. work; work C. work; job D. job; job

( C )2. I saw ________ in the store.

beautiful something B. beautiful to something 

C. something beautiful D. beautiful to something

When shall we meet? 我们什么时候见面？

【用法详解】

meet 在此处为动词，译为“迎接；遇见；相逢； 结识； 接触”；

其名词形式为meeting，译为“会议”。 

常见搭配：have a meeting 开会

Eg: Will you meet me at the station? 你会在车站接我吗？

 I met him in the street. 我在街上遇见他。

Come and meet my family. 来认识一下我的家人吧！

Their hands met. 他们的手碰在一起了。

 We will have a meeting this afternoon. 今天下午我们有个会议。

【即学即用】

1. There will be a _meeting_ (meet) in the room tomorrow.

We’re having a holiday here. 我们正在这度假。

【用法详解】

 holiday为名词，译为“假期”；

 Holiday通常用作复数形式，表示一次以上或一天以上的假期。

 Eg: We had our holidays in July. 我们在7月度假的。

 Holiday的单数形式指包括一天或一次的假期，复数形式指一次以上或一天以上的假期。

 Eg: New Year’s Day is a public holiday throughout Britain. 元旦是全英国的公众假日。

 常见搭配：have a holiday 度假

 On holiday 在休假中，在度假

 Eg: I met a lot of interesting people on holiday. 我度假时碰到很多有趣的人。

【即学即用】

( C )1. They often go back to see their parents ________.

in holiday B. in a holiday C. on holiday D. on a holiday

Her cold is gone. 她的感冒好了。

【用法详解】

知识点一：

 

 Cold在此处为名词，译为“感冒”、“寒冷”；

 Eg: Don’t stand outside in the cold. 别站在外面冻着。

I’ve got a cold. 我感冒了。

 cold也可作形容词，译为“寒冷的、冷漠的”。

 Eg: It's freezing cold. 天气寒冷彻骨。

His manner was cold and distant. 他的态度冷漠而疏远。

 常见搭配：catch/ have a cold 感冒

 Out cold 失去知觉

 Have cold feet 临阵胆怯

 Eg: He was knocked out cold in the second round. 他在第二轮中被击倒失去了知觉。

知识点二：

 gone在此处为形容词，译为“过去的、无可挽回的、用光了”；

 Eg: The spring is gone. 春天已经过去了。

It is a gone case. 那是一件无可挽回的事。

The money is gone. 钱用完了。

 Gone也是动词go的过去分词，常常用于完成时中。

 Eg: She has gone to the store. 她已经去商店了。

【即学即用】

( D )1. The office is empty. Everyone has ______ home.

go B. goes C. went D. gone

( A )2. It’s very ______ in winter in Harbin.

cold B. cool C. warm D. hot

Hold on. 稍等一下。

【用法详解】

 hold在此处为动词，译为“抓住、保持、支撑、举办、控制”；

 Eg: He held his father’s hand. 他牵着爸爸的手。

 Hold one’s breath 屏住呼吸

Hold the weight 承受重量

Our school will hold a competition next week. 我们学校下周将举办比赛。

Hold back tears 忍住眼泪

 常见搭配：hold off 推迟、拒绝

 Hold up 延迟、抢劫

【即学即用】

( A )1. The room can _____ 50 people.

hold B. have C. be D. be with

It's great to hear your voice. 听到你的声音真好！

【用法详解】

Hear在此处为动词，译为“听、听见”。

 常见搭配：hear of ... 听说...

 Hear from sb. 收到某人来信

 Hear sb. do sth. 听见某人做某事（全过程、结果）

 Hear sb. doing sth. 听见某人正在做某事（动作的进行状态）

 Eg: My aunt won’t even hear of it. 我姑姑甚至都没听说过这个。

She heard from her sister last week. 她上周收到了她姐姐的信。

I heard him say that. 我听到他说过那个。

I hear her singing in the next room. 我听到她在隔壁唱歌。

【易混辨析】 sound, voice与noise区别：

 sound指自然界中所有的声音

 Voice指人说话的声音或悦耳的鸟叫

 Noise指让人不舒服的噪音

 Eg: sound of music 音乐之声

 That sounds great. 听起来不错。

 The girl’s voice is sweet. 这个女孩的声音很甜美。

 Don’t make noise, please. 请不要制造噪音。

【即学即用】

( A )1. Can you hear him _______ in the next room?

read B. reading C. to read D. to reading

( B )2. There is a lot of _____ next door. They must be having a party.

sound B. noise C. voice D. noisy

( A )3. The girl has a sweet _____. She sings very well.

voice B. noise C. sound D. sounds

I’m happy you’re feeling better! 我很高兴你感觉好多了。

【用法详解】

知识点一：

Happy为形容词，译为“快乐的、幸福的”；其名词形式为happiness，译为“幸福”；

其副词形式为happily，译为“幸福地、快乐地”。

Eg: She is very happy during the summer holiday. 暑假期间她非常快乐。

 Money can’t buy you happiness. 金钱不能为你买到幸福。

 A little bird is singing happily in the tree. 小鸟在树上快乐地唱歌。

常见搭配：be happy to do sth. 很开心做某事

 Be happy about/ with sth. 对某事感到满意

 Eg: She is happy about her exam results. 她对自己的考试成绩感到满意。

I’ll be happy to help you. 我很高兴帮助你。

知识点二：

Feel better表示“感觉好些了”，通常用于描述心情或身体状况的改善；

Eg: I feel better after taking the medicine. 吃药后我感觉好多了。

【即学即用】

( C )1. Most of the retried people are happy _____ their quiet life in the countryside.

to B. of C. with D. on

( B )2. We are very happy ______ them at the airport.

meet B. to meet C. meeting D. to meeting

Hao Yi and I are making zongzi and watching dragon boat races on TV.

 郝艺和我正在包粽子，在电视上看龙舟赛。

【用法详解】

 race在此处为名词，译为“竞赛、赛跑”；

 Eg: He finished fifth in the race. 他在赛跑中得了第五名。

We are all involved in a rat race. 我们都进行着激烈的竞争。

 race还可作动词，译为“参加比赛、快速移动”。

 Eg: The car raced down the highway. 汽车在高速公路上疾驰。

 常见搭配：at the race 在赛场

 In the race 比赛中

 Eg: I saw you at the race track last week. 我上周在赛场上看到你了。

The horse came next to last in the race. 这匹马在比赛中跑了个倒数第二。

【易混辨析】 race、match、game及competition区别

 race通常指竞速比赛，如赛跑、赛马等，强调是速度和时间的竞争；

 match通常指两人或两队之间的比赛，尤其是球类比赛；

 game泛指一种比赛或游戏，常见于体育比赛，强调是按照某种规则进行的胜负竞争；

 competition泛指所有的比赛，强调是一种广泛的竞争状态，可以包括各类竞争活动。

【即学即用】

( C )1. They had a 400 - meter _______ yesterday.

game B. match C. race D. competition

Let’s talk later. 我们晚点再聊吧。

【用法详解】

 later在此处为副词，译为“后来、稍后”；

 Eg: We later learnt that this wasn’t true at all. 我们后来了解到根本不是这么回事。

 Later作副词时可与表示具体时间的名词连用，指从过去或将来某一时间算起的“...后”或“过了...”；

 Eg: He fell ill on Monday and died three days later. 他星期一得病，星期三旧去世了。

 Later还可作形容词，译为“更迟的”是late的比较级形式；也可译为“晚年的、晚期的”。

 Eg: It’s rather later than I thought. 这比我想的还要晚。

He left home later than usual. 他比平常还晚离家。

 常见搭配：later on 以后、后来

 Sooner or later 迟早

 No later than 不迟于

 Eg: We’ll discuss the matter later on. 我们以后将讨论这件事。

You’ll know the truth sooner or later. 你迟早会知道真相的。

Please arrive no later than 8 o’clock. 请8点之前到达。

【易混辨析】 late、later和latest区别：

 late为形容词，译为“晚的；迟的”；也可作副词“晚；迟；最近地”；

 later为形容词，译为“后来的；以后的”；也可为副词，译为“较晚地；以后”；

latest为形容词，译为“最近的；最新的”；也可作名词，译为“最新事物”；

 lately为副词，译为“最近、近来”，通常用于描述某个动作或事件在最近一段时间内发生。

 Eg: See you later. 一会见。

 I haven’t seen him lately. 我最近没见到他。

【即学即用】

( B )1. He came back ten days _______

Late B. later C. latest D. lately

( C )2. His coat is the ______ style.

Late B. later C. latest D. lately

Jane is enjoying her life in Guangzhou now. 简现在正在享受广州的生活。

【用法详解】

 enjoy为动词，译为“享受、喜欢”，后面常接动词ing形式。

 常见搭配：enjoy doing sth. 喜欢做某事

 Enjoy oneself 玩得开心、过得愉快

 Enjoy the moment 享受当下

 Eg: I enjoy listening to light music. 我喜欢听轻音乐。

I enjoyed myself very much at the party. 我在聚会时玩得真开心。

【即学即用】

( A )1. He enjoys _______ football very much.

playing B. play C. to play D. plays

( D )2. We enjoyed _______ at the party last night.

we B. us C. our D. ourselves

Jane always spends the holiday with Hao Yi. 简总是和郝艺一起度假。

【用法详解】

 spend为动词，译为“花费（时间、金钱等）”，其过去式为spent，过去分词为spent。

常见搭配：人 + spend + time (in) doing sth. “花时间做某事”

 人 + spend + money on sth. “花钱买某物”

 Eg: She often spends two hours reading every day. 她经常每天花两个小时阅读。

 She often spends hundreds of money on books. 她经常花数百元买书。

【知识拓展】 其它表示“花费”的常见结构

“花钱买某物”结构：人 + pay (+ money) + for sth. = 物 cost (sb.) some money.

“花时间做某事”结构：It takes (sb.) + 时间 + to do sth. 

 Eg: She often pays hundreds of money for books. = Books often costs her hundreds of money.

 她经常花数百元买书。

It takes her two hours to read every day. 她每天花两个小时阅读。

【即学即用】

( B )1. Tony spends one hour ______ the guitar every day.

to play B. playing C. play D. played.

( B )2. It takes him two hours _____ his work.

finish B. to finish C. finishing D. finishes

( B )3. She paid two hundred _____ this dress.

on B. for C. to D. with

Jane’s parents are preparing for the Dragon Boat Festival now. 简的父母正在为端午节做准备。

【用法详解】

Prepare 为动词，译为“准备；预备”，其名词形式为preparation，译为“准备”

常见搭配：prepare sb. sth. = prepare sth. for sb. 为某人准备某物

 Prepare to do sth. 准备做某事

 Make preparations for 为...做准备

 Eg: The students are preparing for their exam. 学生们正在为考试做准备。

 My mum often prepares breakfast for us. 我妈妈经常为我们准备早饭。

【即学即用】

( C )1. He is preparing ______ on a trip.

go B. going C. to go D. to going

Jane cares about her mother. 简关心她的母亲。

【用法详解】

 care为动词，译为“关心、在乎、喜欢”；

其形容词形式为careful，译为“认真的、仔细的”；或careless，译为“马虎的、粗心的”；

其副词形式为carefully，译为“认真地、仔细地”；或carelessly，译为“马虎地、粗心地”。

 Eg: I don’t care what they say. 我不在乎他们说什么。

He doesn’t care much for music. 他不大喜欢音乐。

Be careful with that -- it cost a lot of money. 小心别弄坏那东西，它可值钱了。

 Care也可作名词，译为“小心、注意”。

 Eg: Care is needed when crossing the road. 过马路时要小心。

 常见搭配：take care 小心、注意

 Take care of 照顾

 Care about 在乎、关心

 Care for 喜欢、照看

 Eg: Take care when crossing the street. 过马路时要小心。

They take good care of the children. 他们好好照顾这些孩子。

He cares about his family. 他关心他的家庭。

I don’t care for this book. 我不喜欢这本书。

【即学即用】

( A )1. I don’t _______ the matter.

care about B. care for C. take care D. take care of

( B )2. Be _______ not to cross the line.

care B. careful C. careless D. carefully

Could I speak to ... ? 我能和你谈谈吗？

【用法详解】

speak为动词，译为“会说（某种语言）；说话；发言；演讲；谈话”；后面可以接某种语言，也可以用“speak to sb.”的结构表示“和某人谈话”

Eg: She can speak English. 她会说英语。

The baby can’t speak. 这个婴儿不会说话。

I want to speak to your father. 我想要和你父亲谈话。

【知识拓展】

Speak可以用“May/ Can I speak to ..., please?”句式来表示电话用语，译为“请让...接电话好吗？”

 Eg: -- Hello! Can I speak to Mary, please? 你好！请让玛丽接电话好吗？

-- This is Mary speaking. 我就是玛丽。

【易混辨析】 speak、tell、say与talk区别：

 Say“讲；说”，指用语言表达思想，侧重于所说的具体内容

 Speak“讲；说；发言”，侧重讲话的动作，后面常接某种语言

 Talk“谈话”，指双方之间的相互交谈，后面常接介词to/with/about

常见结构：talk with/ to sb. 和某人交谈；

Talk about sth. 谈论某事

 Tell“告诉”，既注重说话的内容，又有告诉的对象。

常用结构：tell sb. sth. = tell sth. to sb. 告诉某人某事；

 Tell sb. (not) to do sth. 告诉某人（不）做某事

 Tell stories 讲故事； 

tell a lie 说谎

Eg: Can you say it in English? 你能用英语说它吗？

 Can you speak English? 你会书英语吗？

 The teacher is talking with my mother. 老师正在和我妈妈谈话。

 My mother tells me to clean my room. 我妈妈告诉我打扫房间。

【即学即用】

( A )1. I can ______ Chinese, but I can’t ______ stories in English.

speak; tell B. speak; talk C. say; tell D. talk; say

( D )2. My mum always tell me ________ on the street.

don’t play B. to not play C. not playing D. not to play

( C )3. -- May I speak to Mr. Johnson?

 -- _____________

Speaking. Who are you? B. What’s the matter?

C. Hold on, please. He’s coming. D. Yes, I’m Johnson.

Would you like to leave a message? 你想留个口信吗？

【用法详解】

 Message为可数名词，译为“信息、消息”；其复数形式为messages。

常见搭配：take a message 捎口信

 Leave a message 留口信

 Send a message 发送信息

 Eg: I have an important message for you. 我有一个重要的信息要告诉你。

I got a message you were trying to reach me. 我收到一条留言，说你想跟我联系。

【易混辨析】 news、information和message区别：

Information (不可数名词) “信息；消息”常指通过观察、学习、调查或交谈所获得的消息、情报及资料等。在表示信息数量时，可以用“数词 + 量词 + of + 不可数名词”的结构，也可用some/much/a little等修饰。

Message (可数名词)“消息；电报”；常指口头、书面、无线电等多种渠道传送的信息等。

News (不可数名词) “新闻”；常指通过电视、报纸、广播等新闻媒体向大众发布的各种最新消息。

Eg: You can search for the information on the Internet. 你可以在网上搜寻信息。

 I can leave a message for you. 我可以为你捎个口信。

 I have got good news for you. 我有好消息告诉你。

【即学即用】

( B )1. You can search lots of ______ on the Internet.

news B. information C. informations D. message

( C )2. Daming sends many ________ to his friends with the mobile phone every day.

news B. information C. messages D. message

I am writing to you from Pingyao! 我正在从平遥给你写信！

【用法详解】

 write为动词，译为“写、写作”，其过去式为wrote，其过去分词为written。

 Eg: She is writing a letter on the computer. 她正在电脑上写信。

 常见搭配：write to sb. 给某人写信

 Write a letter 写信

 Write down 写下、记下

 Eg: I will write to you next week. 我下周会给你写信。

Please write them down. 请把他们记下来。

【即学即用】

( C )1. -- How will you keep in touch with your family when you study abroad?

 -- I’ll _____ them as often as possible.

write on B. write down C. write to D. write at

( A )2. -- Teacher’s Day is coming, so I want to buy a card to ______ my best wishes _____.

 -- Sounds good.

write; down B. write; on C. write; in D. write; to

My uncle is showing us all the sights. 我叔叔向我们展示了所有的景点。

【用法详解】

sight为名词，译为“视力、景色、名胜”。

Eg: Darkness would make him more appreciative of sight. 黑暗会使他更加珍惜视力。

 I never saw a prettier sight. 我从来没看到过更美的景色。

 Last summer we had seen the sights of Beijing. 去年夏天我们游览了北京的名胜。

常见搭配：at first sight 初看一下

 In sight 看得见

 Out of sight 看不见

Eg: I fell in love with her at first sight. 我第一眼就爱上了她。

 The finish line is in sight. 终点线就在眼前。

 The enemy soldiers disappeared out of sight. 敌兵消失在视线之外。

【易混辨析】 sight、view、scenery和scene的区别

 sight侧重指旅游观光的风光，包括城市景色或自然风光景色；

 view多指从远处或高处所见的景色。可以指视野、眼界，常用来描述从某一固定位置看到的景色；

 scenery指一个国家或某一地区的整体自然风景，为不可数名词；

 scene指具体的、局部的或一时的景色。

【即学即用】

( D )1. An advantage of living on the top floor of a high rise building is that you can get a good ______.

scene B. scenery C. sight D. view

I know it’s near your exams . 我知道离你的考试不远了。

【用法详解】

near为介词，译为“接近”，后面可接时间点或地点；

Eg: My birthday is very near Christmas. 我的生日离圣诞节很近。

 Our house is near the river. 我们的房子靠近那条河。

near也可以作形容词，译为“近的”；

Eg: The post office is quite near. 邮局很近。

Near也可以为副词，译为“接近、几乎”。

Eg: I found some shops quite near. 我发现附近有几个商店。

【即学即用】

( A )1. I live ______ the cinema. Let’s walk there.

near B. to C. in D. at

I hope it is all going well! 我希望一切顺利！

【用法详解】

hope为动词，译为“希望”。

常见搭配：hope to do sth. = hope + that 从句

 Hope for sth. 希望...

注意：hope没有hope sb. to do sth. 结构

Eg: I hope to visit Paris. = I hope that I can visit Paris. 我希望参观巴黎。

 After these dry days, everyone hopes for rain. 干燥的天气之后，人人都希望下雨

【易混辨析】 wish与hope区别

Wish 常指难以实现的“希望”后面即可加to do也可加 sb.to do sth.

Hope 常指容易实现的“希望”后面只能接to do

Eg: I hope to visit Beijing next month. “我希望下周参观北京。”

My mum wishes me to finish my homework in an hour. “我妈妈 希望我一小时后完成作业。”

 It’s her wish that you may come at once. 她要你马上来。

【即学即用】

( A )1. We ______ go climbing tomorrow.

hope to B. wish to C. hope for D. wish for

( D )2. I hope _____ to my birthday party next Friday.

them to come B. they to come C. them can come D. they can come

( A )3. The Chinese ping - pong players will join in the match. Let’s ______ them success.

wish B. to wish C. hope D. to hope

I am looking forward to seeing you soon! 我期待着很快见到你！

【用法详解】

Look forward to为动词短语，译为“期待、盼望做某事”；其后常常接名词或动名词。

Eg: I’m looking forward to the weekend. 我很期待周末。

 She's looking forward to starting her new job. 她很期待开始她的新工作。

【即学即用】

( C )1. I look forward to ______ the English club.

joins B. join C. joining D. joined

( B )2. -- The World Cup is coming. I won’t _____ any game.

 -- I’m looking forward to ______ it, too.

miss; watch B. miss; watching

C. to miss; watch D. to miss; watching

 Section B How do we share our lives with others ?

 Section A What rules do we follow?

But others are not in a hurry! 但是其他人不着急！

【用法详解】

Hurry在此处为名词，译为“匆忙”；还可作动词，译为“匆忙、急忙”。

常见搭配：hurry up 快点、赶快

 Hurry to do sth. 匆忙做某事

 In a hurry 匆忙、急忙

 Eg: Hurry up, or you will miss the bus. 快点，否则你就错过这班公交车了。

He hurried to go to school this morning.

 = He went to school in a hurry this morning. 今天早上他匆忙去上学。

【即学即用】

( C )1. I hurried _______ home before dark.

get B. getting C. to get D. to getting

( A )2. He put on his clothes ______.

in a hurry B. in hurry C. at a hurry D. for a hurry

Lights are shining brightly across the city and colourful boats are moving slowly down the river.

 城市里灯火同名，五颜六色的船只正缓缓顺流而下。

【用法详解】

知识点一：

 light在此处为可数名词，译为“灯”；light也可为不可数名词，译为“光线”；

 Eg: Turn off the lights when you leave. 当你离开时把灯关了。

The light came into the room. 光线照进这个屋子。

 Light也可作形容词，译为“轻的、浅色的、少量的、微弱的”；

 Eg: The box isn’t heavy, it’s light. 这个箱子不重，很轻。

I like light yellow best. 我最喜欢浅黄色。

There was a light rain falling. 外面下着小雨。

 Light也可为动词，译为“点燃”。

 Eg: Let’s light the new candle. 让我们点燃新蜡烛吧。

知识点二：

 Brightly为副词，译为“明亮地、鲜艳地”；

其形容词形式为bright，译为“明亮的、鲜艳的、聪明的”

 Eg: The sun shines brightly. 阳光灿烂。/太阳明亮地照耀着。

The bright sun is putting everyone in a good mood. 灿烂的阳光让每个人都心情愉悦。

The new painting is done in bright red colors. 这幅画是用鲜艳的红色完成的。

He is bright student and always gets good grades. 他是一个聪明的学生，总是取得好成绩。

知识点三：

 Colourful为形容词，译为“五颜六色的、色彩鲜艳的”，

其名词形式为colour，译为“颜色”，colour也可作动词，译为“给...上色”。

常见搭配：what colour 什么颜色

 The colour of ... ...的颜色

 Colour ... + 颜色 把...涂成...色

 Eg: She always wears colourful clothes. 她总是穿色彩鲜艳的衣服。

 What colour is your bike? 你的自行车是什么颜色？

 The colour of the flowers is pink. 花的颜色是粉色的。

 Colour the wall red. 把墙涂成红色。

【即学即用】

( B )1. While the ______ were changing to red, a car suddenly appeared.

light B. lights C. lighted D. lighting

( C )2. The teacher told us that ______ faster than sound.

light travel B. lights travel C. light travels D. lights travels

( B )3. -- _____ is my pen?

 -- It’s black.

What B. What colour C. What’s colour D. Where

4. There are lots of _colourful_ (colour) lights in the room.

5. The flames burned _brightly_ (bright).

Such as painting and bags. 例如油画和包。

【用法详解】

 painting为可数名词，译为“油画、绘画作品”。

 Eg: There are some beautiful paintings in the art gallery. 这个艺术画廊里有许多美丽的油画。

 painting的动词形式为paint，译为“ 涂油漆、绘画”。

 Eg: I’m going to paint this wall yellow. 我要把这面墙漆成黄色。

【易混辨析】 for example与such as区别：

For example“例如”一般用于列举一类人或事中的一个例子

Such as “例如”一般列举同一类人/事中的几个例子，但必须少于前面所提总数，只能在所列举词前 

注意：such as后面接动词时需用doing形式。

Eg: I know several languages, such as English and Chinese. 我知道几种语言，例如英语和汉语。

 I enjoy outdoor activities such as hiking and camping. 我喜欢户外活动，例如徒步旅行和野营。

 I like fruit, for example, I often eat bananas in the evening. 我喜欢水果，例如，我经常晚上吃香蕉。

【即学即用】

( B )1. There are lots of animals, ______ tigers, pandas, giraffes and so on.

for example B. such as D. example D. such

( D )2. I have lots of hobbies such as _______ and _______.

read; swim B. reading; swim C. read; swimming D. reading; swimming

( A )3. Last week, she _____ a beautiful ______.

paints; painting B. paint; painting C. paints; paints D. paint; paintings

In this city, people live side by side with many wonderful animals! 

 在这个城市里，人们和许多奇妙的动物并肩生活！

【用法详解】

知识点一：

Side by side为动词短语，译为“肩并肩地、紧挨着”。

Eg: They stood side by side in the parade. 他们在游行中肩并肩站立。

 The two buildings stand side by side. 两座建筑紧挨着站立。

知识点二：

Wonderful为形容词，译为“极好的、美妙的”；

其名词形式为wonder，译为“奇事”；wonder也可为动词，译为“想知道”。

常见搭配：No wonder 难怪

It’s a wonder that… 令人惊奇的是……

 It’s no wonder that … 难怪……

 wonders of the world 世界奇观 

Eg: It is a wonder that he should have passed the exam. 令人惊奇的是他已经通过考试了。

It’s no wonder that the children love to visit the farm. 难怪孩子们爱参观农场。

I wonder if I might have a word with Tony. 我想知道是否我可以和托尼说一句话。

【即学即用】

They watched a _wonderful_ (wonder) football game last night.

We _wonder_ (wonderful) how she could carry the heavy box.

这两个孩子肩并肩地走着。

 The two children are walking _side_ _by_ _side_.

Bright yellow taxis are picking up and dropping off passengers. 

明亮的黄色出租车正在接送乘客。

 【用法详解】

知识点一

 Pick up在此句中译为“捡起、拿起、举起”，也可译为“用车接某人、好转、学会、接收到、提高”

 注意：pick up的宾语为代词时，需放在二者之间。

 Eg: There are some books on the floor. Please pick them up. 地板上有一些书。请把它们捡起来。

I will pick you up at the school gate. 我将在校门口接你。

His body picked up after a few days treatment. 经过几天的治疗，他的身体好转了。

He picked up French soon when he moved to France. 他搬到法国后不久就学会了法语。

He picked up an interesting piece of news at school. 他在学校里听到一则有趣的消息。

The train picked up speed on the way. 火车在途中加快了速度。

The wind picked up and thunder rolled. 狂风大作，雷声隆隆。

知识点二

 Drop off为动词短语，译为“送某人下车、送走、打瞌睡或睡着”等意。

 Eg: You can drop me off at the hotel gate. 让我在酒店门口下就好了。

He used to drop off during the French class. 他过去常在法语课时打瞌睡。

【即学即用】

( D )1. The phone is ringing, please ______.

pick up it B. pick up them C. pick them up D. pick it up

 2. 把我忘了带走的东西给我送去。

 To _drop_ _off_ some study I left at home.

Our family are taking part in a boat tour right now. 我们全家现在正在乘船游览。

【用法详解】

 tour在此处为名词，译为“旅行、巡回演出”；其名词形式为tourist，译为“游客”；

 Eg: Mr. Adams made a tour around East Asia last year. 亚当斯先生去年往东亚旅行了一次。

Their troupe is on tour in the South. 他们的剧团在南方巡回演出。

 Tour还可作动词，译为“旅行、巡回演出”。

 Eg: Many Americans tour by car in summer. 许多美国人夏天开车旅游。

I’d like to tour in companies that go round the country. 我喜欢随流动剧团巡回演出。

 常见搭配：tour guide 旅游想到、导游

 On tour 漫游中

【易混辨析】 join与take part in区别：

join为动词，译为“参加；加入”，常指加入某一组织，并成为其中一员。

Take part in，译为“参加；加入”，常指参加某种活动，并起积极作用。

Eg: Do you remember when you joined the Party? 你记得你什么时候入党的吗？

 We should take part in school activities. 我们应该参加学校的活动。

【即学即用】

( A )1. She will ______ the Young Pioneers.

join B. joins C. take part in D. takes part in

There are lots of __tourists__ (tour) in this city.

The air is clean and the morning sunshine is great. 空气清新，早晨的阳光很好。

 【用法详解】

 

知识点一：

 air在该句中为名词，译为“空气”；

 常见短语：by air 坐飞机

 In the air 在传播中、流行

 On/ off (the) air 正在/停止广播

 Up in the air 悬而未决

 Eg: I will go there by air. 我将坐飞机去那。

There’s sweet in the air. 空气中有一种甜甜的味道。

We will be back on air tomorrow morning at 7:00. 明天早上7点本节目重新开播。

Our travel plans are still up in the air. 我们的旅行计划尚未决定。

 air也可为动词，译为“晾、通风”；

 常见搭配：air the room 给房间通风

 Eg: You should air the room every day. 你应该每天给房间通通风。

知识点二：

 clean在此处为形容词，译为“干净的、清洁的”；

 Eg: The room is clean and tidy. 这房间又干净又整洁。

 clean还可译为动词，译为“打扫”。

 Eg: Mother cleaned the house for New Year’s Day. 母亲把房子打扫干净过新年。

 常见搭配： do some cleaning 打扫

 Eg: We often do some cleaning on weekends. 我们在周末通常做大扫除。

【即学即用】

( A )1. The ______ in the room is bad.

air B. weather C. climate D. on air

( C )2. The news will be _____ the air at 6:00.

in B. at C. on D. by

( B )3. Mike helps my mother ______ every day.

do some clean B. do some cleaning C. doing some clean D. doing some cleaning

I’m driving to work today, but it’s taking a long time because it’s rush hour. 

 我今天要开车上班，但因为时间紧迫，所以要花很长时间。

【用法详解】

 drive在此处为动词，译为“驾驶”，还可译为“推动、驱使”等意；其过去式为drove。

 常见搭配：drive to + 地点 = go to 地点 by car 开车去某地

 Eg: She drove the car to work. = She went to the work by car. 她开车去上班。

Economic growth is driving the increase in consumer spending. 经济增长正推动消费者支出的增加。

The desire to succeed drives him. 成功的欲望驱动着他。

 drive还可为名词，译为“驱车旅行”。其派生词为driver，译为“驾驶员”。

 Eg: They went on a long drive in the countryside. 他们去乡村进行了一次长途驾驶。

【即学即用】

 ( A )1. He ______ to Beijing yesterday.

drove B. drives C. is driving D. drive

 2. A lot of _drivers_ have a serious attitude problem.

Liangliang lives in Flat 101 with his family. 亮亮和他的家人住在101公寓。

【用法详解】

 live在此处为动词，译为“居住、生存”；

 常见搭配：live in + 大地点；live on + 街道；live at + 门牌号 住在...

 Live on ... 靠... 生活

 Live for ... 为... 而活

 Eg: She lives in a small town. 她住在一个小镇上。

People can’t live without air. 没有空气，人们就不能生存。

I can’t cook, so I live on ready meals. 我不会做饭，所以我靠即食食物生活。

I live for my family. 我为家人而活。

Live还可做形容词，译为“活的、现场直播的”。

Eg: The cat is playing with a live mouse. 猫正在戏弄那只活老鼠。

I watched the live broadcast of the concert. 我看了音乐会的现场直播。

【易混辨析】 alive, lively, living和live区别

 alive “活着的；在世的”常用来指人，有时也可指物；作表语，后置定语或宾语补足语

 lively “活泼的；生动的”可指人或物，作表语、定语

 living “活着的”可指人或物， the living “活着的人”

 live “活着的”不修饰人，主要形容鸟或其他动物

 Eg: Is the dog alive or dead? 这条狗是死还是活？

 She is a lively girl. 她是一个活泼的女孩。

Her grandfather is still living at the age of 98. 她的也爷爷活到98岁。

The cat was playing with a live mouse. 这只猫在玩弄一只活老鼠。

【即学即用】

( A )1. She likes living _____ the countryside.

in B. on C. at D. with

( B )2. We watched a ______ football match last night.

lively B. live C. living D. alive

语法讲解

【用法详解】

现在进行时

（一）用法：1. 表示说话时正在进行或发生的动作。

 2.表示当前一段时间内的活动或现阶段正在进行的动作。

（二）构成： 主语 + Be动词 + 动词现在分词

动词现在分词变化规则：

1. 一般情况下，直接加ing Eg: work -- working

2.以不发音的e结尾，去e加ing Eg: take -- taking

3.在重读闭音节中（单词中总有一个元音，元音后只有一个辅音） Eg: stop -- stopping

4.以ie结尾的动词变ie为y加ing Eg: die -- dying ; lie -- lying

（三）现在进行时的句型变化：

肯定句： They are talking on the phone. 他们正在打电话。

否定句： They aren’t talking on the phone. 他们没有在打电话。

一般疑问句： Are they talking on the phone ? 他们在打电话吗？

肯定句： Yes, they are. 否定句： No, they aren’t.

特殊疑问句：What are they doing ?

注意：表示位移动词，如leave, move, go, come等，常用现在进行时，表示动作将要发生，而不表示动作正在进行。

 Eg: My family is moving to Beijing next month. 我的家人下个月要搬到北京了。

（四）现在进行时时间标志词：

 now(现在)，at the/ this moment(此时此刻)，Look! (看)， Listen!(听)等。

Eg: I am doing my homework now. 我现在正在做作业。

 They are listening to music at the moment. 此刻他们正在听音乐。

 Listen! Someone is singing in the next door. 听！有人在隔壁唱歌。

【即学即用】

用所给词的适当形式填空

They _are watching_ (watch) a movie at the cinema right now.

She _is reading_ (read) a book in her room at the moment.

He _is writing_ (write) a letter to his pen pal now.

Peter is _playing_ (play) the guitar in his room now.

Listen! They are _singing_ (sing) a song there.

单项选择

( B )1. Look! The villagers ______ in the river.

swim B. are swimming C. is swimming D. swims

( C )2. I’m afraid you can’t see Tony now. He ______ a shower.

take B. takes C. is taking D. are taking

( C )3. -- The party is beginning. Where is Lucy now?

 -- Oh, she can’t come. She _____ for a test at home.

studies B. study C. is studying D. studied

( A )4. -- Listen! Kate _____ in her room.

 --Oh, she often ______ in the morning.

is singing; sings B. sings; sings C. singing; is singing D. is sing; sings

( C )5. -- What are you doing, Jia Ming?

 -- I ______ my room. It is too messy.

clean B. cleaning C. am cleaning D. cleans

句型转换

They are having lunch at the moment. (改为否定句)

 They aren’t having lunch at the moment.

Alex is riding his bike in the park. (改为一般疑问句)

 Is Alex riding his bike in the park?

The teacher is writing the lesson on the board. (改为否定句)

 The teacher isn’t writing the lesson on the board.

Mary is preparing for the coming exam in her room. (就划线部分提问)

 Where is Mary preparing for the coming exam?

The children are playing under the tree. (就划线部分提问提问)

 What are the children doing under the tree?

写作练习

本单元写作话题为“介绍自己或他人正在做的事情”。

常见短语：

Take some exercise 做锻炼

Read a magazine 读报

Watch a football match 看足球赛

At the moment 此刻

Have a good time 玩得高兴

常见句式：

It's ... o’clock in the morning.

... is taking some exercise

... is reading a magazine

What are you doing now

Tell something about ...

写作方法：

 可按照“总分总”结构

 总：开篇点明时间

 分：分别介绍家人正在做什么

 总：大家过得开心

（四）范文：

 It’s eight o’clock in the evening on Friday. People in my family are doing different things. My father likes reading, so he is reading newspapers. My grandma, my grandpa and my mother are watching TV. They like watching TV very much. They are very happy. My brother is playing computer games. I’m reading a book in my roo. We’re having a good time.