新七年级上册短语英译汉

STARTER UNIT 1 Hello！

1.starter unit

___________________________

2.sit down

___________________________

3.make up

___________________________

4.each other

___________________________

5.start a conversation

___________________________

6.thank you

___________________________

7.go to class

___________________________

8.good morning

___________________________

9.It's time for class.

___________________________

10.What's your name?

___________________________

11.How are you?

___________________________

12.Nice to meet you.

___________________________

13.Oh, that's the bell.

___________________________

14.Let's go to class.

___________________________

___________________________

___________________________

1.keep tidy

___________________________

2.talk about

___________________________

3.wake up

___________________________

4.get up

___________________________

5.fly a kite

___________________________

6.ride a bike

___________________________

7.come on

___________________________

8.a pair of

___________________________

9.wait a minute

___________________________

10.on the head

___________________________

11.under the desk

___________________________

12.on the chair

___________________________

13.You're welcome.

___________________________

STARTER UNIT 3 Welcome！

1.tomato plants

___________________________

2.apple trees

___________________________

3.in the yard

___________________________

4.in the sun

___________________________

5.tell jokes

___________________________

6.have fun

___________________________

7.on the farm

___________________________

8.many kinds of

___________________________

9.look at

___________________________

10.black and white

___________________________

UNIT 1 You and Me

1.make friends

___________________________

2.get to know

___________________________

3.each other

___________________________

4.how old

___________________________

5.full name

___________________________

6.last name

___________________________

7.be from

___________________________

8.in Class 1, Grade 7

___________________________

9.class teacher

___________________________

10.first name

___________________________

11.a lot /very much

___________________________

12.hot pot

___________________________

13.personal information

___________________________

14.pet cat

___________________________

15.in the school band

___________________________

16.Chinese food

___________________________

17.in the same class

___________________________

18.live with

___________________________

19.Mapo tofu

___________________________

20.Beijing roast duck

___________________________

21.… year(s) old …

___________________________

22.speak Chinese

___________________________

23.after school

___________________________

24.play the guitar

___________________________

25.would('d) like to

___________________________

26.write to

___________________________

27.South Africa

___________________________

28.beef noodles

___________________________

29.play basketball

___________________________

30.every weekend

___________________________

31.first step

___________________________

32.take turns

___________________________

33.pick out

___________________________

34.introduce… to…

___________________________

UNIT 2 We're Family！

1.think of

___________________________

2.a family photo

___________________________

3.come in

___________________________

4.ping­pong bat

___________________________

5.play ping­pong

___________________________

6.every day

___________________________

7.fishing rod

___________________________

8.a lot of/lots of

___________________________

9.play the piano

___________________________

10.very well

___________________________

11.Chinese chess

___________________________

12.very much

___________________________

13.play the violin

___________________________

14.have fun

___________________________

15.a photo of …

___________________________

16.on the left

___________________________

17.on the right

___________________________

18.at night

___________________________

19.in the middle

___________________________

20.next to

___________________________

21.go hiking

___________________________

22.a family tree

___________________________

23.a little

___________________________

24.watch films

___________________________

25.family members

___________________________

26.help each other

___________________________

27.all of us

___________________________

28.favourite grandchild

___________________________

29.read me a story/read a story to me

___________________________

UNIT 3 My School

1.dining hall

___________________________

2.in front of

___________________________

3.across from

___________________________

4.sports field

___________________________

5.put up

___________________________

6.at the back of

___________________________

7.teacher's desk

___________________________

8.in the lockers

___________________________

9.smart whiteboard

___________________________

10.reading corner

___________________________

11.next to

___________________________

12.art building

___________________________

13.school hall

___________________________

14.teachers' building

___________________________

15.at school

___________________________

16.do exercises

___________________________

17.how about…

___________________________

18.bye for now

___________________________

19.thanks for…

___________________________

20.answer the question

___________________________

21.raise the flag

___________________________

22.a special way to do sth

___________________________

23.most of the time

___________________________

24.sounds fun

___________________________

25.similar to

___________________________

26.modern buildings

___________________________

27.many kinds of

___________________________

28.different from

___________________________

29.interesting places

___________________________

30.Thanks for your email.

___________________________

UNIT 4 My Favourite Subject

1.good with

___________________________

2.help sb with sth

___________________________

3.listen to

___________________________

4.good at

___________________________

5.next class

___________________________

6.learn about the past

___________________________

7.work hard

___________________________

8.make the class interesting

___________________________

9.plants and animals

___________________________

10.feel special

___________________________

11.wake up

___________________________

12.get up

___________________________

13.look at

___________________________

14.think of

___________________________

15.be late for

___________________________

16.in the future

___________________________

17.work out

___________________________

18.in class

___________________________

19.a lot of new songs

___________________________

20.all kinds of

___________________________

21.maths problem

___________________________

22.feel like

___________________________

23.be from

___________________________

24.this term

___________________________

UNIT 5 Fun Clubs

1.play Chinese chess

___________________________

2.musical instrument

___________________________

3.read with feeling

___________________________

4.climb trees

___________________________

5.art club

___________________________

6.drama club

___________________________

7.play ping­pong

___________________________

8.good idea

___________________________

9.play the drums

___________________________

10.join a club

___________________________

11.act out

___________________________

12.at home

___________________________

13.interested in

___________________________

14.more than

___________________________

15.fall in love with

___________________________

16.take photos/take a photo

___________________________

17.tell stories

___________________________

18.read maps

___________________________

19.cook for my family

___________________________

20.you name it

___________________________

21.right under your nose

___________________________

22.make new friends

___________________________

23.open your mind

___________________________

24.visit nature parks

___________________________

UNIT 6 A Day in the Life

1.make use of

___________________________

2.take a shower

___________________________

3.get dressed

___________________________

4.brush teeth

___________________________

5.have/eat breakfast

___________________________

6.do some reading

___________________________

7.on duty

___________________________

8.get up

___________________________

9.go to school

___________________________

10.go home

___________________________

11.play basketball

___________________________

12.do homework

___________________________

13.go to bed

___________________________

14.stay at school

___________________________

15.play sport

___________________________

16.have class

___________________________

19.music club

___________________________

18.after dinner

___________________________

19.before breakfast

___________________________

20.at weekends

___________________________

21.both…and….

___________________________

22.watch a film

___________________________

23.for a while

___________________________

24.daily routine

___________________________

25.listen to music

___________________________

26.walk to school

___________________________

27.prepare sth for…

___________________________

28.get home

___________________________

29.talk with

___________________________

30.in a small village

___________________________

31.in the field

___________________________

32.go to work

___________________________

33.ice hockey

___________________________

34.a 10-minute walk

___________________________

35.be from

___________________________

36.part of the world

___________________________

37.look at

___________________________

38.know about him

___________________________

39.police officer

___________________________

40.get off work

___________________________

UNIT 7 Happy Birthday！

1.shopping list

___________________________

2.every year

___________________________

3.buy sth for the party

___________________________

4.birthday cake

___________________________

5.for example

___________________________

6.a pair of shoes

___________________________

7.be from/come from

___________________________

8.go ahead

___________________________

9.a surprise party

___________________________

10.have a nice day

___________________________

11.have a sale

___________________________

12.a pair of

___________________________

13.National Day

___________________________

14.CPC Founding Day

___________________________

15.PLA Day

___________________________

16.make a wish

___________________________

17.blow out

___________________________

18.next time

___________________________

19.take photos

___________________________

20.open birthday gifts

___________________________

21.under the tree

___________________________

22.on the door

___________________________

23.plant trees/plant a tree

___________________________

24.make a cake

___________________________

25.good idea

___________________________

26.something different

___________________________

27.help sb (to) do sth

___________________________

28.a symbol of …

___________________________