新七上Primary正序汉译英

Starter Unit 1

1.interj.你好；喂

_________________________

2.adv.怎样；如何

_________________________

3.aux. v.&v.(第三人称单数形式does)用于构成否定句和疑问句；做；干

_________________________

4.pron.你；您；你们

_________________________

5.n.人；人们

_________________________

6.interj.嗨；喂

_________________________

7.adj.好的

_________________________

8.n.早晨；上午

_________________________

9.conj.和；又

_________________________

10.(用于女子的姓氏或姓名前，不指明婚否)女士

_________________________

11.n.班级；课

_________________________

12.v.坐

_________________________

13.adv.下；向下

_________________________

14.interj.(用于客气地请求 或吩咐)请

_________________________

15.modal v.能；会

_________________________

16.v.说

_________________________

17.常用于原形动词之前， 表示该动词为不定式prep.朝；至

_________________________

18.art.指已提到或 易领会到的人或事物

_________________________

19.pron.我

_________________________

20.v.是

_________________________

21.v.感谢；谢谢

_________________________

22.adv.现在；目前

_________________________

23.pron.我的

_________________________

24.n.名字；名称

_________________________

25.v.是

_________________________

26.adj.令人愉快的；宜人的

_________________________

27.v.遇见；相逢

_________________________

28.conj.用来引出评论或问题；所以adv.这么;那么

_________________________

29.pron.&adj.什么

_________________________

30.pron.你的；您的； 你们的

_________________________

31.adv.也；又；太

_________________________

32.art.(用于单数 可数名词前，表示未曾提到的)一(人、事、物)

_________________________

33.v.是

_________________________

34.interj.&n.再见； 再会

_________________________

35.v.可以；可能

_________________________

36.v.(第三人称单数形式has)有

_________________________

37.v.把……叫作；(给……) 打电话；呼唤 n.打电话；大声呼叫

_________________________

38.pron.(I的宾格)我

_________________________

39.adj.健康的；美好的

_________________________

40.adj.美妙的；伟大的

_________________________

41.pron.那；那个

_________________________

42.v.允许；让

_________________________

43.pron.(we的宾格)我们

_________________________

44.v.去；走

_________________________

45.(=goodbye)interj.再见

_________________________

46.pron.它

_________________________

47.n.时间；次

_________________________

48.prep.为了；给；对

_________________________

Starter Unit 2

1.v.(使)保持；保留

_________________________

2.adj.整洁的；井井有条的

_________________________

3.prep.在……里；表示某事完成或发生的方式

_________________________

4.n.书包

_________________________

5.n.(无帽边或有帽舌的)帽子；棒球帽

_________________________

6.n.尺；直尺

_________________________

7.n.铅笔

_________________________

8.adj.&n.棕色(的);褐色(的)

_________________________

9.adj.&n.黑色(的)

_________________________

10.adj.&n.黄色(的)

_________________________

11.adj.&n.橙红色(的);橘黄色(的)n.橙子；柑橘

_________________________

12.adj.&n.绿色(的)

_________________________

13.adj.&n.蓝色(的)

_________________________

14.adj.&n.白色(的)

_________________________

15.adj.&n.红色(的)

_________________________

16.(=color)n.颜色

_________________________

17.n.(pl)裤子

_________________________

18.pron.他(她、它)们

_________________________

19.(=bike n.自行车；脚踏车

_________________________

20.n.鞋

_________________________

21.adv.在哪里；到哪里

_________________________

22.v.放

_________________________

23.n.床

_________________________

24.n.书桌

_________________________

25.n.椅子

_________________________

26.n.书

_________________________

27.n.箱；盒；方框

_________________________

28.n.短袜

_________________________

29.adj.一些；某些pron.有些；有的

_________________________

30.n.一双；一对

_________________________

31.prep.属于(某人);关于(某人)

_________________________

32.prep.在……上

_________________________

33.prep.在……下

_________________________

34.(=mom)n.妈妈

_________________________

35.adv.不；没有

_________________________

36.v.找到；发现

_________________________

37.adj.新的；刚出现的

_________________________

38.interj.不；不要adj.没有；不是

_________________________

39.adv.在这里

_________________________

40.n.房间

_________________________

41.interj.好；行adj.&adv.可以(的)

_________________________

42.adj.抱歉的；惋惜的

_________________________

43.n.爸爸

_________________________

44.n.(pl.)眼镜

_________________________

45.v.看见

_________________________

46.pron.(they的宾格)他(她、它)们

_________________________

47.v.等待；等候

_________________________

48.n.分；分钟

_________________________

49.n.头

_________________________

50.adj.受欢迎的interj,v.&n.欢迎

_________________________

51.pron.她的

_________________________

52.n.鼻子

_________________________

Starter Unit 3

1.n.猫

_________________________

2.pron.这些

_________________________

3.n.植物v.种植

_________________________

4.n.动物幼崽；婴儿

_________________________

5.n.鸡；鸡肉

_________________________

6.n.狗

_________________________

7.n.兔子

_________________________

8.n.(pl tomatoes)西红柿

_________________________

9.n.花

_________________________

10.n.苹果

_________________________

11.n.树

_________________________

12.pron.这；这个

_________________________

13.pron.那些

_________________________

14.n.动物

_________________________

15.n.鸭子

_________________________

16.n.(pl.potatoes) 土豆

_________________________

17.adj.&pron.许多

_________________________

18.(=grandfather)n.爷爷；外公

_________________________

19.n.农场

_________________________

20.n.奶牛

_________________________

21.adj.小的

_________________________

22.n.湖

_________________________

23.n.房子

_________________________

24.n.马

_________________________

25.n.(pl sheep)羊；绵羊

_________________________

26.adj.大的

_________________________

27.v.看

_________________________

28.n.舅父；叔父；伯父；姑父；姨父

_________________________

29.n.草

_________________________

30.n.种类adj.体贴的；亲切的

_________________________

31.pron.他

_________________________

32.n.猪

_________________________

33.adv.在那里

_________________________

34.prep.在……的后面

_________________________

35.n.家

_________________________

36.adj.美丽的

_________________________

37.v.喜欢prep.例如；像…一样

_________________________

38.pron.他的

_________________________

39.prep.向；朝；在(某处、某时间或时刻)

_________________________

Unit 1

1.pron.我们

_________________________

2.v.使成为；制造

_________________________

3.n.朋友

_________________________

4.v.去取(或带来);得到

_________________________

5.v.知道

_________________________

6.prep.从……来；从……开始

_________________________

7.adj.老的；旧的

_________________________

8.adj.最后的；末尾的

_________________________

9.n.年

_________________________

10.interj.是的；可以

_________________________

11.(用于男子的姓氏或姓名前)先生

_________________________

12.pron.我们的

_________________________

13.n.英语；英格兰人adj.英语的；英格兰的

_________________________

14.n.教师

_________________________

15.pron.哪一个；哪一些

_________________________

16.pron.谁；什么人

_________________________

17.n.工作

_________________________

18.n.学生

_________________________

19.n.年龄

_________________________

20.pron.她

_________________________

21.(=favorite)adj.最喜欢的；最爱的

_________________________

22.n.宠物

_________________________

23.adv.很；非常

_________________________

24.adj.可爱的

_________________________

25.adv.非常；十分pron.&adj.许多；大量；多少

_________________________

26.n.学校

_________________________

27.中国

_________________________

28.n.熊猫

_________________________

29.adj.热的；炎热的

_________________________

30.adv.也；而且

_________________________

31.v.居住；生活

_________________________

32.prep.和……在一起；带有；使用

_________________________

33.n.父(母)亲

_________________________

34.adj.中国的n.中国人；汉语

_________________________

35.n.食物

_________________________

36.pron.大量；许多

_________________________

37.prep.关于adv.大约

_________________________

38.n.墙

_________________________

39.pron.&adj.所有(的); 全部(的)

_________________________

40.n.小时

_________________________

41.adv.以前

_________________________

42.n.家庭

_________________________

43.n.鸟

_________________________

44.v.说(某种语言);说话

_________________________

45.n.运动

_________________________

46.adv.时常；常常

_________________________

47.v.玩

_________________________

48.prep.&conj.在……以后

_________________________

49.v.想要

_________________________

50.v.是

_________________________

51.n.地方；地点

_________________________

52.n.音乐

_________________________

53.v.&n.喜爱；爱

_________________________

54.v.写

_________________________

Unit 2

1.conj.或者；也不(用于否定句)

_________________________

2.n.母亲

_________________________

3.n.(pl children)儿童；小孩

_________________________

4.n.姐；妹

_________________________

5.n.兄；弟

_________________________

6.n.堂兄(弟、姊、妹);表兄(弟、姊、妹)

_________________________

7.n.姑(姨、伯、婶、舅)母

_________________________

8.(=grandma)n.奶奶；外婆

_________________________

9.v.来；来到

_________________________

10.n.乒乓球运动

_________________________

11.pron.谁的

_________________________

12.interj.嗯；好吧adv.好；令人满意地adj.健康的

_________________________

13.adj.每一；每个

_________________________

14.n.一天；白天

_________________________

15.n.周

_________________________

16.v.钓鱼n.鱼；鱼肉

_________________________

17.n.父亲；爸爸

_________________________

18.n.(pl.pianos)钢琴

_________________________

19.n.篮球；篮球运动

_________________________

20.v.读；阅读

_________________________

21.v.做园艺工作；种植花木n.园圃；庭园

_________________________

22.n.教室

_________________________

23.pron.他(她、它)们的

_________________________

24.adj.干净的v.使……干净；打扫

_________________________

25.adj.小的；年幼的

_________________________

26.n.球

_________________________

27.n.游乐场；操场

_________________________

28.v.穿；戴

_________________________

29.v.&n.说话；交谈

_________________________

30.adj.高的

_________________________

31.adj.短的；矮的

_________________________

32.n.头发

_________________________

33.adj.长的

_________________________

34.adj.安静的

_________________________

35.n.女孩

_________________________

36.conj.但是

_________________________

37.adj.&pron.任何(的);任一(的)

_________________________

38.(=photograph)n.(pl photos)照片

_________________________

39.adj.&n.粉红色(的)

_________________________

40.n.左边adv.向左边

_________________________

41.n.右边adv.向右边adj.正确的；适当的

_________________________

42.adv.总是

_________________________

43.n.故事

_________________________

44.n.夜晚

_________________________

45.n.中间adj.中间的

_________________________

46.v.思考

_________________________

47.n.足球；足球运动

_________________________

48.adj.快乐的

_________________________

49.n.眼睛

_________________________

50.adj.聪明的

_________________________

51.adj,adv.&n.下一个(的)

_________________________

52.pron.(he的宾格)他

_________________________

53.v.&n.帮助

_________________________

Unit 3

1.n.前面

_________________________

2.n.艺术；美术

_________________________

3.prep.在……之间

_________________________

4.n.图书馆

_________________________

5.n.黑板

_________________________

6.adv.向上

_________________________

7.n.后面；背部adj.后面的；背后的adv.回来；回原处

_________________________

8.n.时钟；钟

_________________________

9.n.地图

_________________________

10.n.电脑

_________________________

11.n.窗户

_________________________

12.n.科学

_________________________

13.n.照片；图画

_________________________

14.adj.著名的

_________________________

15.n.桌子

_________________________

16.adv.在今天n.今天

_________________________

17.n.电子邮件v.(给某人)发电子邮件

_________________________

18.v.回答；答复n.答案

_________________________

19.n.问题

_________________________

20.n.&v.运动；锻炼；练习

_________________________

21.n.方式；道路

_________________________

22.adj.最好的adv.最

_________________________

23.conj.因为

_________________________

24.adv.为什么

_________________________

25.adj.亲爱的

_________________________

26.v.告诉

_________________________

27.adj.有趣的

_________________________

Unit 4

1.n.学科；科目

_________________________

2.v.学习；得知

_________________________

3.(=mathematics ,math)n.数学

_________________________

4.(=physical,education)n.体育

_________________________

5.adj.困难的adv.努力地

_________________________

6.adj.困难的

_________________________

7.adv.当然；一定

_________________________

8.adj.容易的

_________________________

9.v.使用；利用n.使用；用途

_________________________

10.v.给；送给；供给

_________________________

11.n.想法；主意

_________________________

12.v.听

_________________________

13.v.画画

_________________________

14.v.&n.旅行；游历

_________________________

15.v.&n.行走；步行

_________________________

16.n.下午

_________________________

17.adv.那时；然后；那么

_________________________

18.(对未婚女子的礼貌称呼)小姐；女士

_________________________

19.v &n.工作

_________________________

20.adv.有时

_________________________

21.v.感觉；觉得

_________________________

22.adj.忙碌的；无暇的

_________________________

23.v&n.学习；研究

_________________________

24.n.歌曲

_________________________

25.adv.&prep.(从……里)出来；出去

_________________________

Unit 5

1.v.唱歌

_________________________

2.v&n.游泳

_________________________

3.v.&n.跑：跑步

_________________________

4.adv.快地adj.快的

_________________________

5.v.&n.跳舞

_________________________

6.v.飞

_________________________

7.v.注视；观看n.表；手表

_________________________

8.n.蛋糕

_________________________

9.v.做饭n.厨师

_________________________

10.n.(usually pl.)面条

_________________________

11.v.打开adj.开放的；敞开的

_________________________

12.v.拍照；拿；取；买下

_________________________

13.v.&n.参观；拜访

_________________________

14.n.公园

_________________________

15.adv.什么时候

_________________________

16.v.分享；合用；分担

_________________________

Unit 6

1.adv.(表示整点)……点钟

_________________________

2.n.一半；半pron.半数

_________________________

3.v.穿衣服n.连衣裙

_________________________

4.n.早餐

_________________________

5.prep.&conj 在……以前adv.以前

_________________________

6.v.开始

_________________________

7.n.正餐；主餐

_________________________

8.adj.早的；早期的adv.提前；在早期

_________________________

9.v.询问；请求

_________________________

10.n.午餐

_________________________

11.n.电影

_________________________

12.n.课；一节课

_________________________

13.n.冰；冰块

_________________________

Unit 7

1.n.生日

_________________________

2.n.月份

_________________________

3.n.礼物

_________________________

4.n.聚会

_________________________

5.v.买

_________________________

6.n.商店 v.逛商店；在商店购物

_________________________

7.n.(pl.women)女人

_________________________

8.n.蜡烛

_________________________

9.modal v.将要；会

_________________________

10.n.蛋

_________________________

11.n.果汁

_________________________

12.n.牛奶

_________________________

13.n.糖果

_________________________

14.n.饮品v喝

_________________________

15.n.厚纸片；卡片

_________________________

16.n.玩偶；玩具娃娃

_________________________

17.(对已婚妇女的礼貌称呼)夫人；太太

_________________________

18.v.吃

_________________________

19.v.希望；祝愿n.愿望

_________________________

20.n.护士

_________________________

21.v.听到

_________________________

22.n.门

_________________________