Unit 1 

1.去度假

2.待在家里

3.看望我的祖父 母

4.去爬山

5.去参加夏令营

6.参观一 些古老建筑

7.拍照

8.玩得开心

9.相当多；不少（接可名词复）

10.当然

11.感受到；想 要（接V-ing ）

12.去购物

13.在过去

14.四处走走

15.因为（后接名词、代词 或动名词）

16.一碗……

17.查明；弄清

18.继续

19.散步

20.第二天

21.出来；升起；发生

22.带回；使回忆起；使恢 复

23.在乡村；在农村

24.有影响；起作用

25.相聚；聚集

Unit 2 

1.做家务

2.扫地

3.打扫浴室

4.喂鱼

5.挂照片

6.给植物浇水

7.收拾东西

8.把东西分类 放进盒子里

9.邀请某人去……

10.打扫干净；整理

11.拖地

12.看起来像

13.种花 

14.使某人感到宾至如归

15.去购物

16.买饮料/水果

17.做饼干

18.做饭

19.从某人那里 借某物

20.策划一次寻 宝游戏

21.让某人搭便车

22.和某人聊天

23.使显现；使表现出

24.帮助（某人）做某事

Unit 3 

1.更外向

2.和…… 一样

3.与…… 相同；与…… 一 致

4.与…… 不同

5.关心；在意

6.像……

7.交朋友

8.擅长……

9.在…… 方面有天赋

10.照顾；照料；喜欢

11.使显现；使表现出

12.取得好成绩

13.伸手去够；伸手拿

14.触动某人的心； 令某人感动

15.事实上；实际上

16.与…… 相像的、类似 的

17.善于和 …… 相处； 与…… 相处得好

18.玩得开心

19.谈论；讨论

20.小学

21.只要；既然

22.共同；共有

23.在…… 方面不同

24.（两者中的）另一个

25.准备好（做某事）；愿 意做某事

Unit 4 

1.谈论；讨论

2.在世界上

3.之一

4.看；朝…… 看

5.长大；成长

6.擅长；在…… 方面做得好

7.为某人制作某物

8.被用来做某事

9.用于（做）某事

10.…… 的象征

11.至少；不少于；起码

12.多达；直到；胜任

13.活到；符合；不辜负

14.在……中起重要作用

15.成百上千的；数以百计的

16.成千上万的；许许多多的

17.与…… 交流；与…… 沟通

18.事实上；实际上

19.与…… 有关；与…… 相联系

20.因为；由于（后接名词、代词或动名词）

Unit 5

1.把…… 加到……

2.切碎

3.把…… 和…… 混合

4.把…… 倒入……

5.在烤箱里烤……

6.把…… 煮到……

7.炒

8.加热一些油

9.把土豆捣成泥

10.做土豆泥

11.做香蕉奶昔

12.做蒸鱼

13.做黑椒牛肉

14.做西红柿炒鸡蛋

15.做过桥米线

16.做苹果派

17.做意大利肉酱面

18.擅长；在…… 方面做得好

19.被用来做某事

20.用于（做）某事

21.…… 的象征

22.至少；不少于；起码

23.多达；直到；胜任

24.活到；符合；不辜负

25.在…… 中起重要作用

26.成百上千的；许许多多的

27.成千上万的；许许多多的

28.与…… 交流；与…… 沟通

29.事实上；实际上

30.与……有关；与……相联系

Unit 6 

1.长大；成熟

2.想要成为

3.打算做某事

4.努力工作；努力学习

5.上课

6.尽某人最大努力

7.开始从事；占用

8.坚持；遵守

9.与…… 有关

10.确保；务必

11.培养一种爱好

12.提出；想出

13.写下；记下

14.提醒；使想起

15.未能做某事

16.鼓励某人做某事

17.为…… 做准备

18.制定一个决心

19.解决问题

20.找出差异

Unit 7 

1.在 100 年后

2.住在地球上

3.太空

4.气候变化

5.接管；接收

6.交通事故

7.医疗保健

8.在家学习

9.更多的人

10.更少的事故

11.活到…… 岁

12.找到治疗…的方法

13.购物中心

14.智能冰箱

15.太空飞行员

16.人工智能专家

17.逃离；躲避

18.公共交通

19.艺术博物馆

20.顺便拜访

Unit 8 

1.面对面交谈

2.发送短信

3.打视频电话

4.发送电子邮件

5.使用手语

6.打电话

7.接载（某人）

8.带…… 参观；给……展示

9.谈论；讨论

10.和好；和解；编造；组成

11.保持冷静

12.仔细听

13.对…… 表现出兴趣

14.选择合适的话题

15.继续前进；更换（话

题等）

16.诚实且真诚

17.注意；留意

18.身体语言

19.远离；避开

20.亲自；本人；当面