Starter Unit 1

unit /ˈjuːnɪt/ n. 单元

p.1

Starter Unit 2

bottle /ˈbɒtl/ n. 瓶子

p.7

starter /ˈstɑːtə(r)/ unit 过渡单元

p.1

eraser /ɪˈreɪzə(r)/ n. 橡皮

p.7

section /ˈsekʃn/ n. 部分；地区

p.1

key /kiː/ n. 钥匙；关键

p.7

greet /ɡriːt/ v. 招呼；问候

p.1

thing /θɪŋ/ n. 东西；事情

p.10

each /iːtʃ/ adj. & pron. 每个；各自

p.2

need /niːd/ v. & n. 需要

p.10

other /ˈʌðə(r)/ pron. 另外的人（或物）

You’re welcome. 别客气；不用谢。

p.11

adj. 另外的；其他的

p.2

each other 互相；彼此

oh /əʊ/ interj. 哦；啊

p.2

p.2

Starter Unit 3

fun /fʌn/ n. 乐趣；快乐

everyone /ˈevriwʌn/

adj. 有趣的；使人快乐的

p.13

pron. 每人；所有人

p.2

yard /jɑːd/ n. 院子；园圃

p.13

start /stɑːt/ v. 开始；着手

p.4

carrot /ˈkærət/ n. 胡萝卜

p.13

conversation /ˌkɒnvəˈseɪʃn/

goose /ɡuːs/ n. (pl. geese /ɡiːs/) 鹅

p.14

n. 谈话；交谈

p.4

count /kaʊnt/ v. 数数

p.16

spell /spel/ v. 用字母拼；拼写 p.4 another /əˈnʌðə(r)/ adj. & pron. 另一；

bell /bel/ n. 铃（声）；钟（声）

p.4

又一（人或事物）

p.16

else /els/ adv. 其他的；别的

p.17

Helen /ˈhelən/ 海伦

p.1

circle /ˈsɜːkl/ v. 圈出 n. 圆形；圆圈

p.17

Ella /ˈelə/ 埃拉

p.1

look at 看；瞧

p.17

Emma /ˈemə/ 埃玛

p.1

Peter /ˈpiːtə(r)/ 彼得

p.1

Unit 1

Brown /braʊn/ 布朗

p.2

make friends 交朋友

p.19

PRC /ˌpiː ɑː(r) ˈsiː/ 中华人民共和国

p.3

get to know 认识；了解

p.20

PLA /ˌpiː el ˈeɪ/ 中国人民解放军

p.3

full /fʊl/ adj. 完整的；满的

p.20

VR /ˌviː ˈɑː(r)/ 虚拟现实

p.3

full name 全名

p.20

WHO /ˌdʌbljuː eɪtʃ ˈəʊ/ 世界卫生组织

p.3

grade /ɡreɪd/ n. 年级；等级

p.20

UN /ˌjuː ˈen/ 联合国

p.3

last name 姓氏

p.20

Miller /ˈmɪlə(r)/ 米勒

p.4

classmate /ˈklɑːsmeɪt/ n. 同班同学

p.21

class teacher 班主任

p.21

first name 名字 p.21

mistake /mɪˈsteɪk/ n. 错误；失误 p.21

country /ˈkʌntri/ n. 国家 p.22

same /seɪm/ adj. 相同的 p.23 twin /twɪn/ n. 双胞胎之一

adj. 双胞胎之一的 p.23

both /bəʊθ/ adj. & pron. 两个；

两个都 p.23

band /bænd/ n. 乐队 p.23

pot /pɒt/ n. 锅 p.23

a lot 很；非常 p.23

tofu /ˈtəʊfuː/ n. 豆腐 p.23

parrot /ˈpærət/ n. 鹦鹉 p.24

guitar /ɡɪˈtɑː(r)/ n. 吉他 p.24

tennis /ˈtenɪs/ n. 网球运动 p.24 page /peɪdʒ/ n. 页面；（书刊或纸张）页 p.24 even /ˈiːvn/ adv. 甚至；连；愈加 p.24 hey /heɪ/ interj. 嘿；喂 p.24

play the guitar 弹吉他 p.24

would /wʊd; wəd/ modal v. 想

（用于礼貌地邀请或向某人

提供某物）；将会 p.24 would (’d) like to 表示愿意、喜欢 p.24 information /ˌɪnfəˈmeɪʃn/

n. 信息；消息 p.25

hobby /ˈhɒbi/ n. 业余爱好 p.25 re /riː/ prep（. 用于回复电子邮件）

关于；事由 p.25

Green /ɡriːn/ 格林 p.20

UK /ˌjuː ˈkeɪ/ 英国 p.20

US /ˌjuː ˈes/ 美国 p.20

Smith /smɪθ/ 史密斯 p.20

Lisa /ˈliːsə/ 莉萨 p.23

Tom /tɒm/ 汤姆 p.23

hot pot 火锅 p.23

Sally /ˈsæli/ 萨莉 p.23

Wood /wʊd/ 伍德 p.23 Sydney /ˈsɪdni/ 悉尼（澳大利亚城市） p.23 Australia /ɒˈstreɪliə/ 澳大利亚 p.23

Mapo tofu 麻婆豆腐 p.23 Beijing roast /rəʊst/ duck

北京烤鸭 p.24

Singapore /ˌsɪŋəˈpɔː(r)/ 新加坡 p.24 the Great Wall 长城 p.24

Pauline /pɔːˈliːn/ 保利娜 p.24

Lee /liː/ 李 p.24

Coco /ˈkəʊkəʊ/ 科科 p.24 London /ˈlʌndən/ 伦敦（英国首都） p.24

Unit 2

mean /miːn/ v. 意思是；打算 p.27

husband /ˈhʌzbənd/ n. 丈夫 p.28

bat /bæt/ n. 球棒；球拍 p.29

ping-pong bat 乒乓球拍 p.29

play ping-pong 打乒乓球 p.29

together /təˈɡeðə(r)/

adv. 在一起；共同 p.29 every day 每天 p.29

fishing rod /rɒd/ 钓竿 p.29 spend /spend/ v. 花（时间、钱等） p.29 a lot of / lots of 大量；许多 p.29 really /ˈriːəli/ adv. 非常；确实；真正地 p.29 member /ˈmembə(r)/ n. 成员；会员 p.30 activity /ækˈtɪvəti/ n. 活动 p.30

chess /tʃes/ n. 国际象棋 p.30

Chinese chess 中国象棋 p.30

grandparent /ˈɡrænpeərənt/

Unit 3

n. 祖父（母）；外祖父（母）

p.31

hall /hɔːl/ n. 礼堂；大厅

p.36

funny /ˈfʌni/ adj. 好笑的；奇怪的

p.31

dining /ˈdaɪnɪŋ/ hall 餐厅

p.36

laugh /lɑːf/ v. 笑；发笑 n. 笑声

p.31

in front of 在……前面

p.36

different /ˈdɪfrənt/ adj. 不同的

violin /ˌvaɪəˈlɪn/ n. 小提琴

p.31

p.31

building /ˈbɪldɪŋ/ n. 建筑物；房子

across /əˈkrɒs/ adv. & prep.

p.36

have fun 玩得高兴

p.31

在（……）对面；横过

p.36

hat /hæt/ n. 帽子

handsome /ˈhænsəm/ adj. 英俊的

knee /niː/ n. 膝；膝盖

at night 在夜晚

p.32 p.32 p.32

p.32

across from 在对面

centre /ˈsentə(r)/ (= center)

n. 中心；中央

gym /dʒɪm/ n. (= gymnasium

p.36

p.36

in the middle 在中间

p.32

/dʒɪmˈneɪziəm/) 体育馆，健身房；

grandchild /ˈɡræntʃaɪld/

（尤指学校的）体育活动

p.36

n. (pl. grandchildren /ˈɡrænˌtʃɪldrən/)

（外）孙子；（外）孙女 p.32

son /sʌn/ n. 儿子 p.33

hike /haɪk/ v. & n. 远足；徒步旅行 p.33 go hiking 远足；徒步旅行 p.33

next to 紧邻；在……近旁 p.33

David /ˈdeɪvɪd/ 戴维 p.28

Jim /dʒɪm/ 吉姆 p.28

Kate /keɪt/ 凯特 p.31

Lily /ˈlɪli/ 莉莉 p.32

Ireland /ˈaɪələnd/ 爱尔兰 p.32

Fred /fred/ 弗雷德 p.32

Sam /sæm/ 萨姆 p.32

Jane /dʒeɪn/ 简 p.32

Jack /dʒæk/ 杰克 p.32

Sarah /ˈseərə/ 萨拉 p.32

Oscar /ˈɒskə(r)/ 奥斯卡 p.32

Lucy /ˈluːsi/ 露西 p.32

field /fiːld/ n. 场地；田地 p.36

sports field 运动场 p.36

office /ˈɒfɪs/ n. 办公室 p.36 large /lɑːdʒ/ adj. 大的；大号的 p.37 special /ˈspeʃl/ adj. 特别的；特殊的 p.37 smart /smɑːt/ adj. 智能的；聪明的 p.37 whiteboard /ˈwaɪtbɔːd/

n. 白板；白色书写板 p.37 put up 张贴；搭建 p.37 important /ɪmˈpɔːtnt/ adj. 重要的p.37 notice /ˈnəʊtɪs/ n. 通知；注意

v. 注意到；意识到 p.37

locker /ˈlɒkə(r)/

n. 有锁存物柜；寄物柜 p.37 

drawer /drɔː(r)/ n. 抽屉 p.37 at the back (of) 在（……）后面p.38 corner /ˈkɔːnə(r)/ n. 角；墙角；街角 p.38 bookcase /ˈbʊkkeɪs/ n. 书架；书柜p.39 screen /skriːn/ n. 屏幕；银幕 p.39

at school 在学校 p.40

different from 与……不一样 p.40

 

modern /ˈmɒdn/ adj. 现代的；当代的

do exercises 做体操

amazing /əˈmeɪzɪŋ/ adj. 令人惊奇

p.40 p.40

令人生厌的

useful /ˈjuːsfl/ adj. 有用的；有益的

exciting /ɪkˈsaɪtɪŋ/ adj. 令人激动的；

p.44 p.44

（惊喜或惊叹）的

p.40

使人兴奋的

p.44

raise /reɪz/ v. 使升高；提高

p.40

past /pɑːst/ n. 过去；过去的事情

flag /flæɡ/ n. 旗；旗帜

p.40

adj. 过去的 prep. 在……之后

p.45

most /məʊst/ adj. & pron. 大多数；

good with 灵巧的；善于应付……的

p.45

最多；最大 adv. 最

p.40

number /ˈnʌmbə(r)/ n. 数字；号码

p.45

change /tʃeɪndʒ/ v. & n. 改变；变化

p.40

help sb with 帮助某人做（某事）

p.45

seat /siːt/ n. 座位

p.40

reason /ˈriːzn/ n. 原因；理由

p.46

delicious /dɪˈlɪʃəs/

listen to 听；倾听

p.47

adj. 美味的；可口的

p.40

good at 擅长

p.47

How about ...? ……怎么样？

p.40

remember /rɪˈmembə(r)/

yours /jɔːz/ pron（. 通常写作Yours，

v. 记住；记起

p.47

用于书信结尾的签名前）你的；

as /æz; əz / prep. 如同；作为

您的

p.40

conj. 当……时；由于

p.47

send /send/ v. 发送；邮寄

p.40

AM /ˌeɪ ˈem/ (= a.m.) 上午

p.48

similar /ˈsɪmələ(r)/

PM /ˌpiː ˈem/ (= p.m.) 下午；午后

p.48

adj. 类似的；相像的

p.41

French /frentʃ/ n. 法语

similar to 类似的；相像的

p.41

adj. 法国的；法国人的；法语的

p.48

sound /saʊnd/ v. 听起来；好像

excellent /ˈeksələnt/

n. 声音；响声

p.41

adj. 优秀的；极好的

p.48

bye for now 再见

p.41

instrument /ˈɪnstrəmənt/

n. 乐器；器械；工具

p.48

Flora /ˈflɔːrə/ 弗洛拉

p.40

singer /ˈsɪŋə(r)/ n. 歌手

p.48

future /ˈfjuːtʃə(r)/ n. 将来；未来

p.48

Unit 4

biology /baɪˈɒlədʒi/ n. 生物学

p.44

in the future 将来；未来

term /tɜːm/ n. 学期

p.48

p.48

IT /ˌaɪ ˈtiː/ (= information

work out 计算出；解决

p.48

technology /tekˈnɒlədʒi/)

problem /ˈprɒbləm/ n. 难题；困难

p.48

信息技术

p.44

in class 课堂上

p.48

geography /dʒiˈɒɡrəfi/ n. 地理（学）

p.44

magic /ˈmædʒɪk/ n. 魔法；魔力；魔术

history /ˈhɪstri/ n. 历史；历史课

p.44

adj. 有魔力的；有神奇力量的

p.48

boring /ˈbɔːrɪŋ/ adj. 乏味的；

life /laɪf/ n. 生活；生命

p.48

scientist /ˈsaɪəntɪst/ n. 科学家

p.48

soon /suːn/ adv. 不久；很快

p.56

than /ðæn; ðən/ prep. & conj.

Baker /ˈbeɪkə(r)/ 贝克

p.47

（用以引出比较的第二部分）比

p.56

Mike /maɪk/ 迈克

p.48

more than 多于

p.56

Davis /ˈdeɪvɪs/ 戴维斯

p.48

mind /maɪnd/ n. 头脑；心思

p.56

Canada /ˈkænədə/ 加拿大

p.48

fall /fɔːl/ v. & n. 进入；掉落；跌倒

n（. 美式）秋天

p.56

Unit 5

club /klʌb/ n. 俱乐部；社团

p.51

fall in love with 爱上……

take photos 拍照

p.56

p.56

join /dʒɔɪn/ v. 参加；加入

p.51

collect /kəˈlekt/ v. 收集；采集

p.56

choose /tʃuːz/ v. 选择；挑选

p.52

insect /ˈɪnsekt/ n. 昆虫

p.56

drama /ˈdrɑːmə/ n. 戏剧；戏剧表演

p.52

discover /dɪˈskʌvə(r)/ v. 发现；发觉

p.56

play Chinese chess 下中国象棋

p.52

wildlife /ˈwaɪldlaɪf/

feeling /ˈfiːlɪŋ/ n. 感觉；情感

p.52

n. 野生动物；野生生物

p.56

news /njuːz/ n. 消息；新闻

p.53

musical /ˈmjuːzɪkl/ adj. 音乐的；

Linda /ˈlɪndə/ 琳达

p.55

有音乐天赋的

p.53

Alice /ˈælɪs/ 爱丽丝

p.56

musical instrument 乐器

p.53

Bill /bɪl/ 比尔

p.56

exactly /ɪɡˈzæktli/

Jenny /ˈdʒeni/ 珍妮

p.56

adv. 正是如此；准确地

p.53

drum /drʌm/ n. 鼓

ability /əˈbɪləti/ n. 能力；才能

p.53

p.54

Unit 6

make use of 使用……；利用……

p.59

paint /peɪnt/ v. 用颜料画；在……上

quarter /ˈkwɔːtə(r)/

刷油漆 n. 油漆；涂料

p.54

n. 一刻钟；四等份之一

p.60

climb /klaɪm/ v. 攀登；爬

p.55

shower /ˈʃaʊə(r)/ n. 淋浴；淋浴器；

more /mɔː(r)/ adj. & pron. 更多（的）

p.55

阵雨 v. 洗淋浴

p.60

act /ækt/ v. 扮演；行动

take a shower 淋浴

p.60

n（. 戏剧等）一幕；行动

p.56

get dressed 穿衣服

p.60

act out 表演

p.56

brush /brʌʃ/ v（. 用刷子）刷

at home 在家里

p.56

n. 刷子；画笔

p.60

interested /ˈɪntrəstɪd/ adj. 感兴趣的

p.56

tooth /tuːθ/ n. (pl. teeth /tiːθ/) 牙齿

p.60

interested in 对……感兴趣

p.56

duty /ˈdjuːti/ n. 值班；职责

p.60

nature /ˈneɪtʃə(r)/ n. 自然界；大自然

p.56

on duty 值班

p.60

beef /biːf/ n. 牛肉 p.56 usually /ˈjuːʒuəli/ adv. 通常地；一般地 p.60

get up 起床；站起

reporter /rɪˈpɔːtə(r)/ n. 记者

around /əˈraʊnd/ adv. & prep. 大约；

p.60 p.61

prepare /prɪˈpeə(r)/ v. 把……预备好；

准备

prepare sth for 为……把某物准备好

p.64 p.64

环绕；到处

p.61

homework /ˈhəʊmwɜːk/ n. 家庭作业

p.61

Timo /ˈtiːməʊ/ 蒂莫

p.64

go to bed 上床睡觉

p.61

Halla /ˈhɑlɑ/ 哈拉

p.64

saying /ˈseɪɪŋ/ n. 谚语；格言

p.61

Helsinki /helˈsɪŋki/

rise /raɪz/ v. 起床；升起；增长

赫尔辛基（芬兰首都）

p.64

n. 增加；增强

p.61

Finland /ˈfɪnlənd/ 芬兰

p.64

stay /steɪ/ v. 停留；待

p.62

home economics /ˌiːkəˈnɒmɪks/

routine /ruːˈtiːn/ n. 常规

p.62

家政学；家庭经济学

p.64

restaurant /ˈrestrɒnt/ n. 餐馆；餐厅

p.63

housework /ˈhaʊswɜːk/ n. 家务劳动

while /waɪl/ n. 一段时间；一会儿

p.63

Unit 7

celebrate /ˈselɪbreɪt/ v. 庆祝；庆贺

p.67

conj. 在……期间；当……的时候

p.63

surprise /səˈpraɪz/ n. 惊奇；惊讶

weekend /ˌwiːkˈend/ n. 周末

p.63

v. 使感到意外

p.69

at weekends 在周末

p.63

something /ˈsʌmθɪŋ/

daily /ˈdeɪli/ adj. 每日的；日常的

p.64

pron. 某事；某物

p.69

daily routine 日常生活

p.64

sale /seɪl/ n. 出售；销售

p.69

only /ˈəʊnli/ adv. 只；仅

p.64

kilo /ˈkiːləʊ/ (= kilogram,

break /breɪk/ n. 休息；间断

kilogramme /ˈkɪləɡræm/)

v（. 使）破碎；损坏

p.64

n. (pl. kilos) 千克；公斤

p.69

Finnish /ˈfɪnɪʃ/ n. 芬兰语

yogurt /ˈjɒɡət/ (= yoghurt) n. 酸奶

p.69

adj. 芬兰的；芬兰人的；芬兰语的

p.64

total /ˈtəʊtl/ n. 总数；合计

finish /ˈfɪnɪʃ/ v. 结束；完成

p.64

adj. 总的；全体的

p.69

hockey /ˈhɒki/ n. 曲棍球

p.64

price /praɪs/ n. 价格

p.70

ice hockey 冰球运动；冰上曲棍球

p.64

balloon /bəˈluːn/ n. 气球

p.70

already /ɔːlˈredi/ adv. 已经；早已

p.64

chocolate /ˈtʃɒklət/ n. 巧克力

p.70

dark /dɑːk/ adj. 昏暗的；深色的

p.64

pizza /ˈpiːtsə/ n. 比萨饼

p.70

outside /ˌaʊtˈsaɪd/ adv. & prep.

list /lɪst/ n. 名单；清单

在（……）外面 adj. 外面的

p.64

v. 列表；列清单

p.70

part /pɑːt/ n. 部分

p.64

own /əʊn/

everyday /ˈevrideɪ/ adj. 每天的；

adj. & pron. 自己的；本人的

p.71

日常的

p.64

example /ɪɡˈzɑːmpl/ n. 例子；范例

p.71

for example 例如

p.71

grow /ɡrəʊ/ v. 成长；长大；增长

p.72

language /ˈlæŋɡwɪdʒ/ n. 语言

p.71

blow /bləʊ/ v. 吹；刮

p.72

international /ˌɪntəˈnæʃnəl/

adj. 国际的

mark /mɑːk/ v. 做记号；纪念；打分

p.71

blow out 吹灭

enjoy /ɪnˈdʒɔɪ/

v. 享受……的乐趣；喜欢

p.72

p.72

n. 记号

national /ˈnæʃnəl/

p.71

height /haɪt/ n. 身高；高度

later /ˈleɪtə(r)/ adv. & adj. 以后（的）；

p.72

adj. 国家的；民族的

p.71

后来（的）

p.72

found /faʊnd/ v. 创建；创立

meaningful /ˈmiːnɪŋfl/

adj. 重要的；重大的

p.71

p.72

next time 下次

whom /huːm/ pron. 谁；什么人

p.72 p.73

make a wish 许愿

p.72

William /ˈwɪljəm/ Shakespeare

celebration /ˌselɪˈbreɪʃn/

n. 庆典；庆祝（活动）

post /pəʊst/ n. 帖子；邮政

p.72

/ˈʃeɪkspɪə(r)/ 威廉 · 莎士比亚

Florence /ˈflɒrəns/ Nightingale

/ˈnaɪtɪŋɡeɪl/ 弗洛伦斯 · 南丁格尔

p.71

p.71

v. 邮寄；发布

contact /ˈkɒntækt/ n. 联系；接触

v. 联系；联络

p.72

p.72

National Day 国庆节

CPC Founding Day

中国共产党建党纪念日

p.71

p.71

symbol /ˈsɪmbl/ n. 象征；符号

p.72

PLA Day 中国人民解放军建军节

p.71

take a photo 拍照

p.72

Judy /ˈdʒuːdi/ 朱迪

p.72

village /ˈvɪlɪdʒ/ n. 村庄；村镇

p.72

Clark /klɑːk/ 克拉克

p.72