新七下 primary 正序汉译英

Unit 1

1.n.狮子

2.n.老虎

3.n.猴子

4.modalv.应该；应当

5.adj.妙极的；酷的

6.adj.优美的；迷人的

7.adj.寒冷的

8.v.站立

9.adj.亲密的；接近的；adv.

紧挨着；靠近

10.adj.温暖的；暖和的

11.n.海；海洋

12.v.看；瞧；n.相貌；容貌

13.n.（pl.mice）老鼠

14.n.熊；v.承受；容忍

15.n.尾巴

16.n.象

17.adj.强壮的；强健的

18.n.耳朵

19.adj.重的；沉的

20.n.水

21.v.砍；切

22.adj.安全的

Unit 2

1.adj.迟到的；晚的

2.n.电话

3.n.手

4.modalv.必须

5.n.钢笔

6.n.水果

7.v.带来

8.v.转动

9.adv.离开；（切）断；（停）

止

10.v.跳

11.adj.不好的；好的

12.n.小汽车

13.n.电影院

14.n.医院

15.v.&n.匆忙

16.v.表明；展示 n.演出

17.n.世界

18.n.衣服

19.n.（=television）电视

20.adv.从不

Unit 3

1.adv.在另一边；prep.

在……上方；超过

2.prep.接近；在……附近；

adj.近的；adv.在近处

 

3.n.空气

4.n.晚上

5.adj.累的；疲倦的

6.v.获胜；赢

7.adj.健康的

8.n.身体

9.v.&n.尝试；努力

Unit 4

1.n.茶；茶叶

2.n.面包

3.n.冰激凌

4.n.蔬菜

5.n.汤

6.n.米饭；大米

7.n.杯

8.n.香蕉

9.adj.饥饿的

10.n.医生

11.adj.年轻的

Unit 5

1.v.洗；洗澡

2.adj.空闲的；免费的

3.n.假期

4.n.小船；小艇

5.n.超市

6.n.男孩

7.n.城市

8.n.街道

9.n.灯；光 adj.轻的

10.v.移动；搬动

11.n.河

12.n.袋子

13.prep.靠近；在……旁边

14.adj.精彩的；绝妙的

15.n.出租车

16.n.太阳

Unit 6

1.n.雨 v.下雨

2.n.天气；气象

3.adj.多云的；阴天的

4.adj.多风的；风大的

5.adj.阳光充足的；开朗的

6.n.家乡；故乡

7.adj.伤心的；难过的

8.n.海滩；海滨

9.v.下雪 n.雪

10.n.冬季；冬天

11.n.夏季；夏天

12.n.毛衣

 

13.n.春季；春天

14.n.季节

15.n.伞

16.adj.肮脏的

17.n.顶部；顶端 adj.顶部

的；顶端的

18.n.（pl.men）男人

19.adj.愤怒的；生气的

Unit 7

1.adj.错误的

2.n.公交车

3.n.宇航员

4.n.机器人

5.adv.再一次；又一次

6.n.动物园

7.n.昨天

8.n.太空；空间

9.v.停下

10.n.农场主；农民

Unit 8

1.v.（caught）捕捉；接住

2.v.（sold）出售

3.n.手臂；上肢

4.n.腿

5.v.大叫；哭

6.n.钱；财富