九年级全册正序汉译英

Unit 1

1.n.教科书；课本

__________________________

2.n.交谈；谈话

__________________________

3.adv.大声地；出声地

__________________________

4.n.发音；读音

__________________________

5.n.句子

__________________________

6.adj.有耐心的 n.病人

__________________________

7.n.秘密；秘诀 adj.秘密的；保密的

__________________________

8.n.表情；表示；表达方式

__________________________

9.v.发现；发觉

__________________________

10.（在词典、参考书中或通过电脑）查阅；抬头看

__________________________

11.n.语法

__________________________

12.v.重复；重做

__________________________

13.n.笔记；记录 v.注意；指出

__________________________

14.n.朋友；伙伴

__________________________

15.n.物理；物理学

__________________________

16.n.化学

__________________________

17.v.记忆；记住

__________________________

18.n.模式；方式

__________________________

19.n.（长篇）小说

__________________________

20.v.发音

__________________________

21.v.增加；增长

__________________________

22.n.速度

__________________________

23.v. & n. 回顾；复习

__________________________

24.n.搭档；同伴

__________________________

25.v.出生 adj.天生的

__________________________

26.天生具有

__________________________

27.n.能力；才能

__________________________

28.v.创造；创建

__________________________

29.n.大脑

__________________________

30.adj.活跃的；积极的

__________________________

31.n.注意；关注

__________________________

32.注意；关注

__________________________

33.v.（使）连接；与……有联系

__________________________

34.把……和……连接或联系起来

__________________________

35.adv.一夜之间；在夜间

__________________________

36.n.知识；学问

__________________________

37.adj.终身的；毕生的

__________________________

38.adv.明智地；聪明地

__________________________

Unit 2

1.n. 月饼

__________________________

2.n. 灯笼

__________________________

3.n. 陌生人

__________________________

4.n. 亲属；亲戚

__________________________

5.增加（体重）；发胖

__________________________

6.n. 磅（重量单位）；英镑（英国货币单位）

__________________________

7.adj. 民间的；民俗的

__________________________

8.n. 女神

__________________________

9.pron. 无论谁；不管什么人

__________________________

10.v. (stole,stolen) 偷；窃取

__________________________

11.v. (laid,laid)放置；安放；产（卵）；下（蛋）

__________________________

12.摆开；布置

__________________________

13.n.（饭后）甜点；甜食

__________________________

14.n. 花园；园子

__________________________

15.n. 传统

__________________________

16.v. 欣赏；仰慕

__________________________

17.n. 款待；招待v. 招待；请（客）

__________________________

18.n. 领带 v. 捆；束

__________________________

19.n. 恐龙

__________________________

20.n. 蘑菇

__________________________

21.n. 和睦相处；亲密无间

__________________________

22.n. 快乐；高兴

__________________________

23.adj. 月球的；月亮的

__________________________

24.n. 谜；谜语

__________________________

25.n. 庆典；庆祝活动

__________________________

26.n. 烟火；烟花；(pl.) 烟花表演

__________________________

27.发生

__________________________

28.v. 聚集；集合

__________________________

29.倒计时

__________________________

30.n. 风俗；习俗

__________________________

31.v. 包含；牵涉

__________________________

32.n. 人群；观众

__________________________

33.n. 底部；最下部

__________________________

34.n. 沙土；尘土v. 擦灰；掸去

__________________________

35.n. 对联；对句

__________________________

36.点燃；使......爆炸

__________________________

37.n. 前夕；前夜

__________________________

38.v. 表达；表示

__________________________

39.n. 团圆；团聚

__________________________

40.v. (smelt, smelt;smelled, smelled) 闻到；发出......气味 n. 气味；臭味

__________________________

41.n. 微风；和风

__________________________

42.n. & v. 野餐

__________________________

43.adj. 即将发生的；下一个的 n. 到来

__________________________

44.澳门

__________________________

45.清迈（泰国城市）

__________________________

46.埃及

__________________________

47.adj. 苏格兰的；苏格兰人的

__________________________

48.泼水节

__________________________

49.Festival中秋节

__________________________

50.母亲节

__________________________

51.父亲节

__________________________

52.春节

__________________________

53.大本钟

__________________________

54.《 友谊地久天长》

__________________________

55.时代广场

__________________________

56.（埃及） 闻风节

__________________________

Unit 3

1.n.（美）洗手间；公共厕所

__________________________

2.n.邮票；印章

__________________________

3.n.书店

__________________________

4.prep.在...旁边；在...附近

__________________________

5.n.明信片

__________________________

6.v.原谅 interj.请再说一遍

__________________________

7.n.洗手间；厕所

__________________________

8.n.浴室；洗手间

__________________________

9.adv.通常；正常情况下

__________________________

10.v.& n.仓促；急促

__________________________

11.v.建议；提议

__________________________

12.路过；经过

__________________________

13.n.管理人员；职工

__________________________

14.n.葡萄

__________________________

15.n.（pl. policemen）男警察

__________________________

16.adj.中心的；中央的

__________________________

17.adj.附近的；邻近的 adv.在附近；附近

__________________________

18.抱歉，对不起；什么，请再说一遍

__________________________

19.v.邮寄；发电子邮件 n.邮件；信件

__________________________

20.adj.东方的；东部的 adv.向东；朝东 n.东；东方

__________________________

21.adj.迷人的；极有吸引力的

__________________________

22.adj.不昂贵的

__________________________

23.adj.不拥挤的；人少的

__________________________

24.adj.便利的；方便的

__________________________

25.n.商场；购物中心

__________________________

26.n.职员

__________________________

27.n.拐角；角落

__________________________

28.adv.礼貌地；客气地

__________________________

29.n.&.v.要求；请求

__________________________

30.n.方向；方位

__________________________

31.adj.正确的；恰当的

__________________________

32.adj.有礼貌的；客气的

__________________________

33.adj.直接的；直率的

__________________________

34.n.讲（某种语言）的人；发言者

__________________________

35.pron.谁；什么人

__________________________

36.adj.不礼貌的；粗鲁的

__________________________

37.n.住址；地址；通讯处

__________________________

38.adj.地下的 n.地铁

__________________________

39.停车场；停车区

__________________________

40.n.课程；学科

__________________________

41.adj.意大利（人）的 n.意大利人；意大利语

__________________________

Unit 4

1.adj.有幽默感的；滑稽有趣的

__________________________

2.adj.不说话的；沉默的

__________________________

3.adj.有用的；有帮助的

__________________________

4.时常；有时

__________________________

5.n.& v.得分；进球

__________________________

6.n.背景

__________________________

7.v.采访；面试 n.面试；访谈

__________________________

8.adj.亚洲（人）的； n.亚洲人

__________________________

9.v.对付；对待

__________________________

10.应对；处理

__________________________

11.n.害羞；腼腆

__________________________

12.v.敢于；胆敢

__________________________

13.n.吨；（pl.）大量；许多

__________________________

14.adj.私人的；私密的

__________________________

15.n.警卫；看守 v.守卫；保卫

__________________________

16.v.需要；要求

__________________________

17.adj.欧洲（人）的 n.欧洲人

__________________________

18.adj.非洲（人）的 n.非洲人

__________________________

19.adj.英国（人）的

__________________________

20.n.昆虫

__________________________

21.n.蚂蚁

__________________________

22.n.讲话；发言

__________________________

23.n.民众 adj.公开的；公众的

__________________________

24.公开地；在别人（尤指生人）面前

__________________________

25.n. 蜘蛛

__________________________

26.adv.不常；很少

__________________________

27.v.& n.影响

__________________________

28.adj.缺席；不在

__________________________

29.v.不及格；失败；未能（做到）

__________________________

30.n.考试；审查

__________________________

31.寄宿学校

__________________________

32.亲身；亲自

__________________________

33.adv.确切地；精确地

__________________________

34.n.自豪；骄傲

__________________________

35.为……感到自豪

__________________________

36.adj.自豪的；骄傲的

__________________________

37.为……骄傲；感到自豪

__________________________

38.adj.总的；普遍的；常规的 n.将军

__________________________

39.n.介绍

__________________________

Unit 5

1.n.筷子

__________________________

2.n.硬币

__________________________

3.n.餐叉；叉子

__________________________

4.n.（女式）短上衣；衬衫

__________________________

5.n.银；银器 adj.银色的

__________________________

6.n.玻璃

__________________________

7.n.棉；棉花

__________________________

8.n.钢；钢铁

__________________________

9.n.展览会；交易会

__________________________

10.adj.自然环境的；有关环境的

__________________________

11.n.草；草地

__________________________

12.n.叶；叶子

__________________________

13.v.生产；制造；出产

__________________________

14.adv.广泛地；普遍地

__________________________

15.以……闻名；为人知晓

__________________________

16.v.加工；处理 n.过程

__________________________

17.v.包装；装箱

__________________________

18.n. 生意；商业

__________________________

19.n.产品；制品

__________________________

20.法国

__________________________

21.不论；无论

__________________________

22.adj.当地的；本地的

__________________________

23.n.品牌；牌子

__________________________

24.v.避免；回避

__________________________

25.n.小手提包

__________________________

26.adj.可移动的；非固定的

__________________________

27.adj.每天的；日常的

__________________________

28.n.老板；上司

__________________________

29.德国

__________________________

30.n.表面；表层

__________________________

31.n.材料；原料

__________________________

32.v. 处罚；惩罚

__________________________

33.n.交通；路上行驶的车辆

__________________________

34.n.邮递员

__________________________

35.n.（尤指有帽舌的）帽子

__________________________

36.n.（分手指的）手套

__________________________

37.adj.国际的

__________________________

38.n.参赛者；竞争者

__________________________

39.adj.它的

__________________________

40.n.形式；类型

__________________________

41.n.黏土；陶土

__________________________

42.n.气球

__________________________

43.剪纸

__________________________

44.n.（pl.） 剪刀

__________________________

45.adj.生气勃勃的；（色彩）鲜艳的

__________________________

46.n.童话故事

__________________________

47.adj.（有关）历史的

__________________________

48.n.热；高温 v.加热；变热

__________________________

49.v.磨光；修改；润色

__________________________

50.v.完成

__________________________

51.朝鲜；韩国

__________________________

52.瑞士

__________________________

53.圣弗朗西斯科（旧金山，美国城市）

__________________________

Unit 6

1.n.鞋跟；足跟

__________________________

2.n.勺；铲子

__________________________

3.n.电；电能

__________________________

4.n.样式；款式

__________________________

5.n.项目；工程

__________________________

6.n.高兴；愉快

__________________________

7.n.（= zip） 拉链；拉锁

__________________________

8.adj.每日的；日常的

__________________________

9.有道理

__________________________

10.n.网站

__________________________

11.n.先锋；先驱

__________________________

12.v.列表；列清单 n.名单；清单

__________________________

13.v.提到；说到

__________________________

14.v. (spread, spread)传播；展开 n. 蔓延；传播

__________________________

15.adj.意外的；偶然的

__________________________

16.偶然；意外地

__________________________

17.n.统治者； 支持者

__________________________

18.v.煮沸；烧开

__________________________

19.v.保持不变；剩余

__________________________

20.n.圣人；圣徒

__________________________

21.adj.国家的；民族的

__________________________

22.n.贸易；交易 v.做买卖；从事贸易

__________________________

23.n. 受欢迎；普及

__________________________

24.n.疑惑；疑问 v.怀疑

__________________________

25.毫无疑问；的确

__________________________

26.n.冰箱

__________________________

27.adj.低的；矮的

__________________________

28.pron.某人 n.重要人物

__________________________

29.n. 狼

__________________________

30.v. 警告；告诫

__________________________

31.v.翻译

__________________________

32.v.锁上；锁住 n.锁

__________________________

33.v.（rang, rung）（使）发出钟声或铃声；打电话

__________________________

34.n.地震

__________________________

35.adj.突然（的）

__________________________

36.突然；猛地

__________________________

37.n.钟（声）；铃（声）

__________________________

38.n.饼干

__________________________

39.n.曲奇饼

__________________________

40.adj.音乐的；有音乐天赋的

__________________________

41.n.器械；仪器；工具

__________________________

42.adj.脆的；酥脆的

__________________________

43.adj.咸的

__________________________

44.adj.酸的；有酸味的

__________________________

45.错误地；无意中

__________________________

46.n.顾客；客户

__________________________

47.奥林匹克运动会

__________________________

48.adj.加拿大的；加拿大人的 n.加拿大人

__________________________

49.v.分开；分散

__________________________

50.把……分开

__________________________

51.n.篮；筐

__________________________

52.不但……而且

__________________________

53.钦佩；仰慕

__________________________

54.n.英雄；男主角

__________________________

55.adj.职业的；专业的

__________________________

56.adv. 几乎

__________________________

57.柏林（德国城市）

__________________________

58.国家篮球协会（美国职业篮球联赛）

__________________________

59.中国篮球协会（中国职业篮球联赛）

__________________________

Unit 7

1.n.（= licence） 证；证件

__________________________

2.n.安全；安全性

__________________________

3.v.吸烟；冒烟 n.烟

__________________________

4.adj.& adv.兼职（的）

__________________________

5.v.扎；刺破；穿透

__________________________

6.n.耳环；耳饰

__________________________

7.n.闪光灯；闪光 v.闪耀；闪光

__________________________

8.adj.极小的；微小的

__________________________

9.v.& n.哭；叫喊

__________________________

10.n.田野；场地

__________________________

11.n.& v.拥抱；搂抱

__________________________

12.v.举起；抬高 n.电梯；搭便车

__________________________

13.adv.严重地；差；非常

__________________________

14.回嘴；顶嘴

__________________________

15.adj.很坏的；讨厌的

__________________________

16.n.（13至19岁之间的）青少年

__________________________

17.v.& n.感到遗憾；懊悔

__________________________

18.n.诗；韵文

__________________________

19.n.社区；社团

__________________________

20.避免接近；远离

__________________________

21.n.机会；可能性

__________________________

22.自己做决定

__________________________

23.v.教育；教导

__________________________

24.v.完成（困难的事）；应付（困难局面）

__________________________

25.n.社会

__________________________

26.挡……的路；妨碍

__________________________

27.v.& n.支持

__________________________

28.最终成为；最后处于

__________________________

29.v.进来；进去

__________________________

30.n.选择；挑选

__________________________

Unit 8

1.adj.& pron.谁的

__________________________

2.n.卡车；货车

__________________________

3.n.兔；野兔

__________________________

4.v.出席；参加

__________________________

5.adj.贵重的；很有用的；宝贵的

__________________________

6.adj.粉红色的 n.粉红色

__________________________

7.pron.任何人

__________________________

8.n. 似曾经历过的感觉；似曾相识

__________________________

9.n. 奥秘；神秘事物

__________________________

10.被称为；被认为是

__________________________

11.n. 学说；理论；看法

__________________________

12.adj. 熟悉的；常见到的

__________________________

13.adj. 秘密的；隐藏的

__________________________

14.n. 能力；权力

__________________________

15.n. 联系；连接

__________________________

16.adj. 平行（的）；同时发生的

__________________________

17.n. 宇宙

__________________________

18.平行宇宙

__________________________

19.n. 混乱；杂乱

__________________________

20.speaking一般来说

__________________________

21.n. 引起错觉（或记忆紊乱）的事物；诡计 v. 欺骗；欺诈

__________________________

22.adj. 未解决的；未破解的

__________________________

23.n.实验室

__________________________

24.adv.在户外；在野外

__________________________

25.n.外套；外衣

__________________________

26.adj.困倦的；瞌睡的

__________________________

27.v.着陆；降落

__________________________

28.n.外星人

__________________________

29.追逐；追赶

__________________________

30.n.西服；套装 v.适合

__________________________

31.同时；一起

__________________________

32.n.圆圈 v.圈出

__________________________

33.n.（= Great Britain） 大不列颠

__________________________

34.v.接待；接受；收到

__________________________

35.n.历史学家；史学工作者

__________________________

36.n.庙宇；寺庙；圣殿

__________________________

37.n.领导；领袖

__________________________

38.n.仲夏；中夏

__________________________

39.adj.医疗的；医学的

__________________________

40.n.目的；目标

__________________________

41.v.阻止；阻挠

__________________________

42.n.力量；精力

__________________________

43.n.位置；地方

__________________________

44.n.埋葬；安葬

__________________________

45.（= honour） v.尊重；表示敬意 n.荣幸 ；荣誉

__________________________

46.n.祖宗；祖先

__________________________

47.n.胜利；成功

__________________________

48.n.敌人；仇人

__________________________

49.n.一段时间；时期

__________________________

50.巨石阵

__________________________

Unit 9

1.v.更喜欢

__________________________

2.n.（pl.） 歌词

__________________________

3.adj.澳大利亚（人）的 n.澳大利亚人

__________________________

4.adj.电子的；电子设备的

__________________________

5.v.推断；料想

__________________________

6.adj.悦耳的；平滑的

__________________________

7.adj.空闲的；不用的 v.抽出；留出

__________________________

8.n.导演；部门负责人

__________________________

9.n.情况；实情

__________________________

10.既然那样；假使那样的话

__________________________

11.n.战争；战争状态

__________________________

12.v.粘贴；将……刺入

__________________________

13.坚持；固守

__________________________

14.adj.悲哀；沮丧

__________________________

15.n.对话；对白

__________________________

16.n.（故事、电影等的）结尾；结局

__________________________

17.n.纪录片

__________________________

18.n.戏；剧

__________________________

19.pron.大量；众多

__________________________

20.大量；充足

__________________________

21.v.（shut, shut） 关闭；关上

__________________________

22.关闭；停止运转

__________________________

23.n.超级英雄

__________________________

24.偶尔地；间或

__________________________

25.adj.有才智的；聪明的

__________________________

26.v.感觉到；意识到 n.感觉；意识

__________________________

27.n.悲伤； 悲痛

__________________________

28.n.痛苦；疼痛； 苦恼

__________________________

29.v.反映；映出

__________________________

30.adj. 动人的；令人感动的

__________________________

31.v.表演；执行

__________________________

32.n.一生；有生之年

__________________________

33.在（某时间点）以前

__________________________

34.n.遗憾；怜悯 v.同情；怜悯

__________________________

35.n.总数；合计 adj.总的；全体的

__________________________

36.总共；合计

__________________________

37.n.大师；能手；主人 v.掌握

__________________________

38.v.& n.表扬；赞扬

__________________________

39.v.回忆起；回想起

__________________________

40.n.伤；伤口；创伤 v.使（身体）受伤；伤害

__________________________

41.adj.令人痛苦的；令人疼痛的

__________________________

42.第二次世界大战

__________________________

43.《黑衣人》（电影名）

__________________________

44.《功夫熊猫》（电影名）

__________________________

45.《泰坦尼克号》（电影名）

__________________________

46.《帝企鹅日记》（电影名）

__________________________

47.《蜘蛛侠》（电影名）

__________________________

Unit 10

1.v.& n.鞠躬

__________________________

2.v.& n.亲吻；接吻

__________________________

3.v.和……打招呼；迎接

__________________________

4.adj.放松的；自在的

__________________________

5.v.重视；珍视 n.价值

__________________________

6.顺便访问；随便进入

__________________________

7.n.首都；国都

__________________________

8.毕竟；终归

__________________________

9.n.正午；中午

__________________________

10.adj.很生气；疯的

__________________________

11.大动肝火；气愤

__________________________

12.n.努力；尽力

__________________________

13.作出努力

__________________________

14.n.护照

__________________________

15.把……擦掉

__________________________

16.n.粉笔

__________________________

17.n.黑板

__________________________

18.adj.北方的；北部的

__________________________

19.n.海岸；海滨

__________________________

20.n.季；季节

__________________________

21.v.敲；击 n.敲击声；敲击

__________________________

22.adj.东方的；东部的

__________________________

23.脱下（衣服）；（飞机等）起飞

__________________________

24.adj.值得；有……价值（的）

__________________________

25.n.方式；方法（pl.） 礼貌；礼仪

__________________________

26.adj.空的；空洞的

__________________________

27.adj.基本的；基础的

__________________________

28.n.& v.交换

__________________________

29.特地；格外努力

__________________________

30.使（某人）感到宾至如归

__________________________

31.adj.十几岁的；青少年的

__________________________

32.n.（外）孙女

__________________________

33.v.表现；举止

__________________________

34.prep.除……之外 conj.除了；只是

__________________________

35.n.肘；胳膊

__________________________

36.adv.逐步地；渐进地

__________________________

37.习惯于

__________________________

38.n.建议

__________________________

39.巴西

__________________________

40.墨西哥

__________________________

41.卡利（哥伦比亚城市）

__________________________

42.哥伦比亚（南美洲国家）

__________________________

43.洛桑（瑞士城市）

__________________________

44.挪威

__________________________

Unit 11

1.宁愿

__________________________

2.adv.相当；相反

__________________________

3.v.迫使

__________________________

4.使人发疯/发狂

__________________________

5.越……越……；愈……愈……

__________________________

6.adv.最近；不久前

__________________________

7.成为某人的朋友

__________________________

8.忽略；不提及；不包括

__________________________

9.n.友谊；友情

__________________________

10.n.君主；国王

__________________________

11.adj.首要的；基本的

__________________________

12.n.大臣；部长

__________________________

13.首相；大臣

__________________________

14.n.银行家

__________________________

15.n.名声；声誉

__________________________

16.adj.苍白的；灰白的

__________________________

17.n.王后；女王

__________________________

18.召来；叫来

__________________________

19.v.（仔细地）检查；检验

__________________________

20.conj.& adv.也不

__________________________

21.既不……也不

__________________________

22.n.王宫；宫殿

__________________________

23.n.财富

__________________________

24.起初；开始时

__________________________

25.adj.（天空）阴沉的；昏暗的；灰色的

__________________________

26.n.柠檬

__________________________

27.adj.使人不舒服的；令人不舒服的

__________________________

28.n.重量；分量

__________________________

29.n.肩；肩膀

__________________________

30.n.球门；射门；目标

__________________________

31.使失望

__________________________

32.n.教练；私人教师

__________________________

33.v.踢；踹

__________________________

34.开除某人

__________________________

35.对某人苛刻；对某人要求严格

__________________________

36.adv.而且

__________________________

37.n.同队队员；队友

__________________________

38.n.勇敢；勇气

__________________________

39.而不是

__________________________

40.n.（非正式）家伙 （pl.）伙计们

__________________________

41.v.拉；拖

__________________________

42.齐心协力；通力合作

__________________________

43.n.轻松；解脱

__________________________

44.v.点头

__________________________

45.n.（意见或看法）一致；同意

__________________________

46.n.过失；缺点

__________________________

47.v.使失望

__________________________

Unit 12

1.adj.出乎意料的；始料不及的

__________________________

2.在……以前

__________________________

3.n.背包；旅行包

__________________________

4.v.睡过头；睡得太久

__________________________

5.捎……一程

__________________________

6.n.街区

__________________________

7.（与……）成一排

__________________________

8.n.工作者；工人

__________________________

9.v.盯着看；凝视

__________________________

10.n.不信；怀疑

__________________________

11.prep.在……上面 adv.在上面

__________________________

12.v.着火；燃烧

__________________________

13.adj.着火的；燃烧的

__________________________

14.adj.活着；有生气的

__________________________

15.n.机场

__________________________

16.prep.& conj.到；直到

__________________________

17.adv.向西；朝西 adj.向西的；西部的 n.西；西方

__________________________

18.adj. 死的；失去生命的

__________________________

19.n.奶油；乳脂

__________________________

20.n.工作日

__________________________

21.赶到； 露面

__________________________

22.n.豆；豆荚

__________________________

23.n.市场；集市

__________________________

24.n.蠢人；傻瓜 v.愚弄

__________________________

25.n.（特定场合穿的）服装；装束

__________________________

26.adj.窘迫的；害羞的

__________________________

27.化装舞会

__________________________

28.v.宣布；宣告

__________________________

29.n.意大利面条

__________________________

30.n.骗局；恶作剧

__________________________

31.卖光

__________________________

32.n.发现；发觉

__________________________

33.n.女士；女子

__________________________

34.v.取消；终止

__________________________

35.n.军官；官员

__________________________

36.adj.可相信的；可信任的

__________________________

37.v.消失； 不见

__________________________

38.adj.使人害羞的（难堪的或惭愧的）

__________________________

39.新西兰

__________________________

40.意大利

__________________________

41.火星

__________________________

Unit 13

1.v.乱扔 n.垃圾；废弃物

__________________________

2.n.渔民；钓鱼的人

__________________________

3.n.煤；煤块

__________________________

4.adj.丑陋的；难看的

__________________________

5.n.优点；有利条件

__________________________

6.v.花费 n.花费；价钱

__________________________

7.adj.木制的；木头的

__________________________

8.adj.塑料的 n.塑料；塑胶

__________________________

9.n.外卖食物

__________________________

10.n.垃圾箱

__________________________

11.n.鲨鱼

__________________________

12.n.（鱼）鳍

__________________________

13.adj.残酷的；残忍的

__________________________

14.adj.有害的

__________________________

15.对……有害

__________________________

16.在……顶部或顶端

__________________________

17.n.链子；链条

__________________________

18.食物链

__________________________

19.n.生态系统

__________________________

20.n.工业；行业

__________________________

21.n.法律；法规

__________________________

22.adj.科学上的；科学的

__________________________

23.adj. 现在的n. 现在；礼物

__________________________

24.参加

__________________________

25.v.承担得起（后果）；买得起

__________________________

26.关掉

__________________________

27.adj.可重复使用的；可再次使用的

__________________________

28.付费；付出代价

__________________________

29.采取行动

__________________________

30.n.运输业；交通运输

__________________________

31.v.回收利用；再利用

__________________________

32.n.餐巾；餐巾纸

__________________________

33.扔掉；抛弃

__________________________

34.好好利用某物

__________________________

35.拆下； 捶毁

__________________________

36.上下颠倒；倒转

__________________________

37.n.大门

__________________________

38.n.瓶子

__________________________

39.n.负责人；主席；总统

__________________________

40.n.灵感；鼓舞人心的人（或事物）

__________________________

41.n.铁

__________________________

42.n.（音乐、艺术）作品

__________________________

43.n.金属

__________________________

44.恢复；使想起；归还

__________________________

45.n.创造力；独创性

__________________________

46.野生救援协会（美国）

__________________________

47.世界自然基金会

__________________________

Unit 14

1.n.调查

__________________________

2.n.标准；水平

__________________________

3.n.一排；一列；一行

__________________________

4.连续几次地

__________________________

5.n.键盘式电子乐器；键盘

__________________________

6.n.方法；措施

__________________________

7.n.指示；命令

__________________________

8.v.加倍；是……的两倍 adj.两倍的；加倍的

__________________________

9.modal v.将要；将会

__________________________

10.回首（往事）；回忆；回顾

__________________________

11.v.克服；战胜

__________________________

12.弄得一团糟（一塌糊涂）

__________________________

13.v.毕业；获得学位

__________________________

14.沉住气；保持冷静

__________________________

15.adj.体贴人的，关心他人的

__________________________

16.pron.我们的

__________________________

17.adj.级别（或地位）高的

__________________________

18.高中

__________________________

19.n.课文；文本

__________________________

20.（时间）逝去；过去

__________________________

21.n.水平

__________________________

22.n.（大学）学位；度数；程度

__________________________

23.n.经理；经营者

__________________________

24.信任；信赖

__________________________

25.n.先生；绅士

__________________________

26.n.毕业

__________________________

27.n.典礼；仪式

__________________________

28.首先

__________________________

29.v.祝贺

__________________________

30.adj.渴望的；口渴的

__________________________

31.渴望；渴求

__________________________

32.adj.感谢；感激

__________________________

33.对某人心存感激

__________________________

34.adv.最后

__________________________

35.n.任务；工作

__________________________

36.adv.向前面；在前面

__________________________

37.在……前面

__________________________

38.连同；除……以外还

__________________________

39.adj.有责任心的

__________________________

40.对……有责任；负责任

__________________________

41.adj.单独的； 分离的 v.分开；分离

__________________________

42.出发；启程

__________________________

43.分离；隔开

__________________________

44.n.翅膀；翼

__________________________