Unit 6 Rain or Shine ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词： 1. 闪电 __lightning__ 2. 北部、北方、北 __north__

西部、西方、西 __west__ 4. 南部、南方、南 __south__

5. 东部、东方、东 __east__ 6. 中间、中心点 __centre__

7. 温度 __temperature__ 8. 雪人 __snowman__

9. 旅行者、观光客 __tourist__ 10. 山、山峰 __mount__

11. 云、云彩 __cloud__ 12. 岩石 __rock__

13. 休息、剩余部分 __rest__ 14. 山顶 __peak__

15. 雾 __fog__ 16. 地面 __ground__

17. 光、阳光 __sunlight__ 18. 想法 __thought__

19. 山、高山 __mountain__ 20. 末尾、结束 __end__

21. 暴风雨/雪 __storm__ 22. 风 __wind__

 动词： 1. 影响 __effect__ 2. 沐日光浴、晒太阳 __sunbathe__

3. 似乎、好像 __seem__ 4. 倾倒、倒出 __pour__

 形容词： 1. 干的、干旱的 __dry__ 2. 有暴风雨/雪的 __stormy__

3. 运气好的、带来好运的 __lucky__ 4. 下雪的、雪白的 __snowy__

5. 高的 __high__ 6. 极冷的、冰冻的 __freezing__

7. 魔法的、神奇的 __magical__ 8. 高兴的 __glad__

9. 灰色的 __grey__ 10. 湿的 __wet__

11. 令人疲倦的、累人的 __tiring__

 副词： 1. 大量地、沉重地 __heavily__

 连词： 1. 虽然、尽管 __although__

 介词： 1. 穿过、凭借 __through__

 兼类词：1. (名词) 经历、经验；(动词) 经历 __experience__

(动词) 喊叫、呼唤；(名词) 喊叫、呼唤 __shout__

 

词形转换

Rain (名词) 雨；(动词) 下雨 -- (形容词) __rainy（多雨的）__

Cloudy (形容词) 多云的 -- (名词) __cloud（云）__

Stormy (形容词) 暴风雨/雪 -- (名词) __storm（暴风雨/雪）__

Windy (形容词) 多风的 -- (名词) __wind（风）__

Sunny (形容词) 阳光明媚的、晴朗的 -- (名词) __sun（太阳）__

North (名词) 北 -- (形容词) __northern（北方的）__

West (名词) 西 -- (形容词) __western（西方的）__

South (名词) 南 -- (形容词) __southern（南方的）__

East (名词) 东 -- (形容词) __eastern（东方的）__

Centre (名词) 中心 -- (形容词) __central（中央的、中心的）__

Lucky (形容词) 幸运的 -- (名词) __luck（运气）__ -- (形容词) __unlucky（不幸的）__

 -- (副词) __luckily（幸运地）__ -- (副词) __unluckily（不幸地）__

Amazing (形容词) 令人惊奇的（修饰物）-- (形容词) __amazed（感到惊奇的）（修饰人）__

 -- (动词) __amaze（使惊奇）__ -- (名词) __amazement（惊奇）__

Snowman (名词) 雪人 -- (复数形式) __snowmen__

Heavily (副词) 大量地、在很大程度上 -- (形容词) __heavy（重的）__

Snowy (形容词) 多雪的 -- (名词) __snow（雪）、(动词)（下雪）__

High (形容词) 高的 -- (名词) __height（高度）__

Freeze (动词) 结冰 -- (形容词) __freezing（极冷的、冰点以下的）__

Works (名词) 作品 -- (动词/名词) __work（工作）__

Tourist (名词) 游客 -- (动词/名词) __tour（旅行）__

Magical (形容词) 神奇的 -- (名词) __magic（魔术）__

Fog (名词) 雾 -- (形容词) __foggy（多雾的）__

Slowly (副词) 慢慢地 -- (形容词) __slow（慢的）__

Tiring (形容词) 累人的（修饰物）-- (形容词) __tired（感到累的）__

Thought (名词) 想法、思想 -- (动词) __think（思考、想）__

重点短语小结

无论是雨或是晴；不管发生什么事，风雨无阻 __rain or shine__ 2. 天气的类型 __types of weather_

3. 雨天 __rainy weather__ 4. 待在家里、没有外出 __stay in__ 

5. 浇花 __water flower__ 6. 让某人难过 __make sb. sad__

7. 放风筝 __fly a kite__ 8. 在海滩上 __at a beach__

9. 你真幸运 __lucky you__ 10. 将来、有朝一日 __some day__

11. 变暖 __turn warm__ 12. 天气预报 __weather report__

13. 猛烈的吹 __blow hard__ 14. ...的中心 __the center of...__

15. 倾盆大雨 __rain cats and dogs__ 16. 堆雪人 __build a snowman__

17. 雨下得大 __rain heavily__ 18. 沙滩排球 __beach volleyball__ 

19. 在春/夏/秋/冬天 __in spring/ summer/ autumn/ winter__ 20. 穿一件毛衣 __wear a sweater__

21. 毕竟 __after all__ 22. 经常、频繁 __quite often__

23. 特别的地方 __special place__ 24. 冰雕艺术 __ice works of art__

25. 来自 __be from/ come from__ 26. 拍照 __take photos__

27. ...的名字 __the name of...__ 28. 干得好 __Here you go__

29. 爬山 __climb a mountain__ 30. 看起来让人惊奇 __look amazing__

31. 感觉像 __feel like__ 32. 神奇的地方 __magical place__

33. 看起来像 __look like__ 34. 一幅画的一部分 __a part of a painting__

35. 休息区 __rest area__ 36. 取得进展 __make progress__

37. 情绪高涨、兴高采烈 __in high spirits__ 38. 鼓励某人做某事 __encourage sb. to do sth.__

39. 穿过云层 __through the clouds__ 40. 一个可爱的景观 __a lovely sight__

41. 和家人 __with my family__ 42. 因为 __because of__

43. 大雾 __heavy fog__ 44. 不得不 __have to__

45. 爬得慢 __climb slowly__ 46. 许多其他游客 __many other tourists__

47. 根本不 __not...at all__ 48. 在阳光下 __in the sunlight__

49. 在顶部、在顶端 __at the top__ 50. 在开端 __at the start__ 

51. 最后、在末尾 __at the end__ 52. 大风暴 __a huge storm__

53. 看向窗外 __look out of...__ 54. 倾盆而下 __pour down__

55. 在街上 __in/on the street__ 56. 看起来生气 __look angry__ 

57. 追逐 __run after__ 58. 对...大声叫喊 __shout at/to...__

59. 室内活动 __indoor activity__ 60. 带把伞 __carry an umbrella__

61. 几个人 __a few people__ 62. 躲雨 __hide from the rain__

63. 在某一天 __on a certain day__ 64. 天气的影响 __the influence of weather__

重点句型小结

天气对我们有什么影响？ __How does the weather affect us?__

在这种天气你做什么？ __What do you do during such weather?__

天气怎么样？ __What’s the weather like?/ How’s the weather?__

天气让爷爷难过吗？ __Is the weather making Grandpa sad?__

风很大，很暖和。 __It’s windy and warm.__

你假期过得怎么样？ __How’s your holiday going?__

你呢？ __What about you?/ How about you?__

我们通常在下雪时呆在家里。 __We usually stay in when it snows.__

有一天来拜访我们吧！ __Come and visit us some day!__

一旦天气变暖！ __Once the weather turns warm!__

现在雨下得很大。 __It’s raining heavily.__

你的家人正在做什么？ __What’s your family doing?__

这冬天通常不下雪。 __It doesn’t snow here in winter usually.__

夏天太阳大约6点左右升起。 __The sun rises at around 6 am in summers.__

它们飞得那么高。 __They are flying so high.__

人们经常在这个季节放风筝。 __People often fly kites in this season.__

天气很冷。温度在-20℃。 __It is freezing. The temperature is -20℃.__

在这里，可以看到许多特殊的冰雕艺术品。 __Here they can see lots of special ice works of art.__

他们非常喜欢冰雪节。 __They enjoy the ice festival very much.__

一些人在拍照，一些人在滑冰。 __Some of them are taking photos, and some are skating.__

云看起来很神奇。 __The clouds look amazing.__

这感觉就像一个神奇的地方。 __It feels like a magical place.__

我们现在在休息区。 __We’re at a rest area now.__

爬山很难，但是我们正在取得很好的进步。 __Climbing is hard, but we’re making good progress._

尽管天气很糟糕，但这里的许多人都情绪高涨。

 __Although the weather is bad, many people here are all in high spirits.__

我觉得我弟弟彼得不太喜欢这次经历，所以我正在鼓励他。 

 __I don’t think my brother Peter is enjoying the experience very much, so I’m encouraging him.__

阳光穿过云层照耀着。 __The sun is shining through the clouds!__

我很高兴我们在光明顶。 __I’m so glad we’re here at Bright Peak.__

一切看起来都是灰色的，因为大雾，你看不到太多。

 __Everything looks grey and you can’t see much because of the heavy fog.__

地面很潮，所以我们不得不慢点爬。 __The ground is very wet, so we have to climb slowly.__

爬山很累。 __Climbing is tiring.__

在这个休息区有许多其他的游客。 __There are many other tourists at this rest area.__

但是他们看起来根本不累。 __But they don’t seem tired at all.__

但是站在山顶感觉很好！ __But it feels good to be at the top!__

最后彼得感觉怎么样？ __How does Peter feel at the end?__

雨下得很大。 __It is raining very hard.__

大雨倾盆而下。 __The rain is pouring down.__

风也猛烈地吹着。 __The wind is blowing hard, too.__

人们使用雨伞很难。 __It’s difficult for people to use their umbrellas.__

一个人站在街上看起来很生气。 __A man in the street looks angry.__

他正在大喊追赶他的帽子。 __He is shouting and running after his hat!__

今天是做室内运动的好日子。 __It’s a good day to do indoor activities.__

他们正赶往附近的建筑物去躲雨。 

 __They’re hurrying towards the nearby buildings to hide from the rain.__

知识点梳理

 Section A What’s the weather like ?

 Section A What rules do we follow?

How does the weather affect us? 天气对我们有什么影响？

【用法详解】

 Affect在此处为动词，译为“影响、感染”。

 Eg: The disease has affected her sight. 这种病影响了她的视力。

 常见搭配：be affected by ... 受...影响

 Eg: His health has been adversely affected by prolonged stress. 他的健康因长期的压力受到不良影响。

【易混辨析】 affect和effect区别

 affect只能作动词，侧重表示原因，即“影响”的动作；

 effect即可作动词，也可作名词，侧重表示结果，即“造成”一种特殊效果。

 Eg: Volcanoes can temporarily affect the atmosphere. 火山可以暂时性地影响天气。

If you want to effect change in Washington, you have to vote. 

 如果你想在华盛顿实现变革，你必须投票。

【即学即用】

 ( C )1. The rise in the price of bread will ______ us all.

effect B. use C. affect D. service

What’s the weather like? 天气怎么样？

【用法详解】

 weather为不可数名词，译为“天气”；前面不可加不定冠词a。

 Eg: In warm weather, you should wear clothing that is cool and comfortable. 

 在热天里，应该穿凉快舒适的衣服。 

句型“What is the weather like + 地点或季节的介词短语?”译为“...天气怎么样？”，其同义句为“How is the weather.+ 地点或季节的介词短语?”。用来询问某地或某时的天气状况。

 其答语为：It’s sunny/ rainy/ cloudy/ windy/ hot/ snowy/ cold/ warm/ cool...等。

 Eg: -- What’s the weather like in Beijing in winter? = How's the weather in Beijing in winter?

 北京冬天的天气怎么样？

 -- It’s snowy and cold. 有雪还冷。

 -- How’s the weather today? 今天天气怎么样？

 -- It’s rainy. 有雨。

【知识拓展】

“名词 + (n) y”构成的表示天气的形容词有：rain (雨) -- rainy (多雨的)；wind (风) -- windy (有风的)；cloud (云) -- cloudy (多云的)；snow (雪) -- snowy (有雪的)；rain (雨) -- rainy (下雨的)；ice (冰) -- icy (冰冻的)；fog (雾) -- foggy (多雾的)

【即学即用】

( B )1. ______ the weather in Nanjing? 

What’s B. How’s C. What D. How

( B )2. -- What’s the weather like in winter in Harbin?

 -- It’s often ________.

snow B. windy C. hot D. warm

( B )3. -- ____ the weather _____ like _____ Guangzhou?

 -- It’s hot and dry.

Where’s; of B. What’s; in C. How’s; in D. How’s; of

( A )4. What’s _____ weather like in Shanghai in _____ spring?

the; / B. the; a C. the; the D. a; a 

( D )5. It often _______ in summer here.

rain B. rainy C. raining D. rains

She is watering flowers. 她正在浇花。

【用法详解】

 water在此处为动词，译为“浇水”，也可译为“流泪”；

 Eg: The farmer uses a hose to water the plants. 农名用水管给植物浇水。

Her eyes watered when she heard the sad news. 听到这个悲伤的消息时，她的眼睛湿润了。

 water还可作不可数名词，译为“水”。

 Eg: We need water to survive. 我们需要水来生存。

 常见搭配：water flowers/ trees 浇花/树

 【即学即用】

 ( A )1. Don’t forget to ______ the flowers every day.

water B. waters C. plant D. plants

Is the weather making Grandpa sad? 天气让爷爷难过吗？

【用法详解】

知识点一：

make在此处为动词，译为“制作”，同时也可表示“使；让”之意。

常见搭配：make sth. for sb. 为某人做某物

 Make sb. + 形容词 使某人...

 Make sb. do sth. 让某人做某事

Eg：My mum make a kite for me. 我妈妈给我做了一个风筝。

The story makes me happy. 这个故事让我快乐。

The boss makes the worker work all the time. 老板让工人一直工作。

知识点二：

 

 sad为形容词，译为“悲伤的” ；其名词形式为sadness，译为“悲伤”。

 Eg: I’m feeling sad today. 我今天感到难过。

She couldn’t hide her sadness. 她无法掩饰自己的悲伤。

 常见搭配：feel sad 感到悲伤

 Feel sad for sb. 为某人感到悲伤

 Sad to say 遗憾地说

 Eg: I feel sad when I think about her. 我一想到她就感到悲伤。

I feel sad for her after what happened. 发生了那件事后，我为她感到悲伤。

Sad to say, he didn’t pass the exam. 遗憾地说，他没有通过考试。

【即学即用】

( A )1. My mother makes me _______ my homework before dinner.

finish B. to finish C. finishing D. to finishing

( B )2. She can make dinner ______ her parents.

to B. for C. with D. in

 3. There was a terrible __sadness__ (sad) in her eyes.

Isn’t it great? 这不是很棒吗？

【用法详解】

 该句式为否定疑问句，其构成为“否定词 + 动词 + 主语 + ？”；否定疑问句的意思是质疑肯定的结论，通常会期待一个否定的回答。

 Eg: Isn’t she coming to the party? 她不来参加晚会吗？

Don’t you like coffee? 你不喜欢咖啡吗？

【即学即用】

难道你不喜欢巧克力吗？

 __Don’t__ __you__ __like__ __chocolate__?

How’s your holiday going? 你的假期过得怎么样？

【用法详解】

 句式“How is ... going?”用来询问“...进展如何”；

 其答语为：Great/ Wonderful. 非常好。

 Just so so. 一般般。

 Not too bad. 不太糟。

 Terrible. 糟糕透了。

 Eg: -- How is your holiday going? 你假期过得怎么样？

-- Not too bad. 不太糟。

【即学即用】

 ( B )1. -- How’s your summer holiday going?

 -- _______.

Hot B. Great C. Sure D. OK

Lucky you! 你很幸运。

【用法详解】

lucky在此句中作形容词，译为“幸运的”；其名词形式为luck，译为“幸运、运气”；其副词形式为luckily，译为“幸运地”，常常用来修饰整个句子。

常见搭配：Good luck! 祝你好运！

 Bad luck 真倒霉 

 Lucky dog 幸运儿

 Lucky day 幸运日

 Eg: The ring has always brought me good luck. 这枚戒指总是给我带来好运。

You’re a lucky girl. 你是一个幸运的女孩。

Luckily, he passed the exam at last. 幸运地是，最后他通过了考试。

You are a lucky dog. 你是一个幸运儿。

【即学即用】

 1. You’ll be __lucky__ (luck) if you get any breakfast.

 2. __Luckily__ (luck), Mr. Lee helped us a lot.

What’s your family doing? 你的家人正在做什么？

【用法详解】

 family 为名词，译为“家庭；家人”；

 当family指“家庭”时，作为一个整体表单数；

 当family指“家人”时，为集体名词表复数

 Eg: My family is small. 我家是个小家庭。

 My family are watching TV. 我的家人们都在看电视。

【易混辨析】 home，house，family区别：

 home指家乡或地理位置上的家，强调居住地。

 house侧重指居住的“房子”，建筑物。

 family强调家庭的整体概念或家庭成员的集合。

 Eg: My home is near my school. 我的家在学校附近。

I live in the white house. 我住在那个白色的房子里。

 There are three members in my family. 我们家有三口人。

【即学即用】

 ( C )1. My family _____ all fine.

am B. is C. are D. be

 ( B )2. My ______ are watching TV at _____.

family; house B. family; home C. home; family D. house; family

We usually stay in when it snows. 下雪的时候我们通常待在家里。

【用法详解】

知识点一：

 Stay在此处为动词，译为“待在、停留”；

 Eg: Please stay here. 请待在这里。

 Stay还可为系动词，后边接名词、形容词或过去分词作表语。

 Eg: You stay my daughter. 你永远是我女儿。

 常见搭配：

 Stay at + 地点 待在某地

 Stay in 待着家里、不外出

 Stay up 熬夜

 Stay away from 远离

 Stay in touch with sb. 保持联系

 Stay with sb. 和某人待在一起

 Eg: She likes staying at home at weekends. 她喜欢周末待在家里。

He decided to stay in and watch TV. 他决定待在家里看电视。

He stayed up late to finish his homework. 他熬夜很晚完成作业。

Stay away from the dangerous area. 远离危险区域。

We should stay in touch after graduation. 毕业后我们应该保持联系。

I want to stay with my parents. 我想和我的父母待在一起。

知识点二：

 when在此处为连词，译为“当...时候”；when还可为疑问副词，译为”什么时候“，用来询问时间。

 Eg: I was watching TV when the bell rang. 当门铃响的时候我在看电视。

When do you get there? 你什么受到那？

【易混辨析】 when和while的区别

 when，while都可表示主、从句的动作或状态同时发生，但用法不同

when引导的时间状语从句中，谓语动词可以是终止性动词，也可是延续性动词；而while引导的时间状语从句中，谓语动词必须为延续性动词。

 Eg: We were talking when the teacher came in. 老师进来的时候我们正在聊天。

 They arrived when/ while we were having dinner. 当我们吃完饭的时候他们到了。

when引导的时间状语从句与主句的时态

 当主句用过去进行时时，when引导的从句则用一般过去时；

 Eg: They were working when it began to rain. 当开始下雨时他们正在工作。

 当主句用一般过去时时，when引导的从句则用过去进行时；

 Eg: When I was waiting to cross the road, the accident happened. 

当我正等着过马路时，交通事故发生了。

 此时，能够延续的动词用过去进行时，终止性动词用一般过去时

while引导的时间状语从句与主句的时态

 当主句用一般过去时时，while引导的从句则用过去进行时；

 Eg: I saw an accident while I was walking on the road. 

 当主句用过去进行时时，while引导的从句则用过去进行时；

 Eg: While she was falling, she was thinking about her cat.

 两个延续性动作同时发生，主句和while从句都用过去进行时。

【即学即用】

 ( A )1. I was doing my homework ______ the bell rang.

when B. while C. after D. before

( B )2. ______ my father was watching TV at 9:00 last night, my mother was reading.

After B. While C. If D. When

 ( D )3. He wants to ______ with a friend in the country.

remain B. remaining C. staying D. stay

Come and visit us some day! 有一天来拜访我们吧！

【用法详解】

 该句为祈使句，常常用于表达命令、请求、劝告、警告、禁止等，常用于要求对方做或不做某事。

 该句型肯定形式用动词原形开头，否定形式用Don't或No开头。

 Eg: Open the door please. 请打开门。

Don’t stay up late. 不要熬夜。

No photos. 禁止拍照。

【易混辨析】 some day与one day区别

 Some day通常用于一般将来时，表示“总有一天”，强调未来的某个时间点；

 One day可用于一般过去时或将来时，表示“有一天”。

 Eg: Your dream will come true some day in the future. 你的梦想总有一天会实现。

One day, I went shopping with my friends. 有一天，我和我的朋友们去购物了。

One day I will win the competition. 总有一天我会赢得比赛。

【即学即用】

 ( B )1. I wish I could go to Mars _____.

the other day B. some day C. one day D. that day

 ( A )2. ______ him the secret.

Don’t tell B. Not to tell C. Not telling D. No telling

Once the weather turns warm! 一旦天气变暖！

【用法详解】

知识点一：

 

 once在此处为连词，译为“一旦...就...”，用来连接时间状语从句，相当于as soon as；

 Eg: Once you start, you will never give up. 一旦你开始了， 你就不要放弃。

 once也可为副词，译为“曾经”；

 Eg: Once he lived in America, but now he lives in England. 他曾经生活在美国，但现在他生活在英国。

 once也可为名词，译为“一次”。

 Eg: He has been to Shanghai once. 他去过上海一次。

 常见搭配：at once 立刻、马上

 Once again 再一次

 Once upon a time 从前

 Eg: Finish the task at once. 请立刻完成任务。

Read the passage once more. 把课文再读一遍。

Once upon a time there was an old man named John Hill. 从前有一个名叫约翰.希尔的老男人。

知识点二：

 turn在此处为系动词， 译为“变得”，后面接形容词作表语；

 Eg: The leaves on the tree turn yellow in autumn. 树上的叶子在秋天变成黄色。

 Turn 还可为动词，译为“转动”、“变成”；“转向”；也可为名词，译为“转动”；“轮流”。

常见搭配：Take turns to do sth. 轮流做某事

It’s one’s turn to do sth. 轮到某人做某事

 Turn up 出现；把声音调大

 Turn down 减小；把声音调小

 Turn on 打开

 Turn off 关掉

 Eg: Take turns to choose a place. 轮流选择一个地方。

 It’s my turn to clean the room. 轮到我打扫房间。

【即学即用】

 ( D )1. The music is too noisy, please ______.

turn it on B. turn in off C. turn it up D. turn it down

 ( A )2. The weather _______ cold yesterday.

turned B. went C. became D. looked

 3. __Once__ (one) you begin to read it, you will like it.

It’s raining heavily. 雨下的很大。

【用法详解】

 heavily为副词，译为“猛烈地”，也可译为“大量地”、“沉重地”、“缓慢地”、“在很大程度上”。

 Eg: The storm hit the city heavily. 暴风雨猛烈地袭击着城市。

He heavily loaded the truck with goods. 他大量地用货物装满了卡车。

The crime lies heavily on his conscience. 那罪行沉重地压在他心上。

He walked heavily across the room. 他缓慢地穿过房间。

Heavy snowfall has heavily affected the transportation. 大雪在很大程度上影响了交通。

 Heavily的形容词形式为heavy，译为“重的”。

 Eg: This box is too heavy. 这这箱子太重了。

【即学即用】

 ( D )1. The storm ______ damaged the old bridge.

heavy B. heaviest C. heavier D. heavily

The sun rises at around 6 am in summers. 夏天大约早上六点日出。

【用法详解】

 在四季前用介词in，但在四季的早午晚用on。

 Eg: The trees turn green in spring. 树在春天变绿了。

She came to see us on a cold winter morning. 她在一个寒冷的冬天早晨来看我们。

【易混辨析】 rise, arise与raise区别：

 Rise (动词)“上升”表示由低到高的变化过程，强调主语自身移向较高位置。

 Arise (动词)“起身”主语发出的动作，作用到其它事物。

 raise (动词)“举起” 表示把具体事物举到高处。

Eg: The sun rises. 太阳升起来了。

 He arises to greet her. 他起身向她问候。

 He raises his hand to answer questions. 他举手回答问题。

 【即学即用】

( A )1. The sea level is _______ because it rains all the time.

rising B. arising C. raising D. going

 ( C )2. What time does it get dark _____ summer?

at B. on C. in D. of

They are flying so high. 他们飞的那么高。

【用法详解】

知识点一：

 fly为动词，译为“飞、飞行”；

 Eg: The birds are flying in the sky. 鸟儿正在天空飞翔。

 fly也可为名词，译为“苍蝇”。

 Eg: There is a fly in the soup. 汤里有一只苍蝇。

 常见搭配：fly a kite 放风筝

 Fly high 飞得高

 Fly to ... 飞往...

 Eg: We will fly to Shanghai next week. 我们下周飞往上海。

 

知识点二：

 High在此处为副词，译为“高高地”；

 Eg: He stood up high and shouted. 他高高地站起来喊叫。

 high也可为形容词，译为“高的”；

 Eg: The mountain is too high. 这座山太高了。

其名词形式为height，译为“高度”。

 Eg: Do you know the height of the mountain? 你知道这座山的高度吗？

【即学即用】

 ( D )1. -- How ______ is the mountain?

 -- It’s 1258 meters _____.

High; height B. height; high C. height; height D. high; high

 ( A )2. Let’s ______ a kite together.

fly B. flying C. to fly D. to flying

It is freezing. The temperature is -20℃. 天气很冷，温度为-20℃此刻。

【用法详解】

 temperature为不可数名词时，译为“温度、气温、体温”；为可数名词时，译为“具体某一温度”。

 常见搭配：take one’s temperature 量体温

 At a very high temperature 在非常高的温度下

 Eg: The temperature has dropped considerably. 温度已大大降低。

High/ low temperatures 高/低温

You have a fever, you’d better take your temperature. 你有点发烧，你最好量下提问。

【即学即用】

 ( A )1. The workers often work ______ a very high temperature.

at B. in C. on D. with

Here they can see lots of special ice works of art like large and colourful buildings.

在这里，他们可以看到许多特殊的冰雕艺术作品，比如大型多彩的建筑物。

【用法详解】

 works为名词，译为“作品”；其动词形式为work，译为“工作”，work也可为名词，译为“工作”。

 常见搭配：at work 

Works of art 艺术品

Go to work 去工作

Out of work 失业

 Work as + 职业 担任...工作

 Eg: These workers are very busy. 这些工人非常忙。

He works from Monday to Friday. 他从周一到周五上班。

 My father is at work now. 我爸爸现在正在工作。

 How machines work? 机器是如何运转的？

 He works as a manager in this company. 他在这个公司担任经理。

【易混辨析】 work与job区别：

work不可数名词，指体力劳动也可指脑力劳动，通常都以挣钱为目的，有时也指机器干的工作。

job可数名词，多用于口语，侧重指受雇佣的、以谋生目的的工作。

Eg: He got some work to do. 他有一些工作要做。

He’s trying to get a job. 他正在找工作。

【即学即用】

 ( D )1. New ______ are needed because a number of people are out of ______.

work; work B. jobs; job C. works; jobs D. jobs; work

 Section B How do we feel about the weather ?

 Section A What rules do we follow?

The clouds look amazing. 云看起来很神奇。

【用法详解】

 amazing在此处为形容词，译为“惊人的、了不起的”，常常用来修饰物；

 Eg: It was amazing to see the Great Wall of China for the first time. 第一次看到长城真的让人惊叹。

 amazed亦为形容词，译为“感到惊讶的”，常常用来修饰人；

 常见搭配：be amazed at/by sth. 对某事感到惊讶

 Be amazed to do sth. 因做某事而感到惊讶

 Eg: I was amazed by the size of the ocean. 我被大海的浩瀚所惊奇。

I was amazed to find such a rare book here. 在这里发现这么一本罕见的书，我很惊讶。

 amazement为名词，译为“惊讶、惊异”。

 常见搭配：to one’s amazement 让某人惊讶的是

 In amazement 惊讶地

 Eg: To my amazement, I came first. 令我感到惊讶的是，我第一个到了。

He looked at me in amazement. 他惊讶地看着我。

【即学即用】

 ( C )1. I was ________ her performance.

amazed to B. amazing to C. amazed by D. amazing by

 ( B )2. To my _______, he remembered me.

amaze B. amazement C. amazed D. amazing

It feels like a magical place. 这感觉像一个神奇的地方。

【用法详解】

知识点一：

 feel为系动词，译为“感觉”，其后可以接形容词或“like + 名词”结构；

 Eg: The scarf feels soft and smooth. 这条围巾摸起来又软又光滑。

I feel like a bird flying in the sky. 我感觉像一只鸟在空中飞。

 feel还可为动词，译为“感觉、触摸”；

 Eg: I felt his hand, and found it was cold. 我摸了摸他的手，发现它很冷。

I felt a worm crawling up my leg. 我感到一只虫子正爬上我的腿。

 feel名词形式为feeling，译为“感觉、情感”。

 Eg: I have a feeling that it will rain today. 我觉得今天会下雨。

 We can understand her feelings. 我们理解她的心情。

知识点二：

 magical为形容词，译为“魔法的、有魔力的”；其名词形式为magic，译为“魔法”。

 另一种名词形式为magician，译为“魔术师”。

 Eg: Her words had a magical effect on us. 她的话对我们有一种魔力般的作用。

Do you believe in the power of magic? 你相信魔法的力量吗？

【即学即用】

 ( C )1. Children expressed (表达) their _______ in different ways.

feel B. feeling C. feelings D. feels

 ( A )2. The fabric (面料) ______ silk.

feels like B. feeling like C. feel like D. feeling likes

 ( A )3. Diamonds were once thought to have _______ powers.

magical B. magic C. magician D. magics

We’re at a rest area now. 我们现在在一个休息区。

【用法详解】

 rest在此处为名词，译为“休息”，也可译为“剩余部分”。

 常见搭配：have a rest 休息一下

 The rest of + 名词/代词 剩余的...

 注意：the rest of作主语时，谓语动词根据其后名词决定。

 Eg: You need a good rest. 你需要好好休息一下。

Don’t work so hard, Have a rest at times. 工作不要太累，时常休息一下。

The rest of the books are boring. 剩下的书很无聊。

The rest of oil is not enough. 剩下的油不够。

 rest还可为动词，译为“休息”.

 Eg:You should rest your eyes after a lot of reading. 在大量阅读之后，你应该休息一下你的眼睛。

【即学即用】

 ( D )1. The rest of the boys _____ very hungry because the rest of their money ____ stolen (被偷的).

Is; is B. is; are C. are; are D. are; is

我们的老师太累了，她最好休息一下。

Our teacher is too tired, she had better __have__ __a__ __rest__.

Climbing is hard, but we’re making good progress. 爬山很难，但是我们正在取得很好的进步。

【用法详解】

 Progress为不可数名词，译为“进步、发展”；

 常见搭配：make (good/great) progress 取得（很大/极大）进步

 Make progress in ... 在某个领域或方面取得进步

 Eg: Modesty helps one to make progress; conceit makes one lag behind. 谦虚使人进步，骄傲使人落后。

 We all decided to make progress in the new term. 我们都决心要在新学期取得更大进步。

【即学即用】

 ( B )1. I hope we can ______ the coming year.

make progress B. make progress in 

C. make progress about D. make progress of

Although the weather is bad, many people here are all in high spirits.

 尽管天气不好，但是这的人都情绪高涨。

【用法详解】

知识点一：

 Although为连词，译为“虽然、尽管”，在句中位置比较随意，句首、尾、中都可以；

 注意：although不可与but或however连用。

 常见搭配：as though 好像、仿佛

 Even though 即使、纵然

 Eg: Although he was tired, he went on working . 尽管累了，但他还是继续工作。

He often helps me with my English although he is quite busy. 尽管他很忙，但他还是常帮我学英语。

She treats me as although I were a stranger. 她待我仿佛我是一个陌生人。

We mustn’t let up, even although we’re winning. 我们即使快赢了也绝不可松劲。

知识点二：

 Spirit为名词，译为“精神、勇气、心境、灵魂”等意。

 Eg: the human spirit 人类的精神

 Show a little fighting spirit 表现出一点斗志

 Keep your spirits up 保持高昂的情绪

 The spirit of a former king 一位前国王的灵魂

 常见搭配：in high spirits 情绪高涨、兴高采烈

 In low spirits 情绪低落、意志消沉

 Eg: People were in high spirits because victory was the corner. 

 人们都兴高采烈，因为胜利马上就要到来。

 I don’t know why she is always in low spirits. 我不知道她为什么总是情绪低落。

【即学即用】

 ( A )1. _____ he is still young, _____ he has already started working.

Although; / B. Although; but D. /; although D. But; although

 ( D )2. They all look like they’re _______.

of high spirit B. of high spirits C. in high spirit D. in high spirits

I don’t think my brother Peter is enjoying the experience very much, so I’m encouraging him.

我觉得我弟弟彼得不太喜欢这次经历，所以我正在鼓励他。

【用法详解】

 

知识点一：

 Experience在此处为可数名词，译为“经历”；experience也可为不可数名词，译为“经验”。

 Eg: He has a lot of experience in marketing. 他在市场营销方面有很多经验。

It was a wonderful experience. 这是一次令人惊奇的经历。

 Experience也可为动词，译为“经历、体验”。

 Eg: I experienced a lot of difficulties when I was learning to ride a bike.

我在学骑自行车时经历了很多困难。

 常见搭配：experience in ... 在某个领域有经验

 Working/ life experience 工作/生活经验

 Eg: He has lots of experience in programming. 他在编程方面有很多经验。

知识点二：

 

 Encourage为动词，译为“鼓励”；其名词形式为encouragement，译为“鼓励”。

 常见搭配：encourage sb. to do sth. 鼓励某人做某事

 Eg: My parents always encouraged me to try me things. 我父母总是鼓励我尝试新事物。

【即学即用】

 ( B )1. Our teachers always encourage us _______ hard.

study B. to study C. studying D. to studying

 ( B )2. -- Can you find me a good physics teacher?

 -- Yes, I know one with ________.

many experiences B. much experience 

C. a little experience D. a few experiences

The sun is shining through the clouds. 太阳穿过云层照耀着。

【用法详解】

 through为介词，译为“穿过、通过、从头到尾”；

 Eg: The train went through the tunnel. 火车穿过了隧道。

This is a side road through the forest. 这是一条可以通过森林的小路。

【易混辨析】 through和across区别

 through常常表示在空间内进行的，强调从物体内部穿过；

 across常常表示动作在物体表面进行的，强调从一端到另一端；

 Over强调方向性，不与物体表面接触，还有数量上“超过”的意思。

 Eg: This train goes through to York. 这列火车直达约克。

 It’s too wide. We can’t swim across. 这太宽了，我们游不过去。

The car skidded off the road and rolled over and over. 汽车滑出路面不断翻滚。

【即学即用】

 ( C )1. The sunshine goes ________ the window into my room.

over B. across C. through D. of

I’m so glad we’re here at Bright Peak. 我很高兴我们在光明顶。

【用法详解】

 glad在此处为形容词，译为“高兴的、令人满意的”。

 常见搭配：be glad to do sth. = be glad + that从句 很高兴做某事

 Eg: I’m glad to see you. 见到你很高兴。

【即学即用】

 ( C )1. I’ll be glad ________ you over your difficulties.

help B. helping C. to help D. to helping

Everything looks grey and you can’t see much because of the heavy fog.

 一切看起来都是灰色的，因为大雾，你看不到太多。

【用法详解】 because与because of区别：

because为连词，后面需接句子，用来陈述原因，可用来回答why引导的特殊疑问句。

Because of为介词短语，后面可接名词、代词或动词ing形式。

Eg: He was late because he got up late. 他迟到了因为他起来晚了。

 He was late because of the heavy rain. 他迟到了因为大雨。

【知识拓展】

在英语中，because和so不可同时用在一个句子中。

Eg: He was late because he got up late. 他迟到了因为他起来晚了。

 He got up late so he was late. 他起来晚了所以他迟到了。

【即学即用】

( A )1. -- Why do you like English?

 -- _____ it’s interesting.

Because B. So C. But D. And

( D )2. ____ I am late for school today, _____ the teacher is very angry.

Because; so B. So; because C. /; because D. /; so

Climbing is tiring. 爬山很累。

【用法详解】

知识点一：

 

 Climbing在此处为climb的动名词形式，译为“攀爬”，作主语时谓语动词用单数。

 Eg: Climbing the mountain is a kind of tiring sport. 登山是一种累人的运动。

知识点二：

 Tiring为形容词，译为“累人的、令人疲劳的”；

 Tired为形容词，译为“感到疲劳的”。

 常见搭配：tiring work 累人的工作

 Be tired of ... 对某事感到厌倦

 Tired out 筋疲力尽

 Eg: It was a long and tiring day. 那是又长又累的一天。

You look very tired. 你看起来很累。

She was tired of hearing about their trip to India. 她听腻了他们的印度之行。

I’m tired out. I give up! 我筋疲力尽了，我放弃了。

【即学即用】

 ( C )1. He is very ______. He doesn’t want to do anything.

tire B. tiring C. tired D. tried

But they don’t seem tired at all. 但是他们看起来根本不累。

【用法详解】

知识点一：

 

 Seem在此处为系动词，译为“似乎、好像”，后面常接形容词、名词；

 Eg: Tom seems clever . 汤姆看上去非常聪明。

He seems the owner of the car. 他似乎就是车主。

 Seem也可为动词，译为“似乎、好像”。

 常见搭配：seem to do sth. 似乎做某事

 Seem like ... 看上去像...

 It seems that 从句 似乎...

 Eg: The moon seems to change its shape. 月亮好像在变换形状。

It seems like yesterday. 这仿佛是昨天发生的事。

It seems that he is living in the area. 他似乎就住在这一带。

知识点二：

 Not... at all主要用于否定句中，表示“一点也不、根本不”等意。

 Eg: She doesn’t like apples at all. 她根本不喜欢苹果。

【即学即用】

 ( A )1. Mr. Smith seemed _______ quite happy.

to be B. be C. being D. is

But it feels good to be at the top! 但是站在山顶感觉很好！

【用法详解】

 top为名词，译为“顶部、顶端”。

 常见搭配：

 At the top of ...译为“在...顶部”，表示物体之间有无接触均可，也可用于抽象事物的顶端；

 On the top of... 译为“在...顶端”，表示物体之间有接触，通常描述某物放在另一物上面。

 Eg: I waited at the top of the stairs. 我在楼梯顶端等着。

Clouds are forming on the top of the hill. 云正在山顶上形成。

【即学即用】

请将你的电话号码写在这页纸的上端。

 Please write your telephone number _at_ _the_ _top_ _of_ this page.

How does Peter feel at the end? 最后彼得感觉怎么样？

【用法详解】

 end在此处作名词，译为“结尾；末端”；也可作动词，译为“结束”。

 常见搭配：by the end of 到...为止

 At the end of... 在...末尾

 In the end 最后

 From beginning to end 从头到尾

 Eg: We have learned 3000 by the end of this year. 到今年为止我们已经学了3000个单词。

 The park is at the end of the road. 公园在马路的尽头。

 In the end, we arrived on time. 最后，我们按时到达。

【即学即用】

 ( C )1. The boys went home by bus _____ at the end of the day.

on B. in C. at D. by

The rain is pouring down. 大雨倾盆而下。

【用法详解】

 Pour在此处为动词，译为“倾泻、流动、充满”；

 Eg: She poured water into the cup. 她把水倒进杯子里。

The room was pouring with sunlight. 房间里充满了阳光。

 常见搭配：pour rain 倾盆大雨

 Pour one’s heart out 倾吐心事

 Pour into 涌入

 Eg: It started pouring rain just as I left the house. 我刚离开房子就开始倾盆大雨了。

She poured her heart out to me last night. 她昨晚向我倾诉了她的心事。

Students poured into the classroom as soon as the bell rang. 铃声一响，学生们纷纷用进教室。

【即学即用】

 ( A )1. The rain continued to pour _______.

down B. into C. out D. to

The wind is blowing hard too. 风也猛烈地刮着。

【用法详解】

知识点一：

 blow为动词，译为“吹”。

 常见搭配：blow away 吹走

 Blow up 爆炸

 Blow out 吹灭

 Blow about 四处飘动

 Eg: The bomb blew up. 炸弹爆炸了。

Let’s blow out the candles. 让我们吹灭蜡烛。

The storm blew away the debris. 风暴把碎片吹走了。

The leaves blew about in the wind. 树叶在风中四处飘动。

知识点二：

知识点二：

Hard在作形容词时，译为“困难的；艰难的；硬的”，常常位于名词之前修饰名词，也可作表语。

Eg: This is a hard work. 这是一份艰难的工作。

 This stone is hard. 这块石头很硬。

Hard在作副词时，译为“努力地；艰难地；猛烈地”

Eg: Mr. Wang works very hard. 王先生工作非常努力。

 The wind blows hard, I can’t open my eyes. 风刮得很猛烈，我睁不开眼了。

【知识拓展】

注意：hardly并非hard的副词形式，hardly本身为副词，译为“几乎不”，是一个表示否定意义的词。

Eg: He hardly needed to break sweat to reach the final. 他几乎不费劲就取得了决赛权。

【即学即用】

 ( D )1. They fall from the trees and blow _______ in the autumn wind.

up B. out C. away D. about

( C )2. The question is so _______, I ______ work it out.

hard; hard; B. hardly; hardly C. hard; hardly D. hardly; hard

It is difficult for people to use their umbrellas. 对于人们来说使用雨伞很难。

【用法详解】

知识点一：

句式“It’s + 形容词 (+ for sb./ of sb.) + to do sth.”译为“(对某人来说)做某事是...的”

注意：若形容词为形容人品格类则用of sb.，其余则用for sb.

Eg: It’s important for us to learn English. 对我们来说学英语很重要。

 It's kind of you to help me. 对于你来说帮助我太善良了。

知识点二：

use为动词，译为“使用”，其形容词形式为useful(有用的)和useless(无用的).

常见搭配：it’s useful to do sth. 做某事是有用的。

use sth. to do sth. “用某物做某事”

 Be used to do sth. 被用来做某事

 Used to do sth. 过去常常做某事

 be used to doing sth. 习惯做某事

Eg: It's useful to learn English well. 学好英语是有用的。

I use a pen to write this letter. 我用钢笔写这封信。

 Cotton is used to make cloth. 棉花被用来织布。

 The old man used to live in the country, but now he is used to living in the city.

 这位老人过去常常住在乡下，但是现在他习惯住在城市。

【即学即用】

( C )1. It’s necessary (必要的)_____ us _____ in our homework on time.

of; to hand B. of; hand C. for; to hand D. for; hand

 ( B )2. You can use my dictionary _______ up these words.

look B. to look C. looking D. to looking

A man in the street looks angry. 一个在街上的人看起来很生气。

【用法详解】

 Angry为形容词，译为“生气的、愤怒的”；其副词形式为angrily，译为“生气地”。

 常见搭配：be angry with sb. 生某人的气

 Be angry about sth. 对某事感到愤怒

 Eg: She looked me angrily. 她生气地看着我。

My father is angry with me. 我的爸爸在生我的气。

She was angry about the long wait at the airport. 她因在机场等待太久而愤怒。

【即学即用】

 ( A )1. The teacher was _______ me when I was late.

angry with B. angrily with C. angry about D. angrily about

He is shouting and running after his hat! 他正在大喊追赶他的帽子。

【用法详解】

 shout在此处为动词，译为“呼喊、喊叫”。

 Eg: She shouted my name from across the street. 他从街对面大声喊我的名字。

 常见搭配：shout at sb. 朝某人大声喊叫

 Shout to ... 对远处的人大声喊叫

 Shout out 大声喊出

 Shout for 因某事而喊叫

 Eg: Don’t shout at me! 别对我大叫。

I shouted to him across the street. 我对着街道对面的他大声喊叫。

She shouted out the answer to the question. 她大声回答了这个问题。

The fans shouted for their team. 球迷为他们的球队而大声喊叫。

【即学即用】

他大喊救命。

 He __shouted__ __for__ help.

A few people are still outside. 还有几个人还在外面。

【易混辨析】 a few、few、a little与little区别：

 a few “一些；少许” 后接可数名词复数，表肯定

 few “几乎没有”后接可数名词复数，表否定

 a little“一些；少许”后接不可数名词，表肯定

 little “几乎没有”后接不可数名词，表否定

Eg: There are a few apples in fridge, you can eat one. 冰箱里有一点苹果，你可以吃一个。

 There are few apples in fridge, we should get some. 冰箱里要没有苹果了，我们应该去买一些。

 There is a little milk in fridge, you can drink some. 冰箱里有点牛奶，你可以喝一些。

 There is little milk in fridge, we should buy some. 冰箱里没有牛奶了，我们应该去买点。

【即学即用】

 ( A )1. We still have ______ apples in the basket. You don’t have to buy any.

a few B. few C. a little D. little

 ( D )2. There is ______ money in my pocket, so I can’t buy anything now.

a few B. few C. a little D. little

语法讲解

【用法详解】

一般现在时与现在进行时区别

一、概念：

1. 一般现在时表示现阶段经常性或习惯性的动作或现在的状态；也表示主语具备的性格或能力或陈述客观真理。

 2. 现在进行时表示现在正在进行的动作或存在的状态。

二、构成：

 1. 一般现在时：主语 + 动词或动词第三人称形式 + 其它

 Eg: The girl often visits her grandma. 这个女孩经常去看她的奶奶。

现在进行时：主语 + be动词 + 动词ing + 其它

 Eg: The girl is visiting her grandma now. 这个女孩现在正在看她的奶奶。

三、时间状语：

 1. 一般现在时：often, usually, sometimes, always, every day/ week/ year/ month, once a day/ week等。

 2. 现在进行时：now, these days, at the moment, Look!, Listen!等。

【即学即用】

一、用所给词的适当形式填空

The rabbits _is jumping_ (jump) now.

Look! The bus _is stopping_ (stop).

My father _is working_ (work) in the office now.

It’s 5 o’clock now. We _are having_ (have) dinner at home.

_Is_ Helen _watching_ (watch) TV now?

My father always _comes_(come) back from work very late.

_Does_ your brother _know_ (know) Japanese?

Listen! Joan _is singing_ (sing) in the classroom.

Where _do_ you _have_(have) lunch every day?

The girl _likes_ (like) wearing a skirt. Look! She _is wearing_ (wear) a red skirt today.

单项选择

( C )1. Who _____ over there now?

singing B. are sing C. is singing D. sing

( D )2. It’s eight o’clock. The students _____ an English class.

have B. having C. is having D. are having

( C )3. Listen! The baby _______ in the next room.

crying B. cried C. is crying D. cries

( A )4. Look! The twins _____ new sweaters.

are wearing B. wearing C. are wear D. is wearing

( A )5. We _____ music and often ______ to music.

like; listen B. likes; listens C. like; are listening D. is liking; are listening

( B )6. Tom is a worker. He _____ in a factory. His sisters ______ in a hospital.

work; work B. works; work C. work; works D. works; is working

( C )7. Who ______ English best in your class?

speak B. speaking C. speaks D. is speaking

( C )8. Mrs Read _______ the windows every day.

is cleaning B. clean C. cleans D. are cleaning

( B )9. She ______ up at six in the morning.

get B. gets C. getting D. is getting

( B )10. The twins usually ______ milk and bread for breakfast, but Jim ______ some coffee for it.

have; have B. have; has C. has; have D. have; have

写作练习

本单元写作话题为“关于天气和活动”。

常见短语：

In 月份 在...月

Feel comfortable 感到舒服

Have outdoor activities 进行户外运动

Play sports 做运动

Put on 穿上

常见句式：

It is very ... in ... ...月的天气很...

The temperature is around... 气温大概在...

There are lots of people taking their vacations. 有许多人在度假。

A lot of people start having outdoor activities. 许多人开始进行户外运动。

They are waiting for the summer to come. 他们正等待着夏天的到来。

写作方法：

 可按照“总分总”结构

 总：开篇描述的天气类型

 分：描述天气类型的特点及活动

 总： 描述自己的感受

（四）范文：

 It weather is very nice in April, the temperature is around 15 - 20℃ , I think this is the best temperature through out the whole season. I feel very comfortable in this kind of weather. A lot of people start having outdoor activities. Young kids playing sports in the park, and also there are people taking their vacations during this time. People start putting on their nice light dresses instead of big heavy winter jackets, and waiting for the summer to come.