[[SHEET:Sheet1]]
序号 英文 音标 词性和汉语
Unit 1 
1 lion /ˈlaɪən/ n. 狮子
2 tiger /ˈtaɪɡə(r)/ n. 老虎
3 monkey /ˈmʌŋki/ n. 猴子
4 should /ʃʊd, ʃəd/ modal v. 应该；应当
5 cool /kuːl/ adj. 妙极的；酷的
6 lovely /ˈlʌvli/ adj. 优美的；迷人的
7 cold /kəʊld/ adj. 寒冷的
8 stand /stænd/ v. 站立
9 close /kləʊs/ adj. 亲密的；接近的；adv. 紧挨着；靠近
10 warm /wɔːm/ adj. 温暖的；暖和的
11 sea /siː/ n. 海；海洋
12 look /lʊk/ v. 看；瞧；n. 相貌；容貌
13 mouse /maʊs/（pl. mice） n. 老鼠
14 bear /beə(r)/ n. 熊；v. 承受；容忍
15 tail /teɪl/ n. 尾巴
16 elephant /ˈelɪfənt/ n. 象
17 strong /strɒŋ/ adj. 强壮的；强健的
18 ear /ɪə(r)/ n. 耳朵
19 heavy /ˈhevi/ adj. 重的；沉的
20 water /ˈwɔːtə(r)/ n. 水
21 cut /kʌt/ v. 砍；切
22 safe /seɪf/ adj. 安全的
Unit 2 
1 late /leɪt/ adj. 迟到的；晚的
2 phone /fəʊn/ n. 电话
3 hand /hænd/ n. 手
4 must /mʌst; məst/ modal v. 必须
5 pen /pen/ n. 钢笔
6 fruit /fruːt/ n. 水果
7 bring /brɪŋ/ v. 带来
8 turn /tɜːn/ v. 转动
9 off /ɒf/ adv. 离开；（切）断；（停）止
10 jump /dʒʌmp/ v. 跳
11 bad /bæd/ adj. 不好的；坏的
12 car /kɑː(r)/ n. 小汽车
13 cinema /ˈsɪnəmə/ n. 电影院
14 hospital /ˈhɒspɪtl/ n. 医院
15 hurry /ˈhʌri/ v. & n. 匆忙
16 show /ʃəʊ/ v. 表明；展示；n. 演出
17 world /wɜːld/ n. 世界
18 clothes /kləʊðz/ n. 衣服
19 TV /ˌtiː ˈviː/（=television） n. 电视
20 never /ˈnevə(r)/ adv. 从不
Unit 3 
1 over /ˈəʊvə(r)/ adv. 在另一边；prep. 在…… 上方；超过
2 near /nɪə(r)/ prep. 接近；在…… 附近；adj. 近的；adv. 在近处
3 air /eə(r)/ n. 空气
4 evening /ˈiːvnɪŋ/ n. 晚上
5 tired /ˈtaɪəd/ adj. 累的；疲倦的
6 win /wɪn/ v. 获胜；赢
7 healthy /ˈhelθi/ adj. 健康的
8 body /ˈbɒdi/ n. 身体
9 try /traɪ/ v. & n. 尝试；努力
Unit 4 
1 tea /tiː/ n. 茶；茶叶
2 bread /bred/ n. 面包
3 ice cream /aɪs kriːm/ n. 冰激凌
4 vegetable /ˈvedʒtəbl/ n. 蔬菜
5 soup /suːp/ n. 汤
6 rice /raɪs/ n. 米饭；大米
7 cup /kʌp/ n. 杯
8 banana /bəˈnɑːnə/ n. 香蕉
9 hungry /ˈhʌŋɡri/ adj. 饥饿的
10 doctor /ˈdɒktə(r)/ n. 医生
11 young /jʌŋ/ adj. 年轻的
Unit 5 
1 wash /wɒʃ/ v. 洗；洗澡
2 free /friː/ adj. 空闲的；免费的
3 holiday /ˈhɒlədeɪ; ˈhɒlədi/ n. 假期
4 boat /bəʊt/ n. 小船；小艇
5 supermarket /ˈsuːpəmɑːkɪt/ n. 超市
6 boy /bɔɪ/ n. 男孩
7 city /ˈsɪti/ n. 城市
8 street /striːt/ n. 街道
9 light /laɪt/ n. 灯；光；adj. 轻的
10 move /muːv/ v. 移动；搬动
11 river /ˈrɪvə(r)/ n. 河
12 bag /bæɡ/ n. 袋子
13 by /baɪ/ prep. 靠近；在…… 旁边
14 wonderful /ˈwʌndəfl/ adj. 精彩的；绝妙的
15 taxi /ˈtæksi/ n. 出租车
16 sun /sʌn/ n. 太阳
Unit 6 
1 rain /reɪn/ n. 雨；v. 下雨
2 weather /ˈweðə(r)/ n. 天气；气象
3 cloudy /ˈklaʊdi/ adj. 多云的；阴天的
4 windy /ˈwɪndi/ adj. 多风的；风大的
5 sunny /ˈsʌni/ adj. 阳光充足的；开朗的
6 hometown /ˈhəʊmtaʊn/ n. 家乡；故乡
7 sad /sæd/ adj. 伤心的；难过的
8 beach /biːtʃ/ n. 海滩；海滨
9 snow /snəʊ/ v. 下雪；n. 雪
10 winter /ˈwɪntə(r)/ n. 冬季；冬天
11 summer /ˈsʌmə(r)/ n. 夏季；夏天
12 sweater /ˈswetə(r)/ n. 毛衣
13 spring /sprɪŋ/ n. 春季；春天
14 season /ˈsiːzn/ n. 季节
15 umbrella /ʌmˈbrelə/ n. 伞
16 dirty /ˈdɜːti/ adj. 肮脏的
17 top /tɒp/ n. 顶部；顶端；adj. 顶部的；顶端的
18 man /mæn/（pl. men） n. 男人
19 angry /ˈæŋɡri/ adj. 愤怒的；生气的
Unit 7 
1 wrong /rɒŋ/ adj. 错误的
2 bus /bʌs/ n. 公交车
3 astronaut /ˈæstrənɔːt/ n. 宇航员
4 robot /ˈrəʊbɒt/ n. 机器人
5 again /əˈɡen; əˈɡeɪn/ adv. 再一次；又一次
6 zoo /zuː/ n. 动物园
7 yesterday /ˈjestədeɪ; ˈjestədi/ n. 昨天
8 space /speɪs/ n. 太空；空间
9 stop /stɒp/ v. 停下
10 farmer /ˈfɑːmə(r)/ n. 农场主；农民
Unit 8 
1 catch /kætʃ/（caught） v. 捕捉；接住
2 sell /sel/（sold） v. 出售
3 arm /ɑːm/ n. 手臂；上肢
4 leg /leɡ/ n. 腿
5 cry /kraɪ/ v. 大叫；哭
6 money /ˈmʌni/ n. 钱；财富
[[SHEET:Sheet2]]
[[SHEET:Sheet3]]