初三英语中考专题复习
 参考答案

第一节：冠词 名词
1—5 CABCC 6—10 ACDCC 11—15 DDBCD 16—20 ACDBA 
21—25 DBCBC 26—30 BDBBA 31—34 ACCB
 第二节：代词 数词
1—5 BDBCB 6—10 CBDAB 11—15 DDBCD 16—20 AABCB
21—25 DDCCA 26—31 BACBAB 
第三节：介 词
1—5 BDCCD 6—10 BCBAA 11—15 BBDDB 16—20 CDABA
21—25 ACCAB 26—30 BBCBD 31—35 ABCBC 36—38 AAC
第四节：连词
1—5 BABDA 6—10 BCCBC 11—15 BACCC 16—20 BBBDB
21—25 ADACD 26—30 CABDB 31—35 ABCA
第五节：形容词
1—5 BCDBD 6—10 BBDDB 11—15 CCCBD 16—20 ADBAD
21—25 CDCAB 26—30 AABDA 31—34 BCDC
第六节：副词
1—5 AADDC 6—10 CAACD 11—15 DCDCA 16—20 ACCDC
21—25 DCDBD 26—30 CDCAC 31—35 CACDA 36—39 BCAA
第七节：动词
1—5 BCCBB 6—10 CAABB 11—15 ADDCC 16—20 BCAAA
21—25 ACABB 26—30 DCDDC
第八节：时态和语态
1—5 CCACB 6—10 CAACC 11—15 CDACD 16—20 ABCBA
21—25 BBBDD 26—30 DBCAB 31—36 CDDBB 36—40 DCCBB
41—45 ACDBA 46—49 BBDD 
 第九节：句子
1—5 BDBCC 6—10 BCDDA 11—15 ADCBB 16—20 BBBBD
21—25 DDBDA 26—30 BDBBD 31—35 AAABC 36—40 CDDAA
 
第十节：不定式
1—5 DCBDA 6—10 BDBCB 11—15 BBACA 16—20 DCDAC
21—25 DABCA 26—30 CAAAC 31—35 AAABA 36—38 ADA
 第十一节：情态动词
1—5 CADCB 6—10 ADCDC 11—15 BDDCD 16—20 DAACB
21—25 BACAD 26—30 CCDBD 31—35 CDCDC 36—42 BBDCDBA
 第十二节：交际英语
1—5 ADCDA 6—10 DCDDA 11—15 DDBAA 16—20 CADDD