新七年级上册正序汉译英

Starter Unit 1

1.n.单元

___________________________

2.过渡单元

___________________________

3.n.部分；地区

___________________________

4.v.招呼；问候

___________________________

5.adj.&pron.每个；各自

___________________________

6.pron.另外的人(或物)adj.另外的；其他的

___________________________

7.互相；彼此

___________________________

8.interj.哦；啊

___________________________

9.pron.每人;所有人

___________________________

10.v.开始；着手

___________________________

11.n.谈话；交谈

___________________________

12.v.用字母拼；拼写

___________________________

13.n.铃(声);钟(声)

___________________________

14.海伦

___________________________

15.埃拉

___________________________

16.埃玛

___________________________

17.彼得

___________________________

18.布朗

___________________________

19.中华人民共和国

___________________________

20.中国人民解放军

___________________________

21.虚拟现实

___________________________

22.世界卫生组织

___________________________

23.联合国

___________________________

24.米勒

___________________________

Starter Unit 2

1.n.瓶子

___________________________

2.n.橡皮

___________________________

3.n.钥匙；关键

___________________________

4.n.东西；事情

___________________________

5.v.&n.需要

___________________________

6.别客气；不用谢

___________________________

Starter Unit 3

1.n.乐趣；快乐adj.有趣的；使人快乐的

___________________________

2.n.院子；园圃

___________________________

3.n.胡萝卜

___________________________

4.n.(pl.geese)鹅

___________________________

5.v.数数

___________________________

6.adj.&pron.另一；又一(人或事物)

___________________________

7.adv.其他的；别的

___________________________

8.v圈出 n.圆形;圆圈

___________________________

9.看；瞧

___________________________

Unit 1

1.交朋友

___________________________

2.认识；了解

___________________________

3.adj.完整的；满的

___________________________

4.全名

___________________________

5.n.年级；等级

___________________________

6.姓氏

___________________________

7.n.同班同学

___________________________

8.班主任

___________________________

9.名字

___________________________

10.n.错误；失误

___________________________

11.n.国家

___________________________

12.adj.相同的

___________________________

13.n.双胞胎之一adj.双胞胎之一的

___________________________

14.adj.&pron.两个；两个都

___________________________

15.n.乐队

___________________________

16.n.锅

___________________________

17.很；非常

___________________________

18.n.豆腐

___________________________

19.n.鹦鹉

___________________________

20.n.吉他

___________________________

21.n.网球

___________________________

22.n.页面;(书刊或纸张)页

___________________________

23.adv.甚至；连；愈加

___________________________

24.interj.嘿；喂

___________________________

25.弹吉他

___________________________

26.modalv.想(用于礼貌地邀请或向某人提供某物);将会

___________________________

27.表示愿意、喜欢

___________________________

28.n.信息；消息

___________________________

29.n.业余爱好

___________________________

30.prep.(用于回复电子邮件)关于;事由

___________________________

31.格林

___________________________

32.英国

___________________________

33.美国

___________________________

34.史密斯

___________________________

35.莉萨

___________________________

36.汤姆

___________________________

37.火锅

___________________________

38.萨莉

___________________________

39.伍德

___________________________

40.悉尼(澳大利亚城市)

___________________________

41.澳大利亚

___________________________

42.麻婆豆腐

___________________________

43.北京烤鸭

___________________________

44.新加坡

___________________________

45.长城

___________________________

46.保利娜

___________________________

47.李

___________________________

48.科科

___________________________

49.伦敦(英国首都)

___________________________

Unit 2

1.v.意思是；打算

___________________________

2.n.丈夫

___________________________

3.n.球棒；球拍

___________________________

4.乒乓球拍

___________________________

5.打兵斥球

___________________________

6.每天

___________________________

7.adv.在一起；共同

___________________________

8.钓竿

___________________________

9.v.花(时间、钱等)

___________________________

10.大量；许多

___________________________

11.adv.非常；确实；真正地

___________________________

12.n.成员;会员

___________________________

13.n.活动

___________________________

14.n.国际象棋

___________________________

15.中国象棋

___________________________

16.n.祖父(母);外祖父(母)

___________________________

17.adj.好笑的；奇怪的

___________________________

18.v.笑；发笑n.笑声

___________________________

19.adj.不同的

___________________________

20.n.小提琴

___________________________

21.玩得高兴

___________________________

22.n.帽子

___________________________

23.adj.英俊的

___________________________

24.n.膝；膝盖

___________________________

25.在俊晚

___________________________

26.中间；中部

___________________________

27.n.(pl.grandchildren)(外)孙子；(外)孙女

___________________________

28.n.儿子

___________________________

29.紧邻；在……近旁

___________________________

30.v&n.远足；徒步旅行

___________________________

31.远足；徒步旅行

___________________________

32.戴维

___________________________

33.吉姆

___________________________

34.凯特

___________________________

35.莉莉

___________________________

36.爱尔兰

___________________________

37.弗雷德

___________________________

38.萨姆

___________________________

39.简

___________________________

40.杰克

___________________________

41.萨拉

___________________________

42.奥斯卡

___________________________

43.露西

___________________________

Unit 3

1.n.礼堂；大厅

___________________________

2.hall餐厅

___________________________

3.在……前面

___________________________

4.n.建筑物；房子

___________________________

5.prep.&adv.过；穿过

___________________________

6.在对面

___________________________

7.n.中心;中央

___________________________

8.n.(=gymnasium)体育馆；健身房；(尤指学校的)体育活动

___________________________

9.n.场地；田地

___________________________

10.运动场

___________________________

11.n.办公室

___________________________

12.adj.大的；大号的

___________________________

13.adj.特别的；特殊的

___________________________

14.adj.智能的；聪明的

___________________________

15.n.白板；白色书写板

___________________________

16.张贴；搭建

___________________________

17.adj.重要的

___________________________

18.n.通知；注意v.注意到；意识到

___________________________

19.n.有锁存物柜；寄物柜

___________________________

20.n.抽屉

___________________________

21.在(……)后面

___________________________

22.n.角；墙角；街角

___________________________

23.n.书架；书柜

___________________________

24.n.屏幕；银幕

___________________________

25.在学校

___________________________

26.与…不一样

___________________________

27.adj.现代的；当代的

___________________________

28.做体操

___________________________

29.adj.令人惊奇(惊喜或惊叹)的

___________________________

30.v.使升高；提高

___________________________

31.n.旗；旗帜

___________________________

32.adj.&pron.大多数；最多；最大adv.最

___________________________

33.v.&n.改变；变化

___________________________

34.n.座位

___________________________

35.adj.美味的；可口的

___________________________

36.…怎么样；如何

___________________________

37.pron.(通常写作Yours,用于书信结尾的签名前)你的；您的

___________________________

38.v.发送;邮寄

___________________________

39.adj.类似的；相像的

___________________________

40.类似的；相像的

___________________________

41.v.听起来；好像n.声音；响声

___________________________

42.再见

___________________________

43.弗洛拉

___________________________

Unit 4

1.n.生物学

___________________________

2.abbr:(=information technology)信息技术

___________________________

3.n.地理(学)

___________________________

4.n.历史；历史课

___________________________

5.adj.乏味的；令人生厌的

___________________________

6.adj.有用的；有益的

___________________________

7.adj.令人激动的；使人兴奋的

___________________________

8.n.过去；过去的事情adj.过去的prep.在……之后

___________________________

9.灵巧的；善于应付……的

___________________________

10.n.数字；号码

___________________________

11.帮助某人做(某事)

___________________________

12.n.原因；理由

___________________________

13.听；倾听

___________________________

14.擅长

___________________________

15.v.记住；记起

___________________________

16.prep.如同；作为conj.当……时；由于

___________________________

17.(=a.m.)上午

___________________________

18.(=p.m.)下午；午后

___________________________

19.n.法语adj.法国的；法国人的

___________________________

20.adj.优秀的；极好的

___________________________

21.n.器械；工具

___________________________

22.n.歌手

___________________________

23./n.将来；未来

___________________________

24.将来；未来

___________________________

25.n.学期

___________________________

26.计算出；解决

___________________________

27.n.难题；困难

___________________________

28.课堂上

___________________________

29.n.魔法；魔力；魔术adj.有魔力的；有神奇力量的

___________________________

30.n.生活；生命

___________________________

31.n.科学家

___________________________

32.贝克

___________________________

33.迈克

___________________________

34.戴维斯

___________________________

35.加拿大

___________________________

Unit 5

1.n.俱乐部；社团

___________________________

2.v.参加；加入

___________________________

3.v.选择；挑选

___________________________

4.n.戏剧；戏剧表演

___________________________

5.下中国象棋

___________________________

6.n.感觉；情感

___________________________

7.n.消息；新闻

___________________________

8.adj.音乐的；有音乐天赋的

___________________________

9.乐器

___________________________

10.adv.正是如此；准确地

___________________________

11.n.鼓

___________________________

12.n.能力；才能

___________________________

13.v.用颜料画；在……上刷油漆n.油漆；涂料

___________________________

14.v.攀登；爬

___________________________

15.adj.&pron.更多(的)

___________________________

16.v.扮演；行动n.(戏剧等)一幕；行动

___________________________

17.表演

___________________________

18.在家里

___________________________

19.adj.感兴趣的

___________________________

20.对……感兴趣

___________________________

21.n.自然界；大自然

___________________________

22.n.牛肉

___________________________

23.adv.不久；很快

___________________________

24.prep.&conj.(用以引出比较的第二部分)比

___________________________

25.多于

___________________________

26.n.头脑；心思

___________________________

27.v.&n.进入；掉落；跌倒n.(美式)秋天

___________________________

28.爱上……

___________________________

29.拍照

___________________________

30.v.收集；采集

___________________________

31.n.昆虫

___________________________

32.v.发现；发觉

___________________________

33.n.野生动物；野生生物

___________________________

34.琳达

___________________________

35.爱丽丝

___________________________

36.比尔

___________________________

37.珍妮

___________________________

Unit 6

1.使用……;利用……

___________________________

2.n.一刻钟;四等份之一

___________________________

3.n.淋浴；淋浴器v.洗淋浴

___________________________

4.淋浴

___________________________

5.穿衣服

___________________________

6.v.(用刷子)刷n.刷子；画笔

___________________________

7.n.(pl.teeth)牙齿

___________________________

8.n.值班；职责

___________________________

9.值班

___________________________

10.adv.通常地；一般地

___________________________

11.起床；站起

___________________________

12.n.记者

___________________________

13.prep.&adv.大约；环绕；到处

___________________________

14.n.家庭作业

___________________________

15.上床睡觉

___________________________

16.n.谚语；格言

___________________________

17.v.起床；升起；增长n.增加；增强

___________________________

18.v.停留；待

___________________________

19.n.常规

___________________________

20.n.餐馆；餐厅

___________________________

21.n.家务劳动

___________________________

22.n.一段时间；一会儿conj.在……期间；当……的时候

___________________________

23.n.周末

___________________________

24.在周末

___________________________

25.adj.每日的；日常的

___________________________

26.日常生活

___________________________

27.adv:只；仅

___________________________

28.n.休息；间断v.(使)破碎；损坏

___________________________

29.n.芬兰语adj.芬兰的；芬兰人的；芬兰语的

___________________________

30.v.结束；完成

___________________________

31.n.曲棍球

___________________________

32.冰球运动；冰上曲棍球

___________________________

33.adv.已经；早已

___________________________

34.adj.昏暗的；深色的

___________________________

35.adv.在外面adj.外面的prep.在……外面

___________________________

36.n.部分

___________________________

37.adj.每天的;日常的

___________________________

38.v.把……预备好；准备

___________________________

39.为……把某物准备好

___________________________

40.蒂莫

___________________________

41.哈拉

___________________________

42.赫尔辛基(芬兰首都)

___________________________

43.芬兰

___________________________

44.家事经济

___________________________

Unit 7

1.v.庆祝；庆贺

___________________________

2.n.惊奇；惊讶v.使感到意外

___________________________

3.pron.某事；某物

___________________________

4.n.出售；销售

___________________________

5.n.千克；公斤

___________________________

6.n.(=yoghurt)酸奶

___________________________

7.n.总数；合计adj.总的；全体的

___________________________

8.n.价格

___________________________

9.n.气球

___________________________

10.n.巧克力

___________________________

11.n.比萨饼

___________________________

12.v.列表；列清单n.名单；清单

___________________________

13.adj.&pron.自己的；本人的

___________________________

14.n.例子；范例

___________________________

15.例如

___________________________

16.n.语言

___________________________

17.adj.国际的

___________________________

18.v:做记号；纪念；打分n.记号

___________________________

19.adj.国家的；民族的

___________________________

20.v.创建；创立

___________________________

21.adj.重要的；重大的

___________________________

22.许愿

___________________________

23.n.庆典;庆祝(活动)

___________________________

24. n.帖子:邮政v 邮寄;发布

___________________________

25.n.联系:接触v.联系;联络

___________________________

26.n.象征:符号

___________________________

27.拍照

___________________________

28.n.村庄；村镇

___________________________

29.v.成长；长大；增长

___________________________

30.v吹；刮

___________________________

31.吹灭

___________________________

32.v.享受……的乐趣；喜欢

___________________________

33.n.身高；高度

___________________________

34.adx&adj.以后(的)后来(的)

___________________________

35.下次

___________________________

36.pron.谁；什么人

___________________________

37.威廉·莎士比亚

___________________________

38.弗洛伦斯·南丁格尔

___________________________

39.国庆节

___________________________

40.中国共产党建党纪念日

___________________________

41.中国人民解放军建军节

___________________________

42.朱迪

___________________________

43.克拉克

___________________________