新目标初中英语单词记忆
一、分类记忆法
名词
（1）星期(week)
 Monday（星期一）、Tuesday（星期二）、Wednesday（星期三）、Thursday（星期四）、Friday（星期五）、Saturday（星期六）、Sunday（星期天）
（2）月份(month)
 January（一月）、February（二月）、March（三月）、April（四月）、May（五月）、June（六月）、July（七月）、August（八月）、September（九月）、October（十月）、November（十一月）、December（十二月）
（3）季节(season)
 spring（春节）、summer（夏天）、autumn（秋天）、winter（冬天）
（4）时间(time）
 second（秒）、minute（分）、hour（小时）、day（天）、night（夜）、week（星期）、month（月份）、year（年）、century（世纪）
（5）国家(country)
 China(中国)、Japan（日本）、England(英国)、India（印度）、Canada（加拿大）、America / the United States(美国)、Australia（澳大利亚）、Germany（德国）、Russia（俄罗斯）、France（法国）
（6）大洲
 Asia（亚洲）、Africa（非洲）、America（美洲）、Europe（欧洲）
（7）方位(direction)
 east（东）、south（南）、west（西）、north（北）、left（左）、right（右）
（8）交通工具(transport)
 bike / bicycle（自行车）、bus（公共汽车）、car（小汽车）、jeep（吉普车）、train（火车）、ship（轮船）、plane（飞机）
（9）饮食(meal)
 breakfast（早餐）、lunch（午餐）、supper（晚餐）、dinner（正餐、晚餐）、snack（快餐）、picnic（野餐）
（10）米面及肉类食品
 rice（米、米饭）、porridge（粥）、dumpling（饺子）、 noodle【常用复数】（面条）、meat（肉）、beef（牛肉）、mutton（羊肉）、chicken（鸡肉）、egg（鸡蛋） 
（11）水果(fruit)
 Apple（苹果）、banana（香蕉）、pear（梨子）、orange（橙子）、strawberry（草莓）
（12）蔬菜(vegetable)
 tomato（西红柿）、potato（马铃薯）、carrot（胡萝卜）、cabbage（洋白菜、卷心菜）、onion（洋葱）（13）零食(snack)
 chocolate（巧克力）、hamburger（汉堡包）、cake（蛋糕）、bread（面包）、mooncake（月饼）、 ice cream（冰淇淋）、cheese（奶酪）、salad（沙拉）、 dessert（甜食）、candy（糖果）、biscuit（饼干）、pie（馅饼）、cheese（干酪；奶酪）
（14）饮料(drink)
 juice（果汁）、milk（牛奶）、tea（茶）、green tea（绿茶）、coffee（咖啡）
（15）调料（relish）
 butter（黄油）、sauce（酱油）、sugar（糖）、salt（盐）
（16）学习用品
 pen（钢笔）、pencil（铅笔）、eraser（橡皮擦）、ruler（直尺）、knife（小刀）
（17）颜色(color)
 red 红色（的）、yellow黄色（的）、blue蓝色（的）、green绿色（的）、black黑色（的）、white白色（的）、orange橙黄色（的）、brown棕色（的）、褐色（的）、pink粉红色（的）、purple紫色（的）、gray灰色（的）
（18）衣着
 clothes（衣服）、hat（帽子）、shirt（衬衫）、T-shirt（男衬衫）、coat（外套、上衣）、raincoat（雨衣）、uniform（制服）、skirt（裙子）、dress（裙子、衣服）、trousers（裤子）、pants（裤子）、jeans（牛仔裤）、shorts（短裤）、sock（袜子）、shoe（鞋子）
（19）科目(subject)
 Chinese（汉语）、math（数学）、English（英语）、history（历史）、geography（地理）、biology（生物）、physics（物理）、chemistry（化学）、P.E.（体育）
（20）身体部位(body)
 head（头）、hair（头发）、neck（脖子）、eye（眼睛）、nose（鼻子）、mouth（嘴巴）、tooth（牙齿）、ear（耳朵）、face（脸）、arm（手臂）、hand（手）、finger（手指）、heart（心）、back（背部）、knee（膝盖）、leg（腿）、foot（脚）
（21）亲属
 father（父亲）、mother（妈妈）、parents（父母）、grandfather / grandpa（爷爷、外公）、grandmother / grandma（奶奶、外婆）、grandparents（爷爷奶奶、外公外婆）、brother（哥、弟）、sister（姐、妹）、cousin堂（表）兄弟、堂（表）姐妹、husband（丈夫）、妻子（wife）、son（儿子）、daughter（女儿）、uncle（叔、伯、舅、姨夫、姑父）、aunt（姨母、姑母、伯母、婶母、舅母）
（22）动物(animal)
 lion（狮子）、tiger（老虎）、elephant（大象）、camel（骆驼）、cow（奶牛）、pig（猪）、fox（狐狸）、snake（蛇）、duck（鸭子）、chicken（鸡）、hen（母鸡）、bird（小鸟）、rabbit（兔子）、panda（熊猫）、deer（鹿）、giraffe（长颈鹿）、sheep（羊）、fish（鱼）、ant（蚂蚁）、mouse (mice) / rat（老鼠）、dog（狗）、cat（猫）、monkey（猴子）、pig（猪）
（23）职业
 teacher（老师）、doctor（医生）、nurse（护士）、policeman（男警察）、policewoman（女警察）、reporter（记者）、shop assistant（店员）、bank clerk（银行职员）、waiter（服务员）、scientist（科学家）、student（学生）、farmer（农民）、fisherman（渔夫）、cook（厨师）、barber（理发师）
（24）公共场所
 shop / store（商店）、bank（银行）、hospital（医院）、police station（警察局）、TV station（电视站）、stop（车站）、cinema（电影院）、theater（戏剧院）、hotel（旅馆）、restaurant（餐馆）、factory（工厂）、company（公司）、market（市场）、supermarket（超市）、museum（博物馆）、post office（邮局）、school（学校）、airport（飞机场）、church（教堂）
（25）学校（school）
 primary school（小学）、middle school（中学）、junior high school（初中）、senior high school（高中）、university（大学）
（26）房间(room)
 Living room（起居室、客厅）、bedroom（卧室）、bathroom（洗澡房）、kitchen（厨房）
（27）宇宙
 sun（太阳）、moon（月亮）、star（星星）、earth（地球）、sky（天空）、air（空气）、rain（雨）、cloud（云）、wind（风）、snow（雪）
（28）天气（weather）
 sunny（晴朗的）、rainy（多雨的）、cloudy（多云的、阴天的）、windy（有风的）、snowy（多雪的）
（29）运动（sport）
 basketball（篮球）、football（足球）、volleyball（排球）、baseball（网球）、tennis（羽毛球）、table tennis / ping-pong（乒乓球）
（30）乐器
 drum（鼓）、trumpet（喇叭）、piano（钢琴）、violin（小提琴）、guitar（吉他）
 二、构词记忆法
 1、合成法
 由两个或者两个以上的词合成新词，这种构词法叫做合成法。
 classroom（教室）=class + room，
 worldwide（全世界的）=world（世界）+ wide（广泛的），
 downstairs（在楼下）=down（向下）+ stairs（楼梯），
 friendship（友谊）= friend（朋友）+ ship（船），
 everywhere（各地；到处）= every + where.
 homework（家庭作业）=home + work,
 housework（家务）=house + work，
　　　　southeast（东南部）=south + east，
 underground（地下的）=under（在……下面）+ ground（地面），
 schoolbag（书包）→school + bag，
 homeland（故乡；祖国）→home（家）+ land（土地），
 hometown（家乡）→home（家）+ town（镇），
 basketball（篮球）→basket（篮子）+ ball（球），
 special（adj.特殊的）→special（n.特色菜），
 stop（v.停止）→stop（n.车站），
 countryside（乡村）→country（国家；乡村）+ side（边），
 playground（操场）→play（玩）+ ground（地面），
 toothbrush（牙刷）→tooth + brush（刷），
 toothpaste（牙膏）→tooth + paste（糊状物），
 oversleep（睡过头）→over + sleep，
 earthquake（地震）→earth（地球）+ quake（震动）
2、词缀记忆法
 （1）前缀
 1）un-（不、非，表否定）：
 able（能够……的）→unable（不能的）、
comfortable（舒服的）→uncomfortable（不舒服的）、
crowded（拥挤的）→uncrowded（不拥挤的）、
pleasant（令人愉快的）→unpleasant（使人不愉快的）、
usual（寻常的→）unusual（不同寻常的）、
healthy（健康的）→unhealthy（不健康的）、
happy（快乐的）→unhappy（不快乐的）、
friendly（友好的）→unfriendly（不友好的）、
 2）dis-（不、非，表否定）：
advantage（优点、优势）→disadvantage（缺点、劣势）、
cover（覆盖）→discover（发现）、
agree（同意）→disagree（不同意）、
like→dislike（不喜欢）、
honest（诚实的）→dishonest（不诚实的）、
play（玩）→display（陈列）
 3）im-（不、非，表否定）：
polite（有礼貌的）→impolite（不礼貌的）、
possible（可能的）→impossible（不可能的）
 4）re-（又、再、重新）：
review（复习）、return（归还）、rewrite（重写）、recycle（再循环；回收利用）
 5）inter-（相互、在一起）：
interview（面试）、international（国际的）、internet（因特网）
 6）en-（使）
 encourage（鼓励）、endanger（危及；使遭受危险）
 （2）后缀
 1）-or / -er（从事某职业的人或某类人）：
actor（演员）、visitor（参观者）、collector（搜集者）、translator（翻译家）、director（主任；主管）、singer（歌手）、teacher（老师）、reader（读者）、writer（作家）、foreigner（外国人）、learner（学习者）、villager（村民）、winner（胜利者）、foreigner（外国人）、owner（所有者；物主）、law（法律）→lawyer（律师）、、
特例：post（邮寄；邮政）→poster（海报）、
 draw（画画）—drawer（抽屉）、
 elevate（提升）—elevator（电梯）、
 equal（平等的）—equator（赤道）、
 cook（煮）—cook（厨师）—cooker（厨具）、
 flower（花）、finger（手指）、slipper（拖鞋）、helicopter（直升机）、refrigerator（冰箱）、calculator（计算器）
 2）-ist（人，名词后缀）：
science（科学）→scientist（科学家）、
art（艺术）→artist（艺术家）、
tour（n.﹠v.旅行）→tourist（旅行者）、
terrorist（恐怖分子）
 3）-tion（表示动作、状态，名词后缀）：
predict（v.预言）→prediction（n.预言）、
compete（v.竞争）→competition（n.竞争）、
invite（v.邀请）→invitation（n.邀请、请柬）、
invent（v.发明）→invention（n.发明）
instruct（v.指示）→instruction（n.指示；用法说明）
attend（v.注意）→attention（n.注意、专心）、
describe（v.描述）—description（n.描述）、
attract（v.吸引）→attraction（n.有吸引力的事物或人）、
pollute（v.污染）→pollution（n.污染）、
donate（捐赠）→donation（捐赠物；捐款）、
organize（组织）→organization（组织；机构）、
pronounce（发音）→ pronunciation（发音(法)）
4)-ment（表示动作、状态，名词后缀）：
 develop(v.发展)→development（n.发展）、
 advertise（v.登广告）→advertisement（n.广告）、
 entertain（v.款待；使娱乐）→entertainment（n.娱乐）、
 improve（v.改善）→improvement（n.改善）、
 argue（v.争论）→argument（n.争论）、
 state（v.陈述）→statement（n.陈述；声明）、
 require（v.要求）→requirement（n.要求）、
 government（政府）
5）-ture / -ure（名词后缀）
 picture（图画）、temperature（温度）、future（将来）、structure（结构；构造）、creature（生物）、pressure（压力）、pleasure（愉快）
6）-th（名词后缀）
 true（真实的）→truth（真相）、breath（n.呼吸）、birth（n.出生）
7）-ful（充满，形容词后缀）：
success（成功）→successful（成功的）、
wonder（奇迹）→wonderful（精彩的）、
color→colorful（颜色鲜艳的、丰富多彩的）、
beauty（美的东西）→beautiful（美丽的）、
care→careful（仔细的、小心的）、
peace→peaceful（平静的、和平的）、
play→playful（顽皮的）
 8）-less（没有、无，形容词后缀）：
care→careless（粗心的）、
help→helpless（无助的）、
home→homeless（无家可归的）
 9）-y（表性质，形容词后缀）：
fun（乐趣）→funny（有趣的）、
health（健康）→healthy（健康的）、
sleep（睡觉）→sleepy（（困倦的）、
taste（味道；品尝）→tasty（味美可口的）、
 luck（运气）→lucky（幸运的）、
 shiny（有光泽的；发亮的）、sleepy（困倦的）、guilty（内疚的；有罪的）、salty（含盐的；咸的）
 特例：
photography（摄影(业)）、energy（活力；力量）
 10）-al（…的，形容词后缀）：
nature（大自然、天性）→natural（天然的、天生的、自然的）、
nation（国家）→national（国际的）、
person（个人）→personal（私人的、个人的）、
medicine（药、医学）→medical（医学的）、
normal（正常的）、final（最后的）
 11）-able（能够…的，形容词后缀）：
comfortable（舒服的）、knowledgeable（知识渊博的）、adjustable（可调整的）、suitable（合适的）
 12）-ous（形容词后缀）
 delicious（美味的）、nervous（紧张的）、enormous（巨大的）
 13）-ern（表…方向的）：
eastern（东方的）、western（西方的）、southern（南方的）、northern（北方的）
 14）-ly（形容词或副词后缀）：
作形容词后缀时：lovely（可爱的）、friendly（友好的）、lively（充满活力的）、daily（每日的；日常的）
 作副词后缀时：usually（通常）、simply（简单地）、probably（可能地）、really（真正地）、quickly（迅速地）、slowly（缓慢地）、certainly（当然）、clearly（清楚地；明显地）、extremely（极其；非常）、gradually（逐渐地）、strongly（坚定地）、exactly（正；恰恰）、normally（通常；正常地）
 15）-ed（形容词后缀）：
surprised（感到惊讶的）、interested（感兴趣的）、excited（感到兴奋的）、relaxed（轻松的）、worry（担心）→worried（烦恼的）、annoyed（恼怒的）、
embarrassed（感到尴尬的）、organized（有组织的）、injured（受伤的）、tired（疲倦的）、spotted（有斑点的）、endangered（濒临灭绝的）、polluted（被污染的）
 16）-ing（形容词或名词后缀）：
形容词后缀：
interesting（有趣的）、exciting（令人兴奋的）、outstanding（杰出的）、 amazing（令人惊异的）、disappointing（令人失望的）、following（以下的）、
willing（乐意的；心甘情愿的）、fascinating（迷人的）、frustrating（令人失望的）、embarrassing（令人尴尬的）、tiring（令人疲倦的）、confusing（令人困惑的）、convincing（令人信服的）、thrilling（令人激动的）、misleading（令人误解的；骗人的）
 名词后缀：
building（建筑物）、training（训练）、meaning（意思）、ending（结局；结尾）
 附：国家、地区加后缀后表示“民族、语言或所属国家、地区（人或语言）的”

 China（中国）—Chinese中国人、汉语、中国（人）的
 Japan（日本）—Japanese日本人、日语、日本（人）的
 England（英国）—Englishman英国人、英国男人
 —Englishwoman英国女人 
—English英语（的），英国（人）的
 [the English][总称]英国人
 America（美国/洲）—American美国/洲人、美国（英）语、美国（人）的
 Australia（澳大利亚、澳洲）—Australian澳大利亚人、澳大利亚（人）的
 India（印度）—Indian印第安人、印第安语、印度的、印第安人的
 Russia（俄罗斯）—Russian俄国人、俄国的
 Canada（加拿大）—Canadian加拿大人、加拿大（人）的
 France（法国）—French法语（的）、法国（人）的 
 [the French][总称]法国人 
 —Frenchman法国男人
 —Frenchwoman法国女人
 Germany（德国）—German德语（的）、德国（人）的
 Asia（亚洲）—Asian亚洲人、亚洲（人）的
 Africa（非洲）—African非洲人、非洲（人）的
 Europe（欧洲）—European欧洲人、欧洲（人）的
 3、转化法
 一个单词由一种词类转化为另一种词类，这种构词法教转化法。单词转化后的意义往往与之前的意义密切联系。
 show（n.展览、展示）→show（v.表演、展出），
 water（n.水）→water（v.浇水），
 slow（adj.慢的）→slow（v.放慢），
 walk（v.散步、走）→take a walk（n.散步），
 rest（v.休息）→take a rest（n.休息），
 look（v.看）→have a look（n.看一下，看一看），
 store（n.商店）→store（v.储存），
 graduate（v.毕业生）→graduate（v.毕业），
 taste（n.味道）→taste（味道；鉴赏力），
 sound（n.声音）→sound（v.听起来），
 light（n.光线）→light（v.点燃），
 study（v.学习；研究）→study（n.学习；研究），
 smell（n.嗅觉；气味）→smell（v.闻），
 empty（adj.空的）→empty（v.排空），
 fool（n.愚人）→fool（愚弄），
 kid（n.小孩）→kid（v.开玩笑；戏弄），
 land（n.陆地）→land（v.着陆），
 display（n.陈列；展览）→display（v.陈列；展览），
 smile（n.微笑）→smile（v.微笑），
 waste（n.浪费；废弃物）→waste（v.浪费），
 lock（n.锁）→lock（v.锁住），
 book（n.书）→book（v.预定），
 4、缩写和简写
 telephone→phone（电话），airplane→plane（飞机），laboratory→lab（实验室），advertisement→ad（广告），examination→exam（考试），mathematics→math（数学），photogragh→photo（照片），veterinarian→vet（兽医）、refrigerator→refrige（冰箱），television→TV（电视机） 
三、同义近义词记忆法
 answer—reply（回答），reach—get to—arrive at/in（到达），begin—start（开始），fast—quick（快速的），question—problem（问题），healthy—fit（健康的），
 voice—sound（声音），tour—trip（旅行），bicycle—bike（自行车）、often—usually（常），ill—sick（生病的），rat—mouse（老鼠），trash—litter—rubbish—garbage（垃圾），possible—probable（可能的），very—quite（非常）、shop—store（商店），clever—smart（聪明的），holiday—vacation（假期），cute—lovely（可爱的）area—district（地区），film—movie（电影），look after—take care of—care for（照顾），photo—photogragh，right—correct，impolite—rude（不礼貌的；粗鲁的），term—semester（学期），purse—wallet（钱包），disappointing—frustrating（令人失望的），fix—repair—mend（修理），flee—escape—run away（逃跑），smoke（抽烟）—snake（蛇），theme—topic（主题），perhaps—probably（或许；大概），chance—opportunity（机会），company—firm（公司），shake—quake（震动）
四、反义词记忆法
 man—woman，boy—girl，mister—madam，waiter（男服务生）—waitress（女服务员），police（警察）—thief（小偷），before—after，big—small，easy—difficult，ask—answer，borrow—return，dry—wet，early—late，birth—death，cold—hot，cool—warm，careful—careless，safe—dangerous，buy—sell，cheap—expensive，young—old，new—old，hungry—full，strong—weak，busy—free，laugh—cry，possible—impossible，lose—find，long—short，tall（高的）—short（矮的），high（高的）—low（低的），right—wrong，fat—thin（瘦的），up—down，like—dislike，love—hate，save—waste，accept—refuse（拒绝），light—heavy，first—last，take—bring，interesting—boring，awake—asleep，rich—poor，healthy—ill，ancient—modern，quick—slow，positive（积极的、肯定的）—negative（消极的、否定的），push—pull，beautiful—ugly（丑陋的），quiet—noisy，succeed—fail，clean—dirty，same—different，full（饱的）—hungry（饿的），full（满的）—empty（空的），adult（成年人）—child（小孩），huge（巨大的）—tiny（微小的），native（本地的；本国的）—foreign（外国的），wait in line（排队等候）—cut in line（插队），out of style（过时的）—in style（时尚的），soft（柔软的）→hard（坚硬的），hard-working（勤勉的）—lazy（懒惰的），accept（接受）→refuse（拒绝）
五、形近词记忆法
 aloud（大声地）—cloud，band—bank，better—letter，bed—red，box—fox，carry—marry，talk—walk，from—form（形成、养成），meat—meet，she—shy，plan—play，kind—king，hand—hang，will—wish，waste—taste，hear—heart，cause（引起）—course（课程），tree—true，soon—moon，list—listen，number—November，future（将来）—furniture（家具），invite—invent，boy—toy，bird—bridge（桥），imagine（想象）—magazine（杂志），ring—king, sweep（打扫）—sweet（甜的），rule—ruler，ready—already，quite—quiet（安静的），money—monkey，bank—blank（空白的），take—tape（录音带），move—movie，speed—speech，shirt—short，third—tired，sale—safe，door—floor，kitchen—chicken，tomato—potato，eight—height（高度），place—palace（宫殿）through—though，wash—wish，dream—drum，rest—restaurant，cup—cut，watch—match，sand—stand，program—progress，mile—milk，fail—mail，belt（带子）—left，read—bread，excuse（原谅）—exercise，star—stay，tea—team，strict（严厉的）—district，again—against（反对），bark（吠声）—dark（黑暗(的)）—park，rock—sock，party—partner（伙伴），camera（相机）—comedy（喜剧），shoe—show（展示、表演），tower（塔）—towel（毛巾），dear—deal（处理），dress（穿衣服）—press（压），roof（屋顶）—root（根），special（特殊的）—specific（明确的；具体的），fly（飞行）—fry（油煎），dream（梦想）—cream（奶油）， rush（冲）—brush（刷），chess（象棋）—less（更少的），bow（鞠躬；弯腰）—bowl（碗；一碗的容量），bridge（桥）—porridge（粥），station（车站；站）—situation（情景；形势），kill（杀害）—skill（技巧），member（成员）—remember（牢记），flee（逃跑）—free，（自由的），camp（露宿）—calm（镇静的），big—pig，pet（宠物）—vet（兽医），popular（流行的）—population（人口），square（广场）—quarter（四分之一；一刻钟），complain（抱怨）—explain（解释），lazy（懒惰的）—crazy（疯狂的），shall（将要）—shell（贝壳），garage（汽车库）—garbage（垃圾）,skin（皮肤）—sink（沉没），scoop（勺子；用勺舀）—spoon（调羹），middle（中间(的)）—riddle（谜语），staff（原料；材料）—stuff（职员），cheer（喝彩；鼓励）—cheese（奶酪），glue（粘贴；胶水）—blue（蓝色），catch（抓住）—fetch（去拿来；来拿去），plane（飞机）—planet（行星），purpose（目的；意图）—purse（钱包），smile（微笑）—similar（相似的），pie（馅饼）—tie（领带），left（左边）—lift（举起），ten（十）—net（网），hat—chat（聊天）
 六、联想记忆法
 1、添减字母联想法
 all—call—fall—hall—mall—tall—wall，
 ear—dear—fear—hear—near—pear—wear—year—clear—early—earth，
 eat—beat—heat—meat—seat，
 old—cold—gold—hold，
 ill—hill—kill—till—will，
 and—band—hand—land—sand（沙子），
 ever—fever—never——several，
 ice—mice—nice—rice，
 fine—line—mine—nine—wine，
 air—hair—pair—chair，
 our—four—hour—pour（倾、倒）—sour（酸的）—tour，
 at—cat—fat—hat，
 now—know—snow，
 day—lay—may—pay—say—way，
 cost—lost—most—post
car—card—care—carrot（胡萝卜）—scarf（围巾），
find—kind—mind—wind，
cake—lake—make—take—wake，
get—let—pet—wet，
fight—light—night—right—bright（明亮的）—flight（航班）
 2、谐音联想法
 coffee（咖啡）、hamburger（汉堡包）、chocolate（巧克力）、sofa（沙发）、tofu（豆腐）、sandwich（三明治）、salad（沙拉）、guitar（吉他）、shark（鲨鱼）
 3、形象联想法
 形象联想法，寓有形于无形，变有限为无限。只要充分发挥我们的大脑想象力，则记忆英语单词只如囊中探物。
 如“menu（菜单）”一词，由“men”和“u”两部分构成，我们把“men”想象成一群男人，把“u”想象成酒杯，接着，我们结合“menu”的意思联想出那么一个画面：一群男人拿着菜单在一边喝酒一边点着菜。这样一来，这个单词你永生难忘了吧？
 再如这两个书写上容易混淆的单词：snake（蛇）和snack（快餐）。我们不妨这样联想：一条蛇正在吃着快餐。而蛇的单词后面是ke，在汉语中可以发“渴”音，而在蛇与快餐中，只有蛇才会口“渴”，这样一来,就不再会把这两个单词混淆了。

附录：一、不规则形容词副词比较级与最高级
 原级
 good/well better best
 bad/badly worse worst
 ill worse worst
 many/much more most
 little less least
 far farther farthest
 furthest furthest

 二、不规则名词复数形式
 （1）单复数同形的名词
 Chinese—Chinese，Japanese—Japanese，deer—deer，sheep—sheep，
 fish—fish 
 （2）单复数不同形的名词
 child—children，foot—feet，tooth—teeth，man—men，woman—women，German—Germans，mouse—mice
 附：以f(e)结尾的单词，一般变f为v，再加es或s 。如：
 wife—wives, knife—knives, wolf—woves, thief—thieves, shelf—shlves, oneself—oneselves, life—lives, half—halves, leaf—leaves等，我们不妨用一首诗把这几个词记下来 ： 
 妻子持刀去宰狼，小偷吓得发了慌；
 躲在架后保己命，半片树叶遮目光。
 特例：roof（屋顶）其复数形式为roofs；等等。

三、不规则动词表
1、过去式与过去分词与动词原形相同的动词
beat beat beat/beaten 
cost cost cost
cut cut cut
hit hit hit
hurt hurt hurt
let let let
put put put
read read read
原单词中字母i改为a即可变为其过去式和过去分词的动词
babysit babysat babysat
sit sat sat
原单词中字母i改为a即可变为其过去式，字母i改为u即可变为其过去分词的动词
begin began begun
drink drank drunk
 ring rang rung
 sing sang sung
 swim swam swum
原单词aw/ow改为ew即可变为其过去式，单词后面加上字母n即可变为其过去分词的动词
draw drew drawn
grow grew grown
know knew known
原单词eep改为ept即可变为其过去式和其过去分词的动词
keep kept kept
sleep slept slept
sweep swept swept
原单词end改为ent即可变为其过去式和其过去分词的动词
lend lent lent
spend spent spent
send sent sent
过去式和过去分词以aught/ought结尾的动词
bring brought brought
buy bought bought
catch caught caught
fight fought fought
think thought thought
teach taught taught
过去式与过去分词同样的动词
 build built built
 feed fed fed
feel felt felt
find found found
hang hung hung
 hanged hanged 
 have/has had had
 hear heard heard
 hold held held
lay laid laid
learn learned/learnt learned/learnt
 leave left left
lose lost lost
 make made made
 mean meant meat
 meet met met
 pay paid paid
say said said
show showed showed/shown
spell spelled/spelt spelled/spelt
 stand stood stood
tell told told
 win won won
其它特殊记
am/is was been
are were been
 bear bore born 
 break broke broken
 do/does did done
 drive drove driven
 eat ate eaten
 fall fell fallen
 fly flew flown
 forget forgot forgotten/forgot
 freeze froze frozen
 get got gotten/got
 give gave given
 go went gone
 lie lay lain
 lied lied
 may might /
 ride rode ridden
 run ran run
 see saw seen
 shall shold /
 
 speak spoke spoken
 take took taken
 wear wore worn
 write wrote written