序号

中文

英文

unit1

1

n. 书法

2

v. 滑雪

3

v. 编写程序；n. 程序；(=programme) 节目；项目

4

v. 表达；表示

5

n. 教练；指导者

6

adj. 害怕的；对…… 感到惊慌的

7

 害怕；恐惧

8

n.&v. 害怕；担忧

9

 克服 (困难)；解决 (问题)

10

 正在做；由某人决定

11

n. 诗

12

adj. 单个的；单身的

13

n. 笔画；击球

14

 放弃

15

n. 墨水

16

v.&n. 回来；归还

17

 作为回报

18

n. 交易；协议；v. (dealt/delt, dealt) 对付

19

v. 完成 (困难的事)；管理

20

 开始做某事；进入

21

 试一试某事

22

n. 功夫

23

v. 督促；推

24

pron. 我自己

25

 偶尔地；间或

26

v.&n. 闲聊

27

n. 外出游玩；远足

28

 出外游玩

29

v. 减少

30

n. 精神压力；紧张

31

n. 瑜伽

32

n. 物品；宾语

33

adj. 意大利的；意大利人的；意大利语的；n. 意大利人；意大利语

34

n. 程序设计员

35

v. 使…… 为可能；允许

36

n. 感觉；感官

37

n. 成就

38

n. 硬币

39

n. 邮票

40

adj. 青少年的

41

n. 明信片

42

adv. 相当；更准确地说

43

adj. 过时的；守旧的

44

adj. 外国的；国外的

45

 梦想；希望

46

n. 失败

47

n. 建议；提议

48

v. 激励；鼓舞

49

adj. 严厉的；严格的

50

adv. 出人意料地；惊人地

51

 到目前为止

52

n. 舞台；阶段

53

adv. 重要地

54

 卢卡

55

 布鲁诺

56

地名。印度

57

 马娅

58

 巴达尔

59

地名。莫高窟

Unit 2

1

pron. 我们自己

2

adj. 疼痛的；酸痛的

3

n. 喉咙

4

n. 胃痛；肚子疼

5

n. 头痛

6

n. 牙痛

7

n. 背痛；腰痛

8

v. 压；按；挤；推

9

n. 鼻出血

10

n. 牙科医生

11

n. 发烧

12

n. 胃；腹部

13

v. 避免；防止

14

n. 气体；燃气

15

n.&v. 疼痛

16

n. X 光照片；X 射线

17

adj. 不小心的；粗心的

18

adj. 流鼻涕的；流眼泪的

19

n.&v. 咳嗽

20

v. 受苦；遭受

21

adj. 受了瘀伤的

22

 受苦；受折磨

23

 坐下

24

 给某人量体温

25

n.&v. 检查；测验

26

n. 流行性感冒

27

n. 药；医学

28

n. 口罩

29

n. 病毒

30

 防止……；阻止……

31

n. 描写；形容

32

n. 病人；adj. 有耐心的

33

n. 伤害；损伤

34

n. 疾病

35

n. (pl. knives /naɪvz/) 刀

36

adj. 清晰的；清楚的；v. 清理

37

n. 疼痛；痛苦

38

 更有甚者；更为重要的是

39

n. 亮度

40

n. 环境

41

v. 穿越；横过；交叉

42

 着火

43

pron. 他 (或她、它) 们自己

44

v. 油炸；油煎；油炒

45

 接通 (电流、煤气、水等)；打开

46

n. 厨房灶具；炉子

47

adv. 快乐地；高兴地

48

 不可能；没门

49

v. (burnt /bɜ:nt/, burnt) 燃烧；着火

50

 着火；起火

51

n. 火焰

52

n. 惊恐；恐慌

53

prep. 向；朝

54

v. (threw /θru:/, thrown /θrəʊn/) 猛动身体 (部位)；扔；抛

55

v. (使) 翻滚；滚动

56

adj. 快的；迅速的；adv. 迅速地；快速地

57

 即将；正要 (做某事)

58

 突然停住

59

n.&v. 帮助；援助

60

 急救

61

n. 安全；安全处所

62

n. 灭火器

63

 本

64

 上馆子吃饭；在外用餐

65

adv. 在今晚；n. 今夜；今晚

66

adv. 伤心地；令人遗憾

67

n. 烟；v. 吸烟；冒烟

68

adv. 不幸地；可惜地

69

adv. 幸运地

70

adv. (worse /wɜ:s/, worst /wɜ:st/) 严重地

71

n.&v. 伤害；损害

72

n. 药丸；药片

73

adj. (身体部位) 疼痛的；令人痛苦的

74

v. (lay /leɪ/, lain /leɪn/) 平躺；平放

75

 平躺；平卧

76

adj. 有害的

77

v. (hit, hit) 碰撞；击；打；n. 打；击；击中

78

n. 震惊；令人震惊的事；v. 使震惊；使惊愕

79

v. (bled /bled, bled) 流血；出血

80

v. 检查；查明；n. 检查；调查

81

adj. 疼痛的；憋气的；紧的；牢固的

82

n. 花生

83

adv. 紧张不安地

84

adj. 过敏的

85

 从现在起

86

 南希

87

 杰夫

88

 詹姆斯

89

 艾伦

90

 凯莉

91

 库珀

Unit 3

1

 处理；对付

2

n. 情感；情绪

3

adj. 难过的；沮丧的

4

adj. 孤独的；寂寞的

5

adj. 震惊的

6

adv. 独自；单独

7

v.&n. 控制

8

n. 怒火

9

v. 建议；劝告

10

adj. 伤感情的

11

 今后；从今以后

12

v. (forgave /fəˈɡeɪv/, forgiven /fəˈɡɪvn/) 原谅；宽恕

13

n. 过错；责任

14

 尽释前嫌

15

n. 礼物

16

n. 标准；水平；adj. 标准的

17

n. 奖；奖品

18

 解释清楚；传达

19

adv. 清楚地

20

n. 压力

21

n. 目的；意图

22

 故意；有意地

23

 减少一半

24

(=apologise) v. 道歉

25

 设身处地；处于某人的境地

26

v. (shut, shut) 关闭；合上；住嘴

27

 把……(藏) 起来；隔离

28

adv. 最后

29

pron. 充足；丰富；大量

30

 充足；大量

31

 感到忧郁的

32

 欢天喜地

33

 笑容满面

34

adj. 沮丧的；低的

35

 情绪低落；精神不振

36

v. (rang /ræŋ/, rung /rʌŋ/) 发出铃声

37

v. 进入

38

v.&modal v. 敢于

39

pron. 每人；所有人

40

 使失望

41

 对…… 苛刻或过分严厉

42

n. 运动员；选手

43

n. 裁判

44

 撤回；收回

45

n. 决定

46

短语. (因干了蠢事等) 自责或懊恼

47

 从好的方面想；抱乐观态度

48

n. 得分；比分

49

adj. 骄傲的；自豪的

50

 为…… 感到骄傲

51

n. 教练

52

 也；又

53

n. 有点儿；稍微

54

 有点儿；稍微

55

v. 重复

56

 齐心协力；通力合作

57

conj. 虽然；尽管

58

 即使；虽然

59

n. 解决办法；解决

60

adj. 高兴的；令人愉快的

61

adj. 感谢的；感激的

62

adj. 否定的；消极的

63

v. 欺凌；恐吓；n. 恶霸

64

 冲某人喊叫

65

 不时；偶尔

66

v. 表现；举止得体

67

adv. 不同地

68

n. 物理；物理学

69

adj. 醒着的

70

adj. 正常的；普通的

71

adj. 发狂的；疯的

72

adj. 刻薄的；吝啬的

73

adj. 深的；有…… 深的

74

 深呼吸

75

 去世 (委婉说法)

76

pron. 任何人

77

v. 继续存在；保持不变

78

 不但…… 而且……

79

 汤普森

Unit 4

1

n. 奇观；惊叹；v. 琢磨；想知道；感到诧异

2

n. 数量；测量

3

 平方千米

4

prep. 在 (或到)…… 下面；少于；低于；adv. 在 (或到) 下面

5

n. 高度；水平；程度

6

n. 表面；表层

7

n. 深 (度)；纵深

8

v.&n. 潜水；跳水；俯冲

9

v.&n. 研究；调查

10

n. 大船；轮船

11

adj. 特别的；不寻常的

12

n. 底部；最下部

13

n. 瀑布

14

(=civilisation) n. 文明

15

n. (pl. means) 方式；途径

16

n. 发展；壮大

17

n. 沙漠；荒原

18

adj. 立方的

19

n. 英里

20

n. 池塘；水坑

21

n. 攀登者；登山者

22

adj. 北部的；向北的

23

n. 距离；遥远

24

v. 生存；存活；艰难度过

25

n. 状态；境况

26

n. 度；度数；程度

27

n. 悬崖；峭壁

28

adj. 可能变化的；易变的；常变的

29

n. 死亡；毁灭；破灭

30

adj. 有决心的；坚决的

31

prep. 在 (或向)…… 上面；超过；adv. 在 (或向) 上面；在 (或向) 高处；超过

32

n. 同队队员；队友

33

n. 肩膀；肩部

34

 一点一点地；逐渐地

35

n. 梯子；阶梯；途径

36

v. 测量；量度为；n. 措施；度量单位

37

adv. 成功地；顺利地

38

v. 使…… 冒风险 (或面临危险)；n. 危险；风险

39

n. 好奇心；求知欲

40

n. 追求的目标；野心；雄心

41

n. 探险者；勘探者

42

adv. 仅仅；只；简单地

43

adj. 有危险 (或风险) 的

44

adj. 南部的；向南的

45

adj. 位于；坐落在

46

adj. 淡水的；淡水中生长的

47

n. 类型；种类

48

v. 吸引；招引；引起 (反应)

49

adj. 好奇的；求知欲强的

50

(=traveler) n. 旅行者；游客

51

adj. 自然的；天然的；天生的

52

adj. 水下的；用于水下的；adv. 在水下

53

adj. 东北的；东北方向的

54

n. 海岸；海滨

55

n. 珊瑚；珊瑚虫

56

n. 礁；礁脉

57

v. 包含；包括

58

n. 沙子

59

adj. 活着；在世；有活力

60

n. 结构 (体)；构造；体系

61

v. 使用呼吸管潜泳；n. (浮潜用的) 呼吸管

62

n. (鱼、鲸、海豚等的) 群

63

n. 海龟；龟

64

n. 一生；终身

65

地名。尼罗河

66

地名。天使瀑布

67

地名。珠穆朗玛峰

68

地名。死海

69

地名。撒哈拉沙漠

70

地名。马里亚纳海沟

71

专有名词。泰坦尼克号

72

地名。长江

73

地名。埃及

74

地名。塔克拉玛干沙漠

75

地名。乞力马扎罗山

76

地名。印加瀑布

77

地名。东非大裂谷

78

地名。维多利亚瀑布

79

 乔治・马洛里

80

地名。西伯利亚

81

地名。贝加尔湖

82

地名。比利时

83

地名。大堡礁

Unit 5

1

n. 脾气；怒气

2

n. 地震

3

n. 台风

4

n. 野火

5

n. 雪暴；暴风雪

6

n. 水灾；洪水；v. 泛滥；淹没

7

n. 久旱；旱灾

8

v. 警告；提醒注意

9

 做家务

10

n. 波浪；波；挥手；v. 挥手；挥舞

11

n. 海啸

12

n. 采访；面试；v. 采访；对 (某人) 进行面试

13

adv. 可能；或许

14

n.&v. 汇报；报道

15

n. 街区；临近的地方

16

n. 屋顶；顶部

17

adv. 几乎；差不多；将近

18

n. 苦恼；困难；v. 使忧虑、苦恼；劳驾；麻烦

19

n. 亲戚；亲属

20

n. 卡车

21

n. 供应 (量)；(pl. supplies) 补给 (品)；v. 供应；供给

22

n. 准备 (工作)；预备

23

 作准备

24

n. 电力供应；能量；力量

25

adv. (睡觉) 酣畅地；可靠地；完全彻底地

26

adj. 厚的；浓密的

27

v. (beat, beaten /ˈbi:tn/) 敲；打

28

v. (hid /hɪd/, hidden /ˈhɪdn/) 躲藏；隐蔽

29

n. 龙卷风；旋风

30

adj.&adv. 最坏 (的)；最糟 (的)

31

n. (学校的) 女生

32

n. 泡；泡沫

33

v. 拒绝；退却

34

n. 安全；保安；保障

35

n. 卫兵；保卫；v. 保卫

36

 保安人员

37

adj. 附近的；adv. 在附近

38

v. 尖叫

39

adv. 幸亏；感激地

40

n. 知识；学问

41

n. 思考；想法

42

 除…… 之外

43

 一…… 就……

44

n. (pl. heroes) 英雄；男主角；偶像

45

n. (山坡或悬崖的) 滑坡；塌方

46

v. 保护；捍卫；n. 安全设施

47

n. 洪水

48

n. 劳动力；人力

49

n. 心跳 (声)

50

n. 救援；v. 援救；营救

51

n. 热浪

52

prep.&adv.&conj. 自…… 以后；从来；conj. 既然；由于

53

adj. 西南的；西南方向的

54

n. 消防队员

55

n. 志愿者；自告奋勇者；v. 自愿做；义务做

56

adv. 非常糟地；非常

57

n. 警报 (器)；惊恐

58

 闹钟

59

 醒来

60

短语. (警报器等) 突然发出巨响

61

v. 复习；回顾；复查；n. 回顾；审查

62

adj. 突然的；骤然的

63

 突然；猛地

64

n. 雷；雷声；v. 打雷；发出雷鸣般响声

65

 到…… 的时候

66

adj. 通常的；寻常的

67

 上气不接下气

68

n. 暴风雨

69

 因此

70

adj. 不幸的；不顺利的；不吉利的

71

adj. 阴雨的；多雨的

72

 出现问题；发生故障；搞错

73

 蒂莉

74

地名。普吉岛

75

地名。印度尼西亚

76

地名。日本

Unit 6

1

v. (shook /ʃʊk/, shaken /ˈʃeɪkən/) 与 (某人) 握手；摇动

2

v.&n. 鞠躬

3

v. 碰；撞；n. 碰撞；(撞击造成的) 肿块

4

n. 拳头

5

v. 摩擦；揉

6

v. 亲吻；n. 吻

7

n. 脸颊

8

v.&n. 拥抱

9

adj. 尴尬的

10

adj. 困惑的

11

adj. 正式的

12

n. 咖喱菜

13

adj. 粗鲁的

14

adj. 罕见的；不寻常的

15

n. 手掌

16

感叹词。有礼了 (印度人行合十礼时口中所念之词)

17

n. 叉子

18

adj. 印度的；印度人的；n. 印度人

19

n. 方式；(pl. manners) 礼仪

20

 如此…… 以至于

21

adj. 令人困惑的；难以理解的

22

conj. 除非；如果不

23

adj. 恰当的；正确的

24

 坐直

25

 使不碰到；使避开

26

n. 手肘

27

adj. 分菜用的；n. 一份食物

28

n. (usually pl.) 筷子

29

 公筷

30

adj. 使人难堪的

31

 习惯于

32

adj. 与文化有关的；文化的

33

 得到…… 消息

34

n. 习俗

35

n. 场合；重大活动

36

adv. 漂亮地；令人愉快地

37

n. (女式) 衬衫或短上衣

38

adj. 不喜欢谈论私事的；私人的

39

conj. 是否

40

adj. 已婚的；婚姻的

41

感叹词。谢谢 (法语)

42

 帮助很大

43

感叹词。再见 (法语)

44

adj. 不安全的；危险的

45

adj. 不合适的

46

adj. 非正式的

47

n. 牛仔裤

48

v. 结婚；娶；嫁

49

v. 祝贺

50

adj. 亚洲的；n. 亚洲人

51

n. 传统

52

adv. 第一；首先

53

adv. 第二；其次

54

adv. 第三

55

adv. 正确地；得体地

56

v. 收到

57

n. 结束写信

58

adj. 主要的

59

 四十多岁

60

adj. 错误的；不真实的

61

n. 印象

62

n. 欢呼；v. 庆祝

63

interj. 再见；干杯

64

 智勋 (朝鲜或韩国人名)

65

 海斗 (日本人名)

66

 玛丽

67

地名。土耳其

68

地名。墨西哥

69

地名。秘鲁

70

地名。德国

71

地名。巴黎 (法国首都)

Unit 7

1

 好的读物；好书 (或文章等)

2

n. 冒险；冒险经历

3

n. 幻想；幻想作品

4

n. 悬疑小说 (或电影、戏剧)；神秘的事物；奥秘

5

n. 小说

6

 科幻小说 (或影片等)

7

n. 侦探

8

n. 外星人

9

v.&n. 攻击；进攻

10

adj. 历史的；有关历史的

11

v. 强迫；迫使；用力推动；n. 力；武力

12

v. (stole /stəʊl, stolen /ˈstəʊlən/) 偷；窃取

13

v. 惩罚；处罚

14

n. 习语；成语

15

adv. 最近；不久前

16

adj. 迷路的；丢失的；失去的

17

 迷路

18

 听说；得知

19

v. 推荐；建议

20

n. 社会；社团

21

adj. 文学的；文学上的

22

v. 把 (总部等) 设在；n. 根基；基础；根据地

23

 以…… 为基础；以…… 为根据

24

n. 总结；概要

25

(=spoilt /spɔɪlt/) adj. 宠坏的；娇惯坏的

26

adj. 自私的

27

v. 用锁锁上；n. 锁

28

 锁好 (建筑物的) 门

29

v. 开…… 的锁；发现；揭开

30

adj. 隐藏的；秘密的

31

pron. 没有人；谁也不

32

adv. 因此；所以

33

n. 状态；国家；州；v. 陈述；说明

34

adj. 虚弱的；(能力) 弱的

35

adv. 秘密地

36

v. (proved, proved 或 proved, proven /ˈpru:vən/) 证明；证实；显示是

37

 站起身来

38

 一天天；逐日

39

n. 准备期；准备过程

40

n. 高潮；极点

41

n. 影响；结果

42

 来得及；及时

43

n. 读者；简易读物

44

n. 图书管理员；图书馆馆长

45

v. 认为；仔细考虑

46

n. 敌人

47

adj. 淘气的

48

adj. 温柔的

49

v. 击败；战胜；n. 失败；击败

50

n. 推荐；提议

51

adj. 基本的；初步的

52

adj. 美国的；美洲的；n. 美国人；美洲人

53

n. 骨头

54

v. 怀疑；n. 疑惑；不确定

55

v. 破坏；摧毁

56

n. 介绍；序言；采用

57

 《西游记》

58

 《哈利・波特与魔法石》

59

 《时间机器》

60

 《最后一案》

61

 《三体》

62

 《八十天环游世界》

63

 夏洛克・福尔摩斯

64

 《三国演义》

65

 《雾都孤儿》

66

 查尔斯・狄更斯

67

 《爱丽丝梦游仙境》

68

 刘易斯・卡罗尔

69

 《汤姆・索亚历险记》

70

 《小王子》

71

 《卖火柴的小女孩》

72

 《水浒传》

73

 《童年》

74

 《绿野仙踪》

75

 《红楼梦》

76

 《金银岛》

77

 《红星照耀中国》

78

 《秘密花园》

79

 弗朗西斯・霍奇森・伯内特

80

伦诺克斯

81

克雷文

82

迪康

83

科林

84

 《老人与海》

85

 欧内斯特・海明威

86

专有名词。普利策奖

unit8

1

 有（重要）作用

2

n. 参观者；来访者

3

adj. 年纪较大的

4

老人；上了年纪的人

5

n. 组织；团体；机构

6

n. 体育馆；运动场

7

v. 提供；给予

8

n. 主人；物主

9

n. 笼子

10

n. 捐赠物；捐赠

11

n. 面试官；采访者

12

n. 庇护所；居所

13

n. 青年；青年时期

14

adj. 活跃的；积极的

15

赶快；跟着来

16

n. 军队

17

adj. 小学教育的；首要的

18

分担工作；帮忙做

19

n. 慈善机构（或组织）；慈善事业

20

adv. 热情地；温暖地

21

n. 女士；淑女

22

n. 先生；君子

23

v.（狗）吠叫；n. 狗叫声

24

报名

25

自从；自…… 以后

26

n. 成年人；adj. 成年的；成熟的

27

adj. 失踪的；丢失的

28

adj. 实用的；实际的

29

adj. 救命的；救生的

30

n. 团队合作

31

adj. 成功的；有成就的

32

最主要的是

33

n. 重要作用；价值

34

adj. 自愿的；无偿的

35

adj. 平凡的；普通的

36

adj. 值得；有价值

37

n. 听众；观众

38

adj. 乐意的；愿意

39

忙碌的

40

处于贫困中；生活困难

41

n. 成功

42

adj.（尤指家庭中两个成员）年龄较长的

43

v. 捐赠；赠送

44

n. 口袋

45

n. 努力；艰难的尝试

46

分发

47

通晓；熟悉

48

n. 才能；天赋；天才

49

n.（正式、礼貌的称呼）女士；夫人

50

n. 广告；启事

51

罗伯特（人名）

52

罗斯；罗丝（人名）

53

联合国维和部队

54

阿根廷

55

蓝天救援队

56

菲律宾