新七下primary 单词正序对照答案(单词表)

Unit 1

lion /ˈlaɪən/ 1.n.狮子

tiger /ˈtaɪɡə(r)/ 2.n.老虎

monkey /ˈmʌŋki/ 3.n.猴子

should /ʃʊd, ʃəd/ 4.modalv.应该；应当

cool /kuːl/ 5.adj.妙极的；酷的

lovely /ˈlʌvli/ 6.adj.优美的；迷人的

cold /kəʊld/ 7.adj.寒冷的

stand /stænd/ 8.v.站立

close /kləʊs/ 9.adj.亲密的；接近的；adv.紧挨着；靠近

warm /wɔːm/ 10.adj.温暖的；暖和的

sea /siː/ 11.n.海；海洋

look /lʊk/ 12.v.看；瞧；n.相貌；容貌

mouse /maʊs/ 13.n.（pl.mice）老鼠

bear /beə(r)/ 14.n.熊；v.承受；容忍

tail /teɪl/ 15.n.尾巴

elephant /ˈelɪfənt/ 16.n.象

strong /strɒŋ/ 17.adj.强壮的；强健的

ear /ɪə(r)/ 18.n.耳朵

heavy /ˈhevi/ 19.adj.重的；沉的

water /ˈwɔːtə(r)/ 20.n.水

cut /kʌt/ 21.v.砍；切

safe /seɪf/ 22.adj.安全的

Unit 2

late /leɪt/ 1.adj.迟到的；晚的

phone /fəʊn/ 2.n.电话

hand /hænd/ 3.n.手

must /mʌst; məst/ 4.modalv.必须

pen /pen/ 5.n.钢笔

fruit /fruːt/ 6.n.水果

bring /brɪŋ/ 7.v.带来

turn /tɜːn/ 8.v.转动

off /ɒf/ 9.adv.离开；（切）断；（停）止

jump /dʒʌmp/ 10.v.跳

bad /bæd/ 11.adj.不好的；好的

car /kɑː(r)/ 12.n.小汽车

cinema /ˈsɪnəmə/ 13.n.电影院

hospital /ˈhɒspɪtl/ 14.n.医院

hurry /ˈhʌri/ 15.v.&n.匆忙

show /ʃəʊ/ 16.v.表明；展示 n.演出

world /wɜːld/ 17.n.世界

clothes /kləʊðz/ 18.n.衣服

TV /ˌtiː ˈviː/ 19.n.（=television）电视

never /ˈnevə(r)/ 20.adv.从不

Unit 3

over /ˈəʊvə(r)/ 1.adv.在另一边；prep.在……上方；超过

near /nɪə(r)/ 2.prep.接近；在……附近；adj.近的；adv.在近处

air /eə(r)/ 3.n.空气

evening /ˈiːvnɪŋ/ 4.n.晚上

tired /ˈtaɪəd/ 5.adj.累的；疲倦的

win /wɪn/ 6.v.获胜；赢

healthy /ˈhelθi/ 7.adj.健康的

body /ˈbɒdi/ 8.n.身体

try /traɪ/ 9.v.&n.尝试；努力

Unit 4

tea /tiː/ 1.n.茶；茶叶

bread /bred/ 2.n.面包

ice cream /aɪs kriːm/ 3.n.冰激凌

vegetable /ˈvedʒtəbl/ 4.n.蔬菜

soup /suːp/ 5.n.汤

rice /raɪs/ 6.n.米饭；大米

cup /kʌp/ 7.n.杯

banana /bəˈnɑːnə/ 8.n.香蕉

hungry /ˈhʌŋɡri/ 9.adj.饥饿的

doctor /ˈdɒktə(r)/ 10.n.医生

young /jʌŋ/ 11.adj.年轻的

Unit 5

wash /wɒʃ/ 1.v.洗；洗澡

free /friː/ 2.adj.空闲的；免费的

holiday /ˈhɒlədeɪ; ˈhɒlədi/ 3.n.假期

boat /bəʊt/ 4.n.小船；小艇

supermarket /ˈsuːpəmɑːkɪt/ 5.n.超市

boy /bɔɪ/ 6.n.男孩

city /ˈsɪti/ 7.n.城市

street /striːt/ 8.n.街道

light /laɪt/ 9.n.灯；光 adj.轻的

move /muːv/ 10.v.移动；搬动

river /ˈrɪvə(r)/ 11.n.河

bag /bæɡ/ 12.n.袋子

by /baɪ/ 13.prep.靠近；在……旁边

wonderful /ˈwʌndəfl/ 14.adj.精彩的；绝妙的

taxi /ˈtæksi/ 15.n.出租车

sun /sʌn/ 16.n.太阳

Unit 6

rain /reɪn/ 1.n.雨 v.下雨

weather /ˈweðə(r)/ 2.n.天气；气象

cloudy /ˈklaʊdi/ 3.adj.多云的；阴天的

windy /ˈwɪndi/ 4.adj.多风的；风大的

sunny /ˈsʌni/ 5.adj.阳光充足的；开朗的

hometown /ˈhəʊmtaʊn/ 6.n.家乡；故乡

sad /sæd/ 7.adj.伤心的；难过的

beach /biːtʃ/ 8.n.海滩；海滨

snow /snəʊ/ 9.v.下雪 n.雪

winter /ˈwɪntə(r)/ 10.n.冬季；冬天

summer /ˈsʌmə(r)/ 11.n.夏季；夏天

sweater /ˈswetə(r)/ 12.n.毛衣

spring /sprɪŋ/ 13.n.春季；春天

season /ˈsiːzn/ 14.n.季节

umbrella /ʌmˈbrelə/ 15.n.伞

dirty /ˈdɜːti/ 16.adj.肮脏的

top /tɒp/ 17.n.顶部；顶端 adj.顶部的；顶端的

man /mæn/ 18.n.（pl.men）男人

angry /ˈæŋɡri/ 19.adj.愤怒的；生气的

Unit 7

wrong /rɒŋ/ 1.adj.错误的

bus /bʌs/ 2.n.公交车

astronaut /ˈæstrənɔːt/ 3.n.宇航员

robot /ˈrəʊbɒt/ 4.n.机器人

again /əˈɡen; əˈɡeɪn/ 5.adv.再一次；又一次

zoo /zuː/ 6.n.动物园

yesterday /ˈjestədeɪ; ˈjestədi/ 7.n.昨天

space /speɪs/ 8.n.太空；空间

stop /stɒp/ 9.v.停下

farmer /ˈfɑːmə(r)/ 10.n.农场主；农民

Unit 8

catch /kætʃ/ 1.v.（caught）捕捉；接住

sell /sel/ 2.v.（sold）出售

arm /ɑːm/ 3.n.手臂；上肢

leg /leɡ/ 4.n.腿

cry /kraɪ/ 5.v.大叫；哭

money /ˈmʌni/ 6.n.钱；财富