Unit 4 Eat Well ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词： 1. 西瓜 __watermelon__ 2. 卷心菜 __cabbage__

羊肉 __mutton__ 4. 曲奇饼 __cookie__

5. 洋葱、葱头 __onion__ 6. 饺子 __dumpling__

7. 咖啡 __coffee__ 8. 豆 __bean__

9. 炸薯条 __chip__ 10. 沙拉、色拉 __salad__

11. 粥、麦片粥 __porridge__ 12. （男）服务员 __waiter__

13. 一道菜、盘 __dish__ 14. 选择 __choice__

15. 一餐所吃的食物、餐 __meal__ 16. 猪肉 __pork__

17. 草莓 __strawberry__ 18. 菜单 __menu__

19. 顾客 __customer__ 20. 女服务员 __waitress__

21. 先生 __sir__ 22. 梨 __pear__

23. 糖 __sugar__ 24. 习惯 __habit__

25. 盐 __salt__ 26. 体重、重量 __weight__

27. 汉堡包 __hamburger__ 28. 心脏、中心 __heart__

29. 能力、精力 __energy__ 30. 文章、冠词 __article__

31. 后果、结果 __result__ 32. 美国、美洲 __America__

 动词：1. 提供、服务 __serve__ 2. 改进、改善 __improve__

3. 造成、导致 __cause__

 介词： 1. 在...中；...之一 __among__

 形容词： 1. 平衡的、均衡的 __balanced__ 2. 不好的、贫穷的、可怜的 __poor__

共同的、相同的 __common__ 4. 柔和的、柔软的 __soft__

5. 渴的 __thirsty__

 副词： 1. 离开、在别过 ___away__ 

 兼类词：1. (名词) 味道；(动词) 品尝 __taste__ 

(名词) 脂肪；(形容词) 肥胖的 __fat__

词形转换

Well (副词) 好地 -- (形容词) __good（好的）__

Preference (名词) 偏爱 -- (动词) __prefer（更喜爱）__

Choice (名词) 选择 -- (动词) __choose（选择）__

Western (形容词) 西方的 -- (名词) __west（西方）__

Chinese (形容词) 中国的 -- (名词) __China（中国）__

America (名词) 美国、美洲 -- (形容词) __American（美国的、美洲的）__

Humorous (形容词) 幽默的 -- (名词) __humor（幽默）__

More (形容词比较级) 更多的 -- (原级) __many/much（许多的）__

Eating (形容词) 饮食的 -- (动词) __eat（吃）__

Important (形容词) 重要的 -- (名词) __importance（重要性）__

Weight (名词) 重量 -- (动词) __weigh（称重）__

Later (副词) 后来 -- (形容词/副词) __late（晚的/地）__

Balanced (形容词) 平衡的 -- (名词) __balance（平衡）__

Sweets (名词) 糖果 -- (形容词) __sweet（甜的）__

Salt (名词) 盐 -- (形容词) __salty（咸的）__

Better(比较级) 更好的/地 -- (形容词/副词) __good/well（好的/地）__

重点短语小结

炸鱼薯条 __fish and chips__ 2. ......怎么样 __What about...?__

3. 搭配、相配 __go with__ 4. 太多 __too much__

5. 快餐 __fast food__ 6. 增加 __put on__

7. 太......以至于不能 __too...to__ 8. 毕竟、终于 __after all__

9. 软饮料(不含酒精) __soft drink__ 10. 宫保鸡丁 __Gongbao chicken__

11. 东坡肉 __Dongpo pork__ 12. 吃得好 __eat well__

13. 西瓜汁 __watermelon juice__ 14. 想要做某事 __would like to do sth.__

15. 早餐吃... __have ... for breakfast__ 16. 欢迎来到... __welcome to...__

17. 中餐 __Chines food__ 18. 西餐 __western food__

19. 看电影 __watch a movie__ 20. 精力充沛 __be full of energy__

21. 尝起来不同 __taste different__ 22. 好主意 __good idea__

23. 北京烤鸭 __Beijing roast duck__ 24. 鱼汤 __fish soup__

25. 火锅 __hot pot__ 26. 草莓蛋糕 __strawberry cake__

27. 牛肉面 __beef noodles__ 28. 一杯茶 __a cup of tea__

29. 把...带回去 __bring... over__ 30. 我不知道！ __I don’t know!__

31. 吃健康的食物 __eat healthy food__ 32. 对..好；适合 __be good to...__

33. 太多（接不可数名词）__too much__ 34. 许多 __a lot of/ lots of__

35. 饮食习惯 __eating habits__ 36. 健康饮食 __healthy eating__

37. 两者都 __both... and..__ 38. 例如 __for example__

39. 增肥 __put on weight__ 40. 太频繁 __too often__

41. 心脏问题 __heart problem__ 42. 自己做饭 __cook one’s won meals__

43. 一天三顿 __three meals a day__ 44. 感到饿 __feel hungry__

45. 感到困 __feel sleepy__ 46. 集中 __focus on__

47. 太多（接可数名词复数） __too many__ 48. 甜食 __sweet thing__

49. 毕竟 __after all__ 50. 远离 __keep... away__

51. 年轻人 __young people__ 52. 按时 __on time__

53. 各种各样的 __all kinds of ...__ 54. 尝起来好 __taste good__

55. 对...有害 __be bad for__ 56. 喝足够的水 __drink enough water__

57. 冷盘 __cold dishes__ 58. 热盘 __hot dishes__

59. 喝的东西 __something to drink__ 60. 更喜欢；宁愿 __prefer to do sth.__

61. 未来 __in future__ 

重点句型小结

你喜欢吃什么？ __Why do you like to eat?__

你想吃什么？ __What would you like to eat?___

你通常早/午/晚餐吃什么？ __What do you usually have for breakfast/ lunch/ dinner?__

你想要吃中餐还是西餐？ __Would you like to eat Chinese food or western food?__

你真是精力充沛！ __You’re full of energy!__

宫保鸡丁怎么样？ __What about Gongbao chicken?__

听起来不错。 __That sounds good.__

你想要哪个汤，鸡肉汤还是鱼汤？ __Which soup would you like, chicken or fish?__

这是你的菜单。 __Here is a menu for you.__

我想要一杯茶。 __I’d like a cup of tea.__

你们提供鱼吗？ __Do you serve fish?__

你想要薯条、面条还是米饭来搭配你的鸡肉？ 

__Would you like chips, noodles or rice to go with your chicken.__

我每天都尝试吃健康的食物。 __I try to eat healthy food every day.__

我每顿吃水果和蔬菜。 __I eat fruit and vegetables with meal.__

但是我妈妈说喝太多不好。 __But my mum says that it’s not good to drink too much of it.__

健康的饮食对健康的身体喝头脑很重要。 

__Healthy eating is important for a healthy body and mind. __

例如，一些人每周吃快餐。 __For example, some people have fast food every week.__

但是它含有许多盐、脂肪和糖。 __But is often has lots of salt, fat and sugar.__

那让我们增肥。 __That makes us put on weight.__

经常吃像披萨和汉堡随后可能导致心脏问题。 

__Eating fast food like pizza and hamburgers too often may cause heart problems later.__

如果你自己做饭，你可以做健康均衡的饭菜。

 __If you cook your own meals instead, you can make healthy balanced meals.__

也许他们上午不感到饿，或者他们太忙了什么都没吃。

 __Maybe they don’t feel hungry in the morning, or they are too busy to eat anything.__

如果我们不吃早饭，我们很容易感到困，发现集中在工作和学习上很难。

 __It is easy to feel sleepy and find it hard to focus on our work or studies if we don’t eat breakfast.__

这可能导致牙齿问题。 __This can cause tooth problems.__

毕竟，一天天一个苹果医生远离我。 __After all, an apple a day keeps the doctor away.__

健康的饮食意味着吃健康的食物和有好的饮食习惯。 

 __Healthy eating means eating healthy food and having good eating habits.__

我一天吃三餐并且都按时吃饭。 __I eat three meals a day and I have them on time.__

但是我吃各种各样的蔬菜。 __But I eat all kinds of vegetables.__

第二，我不喝足够的水。 __Second, I don’t drink enough water.__

知识点梳理

 Section A Why do you like to eat ?

 Section A What rules do we follow?

How do we eat well?

【用法详解】

 well在此处为副词，译为“好地”，其对应的形容词为good，译为“好的”；

 Well作副词时在句中常用来修饰动词，而good常用来修饰名词。

 Eg: She sings very well. 她唱得非常好。

She is a good singer. 她是一个好的歌手。

【知识拓展】

 Well还可作形容词，译为“健康的、良好的、满意的”。

 Eg: I’m very well. 我很健康。

The library is beautiful. It’s well worth visiting. 这个图书馆很漂亮，非常值得参观。

 well还可作名词，译为“井、源泉”。

 Eg: The well is dry. 这口井干了。

The well of creativity is dry. 创造力之源已枯竭。

【即学即用】

 ( A )1. She is a _____ dance, she dances very _____.

good; well B. good; good C. well; good D. well; well

Why do you like to eat? 你为什么喜欢吃？

【用法详解】

 like在此处为动词，译为“喜欢”，后面可以接to do或doing；译为“喜欢做某事”。

 like在此处为介词，译为“像”，可以和动词look连用，构成“look like”结构，译为“看起来像”

 Eg: I want to fly like a bird. 我想像鸟一样飞。

 He looks like his father. 他长得像他的爸爸。

【易混辨析】

 Like to do通常指某个具体的动作，可以是偶尔一次的喜欢做某事，或者突然喜欢做某事；

 Like doing sth.通常表示长时间喜欢做某事，强调是一种兴趣爱好，时间关键不强。

 Eg: She likes to swim this afternoon. 她今天下午想游泳。

She likes swimming very much. 她非常喜欢游泳。

【即学即用】

( C )1. -- Do you like ______ books?

 -- Yes, I like reading very much.

read B. reads C. reading D. to read

( C )2. -- What’s the weather _______ today? 

 -- It’s hot.

look like B. looking like C. like D. is liking.

 

What do you usually have for breakfast/ lunch/ dinner? 你通常早/午/晚饭吃什么？

【用法详解】

在英语中，我们常常用动词have来表示“吃喝”之意

常见搭配：have breakfast/lunch/dinner 吃早/午/晚饭

have a/an + 形容词 + breakfast/lunch/dinner 吃一顿...的早/午/晚饭

Have + 食物 + for breakfast/lunch/dinner 早/午/晚饭吃... 

Eg: She had a quick breakfast because she got up late. 她快速的吃了一顿早饭，因为起来晚了。

 She had some bread and milk for breakfast. 她早饭吃了面包和了牛奶。

【即学即用】

( B )1. She doesn’t have _____ breakfast , but she today she gets up early and have ____ good breakfast.

/; / B. /; a C. a; a D. a; /

( C )2. We often have milk and bread ______ breakfast.

at B. in C. for D. with

Would you like to eat Chinese food or western food? 你像吃中餐还是西餐？

【用法详解】

知识点一：

 该句为选择疑问句，选择疑问句常常提供两个或两个以上可供选择答案的问句。

结构：疑问句 + or + 选择部分

注意：不能用yes和no回答。

Eg: -- Is it by the father or the son? 

 -- By the father. -- 它是由爸爸创作还是由儿子创作？ -- 由爸爸创作。

 -- Would you like coffee, tea or soda?

 -- Soda. -- 你喜欢咖啡，茶还是苏打水？ -- 苏打水。

-- Which does Lingling like, traditional music or pop music? 

-- Pop music. -- 玲玲喜欢哪个，传统音乐还是流行乐？ -- 流行乐。

知识点二：

 Would like 译为“想要”，相当于want。但would like比较礼貌委婉、正式规范；而want比较直接、非正式且随意。

 常用短语：would like sth. “想要某物”；

would like to do sth. “想要做某事”

 Eg: The boy would like some milk. “这个男孩想要一些牛奶。”

 She would like to go shopping with me. “她想要和我一起购物。”

 注意：(1)Would like中的would 为情态动词，无人称和数的变化，将含有would like的句子变为否定句时，在would后加not；变一般疑问句时将would提前。

(2)在以would开头的一般疑问句中，some不需要变为any.

(3) -- Would you like ...? 你想要...吗？

 -- 肯定回答：Yes, please. 否定回答：No, thanks.

 Eg: I would like to play football. 我想要踢足球。

 否定句：I wouldn’t like to play football. 我不想踢足球。

 一般疑问句： Would you like to play football? 你想要踢足球吗？

其肯定回答为：Yes, I’d love to. 是的，我想...

 Would you like some coffee? 你相要写咖啡吗？

其否定回答为：I’d love to, but ... 我想去，但是...

相关缩写：I would = I’d; 

She would = She’d; 

He would = He’d; 

We would = We’d; 

They would = They’d

【即学即用】

( C )1. -- Is the book written by Mo Yan _____ Yu Hua?

 -- It is written by Yu Hua.

and B. but C. or D. because

( C )2. Would you like _______ for a walk after dinner?

go B. going C. to go D. goes

( B )3. -- Would you like ______ coffee?

 -- No, ______.

some; thank B. some; thanks C. any; thank D. any; thanks

After dinner, what about playing a game or watching a movie? 

 晚饭后，玩游戏或看电影怎么样？

【用法详解】

知识点一：

 What about译为“...怎么样”，常常用来提建议；其同义词组为how about；

 后面常常接名词、代词和动名词。

 Eg: What about you? 你呢？

What about Lucy? 露西怎么样？

What about going swimming? 去游泳怎么样？

知识点二：

 after在此处为连词，译为“在...之后”；后面可以接名词或动名词。

 Eg: After the concert, there will be a meet - and - greet with the band. 

 演唱会之后会有一个与乐队见面的机会。

After doing my homework, I went to play basketball with my friends.

 做完作业后，我和朋友去打篮球。

【即学即用】

( B )1. What about ______ there by taxi?

go B. going C. to go D. to going

( B )2. After ____ dinner, we watched a movie.

eat B. eating C. to eat D. to eating

You’re full of energy. 你精力充沛。

【用法详解】

 full在此处为形容词，译为“完全的、满载的、饱的”。

 Eg: a full moon 满月

This is a full bus. 这是一辆满载的公交车。

I’m full. 我饱了。

 常见搭配：be full of ... = be filled with ... 装满了...

 Be full of energy 精力充沛

 Eg: The room is full of books. = The room is filled with books. 这个房间装满了书。

【即学即用】

( A )1. Life is ______ challenges. We should be strong enough to face up to them.

full of B. full with C. filled of D. fill with

But it may taste different here. 但是在这尝起来不同。

【用法详解】

taste此处为连系动词，译为“尝起来””，后接形容词或介词短语作表语，。 

Taste 还可为名词，译为“味道；滋味”； 

Taste还可为动词，“品尝”，后接宾语。 

Eg: Sugar has a sweet taste. 糖有种甜甜的味道。

 May I taste it? 我可以品尝一下吗？

The cakes taste delicious. 蛋糕尝起来很美味。

【即学即用】

( D )1. This soup ______ awful (糟糕的), I don’t want to have it any more.

taste B. are tasting C. is tasting D. tastes

Do you have anything with tofu? 有豆腐吗？

【用法详解】

 Anything是由any + thing构成的复合不定代词，译为“任何东西、任何事物”，常用于否定句、疑问句中，作主语时，谓语动词用第三人称单数形式。

 Eg: Is anything troubling you? 有什么事使你烦恼吗？

【知识拓展】

 Everything译为“所有事物、一切”；

 something译为“某事、某物”，通常用于肯定句中，也可用于征求对方意见的疑问句中；

 Anything译为“任何事物、任何东西”，通常用于否定句和疑问句中；

 Nothing译为“没有什么”，本身是否定词，相当于not... anything。

 Eg: Everything is OK. 一切都好。

I have something important to tell you. 我有重要的事情要告诉你。

There is nothing to be afraid of. 没有什么要害怕的。

【即学即用】

( B )1. Everything ______ ready. We can start now.

are B. is C. be D. am

( B )2. I’m hungry. I want ______ to eat.

anything B. something C. everything D. nothing

 

We should also order a salad. 我们应该也点一份沙拉。

【用法详解】

 Order在此处为动词，译为“点餐”，也可译为“命令、订购”等意；

 Order也可为名词，译为“指示、顺序”等意。

 常见搭配：in order 按顺序；井然有序

 Out of order 紊乱；故障

 In order to do sth. 为了做某事

 Eg: The events are described in order of occurrence. 事件按发生顺序描述。

 The captain ordered his men to stand at attention. 船长命令他的士兵立正。

 The waitress appeared “ Are you ready to order?” 女服务员走上前来，“你准备好点餐了吗？”。

 Everything is in order. 一切井然有序。

 The elevator is out of order. 电梯坏了。

 I got up early in order to catch the first bus. 我早早起床为了赶上头班车。

【即学即用】

( C )1. We must cost more time ______ them.

order remember B. in order remember 

C. in order to remember D. in order to remembering

( A )2. -- Are you ready to ______, sir? 

 -- Yes, I want a bowl of beef noddles and a salad.

order B. have C. do D. eat

That sounds good. 听起来不错。

【用法详解】

sound在此处作感官动词，译为“听起来；好像”，后面接形容词作表语，还可搭配like构成sound like结构，译为“听起来像”

Eg: That idea sounds great. 那个主意听起来不错。

 -- Let’s play basketball after dinner. 晚饭后我们一起打篮球吧！

 -- That sounds like a good idea. 听起来是个好主意。

Sound可以作名词，译为“声音”，指大自然中所有的声音。

Eg: I like the sound of the rain. 我喜欢雨的声音。

【知识拓展】

其它感官动词有：look(看起来)、taste(尝起来)、smell(闻起来)、feel(感觉起来)等

注意：感官动词后均需接形容词构成系表结构

Eg: The bed feels comfortable. 这张床感觉很舒服。

 The man looks strong. 这个男士看起来很强壮。

【即学即用】

( B )1. This kind of apple _____ delicious. Would you like another one?

feels B. tastes C. looks D. sounds

( C )2. The music ________. I don’t like it.

sound noisy B. sound noisily C. sounds noisy D. sounds noisily

Here is a menu for you . 这是给你的菜单。

【用法详解】

 Here is/are在句中常用来描述某处存在某物或某人；here is用于单数主语，here are用于复数主语。

 Eg: Here is a book for you. 这有一本书给你。

Here are your keys. 这是你的钥匙。

【知识拓展】

 Here is/are放在句首，形成倒装句。

 Eg: 公共汽车在这。

错误表达：The bus is here.

正确表达：Here is the bus.

【即学即用】

( B )1. _______ some cakes for you.

Here is B. Here are C. This is D. That is

Do you serve fish? 你们提供鱼吗？

【用法详解】

 serve在此处为动词，译为“服务、提供”，也可译为“接待、有用”；

 Eg: She served me a cup of coffee. 她给我端上一杯咖啡。

 The waiter is serving another customer. 服务员正伺候另一位客人。

 My old car has served me well. 我那辆旧汽车对我很有用。

 serve也可为名词，译为“发球”。

 Eg: His second serve clipped the net. 他的第2次发球擦到了球网。

 常见搭配：serve sb./ sth. with sth. 给某人/某物提供某物

 Eg: She served me with some watermelon juice. 她给我提供一些西瓜汁。

【即学即用】

( A )1. The waiters _______ the customers ________ some beef.

served; with B. served; to C. serve; with D. serve; to

You can bring it over. 你可以把它拿走了。

【易混辨析】 Carry, bring, take, carry 区别：

 Carry (动词) “带”，指随身携带

Bring (动词) “带来”，从别处带到说话人处

 Take (动词) “带去”从说话人处带到别处

 get (动词)“去拿”离开去取在回来，强调动作的往返。

 Eg: You’d better bring your homework tomorrow. 你最好明天把你的作业带来。

【即学即用】

( B )1. Please _____ me a glass of water.

carry B. bring C. take D. carry.

 

I try to eat healthy food every day. 我试着每天吃健康的食物。

【用法详解】

 try在此处为动词，译为“尝试、试着”；try也可为名词，译为“尝试、试着”。

常见搭配：try to do sth. 尝试做某事

 Try one’s best to do sth. 尽全力做某事

 Try ... on 试穿

 Have a try 试一试

注意：短语“try...on”的宾语为代词时，需要放在二者之间。

Eg: She tried to finish her homework in an hour. 她试着一小时内完成作业。

 If you want to do it, please have a try. 如果你想做，请试一试。

 The shoes are nice, can I try them on? 这些鞋很好，我可以试一试吗？

【即学即用】

( C )1. -- I like the coat. Can I ______?

 -- Certainly.

try on it B. try on them C. try it on D. try them on

( D )2. His math is poor, you must ______ him.

try help B. trying to help C. try to helps D. try to help

I love juice, but my mum says that it’s not good to drink too much of it.

我爱果汁，但是我妈妈说喝太多不好。

【用法详解】

 “be good to”译为“对...友好”，be动词要随着主语发生变化。

 Eg: Our teacher is good to us. 我们的老师对我们很友好。

常见搭配：Be good at... = do well in... “擅长；在某方面做得出色”

 Be good for ... “对... 有益” 反义词为： be bad for “对...有害”

 Be good with ... “善于应付...；和...相处得好”

注意：at与in 为介词，故后接动词时，需要用动名词ing形式。

Eg: I am good at English. = I do well in English. 我擅长英语。

 I am good at swimming. 我擅长游泳。

 Vegetables are good for your health. 蔬菜对你健康有益。

 She is good with the old. 她和老人相处的好。

【即学即用】

( C )1. Milk is good _____ our health.

with B. at C. for D. to

( D )2. Life must be good ______ you.

with B. at C. for D. to

3. The girl is good at _speaking_ (speak) English.

 Section B How do we make healthy eating choices ?

 Section A What rules do we follow?

How do we make healthy eating choices? 我们如何做健康的饮食选择？

【用法详解】

知识点一：

 

 Eating在此处为形容词，译为“饮食的、可食用的”；

 常见搭配：eating habits 饮食习惯

 Eating out 外出就餐

 Eating disorder 饮食失调

 Eating clean 清淡饮食

 Eating on the go 边走边吃

 Eg: You need to change your eating habits. 你得改变你的饮食习惯。

 Eating也可为副词，修饰动词，表示方式或伴随状况；

 Eg: She walked down the street, eating an ice cream cone. 她一边沿街走一边吃冰激凌。

 Eating也可为动词eat的现在分词，常用于想在进行时中或在句中作主语。

 Eg: The children are eating dinner. 孩子们正在吃晚餐。

 Eating too much chocolate is bad for you. 吃太多巧克力对你不好。

知识点二：

 choice为名词，译为“选择”，其动词形式为choose，译为“选择”。

 常见搭配：make a choice 做选择

 Choose to do sth. 选择做某事

 Choose sb. to do sth. 选择某人做某事

 Eg: We each had to make a choice. 我们每个人都要做出选择。

We chose to go hiking instead of staying at home. 我选择去远足而不是呆在家里。

I’d like to choose Jim to go there with me. 我选择吉姆和我一起去。

【即学即用】

 ( A )1. _____ fruit and vegetables is a good ______ habit.

Eating; eating B. Eating; eat C. Eat; eating D. Eat; eat

 2. You have to make a _choice_ (choose) in what to eat.

Healthy eating is important for a healthy body and mind. 

 健康的饮食对健康的身体和头脑很重要。

【用法详解】

 

知识点一：

 Important在此处为形容词，译为“重要的”，其名词形式为importance，译为“重要性”。

 常见搭配：the importance of ... ...的重要性

 Eg: It’s important to develop good study skills. 培养良好的学习方法很重要。

It's hard to measure the importance of good manner. 礼貌的重要性是难以估量的。

知识点二：

 mind在此处为名词，译为“思想”；mind也可作动词，译为“介意”。

 常用搭配：Change one’s mind 改变某人的主意

 Make up one’s mind （(to do sth.) 下决心(做某事)

mind (one’s) doing sth. “介意（某人）做某事”

 Mind + 从句

Eg: She made up her mind to improve her English. 她下定决心提高她的英语。

Would you mind my opening the door? 你介意我开门吗？

 I don’t mind if you have free time. 我不介意你是否有空闲时间。

【即学即用】

 ( B )1. -- Would you mind ______ the radio?

 -- Of course not.

me turning on B. my turning on C. me to turn on D. me turning on

 2. Do you know the __importance__ (important) of learning English?

For example, some people have fast food every week. 例如，一些人每周吃快餐。

【易混辨析】 for example与such as区别：

For example“例如”一般用于列举一类人或事中的一个例子

Such as “例如”一般列举同一类人/事中的几个例子，但必须少于前面所提总数，只能在所列举词前 Eg: I know several languages, such as English and Chinese. 我知道几种语言，例如英语和汉语。

 I like fruit, for example, I often eat bananas in the evening. 我喜欢水果，例如，我经常晚上吃香蕉。

【即学即用】

( B )1. There are lots of animals, ______ tigers, pandas, giraffes and so on.

for example B. such as D. example D. such

That makes us put on weight. 那让我们增重。

 【用法详解】

知识点一：

make在此处为动词，译为“制作”，同时也可表示“使；让”之意。

常见搭配：make sth. for sb. 为某人做某物

 Make sb. + 形容词 使某人...

 Make sb. do sth. 让某人做某事

Eg：My mum make a kite for me. 我妈妈给我做了一个风筝。

The story makes me happy. 这个故事让我快乐。

The boss makes the worker work all the time. 老板让工人一直工作。

知识点二：

 Weight为名词，译为“重量”；其动词形式为weigh，译为“称重”。

 常见搭配：put on weight 增加体重

 Lose weight 减轻体重

 In weight 重量上 

 Eg: The weight of the box is two kg. 这个盒子的重量是两公斤。

 The box weighs two kg. 这个盒子重两公斤。

 It’s smaller in size but greater in weight. 它体积比较小，但分量比较重。

 【即学即用】

( A )1. My mother makes me _______ my homework before dinner.

finish B. to finish C. finishing D. to finishing

( B )2. She can make dinner ______ her parents.

to B. for C. with D. in

( C )3. Have you _____ the apples? Can you tell me the ______?

weighed; weighed B. weight; weight C. weighed; weight D. weight; weighed

If you cook your own meals. 如果你自己做饭。

【用法详解】

 cook在此处为动词，译为“煮、烧、烹调”等意；

 Eg: He cooked me my dinner. 他给我做了饭。

 cook也可作名词，译为“厨师”；

 Eg: The cook prepared the meal. 厨师准备了饭菜。

 Cooker为名词，译为“炊具”。

 Eg: The cooker has several temperature settings. 这个炉具有几个温度定位当。

 常见搭配：cook for sb. 为某人做饭

 Eg: Who cooks for me? 谁给我做饭？

【即学即用】

 ( C )1. -- What does your father do?

 -- My father is a ______. He can _____ a lot of delicious food.

cook; cooks B. cooker; cook C. cook; cook D. cooker; cooker

 ( B )2. Nobody cooks _____ me on Sunday. I usually buy fast food.

to B. for C. of D. in

 

Or they are too busy to eat anything. 或者他们太忙什么都没吃。

【用法详解】

知识点一：

 

 Busy在此处为形容词，译为“繁忙的、忙碌的”。

 常见搭配：be busy with sth. = be busy (in) doing sth. 忙于某事

 Eg: My mother is busy with dinner. = My mother is busy (in) cooking dinner. 我妈妈正忙着做晚饭。

知识点二：

“ Too +形容词/副词 to do”结构常译为“太...而不能...”，常表示否定意义。

 该结构可以和“so... that从句（否定）”及“not ... enough”结构互换。

 Eg: He is too tired to finish his homework. 

= He is so tired that he can’t finish his homework.

 他太累了，无法完成作业。

The box is too heavy for me to lift. 

= The box is so heavy that I can’t lift it.

= The box isn’t light enough for me to lift it.

 这个盒子太重，我举不起来。

【即学即用】

The box isn’t light enough for him to carry. (改为同义句)

 The box is _too_ _heavy_ _for_ _him_ _to_ _carry_ it.

( A )2. The box is _____ far for the boy ____ reach.

too; to B. to; too C. so; that D. no; to

 ( B )3. We are busy _______ for the coming exam.

prepare B. preparing C. to prepare D. to preparing

Find it hard to focus on our work or studies if we don’t eat breakfast.

 如果我们不吃早饭，会发现很难集中精力在我们的工作和学习上。

【用法详解】

知识点一：

 “find it + 形容词 + to do sth”译为“发现做某事...”；

该结构中it为形式宾语，真正的宾语是后面的动词不定式“to do”。

 Eg: He found it interesting to learn how to skate. 他发现学习滑冰是有趣饿。

知识点二：

 短语“focus on”译为“集中（注意力）于”，其后常常接名词/动名词。

 Eg: The project will focus on reducing pollution. 该项目将重点放在减少污染上。

I will focus on my studies this semester. 这学期我将专注于我的学习。

【即学即用】

 ( B )1. She found _____ difficult ________ the meaning of the word.

it; understand B. it; to understand C. that; understand D. that; to understand

 2. 我们需要专注于找到解决这个问题的方法。

 We need to __focus__ __on__ finding a solution to this problem.

This can cause tooth problems. 这会导致牙齿问题。

【用法详解】

 Cause在此处为动词，译为“导致”；“给...带来某种结果”；

 Eg: The flooding was caused by heavy rainfall. 洪水是由大雨引起的。

 cause也可为名词，译为“理由、原因”等意。

 Eg: You have no cause to complain. 你没有理由抱怨。

What was the cause of the accident? 造成这一事故的原因是什么？

 常见搭配：cause sb. to do sth. 导致某人做某事

 Cause sb. sth. 给某人带来某事

 Eg: What caused him to change his mind? 是什么使他改变了主意？

 I hope the children haven’t caused you too much trouble. 我希望孩子们没有给你找来太多的麻烦。

【即学即用】

( C )1. The ______ of the fire was unknown.

reason B. excuse C. cause D. interest

( B )2. His words caused her _______.

cry B. to cry C. crying D. to cry 

After all, an apple a day keeps the doctor away. 毕竟，一天一个苹果医生远离我。

【用法详解】

知识点一：

 短语“Keep... away...”译为“远离、不靠近”

 Eg: The guards kept the protesters away. 守卫们阻止了抗议者靠近。

 Keep在此处为动词，用法比较广泛，具体搭配及词义如下：

Keep + 形容词/副词 “保持、维持” 

 Eg: Keep quiet. 保持安静。

Keep + 动名词 “继续做某事”

Eg: Keep working hard. 继续努力工作。

Keep + 名词/代词 “遵守、遵循”

Eg: Keep the rules 遵守规则。

Keep + 名词 “保存、保留”

 Eg: Keep a diary. 写日记

Keep + 动物/植物 “饲养、照顾”

 Eg: Keep a pet. 养宠物。

Keep + 宾语 + 形容词/副词/介词短语 “使保持某种状态或位置”

 Eg: Keep the door closed. 把门关上。

知识点二：

短语“after all”译为“毕竟”。

Eg: After all, 15 minutes of exercise is better than nothing. 毕竟，锻炼15分钟比不锻炼好。

【知识拓展】

 all的常见搭配

 All in all 总的来说

 Eg: All in all, the project was a success. 总的来说，这个项目是成功的。

 All over 到处、遍及

 Eg: The snow has fallen all over the city. 雪已经覆盖了整个城市。

 Above all 首要的是、重要的是

 Eg: Above all, he loves his work. 首要的是，他热爱自己的工作。

【即学即用】

( D )1. _______ these years, we are still friends.

all in all B. all over C. above all D. after all

( B )2. Please keep the children _____ from the fire.

in B. away C. with D. off

( B )3. You should keep ______ hard, and you will get good grades.

study B. studying C. to study D. to studying

Healthy eating means eating healthy food and having good eating habits.

 健康的饮食意味着吃健康的食物有好的饮食习惯。

【用法详解】

 Mean作动词时，译为 “意味；打算”，其名词形式为meaning，译为“意思”

常见搭配：Mean to do sth. 打算做某事

 Mean doing sth. 意味着...

 The meaning of ... ...的意思

 Eg: I mean to go to the supermarket. 我打算去超市。

 There are many clouds in the sky, that means raining. 天空乌云密布，意味着要下雨了。

 What does this word mean? = What’s the meaning of this word? 这个词什么意思？

Mean作形容词时，译为“刻薄的；吝啬的”

 Eg: Don’t be so mean to her. 不要对她如此刻薄。

 He is always mean with money. 他总是对钱很吝啬。

【即学即用】

( B )1. I didn’t mean ______ you.

hurt B. to hurt C. hurting D. hurts

I eat three meals a day and I have them on time. 我一天吃三顿并且按时吃它们。

【用法详解】

 短语“on time”译为“按时”。

 Eg: You should get to school on time. 你应该按时到校。

 Time常见搭配：

 At the same time 同时

 Eg: We need to finish this project at the same time. 我们需要同时完成这个项目。

 In time 及时

 Eg: If you start now, you will arrive in time for the meeting. 如果你现在出发，你将能及时到达会议地点。

 All the time 一直

 Eg: I have been thinking about this problem all the time. 我一直都在思考这个问题。

 At a time 每次

 Eg: You can only take on item at a time. 你每次只能拿一个物品。

 For a long time 很长时间

 Eg: I have been waiting for you for a long time. 我已经等了你很长时间了。

【即学即用】

( A )1. Please make sure to arrive _______ for the meeting. 

on time B. in time C. at the same time D. all the time

But I eat all kinds of vegetable. 但是我吃各种各样的蔬菜。

【用法详解】

Kind在此处为名词，译为 “种类”；kind也可作形容词，译为 “善良的”用来形容人的品格。

常用短语：a kind of ... “一种......”；

 all kinds of ... “各种各样的...”

 Many kinds of... “许多种类的...”

 Different kinds of ... “不同种类的...”

 Kind of + 形容词 “有点...”

 Eg: There are all kinds of books in the library. 图书馆中有各种各样的书。

 She is a kind girl. 她是一个善良的女孩。

The little panda is kind of cute. 这个小熊猫有点可爱。

【即学即用】

动物园里有许多种类的动物。

 There are _many_ _kinds_ _of_ animals in the zoo.

( A )2. There are ______ school things in the store.

all kinds of B. a kind of C. kind of D. kinds of

Second, I don’t drink enough water. 第二，我不喝足够的水。

【用法详解】

Enough在此处为形容词，译为“足够的”，可作定语，放在所修饰的名词前；

Eg: We have enough time to finish the work. 我们有足够的时间来完成这项工作。

enough也可作副词，译为“足够地”，常放在所修饰的形容词或副词之后。

Eg: He is careful enough to check every detail. 他非常仔细，检查了每一个细节。

【即学即用】

( B )1. This house is ______ to hold 200 people.

enough big B. big enough C. enough small D. small enough

I can find out what others prefer to eat or drink and offer them choices.

 我可以弄明白其他人更喜欢吃或喝什么，给他们提供选择。 

【用法详解】

知识点一：

Prefer在此处为动词，译为“更喜欢”。

常见搭配：prefer to do sth. 钟爱做某事

 prefer 名词、代词、动词ing + to + 名词、代词、动词ing； “喜欢…胜过…”

 prefer to do sth. rather than do sth. “宁愿做某事也不愿做某事”

Eg: She preferred to live with her mum. 她喜欢和她妈妈住在一起。

He prefers riding a bike to driving. 他喜欢骑自行车胜过开车。

I prefer to read magazines rather than watch TV. 我宁愿读杂志也不愿看电视。

知识点二：

Offer在此处为动词，译为“提供”。

常见搭配：offer sb. sth. = offer sth to sb. 向某人提供某物

 offer to do sth. 主动提出做某事

 Eg: We will offer you good service. = We will offer good service to you. 我们将提供给你好的服务。

 She offered to take me to the teahouse. 她主动提出带我去茶馆。

【即学即用】

( D )1. I prefer ______ her some presents _______ her some money.

to buying; to giving B. to buy; to give

C. buy; give D. buying; to giving

( A )2. I prefer to ride a bike rather than _______.

walk B. to walk C. walking D. to walking

( C )3. My father offered _______ up smoking.

give B. giving C. to give D. to giving

语法讲解

【用法详解】

可数名词及不可数名词

* 定义：名词的数指数量，即“多少”。单数：表示“一”；复数：表示“多于一”

* 名词可数性：可数名词和不可数名词

* 可数名词单数变复数规则

 1.一般情况直接加s 如：star -- stars; book -- books 等

 2. 以字母s,x,sh,ch等结尾词直接加es 如：bus -- buses; watch -- watches等

 3.以字母f或fe结尾的词将f或fe变为v再加es 如：leaf -- leaves; knife -- knives等

 4. 以辅音字母加y结尾的词变y为i再加es 如：baby -- babies; city -- cities等

 5.以元音字母加y结尾的词 直接加s 如：toy -- toys; monkey -- monkeys等

 6. 以es, se, ze, ge等结尾的词直接加s 如：face -- faces; orange -- oranges等

 7. 以辅音字母加o结尾的词若表示有生命力则加es 如：tomato -- tomatoes; hero -- heroes等

 若表示无生命力则加s 如： photo -- photos 等

8. 不规则变化

 改a为e型：man -- men; woman -- women 

 改oo为ee型：tooth -- teeth; foot -- feet 

 在词尾加-ren：child -- children

 单复数形式相同：sheep; deer; Chinese; Japanese

 常用复数形式或只有复数形式：noodles; glasses; trousers; thanks; clothes; chopsticks; people等 

 其他特殊形式：mouse -- mice; 老鼠；mouse -- mouses 鼠标

 注意：1. 有些以f或ef结尾的词直接加s变成复数： 如：roof -- roofs; chief -- chiefs等

 2. 由man和woman 构成的合成词，其复数形式需前后都变复数：

 如：man doctor -- men doctors； woman teacher -- women teachers等

 3. 名词作定语修饰另一个名词时，通常只变后一个名词：

 如：boy student ---boy students；apple tree -- apple trees等

* 不可数名词的量化：

通常不可数名词没有复数形式，不能用a/an修饰，且不能用数词直接修饰。不可数名词作主语时，谓语动词通常用单数

注意：不可数名词的量化

具体的量：数词+表示数量的名词+of+不可数名词；

如：a piece of paper 一张纸；three kilos of rice 三公斤大米

大概的量：表示量的限定词+不可数名词（用some, much, little, a little, a lot of等表示）；

如：some water 一些水；a lot of money 许多钱

* 既可作可数也可作不可数

Chicken (可数) “小鸡”(不可数) “鸡肉”

Paper (可数) “文件” (不可数) “纸”

Experience (可数) “经历”(不可数) “经验”

Room (可数) “房间”(不可数) “空间”

Fish (可数) “鱼的条数、种类”(不可数) “鱼肉”

Time (可数) “次数” (不可数) “时间”

Glass (可数) “玻璃杯”(不可数) “玻璃”

Work(可数) “作品”(不可数) “工作”

【即学即用】

用所给词的适当形式填空

The deer has four _feet_ (foot) .

Her two brothers are _policemen_ (policeman).

Can you see nine _horses_ (horse) in the picture?

The boy has two _watches_ (watch).

There are lots of _potatoes_ (potato) in the basket.

单项选择

( C ) 1. There are four _____ and two ______ in the group.

Japanese; Germen B. Japaneses; Germen 

C. Japanese; Germans D. Japaneses; Germans

( C )2. Two ______ would come to the village.

woman doctors B. women doctor C. women doctors D. woman doctors

( A )3. Can you see nine ______ in the picture?

sheep B. dog C. pig D. horse

( B )4. They come from different _______.

country B. countries C. a country D. countrys

( B )5. Would you like _______, please?

two glass of water B. two glasses of water

C. two glass of water D. two glasses of waters

写作练习

本单元写作话题为“健康饮食”。

常见短语：

Having healthy diet 有健康的饮食

Be good for 对...有好处

Too much fruit and vegetables 太多的果树

Drink too much water 多喝水

Focus on 集中

Balanced diet 平衡的饮食

常见句式：

Healthy eating habits are very important for our health.

We should focus on a balanced diet.

We should eat fresh vegetables and fruits every day.

Breakfast is the most important meal for people.

It is very good/bad for our health.

写作方法：

 可按照“总分总”结构

 总：直接引出话题，交代健康饮食的重要。

 分：介绍如何吃得健康及不健康的饮食。

 总： 三餐中哪餐最重要。

（四）范文：

Healthy eating habits are very important for our health. We should build healthy eating habits. We should eat fresh vegetables and fruit every day. They supply rich and the necessary vitamins for us. We also should eat less meat every day. And we had better drink a glass of milk in the morning or at night. Besides, we should focus on a balanced diet, which assures us the necessary nutrition. Fast food is a fatal killer for our health so that we should stay far from them. It is said that most of students do not eat anything at all in the morning. It is very bad for our health.

Breakfast is the most important meal for people.