新七年级上册短语汉译英

STARTER UNIT 1 Hello！

1.过渡单元

___________________________

2.坐下

___________________________

3.编造

___________________________

4.互相；彼此

___________________________

5.开始对话

___________________________

6.谢谢你

___________________________

7.去上课

___________________________

8.早上好

___________________________

9.上课时间到了。

___________________________

10.你叫什么名字？

___________________________

11.你好吗？

___________________________

12.很高兴见到你。

___________________________

13.哦，铃声响了。

___________________________

14.让我们去上课吧。

___________________________

STARTER UNIT 2 Keep Tidy!

1.保持整洁

___________________________

2.谈论

___________________________

3.醒来

___________________________

4.起床

___________________________

5.放风筝

___________________________

6.骑自行车

___________________________

7.快点

___________________________

8.一双/对

___________________________

9.等一会儿

___________________________

10.在头上

___________________________

11.在书桌下面

___________________________

12.在椅子上面

___________________________

13.不用谢。

___________________________

STARTER UNIT 3 Welcome！

1.番茄秧

___________________________

2.苹果树

___________________________

3.在院子里

___________________________

4.在阳光下

___________________________

5.讲笑话

___________________________

6.玩得开心

___________________________

7.在农场里

___________________________

8.许多种类的

___________________________

9.瞧；看

___________________________

10.黑白相间的

___________________________

UNIT 1 You and Me

1.交朋友

___________________________

2.认识；了解

___________________________

3.互相；彼此

___________________________

4.多大年纪；几岁了

___________________________

5.全名

___________________________

6.姓氏

___________________________

7.来自

___________________________

8.在七年级一班

___________________________

9.班主任

___________________________

10.名字

___________________________

11.很；非常

___________________________

12.火锅

___________________________

13.个人信息

___________________________

14.宠物猫

___________________________

15.在学校乐队

___________________________

16.中国食物

___________________________

17.在相同的班

___________________________

18.和……一起住

___________________________

19.麻婆豆腐

___________________________

20.北京烤鸭

___________________________

21.…岁

___________________________

22.说汉语

___________________________

23.放学后

___________________________

24.弹吉他

___________________________

25.表示愿意、喜欢

___________________________

26.写信给

___________________________

27.南非

___________________________

28.牛肉面

___________________________

29.打篮球

___________________________

30.每周末

___________________________

31.第一步

___________________________

32.轮流

___________________________

33.挑选

___________________________

34.把……介绍给……

___________________________

UNIT 2 We're Family！

1.认为；想到

___________________________

2.一张全家福

___________________________

3.进来

___________________________

4.乒乓球拍

___________________________

5.打乒乓球

___________________________

6.每天

___________________________

7.钓竿

___________________________

8.大量；许多

___________________________

9.弹钢琴

___________________________

10.非常好

___________________________

11.中国象棋

___________________________

12.非常

___________________________

13.拉小提琴

___________________________

14.玩得高兴

___________________________

15.一张……的照片

___________________________

16.在左边

___________________________

17.在右边

___________________________

18.在夜晚

___________________________

19.中间；中部

___________________________

20.紧邻；在……近旁

___________________________

21.远足；徒步旅行

___________________________

22.家谱

___________________________

23.一点儿

___________________________

24.看电影

___________________________

25.家庭成员

___________________________

26.相互帮助

___________________________

27.我们所有人

___________________________

28.最喜爱的孙子/女

___________________________

29.给我读一个故事

___________________________

UNIT 3 My School

1.餐厅

___________________________

2.在……前面

___________________________

3.在……对面

___________________________

4.运动场

___________________________

5.张贴；搭建

___________________________

6.在……后面

___________________________

7.讲桌

___________________________

8.在储物柜里

___________________________

9.智能白板

___________________________

10.读书角

___________________________

11.挨着

___________________________

12.艺术楼

___________________________

13.学校礼堂

___________________________

14.教师楼

___________________________

15.在学校

___________________________

16.做体操

___________________________

17.……怎么样；如何

___________________________

18.再见

___________________________

19.因……而感谢

___________________________

20.回答问题

___________________________

21.升旗

___________________________

22.一个特别的做某事的方式

___________________________

23.大部分时间

___________________________

24.听起来有趣

___________________________

25.类似的，相像的

___________________________

26.现代化的建筑

___________________________

27.很多种类的

___________________________

28.与……不同

___________________________

29.有趣的地方

___________________________

30.感谢你的邮件。

___________________________

UNIT 4 My Favourite Subject

1.灵巧的；善于应付……的

___________________________

2.帮助某人做某事

___________________________

3.听；倾听

___________________________

4.擅长

___________________________

5.下一节课

___________________________

6.了解过去

___________________________

7.努力工作

___________________________

8.使课堂有趣

___________________________

9.动植物

___________________________

10.感觉不一般

___________________________

11.唤醒

___________________________

12.起床

___________________________

13.看

___________________________

14.认为

___________________________

15.迟到

___________________________

16.将来；未来

___________________________

17.计算出；解决

___________________________

18.课堂上

___________________________

19.许多新歌

___________________________

20.各种各样的

___________________________

21.数学题

___________________________

22.感觉像

___________________________

23.来自

___________________________

24.这学期

___________________________

UNIT 5 Fun Clubs

1.下中国象棋

___________________________

2.乐器

___________________________

3.有感情地朗读

___________________________

4.爬树

___________________________

5.美术俱乐部

___________________________

6.戏剧社

___________________________

7.打乒乓球

___________________________

8.好主意

___________________________

9.敲鼓

___________________________

10.加入俱乐部

___________________________

11.表演

___________________________

12.在家里

___________________________

13.对……感兴趣

___________________________

14.多于

___________________________

15.爱上

___________________________

16.拍照

___________________________

17.讲故事

___________________________

18.看地图

___________________________

19.给我的家人做饭

___________________________

20.凡是你说得出的（应有尽有）

___________________________

21.就在你眼皮底下

___________________________

22.交新朋友

___________________________

23.开阔你的思路

___________________________

24.游览自然公园

___________________________

UNIT 6 A Day in the Life

1.使用……；利用……

___________________________

2.淋浴

___________________________

3.穿衣服

___________________________

4.刷牙

___________________________

5.吃早饭

___________________________

6.做一些阅读

___________________________

7.值班

___________________________

8.起床；站起

___________________________

9.去上学

___________________________

10.回家

___________________________

11.打篮球

___________________________

12.做作业

___________________________

13.上床睡觉

___________________________

14.待在学校

___________________________

15.做运动

___________________________

16.上课

___________________________

19.音乐俱乐部

___________________________

18.晚饭之后

___________________________

19.早饭之前

___________________________

20.在周末

___________________________

21.……和……（两者）都

___________________________

22.看电影

___________________________

23.一会儿

___________________________

24.日常生活

___________________________

25.听音乐

___________________________

26.步行去学校

___________________________

27.为……把某物准备好

___________________________

28.到家

___________________________

29.与……说话

___________________________

30.在一个小村庄

___________________________

31.在田野里

___________________________

32.去工作

___________________________

33.冰球运动；冰上曲棍球

___________________________

34.10分钟的步行路程

___________________________

35.来自

___________________________

36.世界的一部分

___________________________

37.看

___________________________

38.了解他

___________________________

39.警官

___________________________

40.下班

___________________________

UNIT 7 Happy Birthday！

1.购物清单

___________________________

2.每年

___________________________

3.为聚会买某物

___________________________

4.生日蛋糕

___________________________

5.例如

___________________________

6.一双鞋子

___________________________

7.来自

___________________________

8.随意

___________________________

9.一个惊喜派对

___________________________

10.度过愉快的一天

___________________________

11.进行促销活动

___________________________

12.一副

___________________________

13.国庆节

___________________________

14.中国共产党建党纪念日

___________________________

15.中国人民解放军建军节

___________________________

16.许愿

___________________________

17.吹灭

___________________________

18.下次

___________________________

19.拍照

___________________________

20.打开生日礼物

___________________________

21.在树下

___________________________

22.在门上

___________________________

23.栽树

___________________________

24.做一个蛋糕

___________________________

25.好主意

___________________________

26.一些不同的事情

___________________________

27.帮助某人做某事

___________________________

28.……的标志

___________________________