Unit 7 A Day To Remember ! 

知识点与语法精讲精练

词汇梳理

单词默写

 名词：1. 博物馆 __museum__ 2. 展览 __exhibition__

方向 __direction__ 4. 旅行 __trip__

5. 废水 __wastewater__ 6. 工厂 __plant__

7. 片、块 __piece__ 8. 机器 __machine__

9. 微生物、细菌 __germ__ 10. 步骤、脚步 __step__

11. 过程 __process__ 12. 戏院、剧场、电影院 __theatre__

13. 工厂 __factory__ 14. 演员 __actor__

15. 枪 __gun__ 16. 道路 __road__

17. 技能 __skill__ 18. 帐篷 __tent__

19. 黄瓜 __cucumber__ 20. 篮子、筐 __basket__

21. 分支、树枝 __branch__ 22. 树叶 __leaf__ (复数形式) __leaves__

23. 谷物、谷粒 __grain_ 24. 日记、日记本 __diary__

25. (日记的)一则、入口 __entry__

 动词： 1. 移开、拿走 __remove__ 2. 认识到、实现 __realize__

3. 创造 __create__ 4. 探索 __explore__ 

5. 装满、盛满 __fill__ 6. 教 __teach__ (过去式) __taught__

7. 赞成、同意 __agree__

 介词：1. 到...里面；进入 __into__ 2. 沿着、顺着 __along__

 副词：1. 终于 __finally__ 2. 肯定地 __certainly__

 形容词：1. 糟糕的 __terrible__ 2. 新鲜的 __fresh__

 兼类词：1. (名词) 废弃物；(动词) 浪费 __waste__

(介词) 在...里面；(副词) 在里面 __inside__

(动词) 记录、(名词) 记录 __record__

(副词) 直接、立即、笔直地；(形容词) 直的 __straight__

词形转换

Was (be动词过去式) 是 -- (原形) __am/is__

Were (be动词过去式) 是 -- (原形) __are__

Went (动词过去式) 去 -- (原形) __go__

Did (动词过去式) 做 -- (原形) __do__

Lost (动词过去式) 丢失 -- (原形) __lose__

Took (动词过去式) 乘坐、带走 -- (原形) __take__

Tried (动词过去式) 试着、尝试 -- (原形) __try__

Learnt (动词过去式) 学习 -- (原形) __learn__

Gave (动词过去式) 给、送给 -- (原形) __give__

Thought (动词过去式) 觉得、认为 -- (原形) __think__

Interested (形容词) 感兴趣的（修饰人）-- (形容词) __interesting（令人感兴趣的）（修饰物）__

 -- (名词) __interest（兴趣）__

Boring (形容词) 令人无聊的（修饰物）-- (形容词) __bored（感到无聊的）（修饰人）__

Saw (动词过去式) 看见、看到 -- (原形) __see__

Inside (副词) 在里面 -- (反义词) __outside（在外面）__

Felt (动词过去式) 感觉 -- (原形) __feel__

Got (动词过去式) 得到、登上 -- (原形) __get__

Left (动词过去式) 离开、遗落 -- (原形) __leave__

Made (动词过去式) 使得、制作 -- (原形) __make__

Feeling (名词) 感觉 -- (动词) __feel（感觉）__

Told (动词过去式) 告诉 -- (原形) __tell__

Taught (动词过去式) 教、教育 -- (原形) __teach__

Leaf (名词) 树叶 -- (复数形式) __leaves__

Farm (名词) 农场 -- (名词) __farmer（农民）__

Saying (名词) 谚语 -- (动词) __say（说）__

Wrote (动词过去式) 写 -- (原形) __write__

Had (动词过去式) 有 -- (原形) __have__

Memorable (形容词) 难忘的 -- (名词) __memory（记忆）__

Heard (动词过去式) 听见、听说 -- (原形) __hear__

重点短语小结

碰头、相聚 __meet up__ 2. 过去常常（做） __used to__

3. 去旅行 __go on a trip__ 4. 试穿 __try on__

5. 写下、记下 __write down__ 6. 从...到... __from ... to ...__

7. 考虑、想起 __think of__ 8. 赞成、同意 __agree with__

9. 过去 __in the past__ 10. 学校旅行 __school trip__

11. 了解、学习 __learn from...__ 12. 写一则日记 __write a diary entry__

13. 努力工作、努力学习 __work hard__ 14. 打羽毛球 __play badminton__

15. 做饭 __cook food__ 16. 去游泳 __go swimming__

17. 做作业 __do homework__ 18. 参观科学博物馆 __visit a science museum__

19. 去看展览 __go to an exhibition__ 20. 丢了一本书 __lose a book__

21. 做错了公交车 __take the wrong bus__ 22. 试着帮助游客 __try to help tourists__

23. 给出指示 __give directions__ 24. 与机器人交谈 __talk to robots__

25. 对...感兴趣 __be interested in ...__ 26. 去年 __last year__

27. 告诉某人关于某事 __tell sb. about sth.__ 28. 污水处理厂 __wastewater plant__

29. 一点也不 __not... at all__ 30. 脏水 __dirty water__

31. 进入工厂 __go into the plant__ 32. 把...从...移开 __remove... from...__

33. 大块的废物 __large pieces of waste__ 34. 太...而不能... __too... to..__

35. 再多走几步 __take a few more steps__ 36. 我也是 __me too__

37. 使脏水变干净 __make dirty water clean__ 38. 把...变成... __turn... into...__

39. 清洁过程 __cleaning process__ 40. 使用...做某事 __use... to do sth.__

41. 去剧院 __go to the theatre__ 42. 看表演 __watch a show__

43. 有趣的事 __anything/something interesting__ 44. 一个太空展 __a space exhibition__

45. 对...感到难过 __feel bad about ...__ 46. 一周前 __a week ago__

47. 前天 __the day before yesterday__ 48. 上个月 __last month__

49. 两瓶牛奶 __two bottles of milk__ 50. 几分钟前 __a few minutes ago__

51. 昨晚 __last night__ 52. 上周三 __last Wednesday__

53. 她的一个朋友 __one of her friends__ 54. 上周 __last week__

55. 例如 __such as__ 56. 旧照片 __old photos__

57. 沿着山路走 __walk along the mountain roads__ 58. 一个更好的未来 __a better future__

59. 起床 __get up__ 60. 早饭吃... __have ... for breakfast__

61. 记日记 __keep a diary__ 62. 记录想法和感觉 __record thoughts and feelings__

63. 提高写作技巧 __improve writing skills__ 64. 大棚 __large tents__

65. 许多其它果蔬 __many other fruits and vegetables__ 66. 从...到... __from... to...__

67. 直接开始工作 __get straight to work__ 68. 摘草莓 __pick some strawberries__

69. 把它做好 __get it right__ 70. 教某人做某事 __teach sb. to do sth.__

71. 剪枝 __cut branches__ 72. 种更多水果 __grow more fruit__

73. 如此多的工作 __so much work__ 74. 尝起来更好 __taste better__

75. 到达 __arrive at/in__ 76. 举例子 __give an example__

77. 去年暑假 __last summer__ 78. 度假 __on holiday__

79. 起初 __at first__ 80. 穿过天空 __across the sky__

81. 遇到困难、陷入麻烦 __in trouble__ 

重点句型小结

你的特殊日子是什么样的？ __What was your special day like?__

彼得的周末怎么样？ __How was Peter’s weekend?__

在腾飞和游客聊过天后感觉怎么样？ 

 __How did Teng Fei feel after he talked to the tourists?__

他做了什么？ __What did he do? __

我觉得你不喜欢数学。 __I thought you didn’t like maths.__

我去年对它不感兴趣。 __I wasn’t interested in it last year.__

我不认识艾拉。 __I don’t know Ella!__

你学校去污水处理厂的旅行怎么样？ __How was your school trip to the wastewater plant?__

我们看到处理长让脏水又变干净。 __We saw the plant make dirty water clean again.__

特殊的滤网会从水中去除大块的废物。

 __Special screens remove large pieces of waste from the water.__

接下来发生什么了？ __What happens next?__

这些东西通常太小是看不到的。 __These things are usually too small to see.__

再过几步，水就会再次变干净。 

 __It takes a few more steps after that before the water becomes clean again.__

我过去认为这是得到干净的水很容易。 __I used to think it was easy to get clean water.__

我没有意识到那如此的难。 __I didn’t realize it was so hard.__

这个工厂把脏水变成干净的水。 __The plant turned dirty water into clean water.__

你去哪了？ __Where did you go?__

昨天在科学博物馆你看到有趣的东西了吗？ 

 __Did you see anything interesting at the science museum yesterday?__

很糟糕我上错了公交车。 __It was terrible I got on the wrong bus.__

我把书落在了公交车上。 __I left my book on the bus.__

几分钟前桌子上有两瓶牛奶。 

 __There were two bottles of milk on the table a few minutes ago.__

昨晚十点医生停止工作。 

 __The doctor stopped working at ten o’clock last night.__

我们也试穿了过去的制服。 

 __We also tried on some uniforms from the past.__

我们沿着山路散步追忆往昔。 

 __We walked along the mountain roads and thought about the past.__

这是一个值得铭记的日子，这也让我想为更美好的未来而努力工作。

 __It was a day to remember, and it made me want to work hard for a better future, too.__

他早饭吃了面包和一个鸡蛋。 __He had bread and an egg for breakfast.__

你觉得记日记是个好主意吗？ __Do you think it is a good idea to keep a diary?__

农民告诉我们这些水果和蔬菜是如何从田间到我们的餐桌。

 __The farmer told us about how these fruits and vegetables go from the fields to our tables.__

但是花些时间把它做好。 __But it took time to get it right.__

农民教我们如何从西红柿株上剪枝叶。 

 __The farmer taught us how to cut branches and leaves from tomato plants.__

植物需要如此多的工作！ __Plants need so much work!__

粒粒皆辛苦。 __Every grain comes from hard work.__

我今天过得很好。 __I had a really good day today.__

我们在山里度假。 __We were on holiday in the mountains.__

最初天气很好，但是后来天气变了。 

 __At first it was a nice day, but then the weather changed.__

我们听到雷声看到闪光灯穿过填空，然后我们看到有人陷入麻烦。

 __We heard thunder and saw lightning flash across the sky, just then, we saw someone in trouble.__

知识点梳理

 Section A What was your special day like ?

 Section A What rules do we follow?

What was your special day like? 你的特殊日子是什么样的？

【用法详解】

句式“What + be动词 + sth. /sb. like?”译为“某物/人是什么样的？”，该句式在询问某人时常常是询问人的性格、品质等。

注意：此句中的like为介词，译为“像”

 Eg: -- What’s your room like? 你的学校是什么样的？

-- It's small and nice. 它小且漂亮。

-- What’s your sister like? 你姐姐怎么样？

-- She is very friendly. 她很友好。

【知识拓展】

在询问“某人外貌”时，常用“What do/does + sb. + look like?”的结构询问。

 Eg: -- What does your sister look like? 你姐姐长什么样？

 -- She has big eyes. 她长着大眼睛。

【即学即用】

( A ) 1. -- What’s the weather ______ today?

 -- It’s sunny.

like B. look like C. likes D. be like

( B )2. -- What does Betty ______?

 -- She is tall and thin.

looks like B. look like C. like D. be like

Did you see anything interesting? 你看到什么有趣的东西吗？

【用法详解】

 anything为不定代词，常常位于疑问句或否定句中。

其它不定代词有：something, someone, somebody, anyone, anybody, everyone, everybody, everything, nothing, nobody等。

注意：形容词在修饰不定代词时需位于疑问代词之后。

 Eg: Is there anything important on today’s news? 今天的新闻里有重要的事吗？

【即学即用】

 ( C )1. Old Henry is so lonely that he hopes to know about _____ every day.

special something B. special anything C. something special D. anything special

 ( B )2. You have just read the newspaper. Did you find _____ in it?

interesting anything B. anything interesting 

C. interesting something D. something interesting

 

I asked one of them questions and it answered me! 我问它们中一个问题，它回答了我！

【用法详解】

 

知识点一：

知识点一：

 ask在此处为动词，译为“问”。

常见搭配：ask for ... 索要...

 Ask sb. (not) to do sth. 要求某人（不）做某事

 Ask some questions 问问题

 Eg: Please ask for help when you are in danger. 当你处于危险中时请寻求帮助。

 My mum asked me to finish my homework before dinner. 我妈妈要求我晚饭前完成作业。 

知识点二：

 One of后面直接接可数名词复数，译为“...之一”；当One of在句首作主语时，谓语动词用单数。

 Eg: She is one of the best singers in China. 她是中国最好的歌手之一。

One of the apples has gone bad. 有一个苹果坏了。“

知识点三：

 answer为动词，译为“回答、答复”；

 常见搭配：answer the question 回答问题

 Answer the phone 接电话

 Eg: Please answer my question. 请回答我的问题。

She answered the phone. 她接电话了。

 answer也可为名词，译为“答案、答复”。

 常见搭配：the answer to ... ...的答案

 Eg: The answer to the math problem is 42. 这道数学题的答案是42。

【即学即用】

( A )1. Our teacher asks us ______ quiet in class.

to be B. are C. to being D. be

( B )2. I don’t know the answer ______ this question.

for B. to C. in D. of

( A )3. One of my best ______ from England.

friends is B. friends are C. friend is D. friend are

What happened? 发生了什么?

【用法详解】

 happen为动词，译为“发生”；主语常常为事。

 常见用法：sth. + happen + 地点/时间 “某地/某时发生了某事”

 Sth. + happen to sb. “某人发生了某事”

 Sb. + happen to do sth. “某人碰巧做某事”

 Eg: An accident happened in that street. 那条街发生了一起事故。

A car accident happened to him yesterday. 昨天他发生了交通事故。

I happened to meet her in the street. 我碰巧在街上遇见她。

 注意：happen不能用被动语态。

 常见搭配：happen along 偶然遇到

 Happen on/upon 偶然发现

 Whatever happens 无论发生什么

 Eg: I happened along the bookstore and bought a new book. 我偶然路过书店买了一本新书。

I happened upon a great deal while shopping. 我在购物时偶然发现了一个好交易。

Whatever happens, I will support you. 无论发生什么， 我都会支持你。

 【即学即用】

 ( D )1. What ______ just now?

did he happen B. did he happen to C. happen to him D. happened to him

I was on my way to meet my friends when some tourists asked me the way to the history museum.

 当一些游客问我去历史博物馆的路时我正在见我朋友的路上。

【用法详解】

 way在此处为名词，译为“路、道路”；也可译为“方法”。

 常见搭配：on one’s way to 地点 在某人去...的路上 （注意：地点为副词时需省略to）

 On one’s way home 在某人回家的路上

 The way to 地点 去某地的路

 The way to do sth. 做某事的方法

 In the way 挡道

 By the way 顺便说一下

 In this way 用这种方法

 In a way 在某种程度上

 Eg: I met my friend, Lily, on my way to school. 我在去学校的路上遇见我的朋友，莉莉。

Can you tell me the way to the history museum? 你能告诉我去历史博物馆的路吗？

 The way to learn a new language is to practice every day. 学习新语言的方式是每天联系。

 Tell the boy not to stand in the way. 叫那个男孩别挡道。

 By the way, how is your family? 顺便问一下，你的家人怎么样？

 We should solve the problem in this way. 我们应该用这种方式解决问题。

 In a way, he is right. 在某种程度上，他时对的。

【即学即用】

 ( B )1. Only ______ can we learn English well.

in the way B. in this way C. in a way D. by the way

 ( C )2. This is the way _______ my English.

improve B. improving C. to improve D. to improving

 ( A )3. I like reading China Daily ________.

on my way home B. on me way home C. on my way to home D. on me way to home

I didn’t mean to, but I gave them the wrong directions. 我不是故意 ，但是我给他们错误的方向。

【用法详解】

知识点一：

 

 mean在此处为动词，译为“本意”，还可译为“意思是、打算”等意；

 常见搭配：mean to do sth. 打算做某事

 Mean doing sth. 意味着做某事

 Eg: It means using more time. 那意味着用更多的时间。

 Where do you mean to go for the coming weekend? 在即将到来的周末你打算去哪里？

 mean还可为形容词，译为“吝啬的”。

 Eg: She is a mean person. 她是一个吝啬的人。

 mean的名词形式为meaning，译为“意思”。

 常见搭配：the meaning of ... “...的意思”

 Eg: What’s the meaning of this word? 这个词什么意思？

该句同义句为What does this word mean?

知识点二：

 direction在此处为名词，译为“方向、指导、指示”等意。

 常见搭配：give directions 发出指示

 Right/wrong direction 正确/错误的方向

 A sense of direction 方向感

 In the direction of ... 朝...方向

 At the direction of ... 奉某人之命

 Eg: Could you please give me directions to the nearest subway station? 你能给我指出最近的地铁站吗？

She is walking in the direction of the park. 她正朝公园的方向走。

The project was carried out at the direction of the manager. 该项目是在经理的指示下完成的。

She has a good sense of direction. 她有很好的方向感。

【即学即用】

 ( A )1. In some parts of London, missing a bus means _____ for another hour.

waiting B. to wait C. wait D. to be waiting

 ( B )2. We mean ______ on you tomorrow.

calling B. to call C. call D. to be calling

 ( D )3. I don’t quite get your _______.

mean B. to mean C. mean to D. meaning

But don’t worry. 但是不要担心。

【用法详解】

 worry在此处为动词，译为“使烦恼、担心”等意；

 Eg: What worried you so much? 什么事让你这么担心？

 worry作不可数名词时，译为“烦恼、忧虑”；作可数名词时，译为“令人忧伤的人或事”。

 Eg: The mother has lots of worry. 这个母亲有很多烦恼。

There are many worries in his life. 他的生活中有很多烦恼的事。

 常见搭配：worry about ... = be worried about... 担心...

 Eg: Don’t worry about me. = Don’t be worried about me. 别要担心我。

【即学即用】

 ( C )1. They are _______ the coming test.

worrying about B. worry about C. worried about D. worries about

 2. 他非常担心他丢失的儿子。

 He _is_ _very_ _worried_ _about_ his lost son.

They probably asked someone else too. 他们可能也问了其他人。

【用法详解】

 else可为形容词或副词，译为“其它的、其他的”；在句中可修饰疑问代词或不定代词，此时需位于疑问代词或不定代词之后。

 Eg: Who else can you see? 你还能看见别的人吗？

 Is there anything else in your bag? 你的包里还有别的东西吗？

【易混辨析】 other与else区别

 else可为形容词或副词，在句中可修饰疑问代词或不定代词，此时需位于疑问代词或不定代词之后。

 Other可为形容词，用于修饰名词或代词，位于所修饰词之前。

 Eg: Nobody else in my school comes from America. 我们学校没有其他人来自美国。

Do you have any other questions? 你还有别的问题吗？

【即学即用】

 ( A )1. Would you like ______ to drink?

anything else B. else anything C. other anything D. anything other

 ( B )2. There are ____ ways of doing this exercise.

else B. other C. any other D. any else

I was late to meet my friends. 我见我的朋友迟到了。

【用法详解】

 late可为形容词，译为“晚的、迟的、已故的”；

 Eg: We didn’t go to bed until late at night. 我们直到深夜才睡觉。

He is late. 他已经去世了。

 Late也可为副词，译为“晚了、迟了、最近”

 Eg: I arrived late to class. 我上课迟到了。

I’ve been using the internet a lot of late. 我最近经常使用互联网。

 常见搭配：be late for ... 做某事晚了

 Eg: I’m going to be late for my own birthday party. 我自己的生日派对要迟到了。

【即学即用】

 ( D )1. Don’t be late _____ class again.

in B. on C. to D. for

 2. 他今天上学迟到了。

 He _was_ _late_ _for_ school today.

I wasn’t interested in it last year. 我去年对它不感兴趣。

【用法详解】

Interested 为形容词，译为 “感兴趣的”用来修饰人； Interest 为名词，译为“兴趣”。

常见搭配：take an interest in doing sth. = be interested in doing sth. 对做某事有兴趣

 Eg: She is interested in reading books. = She takes an interest in reading books. 她对读书感兴趣。

【知识拓展】 

Interesting为形容词，译为“有趣的”，常常用来修饰物，在句中可作定语和表语。

 Eg: This is an interesting book. 这是一本有趣的书。

【即学即用】

( B )1. This subject is so _______ that all of us is _______ in it.

interesting; interesting B. interesting; interested 

C. interested; interesting D. interested; interested 

How was your school trip to the wastewater plant? 你们学校去污水处理厂的旅行怎么样？

【用法详解】

 Trip在此处为名词，译为“旅行、行程”。

 常见搭配：the trip to ... 去...的旅行

 Take a trip 进行一次旅行

 Business trip 上午旅行

 Eg: We went on a trip to the mountains last weekend. 上周末去我们去了趟山区旅行。

We’re taking a trip to the countryside next month. 下个月我们要去乡村旅行。

He’s going on a business trip to meet potential clients. 他将去进行商务旅行，会见潜在客户。

【易混辨析】 Journey, trip, travel与tour区别：

 journey着重指“长距离的、陆上的旅行”

 Trip 指“任何方式的短途旅行”

 travel泛指旅行的过程，尤指出国旅行

 tour常指“以游览、视察、购物等为目的的旅行”

【即学即用】

 ( C )1. We’re planing to trip _____ the beach this weekend.

at B. in C. to D. of

 ( B )2. How was your school ______ last week?

travel B. trip C. tour D. journey

No, it wasn’t at all. 不，一点也不。

【用法详解】

 Not... at all主要用来表否定，表示“一点也不、根本不”等意。

 Eg: She doesn’t like apples at all. 她根本不喜欢苹果。

【知识拓展】

Not at all. 也可以用来回答感谢，译为“不用谢、不客气”。

Eg: -- Thank you very much. 非常感谢。

 -- Not at all. 不客气。

【即学即用】

( A )1. He doesn’t like the English corner _____.

at all B. a little C. a lot of D. very much

 ( D )2. -- Thank you for your help.

 -- _______.

It doesn’t matter B. I’m sorry C. Of course D. Not at all

Special screens remove large pieces of waste from the water. 

特殊的滤网会从水中去除大块的废物。

【用法详解】

 

知识点一：

 Remove此处为动词，译为“移走、开除”。

 常见搭配：remove sth. from 地点 从某处移走某物

 Remove sth. to 地点 将某物移到某处

 Eg: She wants to remove the books from the shelf. 她想要把这些书从架子上移走。

 Please remove these toys to the basket. 请把这些玩具移到篮子里。

 

知识点二：

 piece在此处为量词，译为“块”，也可译为“片、段、张”等意。

 常见搭配：数词 + piece(s) of + 名词 ...张/块/片...

 A piece of cake 一块蛋糕、小菜一碟

 Eg: a piece of paper 一张纸

Two pieces of bread 两片面包

A piece of music 一首音乐

Three pieces of advice 三条建议

A piece of furniture 一件家具

 Piece也可为名词，译为“部分、零件”

 常见搭配：in pieces 成碎片状

 Eg: The china dish lay in pieces on the floor. 磁盘碎片散落在地上。

知识点三：

 Waste在此处为名词，译为“废物、垃圾、浪费”等；

 Eg: Please throw the waste in the recycling bin. 请把废物扔进回收箱。

 waste也可为动词，译为“浪费、挥霍、滥用”。

 常见搭配：waste time/money on sb./ sth. 在某人/某物上浪费时间/金钱

 Waste time/money (in) doing sth. 浪费时间/金钱做某事

 A waste of time 浪费时间

 Eg: She wasted a lot of money on clothes. 她在衣服上浪费了很多钱。

Tom never wastes too much time playing computer games. 汤姆从不在玩电脑游戏上浪费太多时间。

It’s a waste of time talking to him. 和他谈话事浪费时间。

 【即学即用】

 ( B )1. We wasted a whole afternoon ______ to repair the car.

try B. trying C. to try D. to trying

 ( A )2. I don’t think we need waste much time _____ this.

on B. to C. of D. with

 ( B )3. Can you give me some ________ on how to learn English?

piece of advice B. pieces of advice C. pieces of advices D. piece of advices

 ( B )4. After years, Robinson’s clothes are _______.

in a piece B. in pieces C. in piece D. in some pieces

 ( D )5. Let’s remove the table ______ the room.

in B. with C. on D. from

These things are usually too small to see. 这些东西通常太小看不到。

【用法详解】

 “ Too +形容词/副词 to do”结构常译为“太...而不能...”，常表示否定意义。

 该结构可以和“so... that从句（否定）”及“not ... enough”结构互换。

 Eg: He is too tired to finish his homework. 

= He is so tired that he can’t finish his homework.

 他太累了，无法完成作业。

The box is too heavy for me to lift. 

= The box is so heavy that I can’t lift it.

= The box isn’t light enough for me to lift it.

 这个盒子太重，我举不起来。

【即学即用】

The box isn’t light enough for him to carry. (改为同义句)

 The box is _too_ _heavy_ _for_ _him_ _to_ _carry_ it.

( A )2. The box is _____ far for the boy ____ reach.

too; to B. to; too C. so; that D. no; to

It takes a few more steps after that before the water becomes clean again.

 在水再次变干净之前还有再花几步。

【用法详解】

知识点一：

 step在此处为名词，译为“步骤”，也可译为“脚步”；

 常见搭配：take steps (to do sth.) 采取措施（做某事）

 Eg: He took a few steps towards the door. 他朝门口走了几步。

 We must take steps to end the war. 我们必须采取措施来结束这场战争。

 Step也可为动词，译为“踩踏、进入”。

 常见搭配：step by step 一步步地、逐步地

 Eg: Don’t step on the grass. 不要踩在草地上。

We need to approach this problem step by step. 我们需要逐步解决这个问题。

知识点二：

 Clean在此处为形容词，译为“干净的、清洁的”；

 Eg: This is a clean cup. 这是一个干净的杯子。

 clean也可为动词，译为“使干净、打扫、清理”。

 Eg: Her father cleaned his glasses with a paper napkin. 她父亲用纸巾把眼镜擦干净。

【易混辨析】 become, turn, go, grow和get的区别

 Become译为“变得”，强调变化过程的完成及身份的变化；

 Turn译为“变得”，强调变化的结果，侧重颜色、方向或状态的变化；

 go译为“变得”，强调由好变坏；

 grow译为“变得”，强调逐渐变化的过程；

 get译为“变得”，强调短暂或逐渐的变化，常与形容词连用。

 Eg: He became famous. 他变得很有名。

The leaves turned yellow in autumn. 树叶在秋天变成黄色。

The meat went bad. 肉变质了。

The tree grew tall. 树长高了。

The days are getting longer and longer. 白天变得越来越长。

【即学即用】

 ( D )1. She wants to ______ a singer when she grows up.

turn B. go C. grow D. become

 ( C )2. We should take steps ______ the environment.

protect B. protecting C. to protect D. to protecting

I used to think it was easy to get clean water. 过去我认为得到干净的水很容易。

【用法详解】

 Use为动词译为“使用”，其形容词为useful和useless，前者译为“有用的”，后者译为“无用的”。

常见搭配：it’s useful to do sth. 做某事是有用的。

use sth. to do sth. “用某物做某事”

 Make good use of ... 充分利用... 

 Be used to do sth. 被用来做某事

 Used to do sth. 过去常常做某事

 be used to doing sth. 习惯做某事

Eg: It's useful to learn English well. 学好英语是有用的。

I use a pen to write this letter. “我用钢笔写这封信。”

 We must make good use of our free time. 我们必须好好利用我们的空闲时间。

 Cotton is used to make cloth. 棉花被用来织布。

 The old man used to live in the country, but now he is used to living in the city.

 这位老人过去常常住在乡下，但是现在他习惯住在城市。

【即学即用】

( D )1. Your dictionary is ______, can I borrow it?

use B. useless C. reuse D. useful

( C )2. I like using this pen ________.

write B. writing C. to write D. to writing

( A )3. My uncle _____ go to work on foot, but now he ______ going to work by subway.

used to; is used to B. is used to; used to C. is used to; is used to D. used to; used to

The plant turned dirty water into clean water. 这个工厂把脏水变成干净的水。

【用法详解】

 plant在此处为名词，译为“工厂”；也可译为“植物、设备”；

 Eg: The plant will come into bud in spring. 那种植物将在春天发芽。

These works are equipped with modern plant. 这些工作全部配备了现代化的设备。

 常见搭配：power plant 发电厂

 Plant还可为动词，译为“种植”。

 Eg: They planted some trees behind their house. 他们在房子后面种了些树。

【即学即用】

 ( B )1. There are many _______ in the park.

plant B. plants C. planting D. to plant

Fu Xing learnt about the cleaning process. 傅兴了解了清理步骤。

【用法详解】

 Learn在此处为动词，译为“学习”，其过去式为learnt或learned。

 Eg: I want to learn English. 我想学习英语。

 常见搭配：learn to do sth. 学习做某事

 Learn about sth. 了解某事

 Learn from sb. 向某人学习

 Eg: I need to learn to play the piano. 我需要学会弹钢琴。

She learnt about world history in her class. 她在课堂上了解了世界历史。

You can learn a lot from your mistakes. 你可以从错误中吸取很多教训。

【即学即用】

 ( A )1. I want to learn ______ Chinese history.

about B. with C. from D. to

 ( B )2. She wants to learn ______ the guitar.

play B. to play C. playing D. to playing

I got on the wrong bus. 我上错了公交车。

【用法详解】

 Get on在此处译为“上车/飞机/公交车/船”等；

 Eg: When I got on the plane, I found I didn’t lock my door. 当我上飞机后，我发现我没有锁门。

 Get off译为“下车/飞机/公交车/船”等；

 Eg: The man got off the bus and rushed to that door. 这个男子下了公交车，并冲向那扇门。

 Get into译为“进入（车、电梯）“等；

 Eg: She quickly got into a car and left. 她迅速上了车，走了。

 Get out of译为“从...出来；离开”等。

 Eg: They got out of the taxi and ran to the hall. 他们从出租车上下来，奔向大厅。

【即学即用】

 ( A )1. Where do we _____ the bus? There is no time. We must hurry.

get on B. get off C. get into D. get out of

 left my book on the bus too. 我也把书落在了公交车上。

【用法详解】

 leave在此处为动词，译为“遗落、留下”；其过去式为left。

 常见搭配：leave sth. 地点介词短语 把某物落在某地

 Eg: Oh, my god. I left my key at school. 哦，天啊！我把钥匙落在学校了。

 leave也可译为“离开”或“动身前往”。

 常见搭配：leave 地点 离开某地

 Leave for 地点 动身前往某事

 Eg: My friend left Beijing last week. 我的朋友上周离开北京。

My friend will leave for Beijing next week. 我的朋友下周离开北京。

【即学即用】

 ( C )1. -- Sorry, Mr. Green. I _____ my English book at home.

 -- That’s OK, but don’t forget next time.

forgot B. forget C. left D. kept

 ( B )2. I need to _______ work early tomorrow.

leave B. leave for C. leave to D. leave of

We also tried on some uniforms from the past. 我们也试穿了一些来自过去的制服。

【用法详解】

知识点一：

 

 try在此处为动词，译为“尝试、试着”；try也可为名词，译为“尝试、试着”。

常见搭配：try to do sth. 尝试做某事

 Try one’s best to do sth. 尽全力做某事

 Try ... on 试穿

 Have a try 试一试

注意：短语“try...on”的宾语为代词时，需要放在二者之间。

Eg: She tried to finish her homework in an hour. 她试着一小时内完成作业。

 If you want to do it, please have a try. 如果你想做，请试一试。

 The shoes are nice, can I try them on? 这些鞋很好，我可以试一试吗？

知识点二：

 past在此处为名词，译为“过去”；

 常见搭配：in the past 在过去（常用于一般过去时中）

 Eg: There was a wooden bridge here in the past. 过去这有一座木桥。

 past也可为形容词，译为“过去的”；

 Eg: In past years, we had a lot of fun together. 在过去的日子里，我们在一起有很多乐趣。

 past还可为介词，译为“在...之后、路过”。

 Eg: It’s half past ten. 现在十点半。

They walked past the park. 他们走过公园。

【即学即用】

( C )1. -- I like the coat. Can I ______?

 -- Certainly.

try on it B. try on them C. try it on D. try them on

( D )2. His math is poor, you must ______ him.

try help B. trying to help C. try to helps D. try to help

Many people back then worked hard to create what we have today.

 当时很多人努力工作创造出我们今天所拥有的。

【用法详解】

 create在此处为动词，译为“创造、创作”；其形容词形式为creative，译为“有创造力的”。

 Eg: He created a masterpiece. 他创造了一幅杰作。

He is a very creative child. 他是一个很有创造力的孩子。

【易混辨析】 create、invent和discover区别

 Create指从无到有地“创造”出本不存在的东西；

 invent指通过研究、实验和劳动“发明”出前所未有的产品；

 discover指发现过去本存在但尚未被人发现的事物。

 Eg: My father created many perfect works for my family. 我爸爸为这个家创造了许多完美的工具。

 Edison invented the light bulb in 1879. 爱迪生在1879年发明了电灯。

 Columbus discovered America in 1492. 1492年哥伦布发现了美洲。

【即学即用】

 ( B )1. Shakespeare ______ quite a number of wonderful characters in his plays.

found B. created C. invented D. discovered

He had bread and an egg for breakfast. 他早上吃面包和鸡蛋。

【用法详解】 

在英语中，我们常常用动词have来表示“吃喝”之意

have breakfast/lunch/dinner 吃早/午/晚饭

have a/an + 形容词 + breakfast/lunch/dinner 吃一顿...的早/午/晚饭

Have + 食物 + for breakfast/lunch/dinner 早/午/晚饭吃... 

Eg: She had a quick breakfast because she got up late. 她快速的吃了一顿早饭，因为起来晚了。

 She had some bread and milk for breakfast. 她早饭吃了面包和了牛奶。

【知识拓展】 一日三餐的表达：breakfast (早餐)；lunch (午餐)；supper (晚餐)

注意：Dinner与supper 的区别：

Dinner指正餐（可以是中餐，也可以是晚餐）；多指食物丰富、量比较大的正餐。

Supper 指晚饭，以及睡前吃的“夜宵”等。

【即学即用】

( C )1. I often have ____ lunch at school.

a B. an C. / D. the

( C )2. She got up late so she had _____ quick breakfast.

/ B. an C. a D. the

( B )3. He _____ milk and bread ____ breakfast.

have; for B. has; for C. have; at D. has; at

 

 Section B What did you learn on that special day ?

 Section A What rules do we follow?

Remember what happened 记得发生什么

【用法详解】 

Remember为动词，译为“记得；记住”其反义词为forget，译为“忘记”。

常见搭配：Remember/forget to do sth. 记得/忘记要去做某事

Remember/forget doing sth. 记得/忘记做过某事

Eg: Please remember to lock the door when you leave. 你离开时记得锁门。(此刻门没有锁)

I remember locking the door when I left. 我记得我离开时锁门了。（此刻门已经锁了）

【即学即用】

( C )1. Remember ______ out the lights before you go to bed.

turn B. turning C. to turn D. to turning

( B )2. You made the same mistake again. I remember _____ you how to work out this kind of questions several time.

to tell B. telling C. tell D. to telling

Record thoughts and feelings 记录想法和感受

【用法详解】

知识点一：

 record为动词，译为“记录”；

 Eg: We should record the events of the past. 我们应该把过去的事件记录下来。

 record也可为可数名词，译为“记录、唱片、纪录”。

 常见搭配：keep a record 保持记录

 Break the record 打破记录

 Eg: Keep a record of how much you spend. 将你花了多少钱记下来。

 He breaks three records in the Olympics. 他在奥运会上打破了三项记录。

知识点二：

 

 thought为名词，译为“想法、思想、看法”；

 Eg: He had a thought about the project. 他对这个项目有一个想法。

 Here are my thoughts on how to run a business. 我对如何经营业务有一些看法。

 常见搭配：at the thought of ... 一想到...就...

 Collect one’s thoughts 整理思绪

 Read one’s thoughts 读懂某人的心思

 On second thought 再三考虑后 

 Eg: At the thought that film was funny. 他认为那不电影很有趣。

Let me collect my thoughts before I speak. 让我整理一下思绪再说。

I can’t read his thoughts, but I have a feeling he’s upset. 我读不懂他的心思，但我感觉他心情不好。

On second thought, I think I’ll stay at home today. 再三考虑后，我觉得今天还是待在家里吧。

 thought也是动词think的过去式和过去分词，译为“想、认为”。

 Eg: I thought of you yesterday. 我昨天想到你了。

 He thought that film was funny. 他认为那部电影和有趣。

【即学即用】

 ( C )1. I’ve just had a ______! We should go to the beach.

think B. thinks C. thought D. thoughts

 ( A )2. This is one of my favourite _______.

records B. record C. recorded D. recording

Write down new ideas 写下新想法

【用法详解】

 Write down为动词短语，译为“写下、记下”；如果后面跟名词作宾语时，名词放在down前后均可，如果后面跟代词作宾语时，代词只可位于write和down之间。

 Eg: Please write down all the details of your trip. 请写下你旅行的所有细节。

The sentence is very important, please write it down. 这个句子很重要，请把它记下来。

【即学即用】

 ( C )1. If you have dreams in life, ______ and speak them out.

write it down B. write down it C. write them down D. write down them

Then we go straight to work! 然后我们直接去工作。

【用法详解】

 Straight在此为副词，译为“成直线的、笔直地”；

 常见搭配：go straight to do sth. 直接做某事

 Go straight 直走

 Go straight for + 一段时间 直走一段时间

 Eg: Go straight along this road, you will find the bookshop on your right. 

沿着这条路直走，你会发现书店在你的右边。

 Straight也可为形容词，译为“直的”

 Eg: a straight line 一条直线

A straight road 一条笔直的路

Long straight hair 又长又直的头发

【即学即用】

 ( A )1. Go ______ and you can see the park.

straight B. straightly C. straighty D. straightily

 ( C )2. The museum isn’t far from here. Go straight _____ six minutes, then you can see it.

at B. to C. for D. in

 

It took time to get it right. 花些时间把它做好。

【用法详解】

 句式“It takes/took 时间 + to do sth.”表示“花时间做某事”；

 该句式同义句为：人 + spend + time (in) doing sth. “花时间做某事”

 Eg: She spends two hours reading every day. 

 = It takes her two hours to read every day. 

 她每天花两个小时阅读。

【知识拓展】

“花钱买某物”结构：

人 + pay (+ money) + for sth. 

= 物 cost (sb.) some money. 

= 人 + spend + money on sth. 

 Eg: She often pays hundreds of money for books. 

= Books often costs her hundreds of money.

= She often spends hundreds of money on books. 

她经常花数百元买书。

【即学即用】

( B )1. Tony spends one hour ______ the guitar every day.

to play B. playing C. play D. played.

( B )2. It takes him two hours _____ his work.

finish B. to finish C. finishing D. finishes

( C )3. He gets up early, so he can have _____ time for breakfast. 

many B. a lot C. lots of D. lot of

( B )4. She paid two hundred _____ this dress.

on B. for C. to D. with

5. She spent two hundred on this dress. (同义句转换)

 This dress _cost_ _her_ two hundred.

The farmer taught us how to cut branches and leaves from tomato plants.

 农民教我们如何从番茄秧子上剪枝叶。

【用法详解】

 teach为动词，译为“教、教育”，其过去式和过去分词为taught；其名词形式为teacher。

 常见搭配：teach sb. sth. 教某人某事

 Teach a lesson 教训

 Teach oneself sth. 自学某事

 Teach sb. to do sth. 教某人做某事

 Teach by example 以身作则

 Eg: Miss Wang taught me English. 王老师教我英语。

 The failure taught him a valuable lesson about perseverance. 这次失败让他明白了坚持的价值。

 He taught himself how to program computers. 他自学了如何编程。

 She taught the students to think critically. 她教导学生批判性思维。

 She teaches by example and always demonstrates good behavior. 她以身作则，总是展示良好的行为。

【即学即用】

 ( B )1. Mary taught him ______ the piano.

play B. to play C. playing D. to playing 

 2. She _teaches_ us English, she is our English _teacher_ (teach). 

Finally, we watered the plants. 最后，我们浇这些植物。

【用法详解】

 Water在此处为动词，译为“浇水”；

 Eg: Don’t forget to water the flowers every day. 别忘了每天给花浇水。

 water也可为不可数名词，译为“水、水域”。

 Eg: We need water to survive. 我们需要水来生存。

The boat glided across the calm water. 船在平静的水面上滑行。

【即学即用】

 ( B )1. She ______ for indoor plants twice a week.

water B. waters C. is watering D. watered

 ( C )2. There ____ some _____ in the bottle.

is; waters B. are; waters C. is; water D. are; water

It made me think of the saying: “Every grain comes from hard work.” 

 这让我想起一句谚语：“粒粒皆辛苦。”

【用法详解】

 Saying在此处为名词，译为“谚语、警句、名言”；其动词形式为say。

 Eg: As the saying goes, “More haste, less speed.” 常言道，“欲速则不达”。

【易混辨析】speak、tell、say与talk区别：

 Say“讲；说”，指用语言表达思想，侧重于所说的具体内容

 Speak“讲；说；发言”，侧重讲话的动作，后面常接某种语言

 Talk“谈话”，指双方之间的相互交谈，后面常接介词to/with/about

常见结构：talk with/ to sb. “和某人交谈”；Talk about sth. “谈论某事”

 Tell“告诉”，既注重说话的内容，又有告诉的对象。

常用结构：tell sb. sth. = tell sth. to sb. “告诉某人某事”；

 Tell sb. (not) to do sth. “告诉某人（不）做某事”

 Tell stories “讲故事”； tell a lie “说谎”

Eg: Can you say it in English? 你能用英语说它吗？

 Can you speak English? 你会书英语吗？

 The teacher is talking with my mother. 老师正在和我妈妈谈话。

 My mother tells me to clean my room. 我妈妈告诉我打扫房间。

【即学即用】

( A )1. I can ______ Chinese, but I can’t ______ stories in English.

speak; tell B. speak; talk C. say; tell D. talk; say

( D )2. My mum always tell me ________ on the street.

don’t play B. to not play C. not playing D. not to play

 3. As the _saying_ (say) goes, the early bird catches the worm.

Arrived at the farm. 到达农场。

【用法详解】

 Arrive为动词，译为“到达”，如果后面接大地点则用介词in，如果接小地点则用介词at。

 其同义词组为“get to + 地点”或“reach + 地点”。

 Eg: We will arrive in Beijing in two days. 

 = We will get to Beijing in two days.

 = We will reach Beijing in two days. 我们两天后到北京。

 We often arrive at school at 7:00. 我们通常七点到校。

【即学即用】

 ( A )1. They will ______ in Paris next Monday.

arrive B. get C. reach D. go

 ( A )2. We arrived _____ the station five minutes late.

at B. in C. to D. /

Do you agree with Sam that food tastes better when you work for them? Give an example.

你同意萨姆的观点吗？当你为它们工作时，食物的味道会更好？举个例子。

【用法详解】

 agree为动词，译为“同意、赞成”，其反义词为disagree，译为“不同意、反对”。

 常见搭配：agree with sb. 同意某人的观点/ 对某人适宜（食物、天气、工作等）

 Agree on sth. 达成共识（后面接表示具体协议的文件或计划）

 Agree to do sth. 同意做某事

 Eg: I agree with you. 我同意你的观点。

 The weather doesn’t agree with me. 这种天气不适合我。

 They agreed on this plan. 他们赞同这个计划。

 Nobody knows why he agrees to go there. 没有人知道他为什么去那里。

【即学即用】

 ( C )1. After a discussion, the two sides finally ______ each other.

Agreed at B. agreed on C. agreed with D. agreed to

 ( A )2. We ______ the old people do some housework on weekends.

agree to help B. agree to helping C. agree help D. agree to

But then the weather changed. 然后天气变了。

【用法详解】

 Change在此处为动词，译为“改变、交换”等意；

 Eg: She decided to change her hairstyle. 她决定改变她的发型。

Can you change this $10 bill for smaller denominations? 

 你能把这张10美元的钞票兑换成小面额的吗？

 常见搭配：change ... into... 把...变成...

 Change... for ... 用...换来...

 Eg: I’m thinking of changing my car for a new one. 我正考虑换辆新车。

He changed his dollars into francs. 他把美元换成了法郎。

 Change还可为名词，译为“变化、零钱”。

 Eg: Many changes have taken place since then. 自那以来，发生了许多变化。

I don’t have any change for the parking meter. 我没有零钱来投放停车费。

【即学即用】

 ( A )1. The weather in this city often ______ quickly.

Changes B. change C. changing D. to change

 ( B )2. Money can’t _____ your fate, but it can improve your life quality.

fill B. change C. make D. take

We saw someone in trouble. 我们看到有人陷入麻烦。

【用法详解】

 Trouble在此处为不可数名词，译为“困难、忧虑、烦恼”；

 Trouble也可为可数名词，译为“给人添麻烦的人或麻烦事”。

 常见搭配：have trouble (in) doing sth. 做某事有困难

 Get into trouble 陷入困境

 Be in trouble 处于困境中

 Have trouble with sth. 在某方面遇到困难

 Eg: We had trouble (in) finding his office. 我们很难找到他的办公室。

 If she is in trouble, protect her. 如果她遇到麻烦，你就要保护她。

【即学即用】

 ( B )1. Let’s help him. He is _____.

trouble B. in trouble C. problem D. in the trouble

 ( A )2. No matter when you are ____, I will try my best to help you out.

in trouble B. in help C. with trouble D. in hope

语法讲解

【用法详解】

一般过去时

一般过去时：表示过去某个时间发生的动作或存在的状态。

 （1）结构：主语 + 动词过去式 + 其他

 Eg: I went to Beijing yesterday. 我昨天去北京了。

时间标志词：yesterday(昨天); last night(昨晚); last week(上周); last month (上个月); last year (去年); in + 过去时间；时间 + ago (...以前)

动词过去式的规则变化：

直接加ed Eg: clean -- cleaned 

以e结尾直接加d Eg: like -- liked 

重读闭音节中，双写结尾字母加ed Eg: stop -- stopped 

4. 辅音加y结尾，将y变i加ed Eg: study -- studied

句式变化

在句式变化中，如果有be动词was/were，在其后加not变为否定句，将其提前变为疑问句；如果没有be动词，则在谓语动词前加didn't 变为否定句，在句首加did变为一般疑问句，但要注意加完did后要将谓语动词变回原形。

 Eg: 1. She was born in Beijing. 她出生于北京。

 -- 否定句：She wasn’t born in Beijing. 她不生于北京。

 -- 一般疑问句：Was she born in Beijing? 她生于北京吗？

 -- 肯定回答：Yes, she was. 否定回答：No, she wasn’t.

 2. I went to a farm last week. 我上周去了农场。

 -- 否定句：I didn’t go to a farm last week. 我上周没去农场。

 -- 一般疑问句：Did you go to a farm last week? 你上周去农场了吗？

 --肯定回答：Yes, I did. 否定回答：No, I didn’t.

【即学即用】

用所给词的适当形式填空

He ate some bread and _drank_ (drink) some milk this morning.

My parents _were_ (be) tired yesterday.

My grandparents _left_ (leave) Shanghai in 2000.

He often _played_ (play) basketball after school when he was a student.

My mother _cleaned_ (clean) the room yesterday.

单项选择

( D )1. Tony and Tom ______ to the zoo and ______ some pandas there last week.

go; saw B. go; see C. went; see D. went; saw

( A )2. ______ you ______ your homework last night?

Did; do B. Do; do C. Were; do D. Are; doing

( D )3. There _______ lots of animals in the zoo last month.

is B. are C. was D. were

( C )4. My family ______ the Great Wall last Sunday.

climb B. climbs C. climbed D. is climbing

( B )5. -- What did you do last night, Mary?

 -- I _______ an exciting movie with my parents.

watch B. watched C. am watching D. will watch

( A )6. It ______ me two hours to finish my homework yesterday.

took B. taking C. take D. takes

( A )7. -- Who cooked the lunch today?

 -- I ______.

did B. does C. was D. am

( A )8. -- ______ you _____ last week?

 -- Yes, he did.

Did; buy B. Did; bought C. Do; buy D. Do, bought

写作练习

 本单元写作话题为“学校旅行”，主要是谈论学校组织的郊游活动或描述自己过去的旅行经历及自己的感受。

常见短语

Last summer vacation 去年暑假

Went to ... 去...

Be amazing 令人惊奇

Took many pictures 拍照

Had a great time 玩得高兴

Go there by ... 乘坐...去...

常见句式

I went to Beijing with my ... 我和我的...去北京。

I visited the Great Wall. 我参观了长城。

Walking on the wall made me very tired. 在长城上走很累。

Shopping was another interesting part of the trip. 购物时旅行另一个有趣的部分。

Did you have a nice summer vacation? 你度过一个美好的暑假吗？

写作方法

 第一步：确认时态为一般过去时

 第二步：讲述事件发生的时间、人物、地点、事件及结果

 第三步：描述心理、感受

范文

 题目：假如你是简(Jane)，去年暑假来到了中国北京旅游，请你把在北京旅游的情况以电子邮件的方式告诉你的好朋友卡罗尔(Carol)。词数80左右

 Dear Carol,

 Last summer vacation, I went to Beijing with my friends. I got there by plane. I visited the Great Wall and I was surprised by its length. It was amazing! Walking on the wall made me very tired, but I was very excited. I took many pictures. Shopping was another interesting part of the trip. I went to the gift shop and bought some gifts for you. I had a great time in Beijing. Did you have a nice summer vacation? Please tell me.

Yours,

Jane