新七年级上册正序英译汉

Starter Unit 1

1.Unit

___________________________

2.starter unit

___________________________

3.section

___________________________

4.greet

___________________________

5.each

___________________________

6.other

___________________________

7.each other

___________________________

8.oh

___________________________

9.everyone 

___________________________

10.start

___________________________

11.conversation

___________________________

12.spell

___________________________

13.bell

___________________________

14.Helen

___________________________

15.Ella

___________________________

16.Emma

___________________________

17.Peter

___________________________

18.Brown

___________________________

19.PRC

___________________________

20.PLA

___________________________

21.VR

___________________________

22.WHO

___________________________

23.UN

___________________________

24.Miller

___________________________

Starter Unit 2

1.bottle

___________________________

2.eraser

___________________________

3.key

___________________________

4.thing

___________________________

5.need

___________________________

6.you're welcome

___________________________

Starter Unit3

1.fun

___________________________

2.yard

___________________________

3.carrot

___________________________

4.goose

___________________________

5.count

___________________________

6.another

___________________________

7.else

___________________________

8.circle

___________________________

9.look at

___________________________

Unit 1

1.make friends

___________________________

2.get to know

___________________________

3.full

___________________________

4.full name

___________________________

5.grade

___________________________

6.last name

___________________________

7.classmate

___________________________

8.class teacher

___________________________

9.first name

___________________________

10.mistake

___________________________

11.country

___________________________

12.same

___________________________

13.twin

___________________________

14.both

___________________________

15.band

___________________________

16.pot

___________________________

17.a lot

___________________________

18.tofu

___________________________

19.parrot

___________________________

20.guitar

___________________________

21.tennis

___________________________

22.page

___________________________

23.even

___________________________

24.hey

___________________________

25.play the guitar

___________________________

26.would

___________________________

27.would('d)like to

___________________________

28.information

___________________________

29.hobby

___________________________

30.re 

___________________________

31.Green

___________________________

32.UK

___________________________

33.US

___________________________

34.Smith

___________________________

35.Lisa

___________________________

36.Tom

___________________________

37.hot pot

___________________________

38.Sally

___________________________

39.Wood

___________________________

40.Sydney

___________________________

41.Australia

___________________________

42.Mapo tofu

___________________________

43.Beijing roast duck

___________________________

44.Singapore

___________________________

45.the Great Wall

___________________________

46.Pauline

___________________________

47.Lee

___________________________

48.Coco

___________________________

49.London

___________________________

Unit 2

1.mean

___________________________

2.husband

___________________________

3.bat

___________________________

4.ping-pong bat

___________________________

5.play ping-pong

___________________________

6.every day

___________________________

7.together

___________________________

8.fishing rod

___________________________

9.spend

___________________________

10.a lot of/lots of

___________________________

11.really

___________________________

12.member

___________________________

13.activity

___________________________

14.chess

___________________________

15.Chinese chess

___________________________

16.grandparent

___________________________

17.funny

___________________________

18.laugh

___________________________

19.different

___________________________

20.violin

___________________________

21.have fun

___________________________

22.hat

___________________________

23.handsome

___________________________

24.knee

___________________________

25.at night

___________________________

26.in the middle

___________________________

27.grandchild

___________________________

28.son

___________________________

29.next to

___________________________

30.hike

___________________________

31.go hiking

___________________________

32.David

___________________________

33.Jim

___________________________

34.Kate

___________________________

35.Lily

___________________________

36.Ireland

___________________________

37.Fred

___________________________

38.Sam

___________________________

39.Jane

___________________________

40.Jack

___________________________

41.Sarah

___________________________

42.Oscar

___________________________

43.Lucy

___________________________

Unit 3

1.hall

___________________________

2.dining

___________________________

3.in front of

___________________________

4.building

___________________________

5.across

___________________________

6.across from

___________________________

7.centre

___________________________

8.gym

___________________________

9.field

___________________________

10.sports field

___________________________

11.office

___________________________

12.large

___________________________

13.special

___________________________

14.smart

___________________________

15.whiteboard

___________________________

16.put up

___________________________

17.important

___________________________

18.notice

___________________________

19.locker

___________________________

20.drawer

___________________________

21.at the back(of)

___________________________

22.corner

___________________________

23.bookcase

___________________________

24.screen

___________________________

25.at school

___________________________

26.different from

___________________________

27.modern

___________________________

28.do exercises

___________________________

29.amazing

___________________________

30.raise

___________________________

31.flag

___________________________

32.most

___________________________

33.change

___________________________

34.seat

___________________________

35.delicious

___________________________

36.How about …

___________________________

37.yours

___________________________

38.send 

___________________________

39.similar

___________________________

40.similar to

___________________________

41.sound

___________________________

42.bye for now

___________________________

43.Flora

___________________________

Unit 4

1.biology

___________________________

2.IT

___________________________

3.geography

___________________________

4.history

___________________________

5.boring

___________________________

6.useful

___________________________

7.exciting

___________________________

8.past

___________________________

9.good with

___________________________

10.number

___________________________

11.help sb with

___________________________

12.reason

___________________________

13.listen to

___________________________

14.good at

___________________________

15.remember

___________________________

16.as

___________________________

17.AM

___________________________

18.PM

___________________________

19.French

___________________________

20.excellent

___________________________

21.instrument

___________________________

22.singer

___________________________

23.future

___________________________

24.in the future

___________________________

25.term

___________________________

26.work out

___________________________

27.problem

___________________________

28.in class

___________________________

29.magic

___________________________

30.life

___________________________

31.scientist

___________________________

32.Baker

___________________________

33.Mike

___________________________

34.Davis

___________________________

35.Canada

___________________________

Unit 5

1.club

___________________________

2.join

___________________________

3.choose

___________________________

4.drama

___________________________

5.play Chinese chess

___________________________

6.feeling

___________________________

7.news

___________________________

8.musical

___________________________

9.musical instrument

___________________________

10.exactly

___________________________

11.drum

___________________________

12.ability

___________________________

13.paint

___________________________

14.climb

___________________________

15.more

___________________________

16.act

___________________________

17.act out

___________________________

18.at home

___________________________

19.interested

___________________________

20.interested in

___________________________

21.nature

___________________________

22.beef

___________________________

23.soon

___________________________

24.than

___________________________

25.more than

___________________________

26.mind

___________________________

27.fall

___________________________

28.fall in love with

___________________________

29.take photos/take a photo

___________________________

30.collect

___________________________

31.insect

___________________________

32.discover

___________________________

33.wildlife

___________________________

34.Linda

___________________________

35.Alice

___________________________

36.Bill

___________________________

37.Jenny

___________________________

Unit 6

1.make use of

___________________________

2.quarter

___________________________

3.shower

___________________________

4.take a shower

___________________________

5.get dressed

___________________________

6.brush

___________________________

7.tooth

___________________________

8.duty

___________________________

9.on duty

___________________________

10.usually

___________________________

11.get up

___________________________

12.reporter

___________________________

13.around

___________________________

14.homework

___________________________

15.go to bed

___________________________

16.saying

___________________________

17.rise

___________________________

18.stay

___________________________

19.routine

___________________________

20.restaurant

___________________________

21.housework

___________________________

22.while

___________________________

23.weekend

___________________________

24.at weekends 

___________________________

25.daily

___________________________

26.daily routine

___________________________

27.only

___________________________

28.break

___________________________

29.Finnish

___________________________

30.finish

___________________________

31.hockey

___________________________

32.ice hockey

___________________________

33.already

___________________________

34.dark

___________________________

35.outside

___________________________

36.part 

___________________________

37.everyday

___________________________

38.prepare

___________________________

39.prepare sth for

___________________________

40.Timo

___________________________

41.Halla

___________________________

42.Helsinki

___________________________

43.Finland

___________________________

44.home economics

___________________________

Unit 7

1.celebrate

___________________________

2.surprise

___________________________

3.something

___________________________

4.sale

___________________________

5.kilo

___________________________

6.yogurt

___________________________

7.total

___________________________

8.price

___________________________

9.balloon

___________________________

10.chocolate

___________________________

11.pizza

___________________________

12.list

___________________________

13.own

___________________________

14.example

___________________________

15.for example

___________________________

16.language

___________________________

17.international

___________________________

18.mark

___________________________

19.national

___________________________

20.found

___________________________

21.meaningful

___________________________

22.make a wish

___________________________

23.celebration

___________________________

24.post

___________________________

25.contact

___________________________

26.symbol

___________________________

27.take a photo 

___________________________

28.village

___________________________

29.grow

___________________________

30.blow

___________________________

31.blow out

___________________________

32.enjoy

___________________________

33.height

___________________________

34.later

___________________________

35.next time

___________________________

36.whom

___________________________

37.William Shakespeare

___________________________

38.Florence Nightingale

___________________________

39.National Day

___________________________

40.CPC Founding Day

___________________________

41.PLA Day

___________________________

42.Judy

___________________________

43.Clark

___________________________