Starter Unit 1 1.hello [həˈləʊ] 1.interj.你好；喂

Starter Unit 1 2.how [haʊ] 2.adv.怎样；如何

Starter Unit 1 3.do [duː] 3.aux. v.&v.(第三人称单数形式does)用于构成否定句和疑问句；做；干

Starter Unit 1 4.you [juː] 4.pron.你；您；你们

Starter Unit 1 5.people [ˈpiːpl] 5.n.人；人们

Starter Unit 1 6.hi [haɪ] 6.interj.嗨；喂

Starter Unit 1 7.good [ɡʊd] 7.adj.好的

Starter Unit 1 8.morning [ˈmɔːnɪŋ] 8.n.早晨；上午

Starter Unit 1 9.and [mɪz] 9.conj.和；又

Starter Unit 1 10.Ms [klɑːs] 10.(用于女子的姓氏或姓名前，不指明婚否)女士

Starter Unit 1 11.class [sɪt] 11.n.班级；课

Starter Unit 1 12.sit [daʊn] 12.v.坐

Starter Unit 1 13.down [pliːz] 13.adv.下；向下

Starter Unit 1 14.please [aɪ] 14.interj.(用于客气地请求 或吩咐)请

Starter Unit 1 15.can [kæn] 15.modal v.能；会

Starter Unit 1 16.say [seɪ] 16.v.说

Starter Unit 1 17.to [tuː] 17.常用于原形动词之前， 表示该动词为不定式prep.朝；至

Starter Unit 1 18.the [ðiː] 18.art.指已提到或 易领会到的人或事物

Starter Unit 1 19.I [aɪ] 19.pron.我

Starter Unit 1 20.am [æm] 20.v.是

Starter Unit 1 21.thank [θæŋk] 21.v.感谢；谢谢

Starter Unit 1 22.now [naʊ] 22.adv.现在；目前

Starter Unit 1 23.my [maɪ] 23.pron.我的

Starter Unit 1 24.name [neɪm] 24.n.名字；名称

Starter Unit 1 25.is [ɪz] 25.v.是

Starter Unit 1 26.nice [naɪs] 26.adj.令人愉快的；宜人的

Starter Unit 1 27.meet [miːt] 27.v.遇见；相逢

Starter Unit 1 28.so [səʊ] 28.conj.用来引出评论或问题；所以adv.这么;那么

Starter Unit 1 29.what [wɒt] 29.pron.&adj.什么

Starter Unit 1 30.your [jɔː(r)] 30.pron.你的；您的； 你们的

Starter Unit 1 31.too [tuː] 31.adv.也；又；太

Starter Unit 1 32.a(an) [ə][æn] 32.art.(用于单数 可数名词前，表示未曾提到的)一(人、事、物)

Starter Unit 1 33.are [ɑː(r)] 33.v.是

Starter Unit 1 34.goodbye [ˈɡʊdbaɪ] 34.interj.&n.再见； 再会

Starter Unit 1 35.may [meɪ] 35.v.可以；可能

Starter Unit 1 36.have [hæv] 36.v.(第三人称单数形式has)有

Starter Unit 1 37.call [kɔːl] 37.v.把……叫作；(给……) 打电话；呼唤 n.打电话；大声呼叫

Starter Unit 1 38.me [miː] 38.pron.(I的宾格)我

Starter Unit 1 39.fine [faɪn] 39.adj.健康的；美好的

Starter Unit 1 40.great [ɡreɪt] 40.adj.美妙的；伟大的

Starter Unit 1 41.that [ðæt] 41.pron.那；那个

Starter Unit 1 42.let [let] 42.v.允许；让

Starter Unit 1 43.us [ʌs] 43.pron.(we的宾格)我们

Starter Unit 1 44.go [ɡəʊ] 44.v.去；走

Starter Unit 1 45.bye [baɪ] 45.(=goodbye)interj.再见

Starter Unit 1 46.it [ɪt] 46.pron.它

Starter Unit 1 47.time [taɪm] 47.n.时间；次

Starter Unit 1 48.for [fɔː(r)] 48.prep.为了；给；对

Starter Unit 2 1.keep [kiːp] 1.v.(使)保持；保留

Starter Unit 2 2.tidy [ˈtaɪdi] 2.adj.整洁的；井井有条的

Starter Unit 2 3.in [ɪn] 3.prep.在……里；表示某事完成或发生的方式

Starter Unit 2 4.schoolbag [ˈskuːlbæɡ] 4.n.书包

Starter Unit 2 5.cap [kæp] 5.n.(无帽边或有帽舌的)帽子；棒球帽

Starter Unit 2 6.ruler [ˈruːlə(r)] 6.n.尺；直尺

Starter Unit 2 7.pencil [ˈpensl] 7.n.铅笔

Starter Unit 2 8.brown [braʊn] 8.adj.&n.棕色(的);褐色(的)

Starter Unit 2 9.black [blæk] 9.adj.&n.黑色(的)

Starter Unit 2 10.yellow [ˈjeləʊ] 10.adj.&n.黄色(的)

Starter Unit 2 11.orange [ˈɒrɪndʒ] 11.adj.&n.橙红色(的);橘黄色(的)n.橙子；柑橘

Starter Unit 2 12.green [ɡriːn] 12.adj.&n.绿色(的)

Starter Unit 2 13.blue [bluː] 13.adj.&n.蓝色(的)

Starter Unit 2 14.white [waɪt] 14.adj.&n.白色(的)

Starter Unit 2 15.red [red] 15.adj.&n.红色(的)

Starter Unit 2 16.colour [ˈkʌlə(r)] 16.(=color)n.颜色

Starter Unit 2 17.trousers [ˈtraʊzəz] 17.n.(pl)裤子

Starter Unit 2 18.they [ðeɪ] 18.pron.他(她、它)们

Starter Unit 2 19.bicycle [ˈbaɪsɪkl] 19.(=bike n.自行车；脚踏车

Starter Unit 2 20.shoe [ʃuː] 20.n.鞋

Starter Unit 2 21.where [weə(r)] 21.adv.在哪里；到哪里

Starter Unit 2 22.put [put] 22.v.放

Starter Unit 2 23.bed [bed] 23.n.床

Starter Unit 2 24.desk [desk] 24.n.书桌

Starter Unit 2 25.chair [tʃeə(r)] 25.n.椅子

Starter Unit 2 26.book [bʊk] 26.n.书

Starter Unit 2 27.box [bɒks] 27.n.箱；盒；方框

Starter Unit 2 28.sock [sɒk] 28.n.短袜

Starter Unit 2 29.some [sʌm] 29.adj.一些；某些pron.有些；有的

Starter Unit 2 30.pair [peə(r)] 30.n.一双；一对

Starter Unit 2 31.of [ɒv] 31.prep.属于(某人);关于(某人)

Starter Unit 2 32.on [ɒn] 32.prep.在……上

Starter Unit 2 33.under [ˈʌndə(r)] 33.prep.在……下

Starter Unit 2 34.mum [mʌm] 34.(=mom)n.妈妈

Starter Unit 2 35.not [nɒt] 35.adv.不；没有

Starter Unit 2 36.find [faɪnd] 36.v.找到；发现

Starter Unit 2 37.new [njuː] 37.adj.新的；刚出现的

Starter Unit 2 38.no [nəʊ] 38.interj.不；不要adj.没有；不是

Starter Unit 2 39.here [hɪə(r)] 39.adv.在这里

Starter Unit 2 40.room [ruːm] 40.n.房间

Starter Unit 2 41.OK [əʊˈkeɪ] 41.interj.好；行adj.&adv.可以(的)

Starter Unit 2 42.sorry [ˈsɒri] 42.adj.抱歉的；惋惜的

Starter Unit 2 43.dad [dæd] 43.n.爸爸

Starter Unit 2 44.glasses [ˈɡlɑːsɪz] 44.n.(pl.)眼镜

Starter Unit 2 45.see [siː] 45.v.看见

Starter Unit 2 46.them [ðem] 46.pron.(they的宾格)他(她、它)们

Starter Unit 2 47.wait [weɪt] 47.v.等待；等候

Starter Unit 2 48.minute [ˈmɪnɪt] 48.n.分；分钟

Starter Unit 2 49.head [hed] 49.n.头

Starter Unit 2 50.welcome [ˈwelkəm] 50.adj.受欢迎的interj,v.&n.欢迎

Starter Unit 2 51.her [hɜː(r)] 51.pron.她的

Starter Unit 2 52.nose [nəʊz] 52.n.鼻子

Starter Unit 3 1.cat [kæt] 1.n.猫

Starter Unit 3 2.these [ðiːz] 2.pron.这些

Starter Unit 3 3.plant [plɑːnt] 3.n.植物v.种植

Starter Unit 3 4.baby [ˈbeɪbi] 4.n.动物幼崽；婴儿

Starter Unit 3 5.chicken [ˈtʃɪkɪn] 5.n.鸡；鸡肉

Starter Unit 3 6.dog [dɒɡ] 6.n.狗

Starter Unit 3 7.rabbit [ˈræbɪt] 7.n.兔子

Starter Unit 3 8.tomato [təˈmɑːtəʊ] 8.n.(pl tomatoes)西红柿

Starter Unit 3 9.flower [ˈflaʊə(r)] 9.n.花

Starter Unit 3 10.apple [ˈæpl] 10.n.苹果

Starter Unit 3 11.tree [triː] 11.n.树

Starter Unit 3 12.this [ðɪs] 12.pron.这；这个

Starter Unit 3 13.those [ðəʊz] 13.pron.那些

Starter Unit 3 14.animal [ˈænɪməl] 14.n.动物

Starter Unit 3 15.duck [dʌk] 15.n.鸭子

Starter Unit 3 16.potato [pəˈteɪtəʊ] 16.n.(pl.potatoes) 土豆

Starter Unit 3 17.many [ˈmeni] 17.adj.&pron.许多

Starter Unit 3 18.grandpa [ˈɡrændpɑː] 18.(=grandfather)n.爷爷；外公

Starter Unit 3 19.farm [fɑːm] 19.n.农场

Starter Unit 3 20.cow [kaʊ] 20.n.奶牛

Starter Unit 3 21.small [smɔːl] 21.adj.小的

Starter Unit 3 22.lake [leɪk] 22.n.湖

Starter Unit 3 23.house [haʊs] 23.n.房子

Starter Unit 3 24.horse [hɔːs] 24.n.马

Starter Unit 3 25.sheep [ʃiːp] 25.n.(pl sheep)羊；绵羊

Starter Unit 3 26.big [bɪɡ] 26.adj.大的

Starter Unit 3 27.look [lʊk] 27.v.看

Starter Unit 3 28.uncle [ˈʌŋkl] 28.n.舅父；叔父；伯父；姑父；姨父

Starter Unit 3 29.grass [ɡrɑːs] 29.n.草

Starter Unit 3 30.kind [kaɪnd] 30.n.种类adj.体贴的；亲切的

Starter Unit 3 31.he [hiː] 31.pron.他

Starter Unit 3 32.pig [pɪɡ] 32.n.猪

Starter Unit 3 33.there [ðeə(r)] 33.adv.在那里

Starter Unit 3 34.behind [bɪˈhaɪnd] 34.prep.在……的后面

Starter Unit 3 35.home [həʊm] 35.n.家

Starter Unit 3 36.beautiful [ˈbjuːtɪfl] 36.adj.美丽的

Starter Unit 3 37.like [laɪk] 37.v.喜欢prep.例如；像…一样

Starter Unit 3 38.his [hɪz] 38.pron.他的

Starter Unit 3 39.at [æt] 39.prep.向；朝；在(某处、某时间或时刻)

Unit 1 1.we [wiː] 1.pron.我们

Unit 1 2.make [meɪk] 2.v.使成为；制造

Unit 1 3.friend [frend] 3.n.朋友

Unit 1 4.get [ɡet] 4.v.去取(或带来);得到

Unit 1 5.know [nəʊ] 5.v.知道

Unit 1 6.from [frəm] 6.prep.从……来；从……开始

Unit 1 7.old [əʊld] 7.adj.老的；旧的

Unit 1 8.last [lɑːst] 8.adj.最后的；末尾的

Unit 1 9.year [jɪə(r)] 9.n.年

Unit 1 10.yes [jes] 10.interj.是的；可以

Unit 1 11.Mr [ˈmɪstə(r)] 11.(用于男子的姓氏或姓名前)先生

Unit 1 12.our [ˈaʊə(r)] 12.pron.我们的

Unit 1 13.English [ˈɪŋɡlɪʃ] 13.n.英语；英格兰人adj.英语的；英格兰的

Unit 1 14.teacher [ˈtiːtʃə(r)] 14.n.教师

Unit 1 15.which [wɪtʃ] 15.pron.哪一个；哪一些

Unit 1 16.who [huː] 16.pron.谁；什么人

Unit 1 17.job [dʒəʊb] 17.n.工作

Unit 1 18.student [ˈstjuːdnt] 18.n.学生

Unit 1 19.age [eɪdʒ] 19.n.年龄

Unit 1 20.she [ʃiː] 20.pron.她

Unit 1 21.favourite [ˈfeɪvərɪt] 21.(=favorite)adj.最喜欢的；最爱的

Unit 1 22.pet [pet] 22.n.宠物

Unit 1 23.very [ˈveri] 23.adv.很；非常

Unit 1 24.cute [kjuːt] 24.adj.可爱的

Unit 1 25.much [mʌtʃ] 25.adv.非常；十分pron.&adj.许多；大量；多少

Unit 1 26.school [skuːl] 26.n.学校

Unit 1 27.China [ˈtʃaɪnə] 27.中国

Unit 1 28.panda [ˈpændə] 28.n.熊猫

Unit 1 29.hot [hɒt] 29.adj.热的；炎热的

Unit 1 30.also [ˈɔːlsəʊ] 30.adv.也；而且

Unit 1 31.live [lɪv] 31.v.居住；生活

Unit 1 32.with [wɪð] 32.prep.和……在一起；带有；使用

Unit 1 33.parent [ˈpeərənt] 33.n.父(母)亲

Unit 1 34.Chinese [tʃaɪˈniːz] 34.adj.中国的n.中国人；汉语

Unit 1 35.food [fuːd] 35.n.食物

Unit 1 36.lot [lɒt] 36.pron.大量；许多

Unit 1 37.about [əˈbaʊt] 37.prep.关于adv.大约

Unit 1 38.wall [wɔːl] 38.n.墙

Unit 1 39.all [ɔːl] 39.pron.&adj.所有(的); 全部(的)

Unit 1 40.hour [ˈaʊə(r)] 40.n.小时

Unit 1 41.ago [ˈhəʊl] 41.adv.以前

Unit 1 42.family [ˈfæməli] 42.n.家庭

Unit 1 43.bird [bɜːd] 43.n.鸟

Unit 1 44.speak [spiːk] 44.v.说(某种语言);说话

Unit 1 45.sport [spɔːt] 45.n.运动

Unit 1 46.often [ˈɒfn] 46.adv.时常；常常

Unit 1 47.play [pleɪ] 47.v.玩

Unit 1 48.after [ˈɑːftə(r)] 48.prep.&conj.在……以后

Unit 1 49.want [wɒnt] 49.v.想要

Unit 1 50.be [biː] 50.v.是

Unit 1 51.place [pleɪs] 51.n.地方；地点

Unit 1 52.music [ˈmjuːzɪk] 52.n.音乐

Unit 1 53.love [lʌv] 53.v.&n.喜爱；爱

Unit 1 54.write [raɪt] 54.v.写

Unit 2 1.or [ɔː(r)] 1.conj.或者；也不(用于否定句)

Unit 2 2.mother [ˈmʌðə(r)] 2.n.母亲

Unit 2 3.child [tʃaɪld] 3.n.(pl children)儿童；小孩

Unit 2 4.sister [ˈsɪstə(r)] 4.n.姐；妹

Unit 2 5.brother [ˈbrʌðə(r)] 5.n.兄；弟

Unit 2 6.cousin [ˈkʌzn] 6.n.堂兄(弟、姊、妹);表兄(弟、姊、妹)

Unit 2 7.aunt [ɑːnt] 7.n.姑(姨、伯、婶、舅)母

Unit 2 8.grandmother [ˈɡrænmʌðə(r)] 8.(=grandma)n.奶奶；外婆

Unit 2 9.come [kʌm] 9.v.来；来到

Unit 2 10.ping-pong [ˈpɪŋpɒŋ] 10.n.乒乓球运动

Unit 2 11.whose [huːz] 11.pron.谁的

Unit 2 12.well [wel] 12.interj.嗯；好吧adv.好；令人满意地adj.健康的

Unit 2 13.every [ˈevri] 13.adj.每一；每个

Unit 2 14.day [deɪ] 14.n.一天；白天

Unit 2 15.week [wiːk] 15.n.周

Unit 2 16.fish [fɪʃ] 16.v.钓鱼n.鱼；鱼肉

Unit 2 17.father [ˈfɑːðə(r)] 17.n.父亲；爸爸

Unit 2 18.piano [piˈænəʊ] 18.n.(pl.pianos)钢琴

Unit 2 19.basketball [ˈbɑːskɪtbɔːl] 19.n.篮球；篮球运动

Unit 2 20.read [riːd] 20.v.读；阅读

Unit 2 21.garden [ˈɡɑːdn] 21.v.做园艺工作；种植花木n.园圃；庭园

Unit 2 22.classroom [ˈklɑːsruːm] 22.n.教室

Unit 2 23.their [ðeə(r)] 23.pron.他(她、它)们的

Unit 2 24.clean [kliːn] 24.adj.干净的v.使……干净；打扫

Unit 2 25.little [ˈlɪtl] 25.adj.小的；年幼的

Unit 2 26.ball [bɔːl] 26.n.球

Unit 2 27.playground [ˈpleɪɡraʊnd] 27.n.游乐场；操场

Unit 2 28.wear [weə(r)] 28.v.穿；戴

Unit 2 29.talk [tɔːk] 29.v.&n.说话；交谈

Unit 2 30.tall [tɔːl] 30.adj.高的

Unit 2 31.short [ʃɔːt] 31.adj.短的；矮的

Unit 2 32.hair [heə(r)] 32.n.头发

Unit 2 33.long [lɒŋ] 33.adj.长的

Unit 2 34.quiet [ˈkwaɪət] 34.adj.安静的

Unit 2 35.girl [ɡɜːl] 35.n.女孩

Unit 2 36.but [bʌt] 36.conj.但是

Unit 2 37.any [ˈeni] 37.adj.&pron.任何(的);任一(的)

Unit 2 38.photo [ˈfəʊtəʊ] 38.(=photograph)n.(pl photos)照片

Unit 2 39.pink [pɪŋk] 39.adj.&n.粉红色(的)

Unit 2 40.left [left] 40.n.左边adv.向左边

Unit 2 41.right [raɪt] 41.n.右边adv.向右边adj.正确的；适当的

Unit 2 42.always [ˈɔːlweɪz] 42.adv.总是

Unit 2 43.story [ˈstɔːri] 43.n.故事

Unit 2 44.night [naɪt] 44.n.夜晚

Unit 2 45.middle [ˈmɪdl] 45.n.中间adj.中间的

Unit 2 46.think [θɪŋk] 46.v.思考

Unit 2 47.football [ˈfʊtbɔːl] 47.n.足球；足球运动

Unit 2 48.happy [ˈhæpi] 48.adj.快乐的

Unit 2 49.eye [aɪ] 49.n.眼睛

Unit 2 50.clever [ˈklevə(r)] 50.adj.聪明的

Unit 2 51.next [nekst] 51.adj,adv.&n.下一个(的)

Unit 2 52.him [hɪm] 52.pron.(he的宾格)他

Unit 2 53.help [help] 53.v.&n.帮助

Unit 3 1.front [frʌnt] 1.n.前面

Unit 3 2.art [ɑːt] 2.n.艺术；美术

Unit 3 3.between [bɪˈtwiːn] 3.prep.在……之间

Unit 3 4.library [ˈlaɪbrəri] 4.n.图书馆

Unit 3 5.blackboard [ˈblækbɔːd] 5.n.黑板

Unit 3 6.up [ʌp] 6.adv.向上

Unit 3 7.back [bæk] 7.n.后面；背部adj.后面的；背后的adv.回来；回原处

Unit 3 8.clock [klɒk] 8.n.时钟；钟

Unit 3 9.map [mæp] 9.n.地图

Unit 3 10.computer [kəmˈpjuːtə(r)] 10.n.电脑

Unit 3 11.window [ˈwɪndəʊ] 11.n.窗户

Unit 3 12.science [ˈsaɪəns] 12.n.科学

Unit 3 13.picture [ˈpɪktʃə(r)] 13.n.照片；图画

Unit 3 14.famous [ˈfeɪməs] 14.adj.著名的

Unit 3 15.table [ˈteɪbl] 15.n.桌子

Unit 3 16.today [təˈdeɪ] 16.adv.在今天n.今天

Unit 3 17.email [ˈiːmeɪl] 17.n.电子邮件v.(给某人)发电子邮件

Unit 3 18.answer [ˈænsə(r)] 18.v.回答；答复n.答案

Unit 3 19.question [ˈkwestʃən] 19.n.问题

Unit 3 20.exercise [ˈeksəsaɪz] 20.n.&v.运动；锻炼；练习

Unit 3 21.way [weɪ] 21.n.方式；道路

Unit 3 22.best [best] 22.adj.最好的adv.最

Unit 3 23.because [bɪˈkɒz] 23.conj.因为

Unit 3 24.why [waɪ] 24.adv.为什么

Unit 3 25.dear [dɪə(r)] 25.adj.亲爱的

Unit 3 26.tell [tel] 26.v.告诉

Unit 3 27.interesting [ˈɪntrəstɪŋ] 27.adj.有趣的

Unit 4 1.subject [ˈsʌbdʒɪkt] 1.n.学科；科目

Unit 4 2.learn [lɜːn] 2.v.学习；得知

Unit 4 3.maths [mæθs] 3.(=mathematics ,math)n.数学

Unit 4 4.PE [ˌpiːˈiː] 4.(=physical,education)n.体育

Unit 4 5.hard [hɑːd] 5.adj.困难的adv.努力地

Unit 4 6.difficult [ˈdɪfɪkəlt] 6.adj.困难的

Unit 4 7.sure [ʃʊə(r)] 7.adv.当然；一定

Unit 4 8.easy [ˈiːzi] 8.adj.容易的

Unit 4 9.use [juːz] 9.v.使用；利用n.使用；用途

Unit 4 10.give [ɡɪv] 10.v.给；送给；供给

Unit 4 11.idea [aɪˈdɪə] 11.n.想法；主意

Unit 4 12.listen [ˈlɪsn] 12.v.听

Unit 4 13.draw [drɔː] 13.v.画画

Unit 4 14.travel [ˈtrævl] 14.v.&n.旅行；游历

Unit 4 15.walk [wɔːk] 15.v.&n.行走；步行

Unit 4 16.afternoon [ˌɑːftəˈnuːn] 16.n.下午

Unit 4 17.then [ðen] 17.adv.那时；然后；那么

Unit 4 18.Miss [mɪs] 18.(对未婚女子的礼貌称呼)小姐；女士

Unit 4 19.work [wɜːk] 19.v &n.工作

Unit 4 20.sometimes [ˈsʌmtaɪmz] 20.adv.有时

Unit 4 21.feel [fiːl] 21.v.感觉；觉得

Unit 4 22.busy [ˈbɪzi] 22.adj.忙碌的；无暇的

Unit 4 23.study [ˈstʌdi] 23.v&n.学习；研究

Unit 4 24.song [sɒŋ] 24.n.歌曲

Unit 4 25.out [aʊt] 25.adv.&prep.(从……里)出来；出去

Unit 5 1.sing [sɪŋ] 1.v.唱歌

Unit 5 2.swim [swɪm] 2.v&n.游泳

Unit 5 3.run [rʌn] 3.v.&n.跑：跑步

Unit 5 4.fast [faːst] 4.adv.快地adj.快的

Unit 5 5.dance [dɑːns] 5.v.&n.跳舞

Unit 5 6.fly [flaɪ] 6.v.飞

Unit 5 7.watch [wɒtʃ] 7.v.注视；观看n.表；手表

Unit 5 8.cake [keɪk] 8.n.蛋糕

Unit 5 9.cook [kʊk] 9.v.做饭n.厨师

Unit 5 10.noodle [ˈnuːdl] 10.n.(usually pl.)面条

Unit 5 11.open [ˈəʊpən] 11.v.打开adj.开放的；敞开的

Unit 5 12.take [teɪk] 12.v.拍照；拿；取；买下

Unit 5 13.visit [ˈvɪzɪt] 13.v.&n.参观；拜访

Unit 5 14.park [pɑːk] 14.n.公园

Unit 5 15.when [wen] 15.adv.什么时候

Unit 5 16.share [ʃeə(r)] 16.v.分享；合用；分担

Unit 6 1.o'clock [əˈklɒk] 1.adv.(表示整点)……点钟

Unit 6 2.half [hɑːf] 2.n.一半；半pron.半数

Unit 6 3.dress [dres] 3.v.穿衣服n.连衣裙

Unit 6 4.breakfast [ˈbrekfəst] 4.n.早餐

Unit 6 5.before [bɪˈfɔː(r)] 5.prep.&conj 在……以前adv.以前

Unit 6 6.begin [bɪˈɡɪn] 6.v.开始

Unit 6 7.dinner [ˈdɪnə(r)] 7.n.正餐；主餐

Unit 6 8.early [ˈɜːli] 8.adj.早的；早期的adv.提前；在早期

Unit 6 9.ask [ɑːsk] 9.v.询问；请求

Unit 6 10.lunch [lʌntʃ] 10.n.午餐

Unit 6 11.film [fɪlm] 11.n.电影

Unit 6 12.lesson [ˈlesn] 12.n.课；一节课

Unit 6 13.ice [aɪs] 13.n.冰；冰块

Unit 7 1.birthday [ˈbɜːθdeɪ] 1.n.生日

Unit 7 2.month [mʌnθ] 2.n.月份

Unit 7 3.gift [ɡɪft] 3.n.礼物

Unit 7 4.party [ˈpɑːti] 4.n.聚会

Unit 7 5.buy [baɪ] 5.v.买

Unit 7 6.shop [ʃɒp] 6.n.商店 v.逛商店；在商店购物

Unit 7 7.woman [ˈwʊmən] 7.n.(pl.women)女人

Unit 7 8.candle [ˈkændl] 8.n.蜡烛

Unit 7 9.will [wɪl] 9.modal v.将要；会

Unit 7 10.egg [eɡ] 10.n.蛋

Unit 7 11.juice [dʒuːs] 11.n.果汁

Unit 7 12.milk [mɪlk] 12.n.牛奶

Unit 7 13.candy [ˈkændi] 13.n.糖果

Unit 7 14.drink [drɪŋk] 14.n.饮品v喝

Unit 7 15.card [kɑːd] 15.n.厚纸片；卡片

Unit 7 16.doll [dɒl] 16.n.玩偶；玩具娃娃

Unit 7 17.Mrs [ˈmɪsɪz] 17.(对已婚妇女的礼貌称呼)夫人；太太

Unit 7 18.eat [iːt] 18.v.吃

Unit 7 19.wish [wɪʃ] 19.v.希望；祝愿n.愿望

Unit 7 20.nurse [nɜːs] 20.n.护士

Unit 7 21.hear [hɪə(r)] 21.v.听到

Unit 7 22.door [dɔː(r)] 22.n.门