[[SHEET:Sheet1]]
Unit 1 
序号 英文 音标 词性和汉语
1 fox /fɒks/ n. 狐狸
2 giraffe /dʒəˈrɑːf/ n. 长颈鹿
3 eagle /ˈiːɡl/ n. 雕；鹰
4 wolf /wʊlf/（pl. wolves /wʊlvz/） n. 狼
5 penguin /ˈpeŋɡwɪn/ n. 企鹅
6 care /keə(r)/ n. 照顾；护理；v. 关心；在乎
7 take care of - 照顾；处理
8 sandwich /ˈsænwɪtʃ/; /ˈsænwɪdʒ/ n. 三明治
9 snake /sneɪk/ n. 蛇
10 scary /ˈskeəri/ adj. 吓人的；恐怖的
11 neck /nek/ n. 脖子
12 guess /ɡes/ v. 猜测；估计
13 shark /ʃɑːk/ n. 鲨鱼
14 whale /weɪl/ n. 鲸
15 huge /hjuːdʒ/ adj. 巨大的；极多的
16 dangerous /ˈdeɪndʒərəs/ adj. 危险的；有危害的
17 save /seɪv/ v. 救；储蓄；保存
18 luck /lʌk/ n. 幸运；运气
19 Thai /taɪ/ adj. 泰国的；泰国人的；n. 泰国人；泰语
20 trunk /trʌŋk/ n. 象鼻
21 pick /pɪk/ v. 捡；摘
22 pick up - 拿起；举起
23 carry /ˈkæri/ v. 拿；提
24 playful /ˈpleɪfl/ adj. 爱嬉戏的；爱玩的
25 swimmer /ˈswɪmə(r)/ n. 游泳者
26 one another - 互相
27 look after - 照顾
28 culture /ˈkʌltʃə(r)/ n. 文化；文明
29 however /haʊˈevə(r)/ adv. 然而；不过
30 danger /ˈdeɪndʒə(r)/ n. 危险
31 in danger - 处于危险之中
32 forest /ˈfɒrɪst/ n. 森林
33 cut down - 砍伐；减少
34 too many - 太多
35 kill /kɪl/ v. 杀死；弄死
36 made of - 由…… 制成的
37 ivory /ˈaɪvəri/ n. 象牙
38 friendly /ˈfrendli/ adj. 友好的
39 quite /kwaɪt/ adv. 相当；完全
40 quite a - 相当；非常
41 not... at all - 一点也不；完全不
42 fur /fɜː(r)/ n.（动物浓厚的）软毛
43 blind /blaɪnd/ adj. 瞎的；失明的
44 hearing /ˈhɪərɪŋ/ n. 听力；听觉
45 Antarctica /ænˈtɑːktɪkə/ n. 南极洲
46 Africa /ˈæfrɪkə/ n. 非洲
47 Malee /mɑːˈliː/ n. 马莉（人名）
48 Thailand /ˈtaɪlænd/ n. 泰国
Unit 2 
1 rule /ruːl/ n. 规则；规章
2 order /ˈɔːdə(r)/ n. 秩序；命令；v. 点菜；命令
3 follow /ˈfɒləʊ/ v. 遵循；跟随
4 late for - 迟到
5 arrive /əˈraɪv/ v. 到达
6 on time /ɒn taɪm/ 准时
7 hallway /ˈhɔːlweɪ/ n. 走廊
8 uniform /ˈjuːnɪfɔːm/ n. 校服；制服
9 litter /ˈlɪtə(r)/ v. 乱扔；n. 垃圾
10 polite /pəˈlaɪt/ adj. 有礼貌的
11 treat /triːt/ v. 对待；招待；治疗；n. 款待
12 respect /rɪˈspekt/ n. & v. 尊敬
13 if /ɪf/ conj. 如果
14 jacket /ˈdʒækɪt/ n. 夹克衫；短上衣
15 have to - 不得不
16 everything /ˈevriθɪŋ/ pron. 每件事；一切
17 lend /lend/ v. 借给；借出
18 sweet /swiːt/ n. 糖果；adj. 甜的
19 snack /snæk/ n. 点心；小吃
20 of course - 当然
21 mobile /ˈməʊbaɪl/ adj. 可移动的
22 mobile phone - 手机
23 turn off /tɜːn ɒf/ 关掉（水、电或煤气）
24 queue /kjuː/ n. 队
25 jump the queue - 插队
26 feed /fiːd/ v. 喂养；饲养
27 leave /liːv/ v. 离开；留下
28 absent /ˈæbsənt/ adj. 缺席的；不在的
29 absent from - 缺席；不在
30 shh /ʃ/ interj. 嘘（用以让别人安静下来）
31 quietly /ˈkwaɪətli/ adv. 轻声地；安静地
32 belt /belt/ n. 安全带；腰带；皮带
33 noise /nɔɪz/ n. 声音；噪声
34 unhappy /ʌnˈhæpi/ adj. 不快乐的
35 Dr (= doctor) /ˈdɒktə(r)/ n. 博士；医生
36 make sb's/the bed - 整理床铺；铺床
37 either /ˈaɪðə(r)/; /ˈiːðə(r)/ adv. 也（用于否定词组后）
38 practise /ˈpræktɪs/ v. 训练；练习
39 hang /hæŋ/ v. 悬挂
40 hang out - 闲逛；常去某处
41 weekday /ˈwiːkdeɪ/ n. 工作日（星期一至星期五的任何一天）
42 awful /ˈɔːfl/ adj. 糟糕的；讨厌的
43 become /bɪˈkʌm/ v. 变成；成为
44 better /ˈbetə(r)/ adj. 较好的；adv. 较好地
45 person /ˈpɜːsn/ n. 人
46 focus /ˈfəʊkəs/ v. 集中（注意力、精力等）；聚焦
47 focus on - 集中（注意力、精力等）于
48 build /bɪld/ v. 创建；建造
49 spirit /ˈspɪrɪt/ n. 精神；情绪
50 think about - 思考；考虑
51 relax /rɪˈlæks/ v. 放松；休息
52 advice /ədˈvaɪs/ n. 建议；意见
53 understand /ˌʌndəˈstænd/ v. 理解；领会
54 untidy /ʌnˈtaɪdi/ adj. 不整洁的
55 Mary /ˈmeəri/ n. 玛丽（人名）
56 Tony /ˈtəʊni/ n. 托尼（人名）
57 Anne /æn/ n. 安妮（人名）
58 Eric /ˈerɪk/ n. 埃里克（人名）
Unit 3 
1 fit /fɪt/ adj. 健康的；健壮的；v. 适合
2 baseball /ˈbeɪsbɔːl/ n. 棒球（运动）
3 glove /ɡlʌv/ n.（手指分开的）手套
4 mat /mæt/ n.（运动用的）垫子
5 rope /rəʊp/ n. 绳子；粗绳
6 jump rope - 跳绳用的绳子；跳绳（运动）
7 racket /ˈrækɪt/ n.（网球、羽毛球等的）球拍
8 hardly /ˈhɑːdli/ adv. 几乎不；几乎没有
9 ever /ˈevə(r)/ adv. 在任何时候；从来；曾经
10 hardly ever - 几乎从不
11 once /wʌns/ adv. 一次；曾经
12 twice /twaɪs/ adv. 两次；两倍
13 mine /maɪn/ pron. 我的（所有物）
14 hers /hɜːz; ɜːz/ pron. 她的（所有物）
15 maybe /ˈmeɪbi/ adv. 也许；大概
16 well-used /ˌwel ˈjuːzd/ adj. 使用得多的
17 practice /ˈpræktɪs/ n. 练习；实践
18 perfect /ˈpɜːfɪkt/ adj. 完美的；极好的
19 seldom /ˈseldəm/ adv. 很少；不常
20 badminton /ˈbædmɪntən/ n. 羽毛球运动
21 double /ˈdʌbl/ n. 双打（doubles）；两倍；adj. 成双的；两倍的
22 sometime /ˈsʌmtaɪm/ adv. 在某个时候
23 volleyball /ˈvɒlibɔːl/ n. 排球（运动）
24 theirs /ðeəz/ pron. 他们的，她们的，它们的（所有物）
25 jog /dʒɒɡ/ v. 慢跑
26 few /fjuː/ adj.（表示否定的）很少的；几乎没有的
27 a few /ə fjuː/ 少数；几个
28 excuse /ɪkˈskjuːz/ v. 原谅；宽恕
29 excuse me - 劳驾；请原谅
30 over there - 在那边
31 just /dʒʌst/ adv. 只是；正好
32 T-shirt /ˈtiː ʃɜːt/ n. T 恤衫
33 belong /bɪˈlɒŋ/ v. 应在（某处）；属于（某人）
34 belong to - 属于（某人）
35 working /ˈwɜːkɪŋ/ adj. 工作的
36 working day - 工作日
37 full of - 有许多；充满
38 energy /ˈenədʒi/ n. 精力；能量
39 group /ɡruːp/ n. 组；群
40 skateboard /ˈskeɪtbɔːd/ n. 滑板
41 encourage /ɪnˈkʌrɪdʒ/ v. 鼓励；激励
42 trick /trɪk/ n. 技巧；戏法
43 succeed /səkˈsiːd/ v. 成功；达到目标
44 skateboarding /ˈskeɪtbɔːdɪŋ/ n. 滑板运动
45 goal /ɡəʊl/ n. 目标；目的
46 sit-up /ˈsɪt ʌp/ n. 仰卧起坐
47 work out - 锻炼
48 app /æp/（=application /ˌæplɪˈkeɪʃn/） n. 应用程序
49 progress /ˈprəʊɡres/ n. 进步；进展
50 match /mætʃ/ n. 比赛；竞赛
51 team /tiːm/ n. 队；组
52 ours /aʊəz/ pron. 我们的（所有物）
53 lose /luːz/ v. 输掉；丢失
54 teenager /ˈtiːneɪdʒə(r)/ n. 青少年（13 岁至 19 岁之间）
55 Steve /stiːv/ n. 史蒂夫（人名）
Unit 4 
1 watermelon /ˈwɔːtə melən/ n. 西瓜
2 cabbage /ˈkæbɪdʒ/ n. 卷心菜
3 mutton /ˈmʌtn/ n. 羊肉
4 cookie /ˈkʊki/ n. 曲奇饼
5 onion /ˈʌnjən/ n. 洋葱；葱头
6 dumpling /ˈdʌmplɪŋ/ n. 饺子
7 coffee /ˈkɒfi/ n. 咖啡
8 bean /biːn/ n. 豆
9 chip /tʃɪp/ n. 炸薯条
10 fish and chips - 炸鱼薯条
11 salad /ˈsæləd/ n. 沙拉；色拉
12 porridge /ˈpɒrɪdʒ/ n. 粥；麦片粥
13 waiter /ˈweɪtə(r)/ n.（男）服务员
14 What about...? - …… 怎么样？
15 taste /teɪst/ v. 有…… 味道；尝…… 味道
16 anything /ˈeniθɪŋ/ pron. 某事物；任何事物
17 dish /dɪʃ/ n. 一道菜；盘子
18 choice /tʃɔɪs/ n. 选择
19 meal /miːl/ n. 一餐所吃的食物；一餐
20 pork /pɔːk/ n. 猪肉
21 strawberry /ˈstrɔːbəri/ n. 草莓
22 menu /ˈmenjuː/ n. 菜单
23 customer /ˈkʌstəmə(r)/ n. 顾客
24 serve /sɜːv/ v. 提供；服务
25 waitress /ˈweɪtrəs/ n. 女服务员
26 sir /sɜː(r)/ n. 先生
27 go with - 搭配；相配
28 instead /ɪnˈsted/ adv. 反而；代替
29 pear /peə(r)/ n. 梨
30 too much - 太多
31 sugar /ˈʃʊɡə(r)/ n. 糖
32 improve /ɪmˈpruːv/ v. 改进；改善
33 habit /ˈhæbɪt/ n. 习惯
34 fast food - 快餐
35 salt /sɔːlt; səʊlt/ n. 盐
36 fat /fæt/ n. 脂肪；adj. 肥胖的
37 put on - 增加；穿上
38 weight /weɪt/ n. 体重；重量
39 hamburger /ˈhæmbɜːɡə(r)/ n. 汉堡包
40 cause /kɔːz/ v. 造成；导致
41 heart /hɑːt/ n. 心脏；中心
42 balanced /ˈbælənst/ adj. 均衡的；平衡的
43 too... to... - 太…… 以至于不能
44 sleepy /ˈsliːpi/ adj. 困倦的；想睡的
45 after all - 毕竟；终归
46 away /əˈweɪ/ adv. 离开；在别处
47 poor /pɔː(r); pʊə(r)/ adj. 不好的；贫穷的；可怜的
48 result /rɪˈzʌlt/ n. 后果；结果
49 article /ˈɑːtɪkl/ n. 文章；冠词
50 common /ˈkɒmən/ adj. 共同的；普遍的
51 among /əˈmʌŋ/ prep. 在…… 中；…… 之一
52 soft /sɒft/ adj. 柔和的；柔软的
53 soft drink - 软饮料（不含酒精）
54 enough /ɪˈnʌf/ adj. 足够的；充足的；adv. 足够地；充分地；pron. 足够；充分
55 thirsty /ˈθɜːsti/ adj. 渴的
56 Gongbao chicken - 宫保鸡丁
57 America /əˈmerɪkə/ n. 美国；美洲
58 Dongpo pork - 东坡肉
Unit 5 
1 right now - 现在；立刻
2 ride /raɪd/ v. 骑；n. 旅程
3 moment /ˈməʊmənt/ n. 某个时刻；片刻；瞬间
4 at the moment - 现在；此刻
5 work on - 从事；做
6 dragon /ˈdræɡən/ n. 龙
7 festival /ˈfestɪvl/ n. 节日
8 hold /həʊld/ v. 拿着；抓住
9 hold on - 别挂断电话；等一等
10 voice /vɔɪs/ n. 嗓音；声音
11 race /reɪs/ n. 比赛；竞赛
12 darling /ˈdɑːlɪŋ/ n. 亲爱的；宝贝
13 somebody /ˈsʌmbədi/ pron. 某人；有人
14 could /kʊd; kəd/ modal v. 能；可以
15 message /ˈmesɪdʒ/ n. 消息；信息
16 take a message - 捎个口信
17 leave a message - 留个口信
18 call back - 回电话
19 kick /kɪk/ v. 踢；踹
20 wow /waʊ/ interj. 哇；呀
21 online /ˌɒnˈlaɪn/ adj. 在线的
22 shuttlecock /ˈʃʌtlkɒk/ n. 羽毛球
23 sight /saɪt/ n. 名胜；风景；视力
24 exam /ɪɡˈzæm/（=examination /ɪɡˌzæmɪˈneɪʃn/） n. 考试
25 hope /həʊp/ v. & n. 希望
26 forward /ˈfɔːwəd/ adv. 向前
27 look forward to - 盼望
28 skate /skeɪt/ v. 滑冰
29 happen /ˈhæpən/ v. 发生
30 zone /zəʊn/ n. 地区；地带；区域
31 time zone - 时区
32 around the world - 世界各地
33 rush /rʌʃ/ v. & n. 冲；奔
34 in a hurry - 匆忙
35 shine /ʃaɪn/ v. 发光；照耀；n. 光亮
36 brightly /ˈbraɪtli/ adv. 明亮地
37 colourful /ˈkʌləfl/ adj. 色彩鲜艳的
38 slowly /ˈsləʊli/ adv. 缓慢地
39 such /sʌtʃ/ adj. 这样的；那样的；pron. 这样（那样）的人或事物
40 such as - 例如
41 painting /ˈpeɪntɪŋ/ n. 绘画作品；绘画；油画
42 market /ˈmɑːkɪt/ n. 市场
43 side /saɪd/ n. 边；侧
44 side by side - 并排；并肩地
45 subway /ˈsʌbweɪ/ n. 地铁
46 bright /braɪt/ adj. 鲜艳的；明亮的；聪明的
47 drop /drɒp/ v. 把…… 送至；落下；n. 滴；下降
48 drop off - （开车）把某人送到某处
49 passenger /ˈpæsɪndʒə(r)/ n. 乘客
50 central /ˈsentrəl/ adj. 中心的；中央的
51 explain /ɪkˈspleɪn/ v. 解释；说明
52 take part in - 参加
53 tour /tʊə(r)/ n. & v. 旅行；旅游
54 sunshine /ˈsʌnʃaɪn/ n. 阳光
55 drive /draɪv/ v. 开车；n. 驾驶
56 rush hour - （上下班时的）交通高峰期
57 Adam /ˈædəm/ n. 亚当（人名）
58 Dragon Boat Festival - 端午节
59 Beth /beθ/ n. 贝丝（人名）
60 Nairobi /naɪˈrəʊbi/ n. 内罗毕（肯尼亚首都）
61 New York /ˌnjuː ˈjɔːk/ n. 纽约
62 Kenya /ˈkenjə/ n. 肯尼亚
63 USA /ˌjuː es ˈeɪ/ n. 美国
64 Central Park - 中央公园
Unit 6 
1 rain or shine - 不论是雨或是晴；不管发生什么事
2 affect /əˈfekt/ v. 影响
3 dry /draɪ/ adj. 干的；干旱的
4 lightning /ˈlaɪtnɪŋ/ n. 闪电
5 stormy /ˈstɔːmi/ adj. 有暴风雨（或暴风雪）的
6 north /nɔːθ/ n. 北部；北；北方
7 west /west/ n. 西部；西；西方
8 south /saʊθ/ n. 南部；南；南方
9 east /iːst/ n. 东部；东；东方
10 stay in - 待在家里；没有外出
11 lucky /ˈlʌki/ adj. 运气好的；带来好运的
12 lucky you - 你真幸运
13 sunbathe /ˈsʌnbeɪð/ v. 沐日光浴；晒太阳
14 some day - 将来；有朝一日
15 temperature /ˈtemprətʃə(r)/ n. 温度
16 snowman /ˈsnəʊmæn/（pl. snowmen /ˈsnəʊmen/） n. 雪人
17 heavily /ˈhevɪli/ adv. 大量地；沉重地
18 snowy /ˈsnəʊi/ adj. 下雪的；雪白的
19 beach volleyball - n. 沙滩排球
20 high /haɪ/ adv. & adj. 高
21 freezing /ˈfriːzɪŋ/ adj. 极冷的；冰冻的
22 tourist /ˈtʊərɪst/ n. 旅行者；观光客
23 mount /maʊnt/ n.（在现代英语里仅用于地名）山；峰
24 cloud /klaʊd/ n. 云；云彩
25 feel like - 感觉像
26 magical /ˈmædʒɪkl/ adj. 魔法的；神奇的
27 rock /rɒk/ n. 岩石
28 rest /rest/ n. 休息；剩余部分
29 area /ˈeəriə/ n. 场地；地区
30 rest area - 休息区
31 make progress - 取得进展
32 although /ɔːlˈðəʊ/ conj. 虽然；尽管
33 still /stɪl/ adv. 还；仍然
34 in high spirits - 情绪高涨；兴高采烈
35 experience /ɪkˈspɪəriəns/ n. 经历；经验；v. 经历
36 through /θruː/ prep. 穿过；凭借
37 glad /ɡlæd/ adj. 高兴的
38 peak /piːk/ n. 山顶；顶点
39 grey (AmE gray) /ɡreɪ/ adj. 灰色的
40 because of - 因为
41 fog /fɒɡ/ n. 雾
42 ground /ɡraʊnd/ n. 地面
43 wet /wet/ adj. 湿的
44 tiring /ˈtaɪərɪŋ/ adj. 令人疲倦的；累人的
45 seem /siːm/ v. 似乎；好像
46 sunlight /ˈsʌnlaɪt/ n. 阳光；日光
47 at the top - 在顶部；在顶端
48 thought /θɔːt/ n. 想法
49 mountain /ˈmaʊntən/ n. 山；高山
50 at the start - 在开始；起初
51 end /end/ n. 末尾；结束
52 at the end - 最后；在末尾
53 storm /stɔːm/ n. 暴风雨；暴风雪
54 pour /pɔː(r)/ v. 倾倒；倒出
55 wind /wɪnd/ n. 风
56 shout /ʃaʊt/ v. & n. 喊叫；呼唤
57 run after - 追逐
58 Anna /ˈænə/ n. 安娜（人名）
59 John /dʒɒn/ n. 约翰（人名）
60 Stockholm /ˈstɒkhəʊm/ n. 斯德哥尔摩（瑞典首都）
61 Mount Huangshan - 黄山
62 Bright Peak - 光明顶
Unit 7 
1 meet up - 碰头；相聚
2 museum /mjuˈziːəm/ n. 博物馆
3 exhibition /ˌeksɪˈbɪʃn/ n. 展览
4 direction /dəˈrekʃn; daɪˈrekʃn/ n. 方向
5 trip /trɪp/ n. 旅行
6 wastewater /ˈweɪstwɔːtə(r)/ n. 废水
7 plant /plɑːnt/ n. 工厂
8 into /ˈɪntuː; ˈɪntə/ prep. 到…… 里面；进入
9 remove /rɪˈmuːv/ v. 移开；拿走
10 piece /piːs/ n. 片；块
11 waste /weɪst/ n. 废弃物；v. 浪费
12 machine /məˈʃiːn/ n. 机器
13 germ /dʒɜːm/ n. 微生物；细菌
14 step /step/ n. 步骤；脚步
15 used to - 过去常常（做）
16 realize ( = realise) /ˈriːəlaɪz/ v. 认识到；实现
17 inside /ˌɪnˈsaɪd/ prep. 在…… 里面；adv. 在里面
18 go on a trip - 去旅行
19 process /ˈprəʊses/ n. 过程
20 theatre /ˈθɪətə(r)/（=theater） n. 戏院；剧场；电影院
21 factory /ˈfæktri; ˈfæktəri/ n. 工厂
22 terrible /ˈterəbl/ adj. 糟糕的
23 actor /ˈæktə(r)/ n. 演员
24 gun /ɡʌn/ n. 枪
25 try on /traɪ ɒn/ 试穿
26 along /əˈlɒŋ/ prep. 沿着；顺着
27 road /rəʊd/ n. 道路
28 create /kriˈeɪt/ v. 创造
29 record /rɪˈkɔːd/（v.）; /ˈrekɔːd/（n.） v. 记录；n. 记录
30 skill /skɪl/ n. 技能
31 write down - 写下；记下
32 explore /ɪkˈsplɔː(r)/ v. 探索
33 tent /tent/ n. 帐篷
34 cucumber /ˈkjuːkʌmbə(r)/ n. 黄瓜
35 from... to... - 从…… 到……
36 straight /streɪt/ adv. 直接；立即；adj. 直的
37 fill /fɪl/ v. 装满；盛满
38 basket /ˈbɑːskɪt/ n. 篮子；筐
39 teach /tiːtʃ/（taught /tɔːt/） v. 教
40 branch /brɑːntʃ/ n.（树）枝；分枝
41 finally /ˈfaɪnəli/ adv. 终于
42 think of /θɪŋk ɒv/ 考虑；想起
43 grain /ɡreɪn/ n. 谷物；谷粒
44 fresh /freʃ/ adj. 新鲜的
45 certainly /ˈsɜːtnli/ adv. 肯定地
46 diary /ˈdaɪəri/ n. 日记；日记本
47 entry /ˈentri/ n.（日记的）一则；入口
48 agree /əˈɡriː/ v. 赞成；同意
49 agree with - 赞成；同意
Unit 8 
1 upon /əˈpɒn/ prep. 在…… 上
2 once upon a time - 从前；很久以前
3 bite /baɪt/（bit /bɪt/） v. 咬；咬伤
4 bite through - 咬穿
5 net /net/ n. 网；网状物
6 hunter /ˈhʌntə(r)/ n. 猎人；搜寻者
7 promise /ˈprɒmɪs/ v. 承诺；保证；n. 承诺；诺言
8 long ago - 很久以前
9 war /wɔː(r)/ n. 战争
10 neighbour /ˈneɪbə(r)/ n. 邻居
11 wise /waɪz/ adj. 明智的；高明的
12 emperor /ˈempərə(r)/ n. 皇帝
13 lie /laɪ/ v. 撒谎；n. 谎言
14 pretend /prɪˈtend/ v. 假装；伪装
15 official /əˈfɪʃl/ n. 官员；高级职员
16 silly /ˈsɪli/ adj. 愚蠢的；傻的
17 decide /dɪˈsaɪd/ v. 决定
18 praise /preɪz/ v. & n. 赞美；表扬
19 afraid /əˈfreɪd/ adj. 害怕的；担心的
20 suddenly /ˈsʌdənli/ adv. 突然地；出乎意料地
21 at first /æt fɜːst/ 起初；最初
22 truth /truːθ/ n. 真相；事实
23 tell the truth - 说实话
24 make money - 赚钱
25 true /truː/ adj. 符合事实的；真正的
26 hate /heɪt/ v. 不喜欢；厌恶；讨厌
27 get out - 逃脱；离开
28 king /kɪŋ/ n. 君主；国王
29 artist /ˈɑːtɪst/ n. 美术家；艺术家
30 quickly /ˈkwɪkli/ adv. 快速地；很快
31 smile /smaɪl/ v. 微笑；n. 微笑；笑容
32 all over - 到处；遍及
33 ugly /ˈʌɡli/ adj. 丑陋的；难看的
34 duckling /ˈdʌklɪŋ/ n. 小鸭子
35 real /riːəl/ adj. 真的；真正的
36 laugh at - 嘲笑
37 go away - 走开
38 search /sɜːtʃ/ v. 寻找；搜寻
39 search for - 寻找
40 hen /hen/ n. 母鸡
41 hopefully /ˈhəʊpfəli/ adv. 有希望地
42 purr /pɜː(r)/ v.（猫愉快时）发出呜呜声
43 lay /leɪ/（laid /leɪd/） v. 下（蛋）；放置；搁
44 swan /swɒn/ n. 天鹅
45 feather /ˈfeðə(r)/ n. 羽毛
46 to sb's surprise - 出乎某人的意料
47 size /saɪz/ n. 大小；尺寸
48 believe /bɪˈliːv/ v. 相信；认为
49 only if /ˈəʊnli ɪf/ 只有
50 fisherman /ˈfɪʃəmən/（pl. fishermen /ˈfɪʃəmən/） n. 渔夫
51 fishing /ˈfɪʃɪŋ/ n. 钓鱼；捕鱼
52 come out - 出现；盛开
53 genie /ˈdʒiːni/ n. 妖怪；鬼
54 die /daɪ/ v. 死亡；消失
55 make a promise - 许下诺言
56 someone /ˈsʌmwʌn/ pron. 某人；有人
57 set /set/ v. 使处于某种状况；使开始；设置
58 set... free - 释放
59 rich /rɪtʃ/ adj. 富有的；富含…… 的
60 powerful /ˈpaʊəfl/ adj. 强大的；有影响力的
61 anyone /ˈeniwʌn/ pron. 任何人；某个人
62 instead of - 而不是；代替
63 succeed in doing sth - 成功做成某事
64 himself /hɪmˈself/ pron. 他自己；他本人
65 in the end - 最后；终究
66 Hans Christian Andersen /hænz ˈkrɪstʃən ˈændəsn/ 汉斯・克里斯蒂安・安徒生（人名）
[[SHEET:Sheet2]]
序号 英文 中文
Unit 1 
1 fox 
2 giraffe 
3 eagle 
4 wolf 
5 penguin 
6 care 
7 take care of 
8 sandwich 
9 snake 
10 scary 
11 neck 
12 guess 
13 shark 
14 whale 
15 huge 
16 dangerous 
17 save 
18 luck 
19 Thai 
20 trunk 
21 pick 
22 pick up 
23 carry 
24 playful 
25 swimmer 
26 one another 
27 look after 
28 culture 
29 however 
30 danger 
31 in danger 
32 forest 
33 cut down 
34 too many 
35 kill 
36 made of 
37 ivory 
38 friendly 
39 quite 
40 quite a 
41 not... at all 
42 fur 
43 blind 
44 hearing 
45 Antarctica 
46 Africa 
47 Malee 
48 Thailand 
Unit 2 
1 rule 
2 order 
3 follow 
4 late for 
5 arrive 
6 on time 
7 hallway 
8 uniform 
9 litter 
10 polite 
11 treat 
12 respect 
13 if 
14 jacket 
15 have to 
16 everything 
17 lend 
18 sweet 
19 snack 
20 of course 
21 mobile 
22 mobile phone 
23 turn off 
24 queue 
25 jump the queue 
26 feed 
27 leave 
28 absent 
29 absent from 
30 shh 
31 quietly 
32 belt 
33 noise 
34 unhappy 
35 Dr (= doctor) 
36 make sb's/the bed 
37 either 
38 practise 
39 hang 
40 hang out 
41 weekday 
42 awful 
43 become 
44 better 
45 person 
46 focus 
47 focus on 
48 build 
49 spirit 
50 think about 
51 relax 
52 advice 
53 understand 
54 untidy 
55 Mary 
56 Tony 
57 Anne 
58 Eric 
Unit 3 
1 fit 
2 baseball 
3 glove 
4 mat 
5 rope 
6 jump rope 
7 racket 
8 hardly 
9 ever 
10 hardly ever 
11 once 
12 twice 
13 mine 
14 hers 
15 maybe 
16 well-used 
17 practice 
18 perfect 
19 seldom 
20 badminton 
21 double 
22 sometime 
23 volleyball 
24 theirs 
25 jog 
26 few 
27 a few 
28 excuse 
29 excuse me 
30 over there 
31 just 
32 T-shirt 
33 belong 
34 belong to 
35 working 
36 working day 
37 full of 
38 energy 
39 group 
40 skateboard 
41 encourage 
42 trick 
43 succeed 
44 skateboarding 
45 goal 
46 sit-up 
47 work out 
48 app 
49 progress 
50 match 
51 team 
52 ours 
53 lose 
54 teenager 
55 Steve 
Unit 4 
1 watermelon 
2 cabbage 
3 mutton 
4 cookie 
5 onion 
6 dumpling 
7 coffee 
8 bean 
9 chip 
10 fish and chips 
11 salad 
12 porridge 
13 waiter 
14 What about...? 
15 taste 
16 anything 
17 dish 
18 choice 
19 meal 
20 pork 
21 strawberry 
22 menu 
23 customer 
24 serve 
25 waitress 
26 sir 
27 go with 
28 instead 
29 pear 
30 too much 
31 sugar 
32 improve 
33 habit 
34 fast food 
35 salt 
36 fat 
37 put on 
38 weight 
39 hamburger 
40 cause 
41 heart 
42 balanced 
43 too... to... 
44 sleepy 
45 after all 
46 away 
47 poor 
48 result 
49 article 
50 common 
51 among 
52 soft 
53 soft drink 
54 enough 
55 thirsty 
56 Gongbao chicken 
57 America 
58 Dongpo pork 
Unit 5 
1 right now 
2 ride 
3 moment 
4 at the moment 
5 work on 
6 dragon 
7 festival 
8 hold 
9 hold on 
10 voice 
11 race 
12 darling 
13 somebody 
14 could 
15 message 
16 take a message 
17 leave a message 
18 call back 
19 kick 
20 wow 
21 online 
22 shuttlecock 
23 sight 
24 exam 
25 hope 
26 forward 
27 look forward to 
28 skate 
29 happen 
30 zone 
31 time zone 
32 around the world 
33 rush 
34 in a hurry 
35 shine 
36 brightly 
37 colourful 
38 slowly 
39 such 
40 such as 
41 painting 
42 market 
43 side 
44 side by side 
45 subway 
46 bright 
47 drop 
48 drop off 
49 passenger 
50 central 
51 explain 
52 take part in 
53 tour 
54 sunshine 
55 drive 
56 rush hour 
57 Adam 
58 Dragon Boat Festival 
59 Beth 
60 Nairobi 
61 New York 
62 Kenya 
63 USA 
64 Central Park 
Unit 6 
1 rain or shine 
2 affect 
3 dry 
4 lightning 
5 stormy 
6 north 
7 west 
8 south 
9 east 
10 stay in 
11 lucky 
12 lucky you 
13 sunbathe 
14 some day 
15 temperature 
16 snowman 
17 heavily 
18 snowy 
19 beach volleyball 
20 high 
21 freezing 
22 tourist 
23 mount 
24 cloud 
25 feel like 
26 magical 
27 rock 
28 rest 
29 area 
30 rest area 
31 make progress 
32 although 
33 still 
34 in high spirits 
35 experience 
36 through 
37 glad 
38 peak 
39 grey (AmE gray) 
40 because of 
41 fog 
42 ground 
43 wet 
44 tiring 
45 seem 
46 sunlight 
47 at the top 
48 thought 
49 mountain 
50 at the start 
51 end 
52 at the end 
53 storm 
54 pour 
55 wind 
56 shout 
57 run after 
58 Anna 
59 John 
60 Stockholm 
61 Mount Huangshan 
62 Bright Peak 
Unit 7 
1 meet up 
2 museum 
3 exhibition 
4 direction 
5 trip 
6 wastewater 
7 plant 
8 into 
9 remove 
10 piece 
11 waste 
12 machine 
13 germ 
14 step 
15 used to 
16 realize ( = realise) 
17 inside 
18 go on a trip 
19 process 
20 theatre 
21 factory 
22 terrible 
23 actor 
24 gun 
25 try on 
26 along 
27 road 
28 create 
29 record 
30 skill 
31 write down 
32 explore 
33 tent 
34 cucumber 
35 from... to... 
36 straight 
37 fill 
38 basket 
39 teach 
40 branch 
41 finally 
42 think of 
43 grain 
44 fresh 
45 certainly 
46 diary 
47 entry 
48 agree 
49 agree with 
Unit 8 
1 upon 
2 once upon a time 
3 bite 
4 bite through 
5 net 
6 hunter 
7 promise 
8 long ago 
9 war 
10 neighbour 
11 wise 
12 emperor 
13 lie 
14 pretend 
15 official 
16 silly 
17 decide 
18 praise 
19 afraid 
20 suddenly 
21 at first 
22 truth 
23 tell the truth 
24 make money 
25 true 
26 hate 
27 get out 
28 king 
29 artist 
30 quickly 
31 smile 
32 all over 
33 ugly 
34 duckling 
35 real 
36 laugh at 
37 go away 
38 search 
39 search for 
40 hen 
41 hopefully 
42 purr 
43 lay 
44 swan 
45 feather 
46 to sb's surprise 
47 size 
48 believe 
49 only if 
50 fisherman 
51 fishing 
52 come out 
53 genie 
54 die 
55 make a promise 
56 someone 
57 set 
58 set... free 
59 rich 
60 powerful 
61 anyone 
62 instead of 
63 succeed in doing sth 
64 himself 
65 in the end 
66 Hans Christian Andersen 
[[SHEET:Sheet3]]
序号 中文 英文
Unit 1 
1 n. 狐狸 
2 n. 长颈鹿 
3 n. 雕；鹰 
4 n. 狼 
5 n. 企鹅 
6 n. 照顾；护理；v. 关心；在乎 
7 照顾；处理 
8 n. 三明治 
9 n. 蛇 
10 adj. 吓人的；恐怖的 
11 n. 脖子 
12 v. 猜测；估计 
13 n. 鲨鱼 
14 n. 鲸 
15 adj. 巨大的；极多的 
16 adj. 危险的；有危害的 
17 v. 救；储蓄；保存 
18 n. 幸运；运气 
19 adj. 泰国的；泰国人的；n. 泰国人；泰语 
20 n. 象鼻 
21 v. 捡；摘 
22 拿起；举起 
23 v. 拿；提 
24 adj. 爱嬉戏的；爱玩的 
25 n. 游泳者 
26 互相 
27 照顾 
28 n. 文化；文明 
29 adv. 然而；不过 
30 n. 危险 
31 处于危险之中 
32 n. 森林 
33 砍伐；减少 
34 太多 
35 v. 杀死；弄死 
36 由…… 制成的 
37 n. 象牙 
38 adj. 友好的 
39 adv. 相当；完全 
40 相当；非常 
41 一点也不；完全不 
42 n.（动物浓厚的）软毛 
43 adj. 瞎的；失明的 
44 n. 听力；听觉 
45 n. 南极洲 
46 n. 非洲 
47 n. 马莉（人名） 
48 n. 泰国 
Unit 2 
1 n. 规则；规章 
2 n. 秩序；命令；v. 点菜；命令 
3 v. 遵循；跟随 
4 迟到 
5 v. 到达 
6 准时 
7 n. 走廊 
8 n. 校服；制服 
9 v. 乱扔；n. 垃圾 
10 adj. 有礼貌的 
11 v. 对待；招待；治疗；n. 款待 
12 n. & v. 尊敬 
13 conj. 如果 
14 n. 夹克衫；短上衣 
15 不得不 
16 pron. 每件事；一切 
17 v. 借给；借出 
18 n. 糖果；adj. 甜的 
19 n. 点心；小吃 
20 当然 
21 adj. 可移动的 
22 手机 
23 关掉（水、电或煤气） 
24 n. 队 
25 插队 
26 v. 喂养；饲养 
27 v. 离开；留下 
28 adj. 缺席的；不在的 
29 缺席；不在 
30 interj. 嘘（用以让别人安静下来） 
31 adv. 轻声地；安静地 
32 n. 安全带；腰带；皮带 
33 n. 声音；噪声 
34 adj. 不快乐的 
35 n. 博士；医生 
36 整理床铺；铺床 
37 adv. 也（用于否定词组后） 
38 v. 训练；练习 
39 v. 悬挂 
40 闲逛；常去某处 
41 n. 工作日（星期一至星期五的任何一天） 
42 adj. 糟糕的；讨厌的 
43 v. 变成；成为 
44 adj. 较好的；adv. 较好地 
45 n. 人 
46 v. 集中（注意力、精力等）；聚焦 
47 集中（注意力、精力等）于 
48 v. 创建；建造 
49 n. 精神；情绪 
50 思考；考虑 
51 v. 放松；休息 
52 n. 建议；意见 
53 v. 理解；领会 
54 adj. 不整洁的 
55 n. 玛丽（人名） 
56 n. 托尼（人名） 
57 n. 安妮（人名） 
58 n. 埃里克（人名） 
Unit 3 
1 adj. 健康的；健壮的；v. 适合 
2 n. 棒球（运动） 
3 n.（手指分开的）手套 
4 n.（运动用的）垫子 
5 n. 绳子；粗绳 
6 跳绳用的绳子；跳绳（运动） 
7 n.（网球、羽毛球等的）球拍 
8 adv. 几乎不；几乎没有 
9 adv. 在任何时候；从来；曾经 
10 几乎从不 
11 adv. 一次；曾经 
12 adv. 两次；两倍 
13 pron. 我的（所有物） 
14 pron. 她的（所有物） 
15 adv. 也许；大概 
16 adj. 使用得多的 
17 n. 练习；实践 
18 adj. 完美的；极好的 
19 adv. 很少；不常 
20 n. 羽毛球运动 
21 n. 双打（doubles）；两倍；adj. 成双的；两倍的 
22 adv. 在某个时候 
23 n. 排球（运动） 
24 pron. 他们的，她们的，它们的（所有物） 
25 v. 慢跑 
26 adj.（表示否定的）很少的；几乎没有的 
27 少数；几个 
28 v. 原谅；宽恕 
29 劳驾；请原谅 
30 在那边 
31 adv. 只是；正好 
32 n. T 恤衫 
33 v. 应在（某处）；属于（某人） 
34 属于（某人） 
35 adj. 工作的 
36 工作日 
37 有许多；充满 
38 n. 精力；能量 
39 n. 组；群 
40 n. 滑板 
41 v. 鼓励；激励 
42 n. 技巧；戏法 
43 v. 成功；达到目标 
44 n. 滑板运动 
45 n. 目标；目的 
46 n. 仰卧起坐 
47 锻炼 
48 n. 应用程序 
49 n. 进步；进展 
50 n. 比赛；竞赛 
51 n. 队；组 
52 pron. 我们的（所有物） 
53 v. 输掉；丢失 
54 n. 青少年（13 岁至 19 岁之间） 
55 n. 史蒂夫（人名） 
Unit 4 
1 n. 西瓜 
2 n. 卷心菜 
3 n. 羊肉 
4 n. 曲奇饼 
5 n. 洋葱；葱头 
6 n. 饺子 
7 n. 咖啡 
8 n. 豆 
9 n. 炸薯条 
10 炸鱼薯条 
11 n. 沙拉；色拉 
12 n. 粥；麦片粥 
13 n.（男）服务员 
14 …… 怎么样？ 
15 v. 有…… 味道；尝…… 味道 
16 pron. 某事物；任何事物 
17 n. 一道菜；盘子 
18 n. 选择 
19 n. 一餐所吃的食物；一餐 
20 n. 猪肉 
21 n. 草莓 
22 n. 菜单 
23 n. 顾客 
24 v. 提供；服务 
25 n. 女服务员 
26 n. 先生 
27 搭配；相配 
28 adv. 反而；代替 
29 n. 梨 
30 太多 
31 n. 糖 
32 v. 改进；改善 
33 n. 习惯 
34 快餐 
35 n. 盐 
36 n. 脂肪；adj. 肥胖的 
37 增加；穿上 
38 n. 体重；重量 
39 n. 汉堡包 
40 v. 造成；导致 
41 n. 心脏；中心 
42 adj. 均衡的；平衡的 
43 太…… 以至于不能 
44 adj. 困倦的；想睡的 
45 毕竟；终归 
46 adv. 离开；在别处 
47 adj. 不好的；贫穷的；可怜的 
48 n. 后果；结果 
49 n. 文章；冠词 
50 adj. 共同的；普遍的 
51 prep. 在…… 中；…… 之一 
52 adj. 柔和的；柔软的 
53 软饮料（不含酒精） 
54 adj. 足够的；充足的；adv. 足够地；充分地；pron. 足够；充分 
55 adj. 渴的 
56 宫保鸡丁 
57 n. 美国；美洲 
58 东坡肉 
Unit 5 
1 现在；立刻 
2 v. 骑；n. 旅程 
3 n. 某个时刻；片刻；瞬间 
4 现在；此刻 
5 从事；做 
6 n. 龙 
7 n. 节日 
8 v. 拿着；抓住 
9 别挂断电话；等一等 
10 n. 嗓音；声音 
11 n. 比赛；竞赛 
12 n. 亲爱的；宝贝 
13 pron. 某人；有人 
14 modal v. 能；可以 
15 n. 消息；信息 
16 捎个口信 
17 留个口信 
18 回电话 
19 v. 踢；踹 
20 interj. 哇；呀 
21 adj. 在线的 
22 n. 羽毛球 
23 n. 名胜；风景；视力 
24 n. 考试 
25 v. & n. 希望 
26 adv. 向前 
27 盼望 
28 v. 滑冰 
29 v. 发生 
30 n. 地区；地带；区域 
31 时区 
32 世界各地 
33 v. & n. 冲；奔 
34 匆忙 
35 v. 发光；照耀；n. 光亮 
36 adv. 明亮地 
37 adj. 色彩鲜艳的 
38 adv. 缓慢地 
39 adj. 这样的；那样的；pron. 这样（那样）的人或事物 
40 例如 
41 n. 绘画作品；绘画；油画 
42 n. 市场 
43 n. 边；侧 
44 并排；并肩地 
45 n. 地铁 
46 adj. 鲜艳的；明亮的；聪明的 
47 v. 把…… 送至；落下；n. 滴；下降 
48 （开车）把某人送到某处 
49 n. 乘客 
50 adj. 中心的；中央的 
51 v. 解释；说明 
52 参加 
53 n. & v. 旅行；旅游 
54 n. 阳光 
55 v. 开车；n. 驾驶 
56 （上下班时的）交通高峰期 
57 n. 亚当（人名） 
58 端午节 
59 n. 贝丝（人名） 
60 n. 内罗毕（肯尼亚首都） 
61 n. 纽约 
62 n. 肯尼亚 
63 n. 美国 
64 中央公园 
Unit 6 
1 不论是雨或是晴；不管发生什么事 
2 v. 影响 
3 adj. 干的；干旱的 
4 n. 闪电 
5 adj. 有暴风雨（或暴风雪）的 
6 n. 北部；北；北方 
7 n. 西部；西；西方 
8 n. 南部；南；南方 
9 n. 东部；东；东方 
10 待在家里；没有外出 
11 adj. 运气好的；带来好运的 
12 你真幸运 
13 v. 沐日光浴；晒太阳 
14 将来；有朝一日 
15 n. 温度 
16 n. 雪人 
17 adv. 大量地；沉重地 
18 adj. 下雪的；雪白的 
19 n. 沙滩排球 
20 adv. & adj. 高 
21 adj. 极冷的；冰冻的 
22 n. 旅行者；观光客 
23 n.（在现代英语里仅用于地名）山；峰 
24 n. 云；云彩 
25 感觉像 
26 adj. 魔法的；神奇的 
27 n. 岩石 
28 n. 休息；剩余部分 
29 n. 场地；地区 
30 休息区 
31 取得进展 
32 conj. 虽然；尽管 
33 adv. 还；仍然 
34 情绪高涨；兴高采烈 
35 n. 经历；经验；v. 经历 
36 prep. 穿过；凭借 
37 adj. 高兴的 
38 n. 山顶；顶点 
39 adj. 灰色的 
40 因为 
41 n. 雾 
42 n. 地面 
43 adj. 湿的 
44 adj. 令人疲倦的；累人的 
45 v. 似乎；好像 
46 n. 阳光；日光 
47 在顶部；在顶端 
48 n. 想法 
49 n. 山；高山 
50 在开始；起初 
51 n. 末尾；结束 
52 最后；在末尾 
53 n. 暴风雨；暴风雪 
54 v. 倾倒；倒出 
55 n. 风 
56 v. & n. 喊叫；呼唤 
57 追逐 
58 n. 安娜（人名） 
59 n. 约翰（人名） 
60 n. 斯德哥尔摩（瑞典首都） 
61 黄山 
62 光明顶 
Unit 7 
1 碰头；相聚 
2 n. 博物馆 
3 n. 展览 
4 n. 方向 
5 n. 旅行 
6 n. 废水 
7 n. 工厂 
8 prep. 到…… 里面；进入 
9 v. 移开；拿走 
10 n. 片；块 
11 n. 废弃物；v. 浪费 
12 n. 机器 
13 n. 微生物；细菌 
14 n. 步骤；脚步 
15 过去常常（做） 
16 v. 认识到；实现 
17 prep. 在…… 里面；adv. 在里面 
18 去旅行 
19 n. 过程 
20 n. 戏院；剧场；电影院 
21 n. 工厂 
22 adj. 糟糕的 
23 n. 演员 
24 n. 枪 
25 试穿 
26 prep. 沿着；顺着 
27 n. 道路 
28 v. 创造 
29 v. 记录；n. 记录 
30 n. 技能 
31 写下；记下 
32 v. 探索 
33 n. 帐篷 
34 n. 黄瓜 
35 从…… 到…… 
36 adv. 直接；立即；adj. 直的 
37 v. 装满；盛满 
38 n. 篮子；筐 
39 v. 教 
40 n.（树）枝；分枝 
41 adv. 终于 
42 考虑；想起 
43 n. 谷物；谷粒 
44 adj. 新鲜的 
45 adv. 肯定地 
46 n. 日记；日记本 
47 n.（日记的）一则；入口 
48 v. 赞成；同意 
49 赞成；同意 
Unit 8 
1 prep. 在…… 上 
2 从前；很久以前 
3 v. 咬；咬伤 
4 咬穿 
5 n. 网；网状物 
6 n. 猎人；搜寻者 
7 v. 承诺；保证；n. 承诺；诺言 
8 很久以前 
9 n. 战争 
10 n. 邻居 
11 adj. 明智的；高明的 
12 n. 皇帝 
13 v. 撒谎；n. 谎言 
14 v. 假装；伪装 
15 n. 官员；高级职员 
16 adj. 愚蠢的；傻的 
17 v. 决定 
18 v. & n. 赞美；表扬 
19 adj. 害怕的；担心的 
20 adv. 突然地；出乎意料地 
21 起初；最初 
22 n. 真相；事实 
23 说实话 
24 赚钱 
25 adj. 符合事实的；真正的 
26 v. 不喜欢；厌恶；讨厌 
27 逃脱；离开 
28 n. 君主；国王 
29 n. 美术家；艺术家 
30 adv. 快速地；很快 
31 v. 微笑；n. 微笑；笑容 
32 到处；遍及 
33 adj. 丑陋的；难看的 
34 n. 小鸭子 
35 adj. 真的；真正的 
36 嘲笑 
37 走开 
38 v. 寻找；搜寻 
39 寻找 
40 n. 母鸡 
41 adv. 有希望地 
42 v.（猫愉快时）发出呜呜声 
43 v. 下（蛋）；放置；搁 
44 n. 天鹅 
45 n. 羽毛 
46 出乎某人的意料 
47 n. 大小；尺寸 
48 v. 相信；认为 
49 只有 
50 n. 渔夫 
51 n. 钓鱼；捕鱼 
52 出现；盛开 
53 n. 妖怪；鬼 
54 v. 死亡；消失 
55 许下诺言 
56 pron. 某人；有人 
57 v. 使处于某种状况；使开始；设置 
58 释放 
59 adj. 富有的；富含…… 的 
60 adj. 强大的；有影响力的 
61 pron. 任何人；某个人 
62 而不是；代替 
63 成功做成某事 
64 pron. 他自己；他本人 
65 最后；终究 
66 汉斯・克里斯蒂安・安徒生（人名）