
=== Day 1 ===
Festival | n. | 中秋节
speaking |  | 一般来说
modal v | v. | 将要；将会
textbook n | n./adv. | 教科书；教材谈话；交流大声地
pronunciation n | n./adj. | 发音；读音句子有耐心的

=== Day 2 ===
expression n | n./v. | 表达；表情发现秘密
grammar n | n./v. | 语法重复笔记；记录
pal n | n./v. | 朋友物理发音
chemistry n | n./v. | 化学记住模式；方式
increase v | v./n. | 增加创造速度
born v | v./adj./n. | 出生天生的搭档

=== Day 3 ===
brain n | n./adj. | 大脑活跃的注意；关注
connect v | v./n. | 连接；联系回顾；复习知识
lifelong adj | adj./adv. | 终身的明智地
conversation n | n./adj. | 交谈；谈话 / 口语的；谈话的 / 健谈的人
aloud adv | adv./adj. | 大声地；出声地 ----大声的大声地

=== Day 4 ===
patient adj | adj./n./adv. | 有耐心的病人----有耐心地
discover v | v./n. | 发现；发觉----发现----覆盖
secret n | n./adj./adv. | 秘密；秘诀秘密的；保密的----秘密地
repeat v | v./n./adj./adv. | 重复；重做 / 重复；重做；重说 / 重复的
note n | n./v./adj. | 笔记；记录 / 注意；指出 / 解释；说明；说明
physics n | n./adj./adv. | 物理；物理学 / 身体的；物理的 / 身体上地

=== Day 5 ===
memorize v | v./n./adj. | 记住；记忆 / 记忆；记忆力；回忆 / 难忘的；值得纪念的
speed n | n./adj. | 速度----快的；迅速的；敏捷的----过去式
partner n | n. | 搭档；同伴----合伙
ability n | n./adj./v. | 能力；才能 / 能够的；能干的 / 不会的；不能的
create v | v./n./adj. | 创造；创建----创造----有创造力的
active adj | adj./n./adv. | 活跃的；积极的 / 不活跃的；不活动的；怠惰的 / 活动；活跃

=== Day 6 ===
review v | v./n. | 回顾；复习 / 评论者，评论家
knowledge n | n./adj. | 知识;学问----知识渊博的
wisely adv | adv./adj./n. | 聪明地；明智地 / 明智的；聪明的 / 智慧
loud | adv./adj. | 作形容词，意为 / 大声的;响亮的 / 大声地

=== Day 7 ===
secret | n./adj. | 秘密
discover | v. | 发现
invent | v./n. | 发明（从无到有的东西）
find |  | 找到或发现（强调在寻找后的结果）;或指 / 偶然发现
increase | n./v. | 增加
ability | n. | 能力；才能

=== Day 8 ===
It's | adj. | 形容词 / 对于某人来说）做某事
in a loud voice |  | 大声地讲穿红色的衣服
by | prep. | 的其他用法
by mistake |  | 错误地
since | prep./adv./conj. | 其后接时间点或时态为一般过去时的句子，表示某事是从什么时候开始的
for | prep. | 其后接时间段，表示某事持续了多长时间

=== Day 9 ===
has gone to |  | 表示某人已去了某地，（现未回来）
has been to |  | 表示去过某地，（现已回来）
mooncake n | n. | 月饼灯笼陌生人
pound n | n./adj./pron. | 磅民间的女神
steal v | v./n. | 偷；窃取放置；安置甜点
tradition n | n./v. | 传统欣赏领带

=== Day 10 ===
trick n | n./v. | 花招；把戏招待；款待圣诞节
novel n | n./adj./v. | 小说死的商业；生意
warn v | v./n./adj. | 警告；警戒现在；礼物现在的
stranger n | n./adj./adv. | 陌生人----陌生的----异常地
relative n | n./adj./adv./v. | 亲属；亲戚 / 相对的；有关系的 / 相当地；相对地，比较地
garden n | n. | 花园；园子 / 园丁；花匠；园艺家 / 园艺

=== Day 11 ===
admire v | v./n./adj./adv. | 欣赏；仰慕 / 欣赏；仰慕 / 令人钦佩的；极好的；值得赞扬的
tie n | n./v. | 领带捆；束----解开；解决；使自由
haunted adj | adj./v. | 有鬼魂出没的；闹鬼的----常出没于萦绕于
treat n | n./v. | 款待；招待招待；请（客）----治疗
fool n | n./v./adj. | 蠢人；傻瓜愚弄愚蠢的
dead adj | adj./v./n. | 死的；失去生命的----死----死的

=== Day 12 ===
business n | n./adj. | 生意；商业----忙碌的----商人
punish v | v./n./adj. | 处罚；惩罚----被惩罚的
present n | n./adj./adv. | 现在；礼物现在的 ----目前，不久
warmth n | n./adj./adv. | 温暖；暖和----温暖的----热情地；温暖地
spread v | v./n. | 传播；展开蔓延；传播 ---过去式
eat out |  | 在外吃饭

=== Day 13 ===
put on five pounds |  | 体重增加磅
be similar to |  | 与相似
wash away |  | 冲走;清洗
wash away bad things |  | 洗去坏运气
a time for cleaning |  | 清洁卫生的一段时间
in the shape of |  | 呈的形状

=== Day 14 ===
a traditional folk story |  | 传统的民间故事
the most touching |  | 最感人的
lay out |  | 摆开;布置
share sth. with sb |  | 与某人分享某物
Mother's Day |  | 母亲节父亲节
become more and more popular |  | 变得越来越流行

=== Day 15 ===
show our love |  | 表达我们的爱
sound like |  | 听起来像
the hottest month of the |  | 一年中最热的月份
from | prep. | 从
throw | v./n. | 扔
carry wishes to sb |  | 把祝福带给某人

=== Day 16 ===
shoot down |  | 射下;击落
refuse to do sth |  | 拒绝做某事
fly up to the moon |  | 飞上月亮天空
one | n./pron./num. | 一个 / 另一个
the tradition of admiring the |  | 赏月的传统
as a result |  | 因此，结果

=== Day 17 ===
on the second Sunday of |  | 五月的第二个星期日
dress up as |  | 乔装打扮成
play a trick on sb |  | 和某人开玩笑
the true meaning of |  | 的真正意义
the spirit of |  | 的精神
care about |  | 担心;在乎

=== Day 18 ===
make more money |  | 挣更多的钱
give out | v./adv. | 分发
used to do sth | adj./n. | 过去经常做某事
warn sb |  | 警告某人(不要)做某事
end up |  | 最终成为;最后处于
remind sb. of sth |  | 提醒某人某事

=== Day 19 ===
wake up |  | 唤醒;醒来
the next morning |  | 第二天早上
promise to do sth |  | 许诺做某事
spread love and joy everywhere |  | 到处传播爱和欢乐
the beginning of new life |  | 新生命的开始
give birth to |  | 给生命，生下

=== Day 20 ===
not only... but also |  | 不但而且
a symbol of new life |  | 新生命的象征
trick or treat |  | 不招待就捣蛋
learn about |  | 了解
the importance of |  | 的重要性
a novel written by |  | 写的一本小说

=== Day 21 ===
expect sb. to do sth |  | 期待某人做某事
decide | v. | 决定(不)做某事
change one's life |  | 改变某人的生活
treat everyone with kindness and |  | 用温暖和友善对待每一个人
wonder v | v./n./adj. | 想知道（惊奇奇迹（可数）
put on |  | 穿上；上演；增加

=== Day 22 ===
wear | v. | 表状态 / 穿着
dress | v./n. | 作名词，表示衣服
in | art. | 颜色，表穿着
put up with |  | 忍受收拾整理
similar adj | adj. | 相似的；类似的
How long have you worked |  | 你在这儿工作多久了

=== Day 23 ===
I've lived |  | 自年以来我就一直住在这儿
touch v | v./adj. | 触摸；感动；触及；接触 / 动人的；感人的
lie | v./n. | 和 / 的区别
spend | v. | 可以用来花钱，也可以用来花时间
take | v. | 的主语通常是事情，如果是 / 做什么事情 / 花费了时间，则常用
cost | n./v. | 的主语是 / 商品、服务 / 也就是东西花人钱，也可以是花时间和力气

=== Day 24 ===
pay | n./v. | 意为支付，就是付钱，宾语通常是钱，常用介词 / 表示 / 为
famous | adj. | 著名的， 有名的
care | adj./adv. | 小心
dead | adj. | 死的；失去生命的
warns v | v. | 警告；告诫
warn sb. about sth |  | 提醒、警告某人注意某事

=== Day 25 ===
warn sb. against |  | 警告某人某事
end n | n./v. | 结尾
tell the truth |  | 说真话说谎
tell the time |  | 报时讲故事
expect v | v. | 预料
remind | v. | 使记住

=== Day 26 ===
introduce v | v./n. | 介绍--介绍；说明
make | v. | 制作
I think that mooncakes are |  | 我觉得月饼很好吃
if | conj. | 和 / 的区别
give gifts |  | 送礼物
celebrate the festival |  | 庆祝节日

=== Day 27 ===
have fun |  | 玩的开心
good | adj./n. | 美食
have a long history |  | 历史悠久
restroom n | n./prep. | 公共厕所邮票书店
postcard n | n./v./adv. | 明信片原谅洗手间
rush v | v./n. | 仓促；急促建议职工

=== Day 28 ===
central adj | adj./v./n. | 中心的邮寄邮件
inexpensive adj | adj./n. | 不贵的不拥挤的便利的
corner n | n./adv./v. | 角落礼貌地要求；请求
correct adj | adj./n. | 正确的礼貌的直接的
whom pron | pron./adj./n. | 谁不礼貌的地址
underground adj | adj./n. | 地下的地铁

=== Day 29 ===
normally adv | adv./adj. | 通常；正常情况下 / 正常的；一般的 / 不正常的
suggest v | v./n. | 建议；提议----建议；提议
nearby adj | adj./adv./prep. | 附近的；临近的在附近；附近----接近；很快
mail v | v./n. | 邮寄；发电子邮件 / 邮件；信件 / 邮寄者；邮船
east adj | adj./adv./n. | 东方的；东部的向东；朝东东；东方
fascinating adj | adj./v./n. | 迷人的；极有吸引力的 / 着迷的；被深深吸引的 / 使着迷

=== Day 30 ===
uncrowded adj | adj./n. | 不拥挤的----拥挤的----人群
inconvenient adj | adj./n./adv. | 不方便的 / 不变 / 便利的；方便的
polite adj | adj./n./adv. | 有礼貌的；客气的 / 礼貌 / 不礼貌的；粗鲁的
direction n | n./adj./v./adv. | 方位；方向 / 直接的 / 管理；指向；导演
speaker n | n./v. | 发言者；讲（某种语言）的人 / 讲；发言
Italian adj | adj./n. | 意大利（人）的意大利人；意大利语----意大利

=== Day 31 ===
excited |  | 和 / 的区别
mean | v. | 用作动词有以下含义
mean to do sth |  | 意图做、打算做、想做
normal adj | adj./adv. | 通常的；正常的正常地; 通常地
wonder | n./v. | 作及物动词，意为 / 想知道；对 / 感到怀疑
try | v./n. | 的用法

=== Day 32 ===
suggest |  | 作 / 建议 / 讲时
Shall I |  | 让我我们做某事好吗
because | conj. | 在此从当表语从句 / 类似的句型还有
turn left |  | 向左转
get a pair of shoes |  | 买一双鞋子
on one' s right |  | 在某人的右边

=== Day 33 ===
go along Main Street |  | 沿着主大街走
have dinner |  | 吃饭
go to the third floor |  | 去三楼
go past the bookstore |  | 走过书店
a room for resting |  | 休息室
be special about |  | 有独特之处

=== Day 34 ===
pardon me |  | 请再说一次
come on |  | 过来;加油
hold one' s hand |  | 抓住某人的手
one one' s way to |  | 在去的路上
pass by |  | 路过
a rock band |  | 摇滚乐队

=== Day 35 ===
something to eat |  | 一些吃的东西
mail a letter |  | 寄信
in the shopping center |  | 在购物中心
in some situations |  | 在某些场合
such as |  | 例如
lead in to a request |  | 引人一个请求

=== Day 36 ===
use proper language |  | 使用合适的语言
park one' s car |  | 停车
an underground parking lot |  | 地下停车库
change money |  | 换钱
the way to |  | 去的路
thank sb. for doing sth |  | 为感谢某人

=== Day 37 ===
look forward to |  | 期盼
meet sb. for the first |  | 第一次见到某人
in a rush to do |  | 仓促地做某事
be convenient to do sth |  | 做某事很方便
sb. suggest |  | 从句
humorous adj | adj./n./v. | 有幽默感的沉默的有用的

=== Day 38 ===
deal v | v./n. | 对付害羞敢于
ton n | n./adj./v. | 吨私人的；私密的警卫；看守
require v | v./adj./n. | 要求欧洲的欧洲人
British adj | adj./n. | 英国（人）的演讲民众
ant n | n./adv./v. | 蚂蚁昆虫很少
absent adj | adj./v./n./adv. | 缺席失败考试

=== Day 39 ===
Pride n | n./adj. | 自豪骄傲的普遍的
silent adj | adj./n./adv. | 不说话的；沉默的 ----沉默----沉默地
helpful adj | adj./n. | 有用的；有帮助的 / 无助的 / 帮助
interview v | v./n. | 采访; 面试访谈----参加面试者
Asian adj | adj./n. | 亚洲的；亚洲人的亚洲人---亚洲
shyness n | n./adj./adv. | 害羞；腼腆 / 害羞的 / 害羞地；羞怯地；胆怯地；小心地

=== Day 40 ===
private adj | adj./adv./n. | 私人的；私密的 / 私下地；秘密地 / 隐秘；秘密
guard n | n./v. | 警卫；看守守卫；保卫----监护人
European adj | adj./n. | 欧洲（人）的欧洲人----欧洲
African adj | adj./n. | 非洲（人）的非洲人----非洲
public n | n./adj./adv. | 民众公开的；公众的----公然地
fail v | v./n./adj. | 不及格；失败；未能（做到） / 失败 / 已失败的，不成功的

=== Day 41 ===
examination n | n./v./adj. | 考试；审查 / 检查；调查 / 检查过的
exactly adv | adv./adj. | 确切地；精确地 / 准确的；精密的 / 不精确的；不严格的；不正确的
general adj | adj./n./adv. | 总的；普遍的；常规的将军 ----通常；一般地
introduction n | n./v. | 介绍----介绍人
be | v. | 习惯做某事
use sth... to do sth |  | 用去做某事

=== Day 42 ===
wear glasses |  | 戴眼镜
be friendly to |  | 对友好
be serious about |  | 对严肃
take...seriously |  | 严肃对待 / 认真对待
keep silent |  | 保持沉默 (沉默地
take an active part in |  | 积极参与

=== Day 43 ===
be brave enough to do |  | 足够勇敢做某事
dare to do sth |  | 敢于做某事
be helpful to sb |  | 对有帮助
help sb out |  | 帮助某人解决困难，脱离困境
can't help doing sth |  | 忍不住做某事
with the help of sb |  | 在某人的帮助之下

=== Day 44 ===
get good grades |  | 取得好成绩
be interested in |  | 对感兴趣
be more |  | 对更感兴趣没那么感兴趣
have | v. | 对 / 有（产生、表现出）兴趣
on the soccer team |  | 是足球队队员
turn red |  | 变红

=== Day 45 ===
take up |  | 开始从事某事
deal with sth |  | 处理，应对
in front of crowds |  | 在人群面前
not...anymore |  | 不再
have the ability to do |  | 有能力做某事
be popular in |  | 在（哪里）受欢迎

=== Day 46 ===
be popular with |  | 在人）当中受欢迎
two kilos |  | 两千克吨苹果
tons of |  | 大量的，许多的
worry about |  | 担心
be careful about |  | 对小心
private time |  | 私人时间

=== Day 47 ===
hang out with friends |  | 和朋友外出
give up |  | 放弃
fight on |  | 继续奋斗
a small |  | 可数名词复数 ， 后面谓语动词用复数
the number of |  | 的数量 ， 后面谓语动词用单数
make it to the top |  | 成功登顶

=== Day 48 ===
do well in |  | 在方面做得好
It is unbelievable that |  | 从句 很难相信
have difficulty |  | 做什么事有困难
cause some problems |  | 惹麻烦
look for |  | 寻找
take care of |  | 照顾

=== Day 49 ===
boarding school |  | 寄宿学校
advise sb. to do sth |  | 建议做某事
in person |  | 亲自，亲身
take a |  | 坐小时的火车
even though |  | 即使
be there for sb |  | 时刻在那儿（准备帮助和支持）

=== Day 50 ===
be worried about |  | 担心
general introduction |  | 总体介绍; 概述
in the past |  | 在过去的几年里 (一般用现在完成时)
be nervous about |  | 对感到紧张
wear the school uniform |  | 穿校服
mind doing sth |  | 介意做某事

=== Day 51 ===
hate | v. | 讨厌 / 喜欢做某事
be proud | adj./n. | 为感到骄傲自豪
Influence v | v./n. | 影响
deal with |  | 处理；应对
such | adj./pron. | 结构 / 形容词 / 可数名词单数
chopstick n | n./adj. | 筷子硬币短上衣

=== Day 52 ===
fork n | n. | 叉子玻璃棉花
fair n | n./adj. | 展览会草地叶子
produce v | v./adv./n. | 生产广泛地包装
product n | n./adj. | 产品法国本地的
avoid v | v./n./adj. | 避免手提包品牌
boss n | n. | 老板德国表面

=== Day 53 ===
traffic n | n./adj. | 交通邮递员帽子
competitor n | n. | 参赛者形式气球
scissors n | n./v./adj. | 剪刀高温加热
environmental adj | adj./n./adv. | 自然环境的；有关环境的 / 环境 / 有关环境方面
widely adv | adv./adj./n. | 广泛的---宽的；宽阔的----宽度
process v | v./n. | 加工；处理过程----加工者；制造者

=== Day 54 ===
France n | n./adj. | 法国----法国（人）的法语；法国人
local adj | adj./adv. | 当地的；本地的 / 局部地；在本地
Germany n | n./adj. | 德国----德国（人）的德语；德国人
material n | n./v. | 材料；原料 / 使具体化，使有形；使突然出 / 唯物主义；唯物论；物质主义
postman n | n. | 邮递员----复数)
international adj | adj. | 国际的----国家的；民族的

=== Day 55 ===
form n | n./adj./adv. | 形式；类型 / 正式的；拘谨的；有条理的 / 非正式的；不拘礼节的；随便的；通俗的
celebration n | n./v. | 庆典；庆祝活动----庆祝
lively adj | adj./v. | 生气勃勃的；（色彩）鲜艳的 / 居住；生活 / 活着的
historical adj | adj./n. | 有关）历史的 / 具有历史意义的 / 历史
heat n | n./v./adj. | 热；高温加热；变热----热的
polish v | v./adj./n. | 磨光；修改；润色 / 擦亮的；圆滑的 / 磨光

=== Day 56 ===
complete v | v./adj./adv./n. | 完成完全的----完全地
l.be made of |  | 由 / 制成的(表示制成成品后，仍可看出原材料）
be made from |  | 由 / 制成的（在成品中已看不出原材料）
be known for |  | 以闻名后跟出名的原因
no matter what |  | 无论什么
be made in |  | 在地方出产

=== Day 57 ===
as far as I know |  | 据我所知
the science museum |  | 科学博物馆
the art and science fair | art. | 艺术科学展览会
environmental protection |  | 环境保护
a model plane |  | 一个飞机模型
a beautiful painting |  | 一副漂亮的画作

=== Day 58 ===
in many different areas |  | 在许多不同的地方
on the sides of the |  | 在山坡上
by hand |  | 用手
be good for |  | 对有益
be good at |  | 擅长
make high-technology products |  | 制造高科技产品

=== Day 59 ===
the earth's surface |  | 地球表面
many different kinds of |  | 许多不同种类的
fly a kite |  | 放风筝
according to |  | 根据 按照
ask for help |  | 请求帮助
a symbol of |  | 的象征

=== Day 60 ===
put...on |  | 把 / 放在 / 上
good luck |  | 好运
at a very high heat |  | 在高温下
everyday things |  | 日常用品
shopping experiences |  | 购物经历
all parts of the world |  | 全世界各个地方

=== Day 61 ===
traffic accidents |  | 交通事故
kite festival |  | 风筝节
be from |  | 来自
turn...into |  | 把 / 变成
send out |  | 放出(动副短语，代词在中间，名词在后面)
be in trouble |  | 处于困境中

=== Day 62 ===
rise into |  | 上升 上涨
paper cutting |  | 剪纸
be used by |  | 被使用
during the spring festival |  | 在春节期间
sky lanterns |  | 孔明灯
all over the world |  | 全世界

=== Day 63 ===
glass n | n. | 玻璃
as | prep./conj. | 意为 / 作为，当作
heel n | n. | 鞋跟电样式；款式
zipper n | n./adj. | 拉链日常的网站
pioneer n | n./v./adj. | 先锋列清单清单
ruler n | n./v. | 统治者煮沸保持不变；剩余

=== Day 64 ===
national adj | adj./n./v. | 国家的；民族的受欢迎；普及疑惑
trade n | n./adj./pron. | 贸易冰箱低的；矮的
translate v | v./n. | 翻译锁住锁
sudden adj | adj./n. | 突然的铃声饼干
musical adj | adj./n. | 音乐的乐器酥脆的
sour adj | adj./n. | 酸的顾客加拿大的

=== Day 65 ===
the Olympics | v./n. | 奥运会分开篮筐
nearly adv | adv./adj. | 几乎专业的
electricity n | n./adj. | 电；电能 / 用电的 / 与电有关的
style n | n. | 样式；款式 / 造型设计师，形象设计师
pleasure n | n./adj./v. | 高兴；愉快 / 令人愉快的 / 高兴的
daily adj | adj./n. | 每日的；日常的 / 一天；一日

=== Day 66 ===
accidental adj | adj./n./adv. | 意外的；偶然的 / 事故 / 意外地；偶然地
boil v | v./adj./n. | 煮沸；烧开 / 煮沸的；煮熟的 / 沸腾的; 激昂的
remain v | v./adj. | 保持不变；剩余 / 剩下的；剩余的
smell n | n./v./adj. | 气味发出气味；闻到
doubt n | n./v./adj. | 疑惑；疑问 / 怀疑 / 可疑的；令人生疑的
low | adj. | 低的；矮的 / 下方的；在底部的

=== Day 67 ===
lock v | v./n. | 锁上；锁住 / 锁 / 可锁存物柜；存放室；存放柜；锁具
salty adj | adj./n. | 咸的----盐----无盐的；无味的
Canadian adj | adj./n. | 加拿大的；加拿大人的加拿大人 ----加拿大
popularity n | n./adj./adv. | 受欢迎；普及 / 普遍的；流行的 / 不流行的
hero n | n./adj. | 英雄；男主角 / 女英雄 / 英雄的；英勇的
professional adj | adj./n. | 职业的；专业的 / 职业；专业 / 教授；教师

=== Day 68 ===
be invented in |  | 地点时间 被发明于某时某地
be invented by sb |  | 由某人发明的
shoes with adjustable heels |  | 可调后跟的鞋
change the style of sth |  | 改变的风格
see in the dark |  | 在黑暗中看路
run on electricity |  | 电动的

=== Day 69 ===
operate on sb |  | 给某人动手术
think of | v. | 想出，想到
with pleasure |  | 乐意效劳
think about |  | 考虑（做）某事
be used for |  | 被用来做某事
be used by sb |  | 被谁使用

=== Day 70 ===
be used as |  | 被当作使用
be used to do sth |  | 被用来做某事
by accident |  | 意外地，偶然地
make mistakes in sth |  | 在某事上犯错
mistake A for B |  | 错把当成
in the end |  | 最后，终于

=== Day 71 ===
at the end of |  | 在末，尽头
by the end of |  | 在末之前
end up with |  | 以结束
end up doing sth |  | 结束做某事
seem to do sth |  | 似乎要做某事
seem like |  | 名词 似乎象

=== Day 72 ===
seem that |  | 从句 似乎
for a long time |  | 好长时间
sprinkle A on B |  | 把撒在上
not...until |  | 直到 / 才
at that time |  | 在那时
over | v./adv./prep. | 多于

=== Day 73 ===
It's said that |  | 从句 据说
some time |  | 一些时间某时（将来）有时
boil drinking water |  | 烧开水
over an open fire |  | 在户外篝火上
in the open air |  | 在户外
fall into |  | 落入从掉下来

=== Day 74 ===
make tea |  | 沏茶
It's believed that |  | 从句 人们认为
decide to do |  | 决定作某事
in this |  | 这那样
take place |  | 意料之中）发生
the popularity of |  | 的普及

=== Day 75 ===
Festival | n. | 中秋节
speaking |  | 一般来说
modal v | v. | 将要；将会
textbook n | n./adv. | 教科书；教材谈话；交流大声地
pronunciation n | n./adj. | 发音；读音句子有耐心的

=== Day 76 ===
expression n | n./v. | 表达；表情发现秘密
grammar n | n./v. | 语法重复笔记；记录
pal n | n./v. | 朋友物理发音
chemistry n | n./v. | 化学记住模式；方式
increase v | v./n. | 增加创造速度
born v | v./adj./n. | 出生天生的搭档

=== Day 77 ===
brain n | n./adj. | 大脑活跃的注意；关注
connect v | v./n. | 连接；联系回顾；复习知识
lifelong adj | adj./adv. | 终身的明智地
conversation n | n./adj. | 交谈；谈话 / 口语的；谈话的 / 健谈的人
aloud adv | adv./adj. | 大声地；出声地 ----大声的大声地

=== Day 78 ===
patient adj | adj./n./adv. | 有耐心的病人----有耐心地
discover v | v./n. | 发现；发觉----发现----覆盖
secret n | n./adj./adv. | 秘密；秘诀秘密的；保密的----秘密地
repeat v | v./n./adj./adv. | 重复；重做 / 重复；重做；重说 / 重复的
note n | n./v./adj. | 笔记；记录 / 注意；指出 / 解释；说明；说明
physics n | n./adj./adv. | 物理；物理学 / 身体的；物理的 / 身体上地

=== Day 79 ===
memorize v | v./n./adj. | 记住；记忆 / 记忆；记忆力；回忆 / 难忘的；值得纪念的
speed n | n./adj. | 速度----快的；迅速的；敏捷的----过去式
partner n | n. | 搭档；同伴----合伙
ability n | n./adj./v. | 能力；才能 / 能够的；能干的 / 不会的；不能的
create v | v./n./adj. | 创造；创建----创造----有创造力的
active adj | adj./n./adv. | 活跃的；积极的 / 不活跃的；不活动的；怠惰的 / 活动；活跃

=== Day 80 ===
review v | v./n. | 回顾；复习 / 评论者，评论家
knowledge n | n./adj. | 知识;学问----知识渊博的
wisely adv | adv./adj./n. | 聪明地；明智地 / 明智的；聪明的 / 智慧
loud | adv./adj. | 作形容词，意为 / 大声的;响亮的 / 大声地

=== Day 81 ===
secret | n./adj. | 秘密
discover | v. | 发现
invent | v./n. | 发明（从无到有的东西）
find |  | 找到或发现（强调在寻找后的结果）;或指 / 偶然发现
increase | n./v. | 增加
ability | n. | 能力；才能

=== Day 82 ===
It's | adj. | 形容词 / 对于某人来说）做某事
in a loud voice |  | 大声地讲穿红色的衣服
by | prep. | 的其他用法
by mistake |  | 错误地
since | prep./adv./conj. | 其后接时间点或时态为一般过去时的句子，表示某事是从什么时候开始的
for | prep. | 其后接时间段，表示某事持续了多长时间

=== Day 83 ===
has gone to |  | 表示某人已去了某地，（现未回来）
has been to |  | 表示去过某地，（现已回来）
mooncake n | n. | 月饼灯笼陌生人
pound n | n./adj./pron. | 磅民间的女神
steal v | v./n. | 偷；窃取放置；安置甜点
tradition n | n./v. | 传统欣赏领带

=== Day 84 ===
trick n | n./v. | 花招；把戏招待；款待圣诞节
novel n | n./adj./v. | 小说死的商业；生意
warn v | v./n./adj. | 警告；警戒现在；礼物现在的
stranger n | n./adj./adv. | 陌生人----陌生的----异常地
relative n | n./adj./adv./v. | 亲属；亲戚 / 相对的；有关系的 / 相当地；相对地，比较地
garden n | n. | 花园；园子 / 园丁；花匠；园艺家 / 园艺

=== Day 85 ===
admire v | v./n./adj./adv. | 欣赏；仰慕 / 欣赏；仰慕 / 令人钦佩的；极好的；值得赞扬的
tie n | n./v. | 领带捆；束----解开；解决；使自由
haunted adj | adj./v. | 有鬼魂出没的；闹鬼的----常出没于萦绕于
treat n | n./v. | 款待；招待招待；请（客）----治疗
fool n | n./v./adj. | 蠢人；傻瓜愚弄愚蠢的
dead adj | adj./v./n. | 死的；失去生命的----死----死的

=== Day 86 ===
business n | n./adj. | 生意；商业----忙碌的----商人
punish v | v./n./adj. | 处罚；惩罚----被惩罚的
present n | n./adj./adv. | 现在；礼物现在的 ----目前，不久
warmth n | n./adj./adv. | 温暖；暖和----温暖的----热情地；温暖地
spread v | v./n. | 传播；展开蔓延；传播 ---过去式
eat out |  | 在外吃饭

=== Day 87 ===
put on five pounds |  | 体重增加磅
be similar to |  | 与相似
wash away |  | 冲走;清洗
wash away bad things |  | 洗去坏运气
a time for cleaning |  | 清洁卫生的一段时间
in the shape of |  | 呈的形状

=== Day 88 ===
a traditional folk story |  | 传统的民间故事
the most touching |  | 最感人的
lay out |  | 摆开;布置
share sth. with sb |  | 与某人分享某物
Mother's Day |  | 母亲节父亲节
become more and more popular |  | 变得越来越流行

=== Day 89 ===
show our love |  | 表达我们的爱
sound like |  | 听起来像
the hottest month of the |  | 一年中最热的月份
from | prep. | 从
throw | v./n. | 扔
carry wishes to sb |  | 把祝福带给某人

=== Day 90 ===
shoot down |  | 射下;击落
refuse to do sth |  | 拒绝做某事
fly up to the moon |  | 飞上月亮天空
one | n./pron./num. | 一个 / 另一个
the tradition of admiring the |  | 赏月的传统
as a result |  | 因此，结果

=== Day 91 ===
on the second Sunday of |  | 五月的第二个星期日
dress up as |  | 乔装打扮成
play a trick on sb |  | 和某人开玩笑
the true meaning of |  | 的真正意义
the spirit of |  | 的精神
care about |  | 担心;在乎

=== Day 92 ===
make more money |  | 挣更多的钱
give out | v./adv. | 分发
used to do sth | adj./n. | 过去经常做某事
warn sb |  | 警告某人(不要)做某事
end up |  | 最终成为;最后处于
remind sb. of sth |  | 提醒某人某事

=== Day 93 ===
wake up |  | 唤醒;醒来
the next morning |  | 第二天早上
promise to do sth |  | 许诺做某事
spread love and joy everywhere |  | 到处传播爱和欢乐
the beginning of new life |  | 新生命的开始
give birth to |  | 给生命，生下

=== Day 94 ===
not only... but also |  | 不但而且
a symbol of new life |  | 新生命的象征
trick or treat |  | 不招待就捣蛋
learn about |  | 了解
the importance of |  | 的重要性
a novel written by |  | 写的一本小说

=== Day 95 ===
expect sb. to do sth |  | 期待某人做某事
decide | v. | 决定(不)做某事
change one's life |  | 改变某人的生活
treat everyone with kindness and |  | 用温暖和友善对待每一个人
wonder v | v./n./adj. | 想知道（惊奇奇迹（可数）
put on |  | 穿上；上演；增加

=== Day 96 ===
wear | v. | 表状态 / 穿着
dress | v./n. | 作名词，表示衣服
in | art. | 颜色，表穿着
put up with |  | 忍受收拾整理
similar adj | adj. | 相似的；类似的
How long have you worked |  | 你在这儿工作多久了

=== Day 97 ===
I've lived |  | 自年以来我就一直住在这儿
touch v | v./adj. | 触摸；感动；触及；接触 / 动人的；感人的
lie | v./n. | 和 / 的区别
spend | v. | 可以用来花钱，也可以用来花时间
take | v. | 的主语通常是事情，如果是 / 做什么事情 / 花费了时间，则常用
cost | n./v. | 的主语是 / 商品、服务 / 也就是东西花人钱，也可以是花时间和力气

=== Day 98 ===
pay | n./v. | 意为支付，就是付钱，宾语通常是钱，常用介词 / 表示 / 为
famous | adj. | 著名的， 有名的
care | adj./adv. | 小心
dead | adj. | 死的；失去生命的
warns v | v. | 警告；告诫
warn sb. about sth |  | 提醒、警告某人注意某事

=== Day 99 ===
warn sb. against |  | 警告某人某事
end n | n./v. | 结尾
tell the truth |  | 说真话说谎
tell the time |  | 报时讲故事
expect v | v. | 预料
remind | v. | 使记住

=== Day 100 ===
introduce v | v./n. | 介绍--介绍；说明
make | v. | 制作
I think that mooncakes are |  | 我觉得月饼很好吃
if | conj. | 和 / 的区别
give gifts |  | 送礼物
celebrate the festival |  | 庆祝节日

=== Day 101 ===
have fun |  | 玩的开心
good | adj./n. | 美食
have a long history |  | 历史悠久
restroom n | n./prep. | 公共厕所邮票书店
postcard n | n./v./adv. | 明信片原谅洗手间
rush v | v./n. | 仓促；急促建议职工

=== Day 102 ===
central adj | adj./v./n. | 中心的邮寄邮件
inexpensive adj | adj./n. | 不贵的不拥挤的便利的
corner n | n./adv./v. | 角落礼貌地要求；请求
correct adj | adj./n. | 正确的礼貌的直接的
whom pron | pron./adj./n. | 谁不礼貌的地址
underground adj | adj./n. | 地下的地铁

=== Day 103 ===
normally adv | adv./adj. | 通常；正常情况下 / 正常的；一般的 / 不正常的
suggest v | v./n. | 建议；提议----建议；提议
nearby adj | adj./adv./prep. | 附近的；临近的在附近；附近----接近；很快
mail v | v./n. | 邮寄；发电子邮件 / 邮件；信件 / 邮寄者；邮船
east adj | adj./adv./n. | 东方的；东部的向东；朝东东；东方
fascinating adj | adj./v./n. | 迷人的；极有吸引力的 / 着迷的；被深深吸引的 / 使着迷

=== Day 104 ===
uncrowded adj | adj./n. | 不拥挤的----拥挤的----人群
inconvenient adj | adj./n./adv. | 不方便的 / 不变 / 便利的；方便的
polite adj | adj./n./adv. | 有礼貌的；客气的 / 礼貌 / 不礼貌的；粗鲁的
direction n | n./adj./v./adv. | 方位；方向 / 直接的 / 管理；指向；导演
speaker n | n./v. | 发言者；讲（某种语言）的人 / 讲；发言
Italian adj | adj./n. | 意大利（人）的意大利人；意大利语----意大利

=== Day 105 ===
excited |  | 和 / 的区别
mean | v. | 用作动词有以下含义
mean to do sth |  | 意图做、打算做、想做
normal adj | adj./adv. | 通常的；正常的正常地; 通常地
wonder | n./v. | 作及物动词，意为 / 想知道；对 / 感到怀疑
try | v./n. | 的用法

=== Day 106 ===
suggest |  | 作 / 建议 / 讲时
Shall I |  | 让我我们做某事好吗
because | conj. | 在此从当表语从句 / 类似的句型还有
turn left |  | 向左转
get a pair of shoes |  | 买一双鞋子
on one' s right |  | 在某人的右边

=== Day 107 ===
go along Main Street |  | 沿着主大街走
have dinner |  | 吃饭
go to the third floor |  | 去三楼
go past the bookstore |  | 走过书店
a room for resting |  | 休息室
be special about |  | 有独特之处

=== Day 108 ===
pardon me |  | 请再说一次
come on |  | 过来;加油
hold one' s hand |  | 抓住某人的手
one one' s way to |  | 在去的路上
pass by |  | 路过
a rock band |  | 摇滚乐队

=== Day 109 ===
something to eat |  | 一些吃的东西
mail a letter |  | 寄信
in the shopping center |  | 在购物中心
in some situations |  | 在某些场合
such as |  | 例如
lead in to a request |  | 引人一个请求

=== Day 110 ===
use proper language |  | 使用合适的语言
park one' s car |  | 停车
an underground parking lot |  | 地下停车库
change money |  | 换钱
the way to |  | 去的路
thank sb. for doing sth |  | 为感谢某人

=== Day 111 ===
look forward to |  | 期盼
meet sb. for the first |  | 第一次见到某人
in a rush to do |  | 仓促地做某事
be convenient to do sth |  | 做某事很方便
sb. suggest |  | 从句
humorous adj | adj./n./v. | 有幽默感的沉默的有用的

=== Day 112 ===
deal v | v./n. | 对付害羞敢于
ton n | n./adj./v. | 吨私人的；私密的警卫；看守
require v | v./adj./n. | 要求欧洲的欧洲人
British adj | adj./n. | 英国（人）的演讲民众
ant n | n./adv./v. | 蚂蚁昆虫很少
absent adj | adj./v./n./adv. | 缺席失败考试

=== Day 113 ===
Pride n | n./adj. | 自豪骄傲的普遍的
silent adj | adj./n./adv. | 不说话的；沉默的 ----沉默----沉默地
helpful adj | adj./n. | 有用的；有帮助的 / 无助的 / 帮助
interview v | v./n. | 采访; 面试访谈----参加面试者
Asian adj | adj./n. | 亚洲的；亚洲人的亚洲人---亚洲
shyness n | n./adj./adv. | 害羞；腼腆 / 害羞的 / 害羞地；羞怯地；胆怯地；小心地

=== Day 114 ===
private adj | adj./adv./n. | 私人的；私密的 / 私下地；秘密地 / 隐秘；秘密
guard n | n./v. | 警卫；看守守卫；保卫----监护人
European adj | adj./n. | 欧洲（人）的欧洲人----欧洲
African adj | adj./n. | 非洲（人）的非洲人----非洲
public n | n./adj./adv. | 民众公开的；公众的----公然地
fail v | v./n./adj. | 不及格；失败；未能（做到） / 失败 / 已失败的，不成功的

=== Day 115 ===
examination n | n./v./adj. | 考试；审查 / 检查；调查 / 检查过的
exactly adv | adv./adj. | 确切地；精确地 / 准确的；精密的 / 不精确的；不严格的；不正确的
general adj | adj./n./adv. | 总的；普遍的；常规的将军 ----通常；一般地
introduction n | n./v. | 介绍----介绍人
be | v. | 习惯做某事
use sth... to do sth |  | 用去做某事

=== Day 116 ===
wear glasses |  | 戴眼镜
be friendly to |  | 对友好
be serious about |  | 对严肃
take...seriously |  | 严肃对待 / 认真对待
keep silent |  | 保持沉默 (沉默地
take an active part in |  | 积极参与

=== Day 117 ===
be brave enough to do |  | 足够勇敢做某事
dare to do sth |  | 敢于做某事
be helpful to sb |  | 对有帮助
help sb out |  | 帮助某人解决困难，脱离困境
can't help doing sth |  | 忍不住做某事
with the help of sb |  | 在某人的帮助之下

=== Day 118 ===
get good grades |  | 取得好成绩
be interested in |  | 对感兴趣
be more |  | 对更感兴趣没那么感兴趣
have | v. | 对 / 有（产生、表现出）兴趣
on the soccer team |  | 是足球队队员
turn red |  | 变红

=== Day 119 ===
take up |  | 开始从事某事
deal with sth |  | 处理，应对
in front of crowds |  | 在人群面前
not...anymore |  | 不再
have the ability to do |  | 有能力做某事
be popular in |  | 在（哪里）受欢迎

=== Day 120 ===
be popular with |  | 在人）当中受欢迎
two kilos |  | 两千克吨苹果
tons of |  | 大量的，许多的
worry about |  | 担心
be careful about |  | 对小心
private time |  | 私人时间

=== Day 121 ===
hang out with friends |  | 和朋友外出
give up |  | 放弃
fight on |  | 继续奋斗
a small |  | 可数名词复数 ， 后面谓语动词用复数
the number of |  | 的数量 ， 后面谓语动词用单数
make it to the top |  | 成功登顶

=== Day 122 ===
do well in |  | 在方面做得好
It is unbelievable that |  | 从句 很难相信
have difficulty |  | 做什么事有困难
cause some problems |  | 惹麻烦
look for |  | 寻找
take care of |  | 照顾

=== Day 123 ===
boarding school |  | 寄宿学校
advise sb. to do sth |  | 建议做某事
in person |  | 亲自，亲身
take a |  | 坐小时的火车
even though |  | 即使
be there for sb |  | 时刻在那儿（准备帮助和支持）

=== Day 124 ===
be worried about |  | 担心
general introduction |  | 总体介绍; 概述
in the past |  | 在过去的几年里 (一般用现在完成时)
be nervous about |  | 对感到紧张
wear the school uniform |  | 穿校服
mind doing sth |  | 介意做某事

=== Day 125 ===
hate | v. | 讨厌 / 喜欢做某事
be proud | adj./n. | 为感到骄傲自豪
Influence v | v./n. | 影响
deal with |  | 处理；应对
such | adj./pron. | 结构 / 形容词 / 可数名词单数
chopstick n | n./adj. | 筷子硬币短上衣

=== Day 126 ===
fork n | n. | 叉子玻璃棉花
fair n | n./adj. | 展览会草地叶子
produce v | v./adv./n. | 生产广泛地包装
product n | n./adj. | 产品法国本地的
avoid v | v./n./adj. | 避免手提包品牌
boss n | n. | 老板德国表面

=== Day 127 ===
traffic n | n./adj. | 交通邮递员帽子
competitor n | n. | 参赛者形式气球
scissors n | n./v./adj. | 剪刀高温加热
environmental adj | adj./n./adv. | 自然环境的；有关环境的 / 环境 / 有关环境方面
widely adv | adv./adj./n. | 广泛的---宽的；宽阔的----宽度
process v | v./n. | 加工；处理过程----加工者；制造者

=== Day 128 ===
France n | n./adj. | 法国----法国（人）的法语；法国人
local adj | adj./adv. | 当地的；本地的 / 局部地；在本地
Germany n | n./adj. | 德国----德国（人）的德语；德国人
material n | n./v. | 材料；原料 / 使具体化，使有形；使突然出 / 唯物主义；唯物论；物质主义
postman n | n. | 邮递员----复数)
international adj | adj. | 国际的----国家的；民族的

=== Day 129 ===
form n | n./adj./adv. | 形式；类型 / 正式的；拘谨的；有条理的 / 非正式的；不拘礼节的；随便的；通俗的
celebration n | n./v. | 庆典；庆祝活动----庆祝
lively adj | adj./v. | 生气勃勃的；（色彩）鲜艳的 / 居住；生活 / 活着的
historical adj | adj./n. | 有关）历史的 / 具有历史意义的 / 历史
heat n | n./v./adj. | 热；高温加热；变热----热的
polish v | v./adj./n. | 磨光；修改；润色 / 擦亮的；圆滑的 / 磨光

=== Day 130 ===
complete v | v./adj./adv./n. | 完成完全的----完全地
l.be made of |  | 由 / 制成的(表示制成成品后，仍可看出原材料）
be made from |  | 由 / 制成的（在成品中已看不出原材料）
be known for |  | 以闻名后跟出名的原因
no matter what |  | 无论什么
be made in |  | 在地方出产

=== Day 131 ===
as far as I know |  | 据我所知
the science museum |  | 科学博物馆
the art and science fair | art. | 艺术科学展览会
environmental protection |  | 环境保护
a model plane |  | 一个飞机模型
a beautiful painting |  | 一副漂亮的画作

=== Day 132 ===
in many different areas |  | 在许多不同的地方
on the sides of the |  | 在山坡上
by hand |  | 用手
be good for |  | 对有益
be good at |  | 擅长
make high-technology products |  | 制造高科技产品

=== Day 133 ===
the earth's surface |  | 地球表面
many different kinds of |  | 许多不同种类的
fly a kite |  | 放风筝
according to |  | 根据 按照
ask for help |  | 请求帮助
a symbol of |  | 的象征

=== Day 134 ===
put...on |  | 把 / 放在 / 上
good luck |  | 好运
at a very high heat |  | 在高温下
everyday things |  | 日常用品
shopping experiences |  | 购物经历
all parts of the world |  | 全世界各个地方

=== Day 135 ===
traffic accidents |  | 交通事故
kite festival |  | 风筝节
be from |  | 来自
turn...into |  | 把 / 变成
send out |  | 放出(动副短语，代词在中间，名词在后面)
be in trouble |  | 处于困境中

=== Day 136 ===
rise into |  | 上升 上涨
paper cutting |  | 剪纸
be used by |  | 被使用
during the spring festival |  | 在春节期间
sky lanterns |  | 孔明灯
all over the world |  | 全世界

=== Day 137 ===
glass n | n. | 玻璃
as | prep./conj. | 意为 / 作为，当作
heel n | n. | 鞋跟电样式；款式
zipper n | n./adj. | 拉链日常的网站
pioneer n | n./v./adj. | 先锋列清单清单
ruler n | n./v. | 统治者煮沸保持不变；剩余

=== Day 138 ===
national adj | adj./n./v. | 国家的；民族的受欢迎；普及疑惑
trade n | n./adj./pron. | 贸易冰箱低的；矮的
translate v | v./n. | 翻译锁住锁
sudden adj | adj./n. | 突然的铃声饼干
musical adj | adj./n. | 音乐的乐器酥脆的
sour adj | adj./n. | 酸的顾客加拿大的

=== Day 139 ===
the Olympics | v./n. | 奥运会分开篮筐
nearly adv | adv./adj. | 几乎专业的
electricity n | n./adj. | 电；电能 / 用电的 / 与电有关的
style n | n. | 样式；款式 / 造型设计师，形象设计师
pleasure n | n./adj./v. | 高兴；愉快 / 令人愉快的 / 高兴的
daily adj | adj./n. | 每日的；日常的 / 一天；一日

=== Day 140 ===
accidental adj | adj./n./adv. | 意外的；偶然的 / 事故 / 意外地；偶然地
boil v | v./adj./n. | 煮沸；烧开 / 煮沸的；煮熟的 / 沸腾的; 激昂的
remain v | v./adj. | 保持不变；剩余 / 剩下的；剩余的
smell n | n./v./adj. | 气味发出气味；闻到
doubt n | n./v./adj. | 疑惑；疑问 / 怀疑 / 可疑的；令人生疑的
low | adj. | 低的；矮的 / 下方的；在底部的

=== Day 141 ===
lock v | v./n. | 锁上；锁住 / 锁 / 可锁存物柜；存放室；存放柜；锁具
salty adj | adj./n. | 咸的----盐----无盐的；无味的
Canadian adj | adj./n. | 加拿大的；加拿大人的加拿大人 ----加拿大
popularity n | n./adj./adv. | 受欢迎；普及 / 普遍的；流行的 / 不流行的
hero n | n./adj. | 英雄；男主角 / 女英雄 / 英雄的；英勇的
professional adj | adj./n. | 职业的；专业的 / 职业；专业 / 教授；教师

=== Day 142 ===
be invented in |  | 地点时间 被发明于某时某地
be invented by sb |  | 由某人发明的
shoes with adjustable heels |  | 可调后跟的鞋
change the style of sth |  | 改变的风格
see in the dark |  | 在黑暗中看路
run on electricity |  | 电动的

=== Day 143 ===
operate on sb |  | 给某人动手术
think of | v. | 想出，想到
with pleasure |  | 乐意效劳
think about |  | 考虑（做）某事
be used for |  | 被用来做某事
be used by sb |  | 被谁使用

=== Day 144 ===
be used as |  | 被当作使用
be used to do sth |  | 被用来做某事
by accident |  | 意外地，偶然地
make mistakes in sth |  | 在某事上犯错
mistake A for B |  | 错把当成
in the end |  | 最后，终于

=== Day 145 ===
at the end of |  | 在末，尽头
by the end of |  | 在末之前
end up with |  | 以结束
end up doing sth |  | 结束做某事
seem to do sth |  | 似乎要做某事
seem like |  | 名词 似乎象

=== Day 146 ===
seem that |  | 从句 似乎
for a long time |  | 好长时间
sprinkle A on B |  | 把撒在上
not...until |  | 直到 / 才
at that time |  | 在那时
over | v./adv./prep. | 多于

=== Day 147 ===
It's said that |  | 从句 据说
some time |  | 一些时间某时（将来）有时
boil drinking water |  | 烧开水
over an open fire |  | 在户外篝火上
in the open air |  | 在户外
fall into |  | 落入从掉下来

=== Day 148 ===
make tea |  | 沏茶
It's believed that |  | 从句 人们认为
decide to do |  | 决定作某事
in this |  | 这那样
take place |  | 意料之中）发生
the popularity of |  | 的普及

=== Day 149 ===
Festival | n. | 中秋节
speaking |  | 一般来说
modal v | v. | 将要；将会
textbook n | n./adv. | 教科书；教材谈话；交流大声地
pronunciation n | n./adj. | 发音；读音句子有耐心的

=== Day 150 ===
expression n | n./v. | 表达；表情发现秘密
grammar n | n./v. | 语法重复笔记；记录
pal n | n./v. | 朋友物理发音
chemistry n | n./v. | 化学记住模式；方式
increase v | v./n. | 增加创造速度
born v | v./adj./n. | 出生天生的搭档

=== Day 151 ===
brain n | n./adj. | 大脑活跃的注意；关注
connect v | v./n. | 连接；联系回顾；复习知识
lifelong adj | adj./adv. | 终身的明智地
conversation n | n./adj. | 交谈；谈话 / 口语的；谈话的 / 健谈的人
aloud adv | adv./adj. | 大声地；出声地 ----大声的大声地

=== Day 152 ===
patient adj | adj./n./adv. | 有耐心的病人----有耐心地
discover v | v./n. | 发现；发觉----发现----覆盖
secret n | n./adj./adv. | 秘密；秘诀秘密的；保密的----秘密地
repeat v | v./n./adj./adv. | 重复；重做 / 重复；重做；重说 / 重复的
note n | n./v./adj. | 笔记；记录 / 注意；指出 / 解释；说明；说明
physics n | n./adj./adv. | 物理；物理学 / 身体的；物理的 / 身体上地

=== Day 153 ===
memorize v | v./n./adj. | 记住；记忆 / 记忆；记忆力；回忆 / 难忘的；值得纪念的
speed n | n./adj. | 速度----快的；迅速的；敏捷的----过去式
partner n | n. | 搭档；同伴----合伙
ability n | n./adj./v. | 能力；才能 / 能够的；能干的 / 不会的；不能的
create v | v./n./adj. | 创造；创建----创造----有创造力的
active adj | adj./n./adv. | 活跃的；积极的 / 不活跃的；不活动的；怠惰的 / 活动；活跃

=== Day 154 ===
review v | v./n. | 回顾；复习 / 评论者，评论家
knowledge n | n./adj. | 知识;学问----知识渊博的
wisely adv | adv./adj./n. | 聪明地；明智地 / 明智的；聪明的 / 智慧
loud | adv./adj. | 作形容词，意为 / 大声的;响亮的 / 大声地

=== Day 155 ===
secret | n./adj. | 秘密
discover | v. | 发现
invent | v./n. | 发明（从无到有的东西）
find |  | 找到或发现（强调在寻找后的结果）;或指 / 偶然发现
increase | n./v. | 增加
ability | n. | 能力；才能

=== Day 156 ===
It's | adj. | 形容词 / 对于某人来说）做某事
in a loud voice |  | 大声地讲穿红色的衣服
by | prep. | 的其他用法
by mistake |  | 错误地
since | prep./adv./conj. | 其后接时间点或时态为一般过去时的句子，表示某事是从什么时候开始的
for | prep. | 其后接时间段，表示某事持续了多长时间

=== Day 157 ===
has gone to |  | 表示某人已去了某地，（现未回来）
has been to |  | 表示去过某地，（现已回来）
mooncake n | n. | 月饼灯笼陌生人
pound n | n./adj./pron. | 磅民间的女神
steal v | v./n. | 偷；窃取放置；安置甜点
tradition n | n./v. | 传统欣赏领带

=== Day 158 ===
trick n | n./v. | 花招；把戏招待；款待圣诞节
novel n | n./adj./v. | 小说死的商业；生意
warn v | v./n./adj. | 警告；警戒现在；礼物现在的
stranger n | n./adj./adv. | 陌生人----陌生的----异常地
relative n | n./adj./adv./v. | 亲属；亲戚 / 相对的；有关系的 / 相当地；相对地，比较地
garden n | n. | 花园；园子 / 园丁；花匠；园艺家 / 园艺

=== Day 159 ===
admire v | v./n./adj./adv. | 欣赏；仰慕 / 欣赏；仰慕 / 令人钦佩的；极好的；值得赞扬的
tie n | n./v. | 领带捆；束----解开；解决；使自由
haunted adj | adj./v. | 有鬼魂出没的；闹鬼的----常出没于萦绕于
treat n | n./v. | 款待；招待招待；请（客）----治疗
fool n | n./v./adj. | 蠢人；傻瓜愚弄愚蠢的
dead adj | adj./v./n. | 死的；失去生命的----死----死的

=== Day 160 ===
business n | n./adj. | 生意；商业----忙碌的----商人
punish v | v./n./adj. | 处罚；惩罚----被惩罚的
present n | n./adj./adv. | 现在；礼物现在的 ----目前，不久
warmth n | n./adj./adv. | 温暖；暖和----温暖的----热情地；温暖地
spread v | v./n. | 传播；展开蔓延；传播 ---过去式
eat out |  | 在外吃饭

=== Day 161 ===
put on five pounds |  | 体重增加磅
be similar to |  | 与相似
wash away |  | 冲走;清洗
wash away bad things |  | 洗去坏运气
a time for cleaning |  | 清洁卫生的一段时间
in the shape of |  | 呈的形状

=== Day 162 ===
a traditional folk story |  | 传统的民间故事
the most touching |  | 最感人的
lay out |  | 摆开;布置
share sth. with sb |  | 与某人分享某物
Mother's Day |  | 母亲节父亲节
become more and more popular |  | 变得越来越流行

=== Day 163 ===
show our love |  | 表达我们的爱
sound like |  | 听起来像
the hottest month of the |  | 一年中最热的月份
from | prep. | 从
throw | v./n. | 扔
carry wishes to sb |  | 把祝福带给某人

=== Day 164 ===
shoot down |  | 射下;击落
refuse to do sth |  | 拒绝做某事
fly up to the moon |  | 飞上月亮天空
one | n./pron./num. | 一个 / 另一个
the tradition of admiring the |  | 赏月的传统
as a result |  | 因此，结果

=== Day 165 ===
on the second Sunday of |  | 五月的第二个星期日
dress up as |  | 乔装打扮成
play a trick on sb |  | 和某人开玩笑
the true meaning of |  | 的真正意义
the spirit of |  | 的精神
care about |  | 担心;在乎

=== Day 166 ===
make more money |  | 挣更多的钱
give out | v./adv. | 分发
used to do sth | adj./n. | 过去经常做某事
warn sb |  | 警告某人(不要)做某事
end up |  | 最终成为;最后处于
remind sb. of sth |  | 提醒某人某事

=== Day 167 ===
wake up |  | 唤醒;醒来
the next morning |  | 第二天早上
promise to do sth |  | 许诺做某事
spread love and joy everywhere |  | 到处传播爱和欢乐
the beginning of new life |  | 新生命的开始
give birth to |  | 给生命，生下

=== Day 168 ===
not only... but also |  | 不但而且
a symbol of new life |  | 新生命的象征
trick or treat |  | 不招待就捣蛋
learn about |  | 了解
the importance of |  | 的重要性
a novel written by |  | 写的一本小说

=== Day 169 ===
expect sb. to do sth |  | 期待某人做某事
decide | v. | 决定(不)做某事
change one's life |  | 改变某人的生活
treat everyone with kindness and |  | 用温暖和友善对待每一个人
wonder v | v./n./adj. | 想知道（惊奇奇迹（可数）
put on |  | 穿上；上演；增加

=== Day 170 ===
wear | v. | 表状态 / 穿着
dress | v./n. | 作名词，表示衣服
in | art. | 颜色，表穿着
put up with |  | 忍受收拾整理
similar adj | adj. | 相似的；类似的
How long have you worked |  | 你在这儿工作多久了

=== Day 171 ===
I've lived |  | 自年以来我就一直住在这儿
touch v | v./adj. | 触摸；感动；触及；接触 / 动人的；感人的
lie | v./n. | 和 / 的区别
spend | v. | 可以用来花钱，也可以用来花时间
take | v. | 的主语通常是事情，如果是 / 做什么事情 / 花费了时间，则常用
cost | n./v. | 的主语是 / 商品、服务 / 也就是东西花人钱，也可以是花时间和力气

=== Day 172 ===
pay | n./v. | 意为支付，就是付钱，宾语通常是钱，常用介词 / 表示 / 为
famous | adj. | 著名的， 有名的
care | adj./adv. | 小心
dead | adj. | 死的；失去生命的
warns v | v. | 警告；告诫
warn sb. about sth |  | 提醒、警告某人注意某事

=== Day 173 ===
warn sb. against |  | 警告某人某事
end n | n./v. | 结尾
tell the truth |  | 说真话说谎
tell the time |  | 报时讲故事
expect v | v. | 预料
remind | v. | 使记住

=== Day 174 ===
introduce v | v./n. | 介绍--介绍；说明
make | v. | 制作
I think that mooncakes are |  | 我觉得月饼很好吃
if | conj. | 和 / 的区别
give gifts |  | 送礼物
celebrate the festival |  | 庆祝节日

=== Day 175 ===
have fun |  | 玩的开心
good | adj./n. | 美食
have a long history |  | 历史悠久
restroom n | n./prep. | 公共厕所邮票书店
postcard n | n./v./adv. | 明信片原谅洗手间
rush v | v./n. | 仓促；急促建议职工

=== Day 176 ===
central adj | adj./v./n. | 中心的邮寄邮件
inexpensive adj | adj./n. | 不贵的不拥挤的便利的
corner n | n./adv./v. | 角落礼貌地要求；请求
correct adj | adj./n. | 正确的礼貌的直接的
whom pron | pron./adj./n. | 谁不礼貌的地址
underground adj | adj./n. | 地下的地铁

=== Day 177 ===
normally adv | adv./adj. | 通常；正常情况下 / 正常的；一般的 / 不正常的
suggest v | v./n. | 建议；提议----建议；提议
nearby adj | adj./adv./prep. | 附近的；临近的在附近；附近----接近；很快
mail v | v./n. | 邮寄；发电子邮件 / 邮件；信件 / 邮寄者；邮船
east adj | adj./adv./n. | 东方的；东部的向东；朝东东；东方
fascinating adj | adj./v./n. | 迷人的；极有吸引力的 / 着迷的；被深深吸引的 / 使着迷

=== Day 178 ===
uncrowded adj | adj./n. | 不拥挤的----拥挤的----人群
inconvenient adj | adj./n./adv. | 不方便的 / 不变 / 便利的；方便的
polite adj | adj./n./adv. | 有礼貌的；客气的 / 礼貌 / 不礼貌的；粗鲁的
direction n | n./adj./v./adv. | 方位；方向 / 直接的 / 管理；指向；导演
speaker n | n./v. | 发言者；讲（某种语言）的人 / 讲；发言
Italian adj | adj./n. | 意大利（人）的意大利人；意大利语----意大利

=== Day 179 ===
excited |  | 和 / 的区别
mean | v. | 用作动词有以下含义
mean to do sth |  | 意图做、打算做、想做
normal adj | adj./adv. | 通常的；正常的正常地; 通常地
wonder | n./v. | 作及物动词，意为 / 想知道；对 / 感到怀疑
try | v./n. | 的用法

=== Day 180 ===
suggest |  | 作 / 建议 / 讲时
Shall I |  | 让我我们做某事好吗
because | conj. | 在此从当表语从句 / 类似的句型还有
turn left |  | 向左转
get a pair of shoes |  | 买一双鞋子
on one' s right |  | 在某人的右边

=== Day 181 ===
go along Main Street |  | 沿着主大街走
have dinner |  | 吃饭
go to the third floor |  | 去三楼
go past the bookstore |  | 走过书店
a room for resting |  | 休息室
be special about |  | 有独特之处

=== Day 182 ===
pardon me |  | 请再说一次
come on |  | 过来;加油
hold one' s hand |  | 抓住某人的手
one one' s way to |  | 在去的路上
pass by |  | 路过
a rock band |  | 摇滚乐队

=== Day 183 ===
something to eat |  | 一些吃的东西
mail a letter |  | 寄信
in the shopping center |  | 在购物中心
in some situations |  | 在某些场合
such as |  | 例如
lead in to a request |  | 引人一个请求

=== Day 184 ===
use proper language |  | 使用合适的语言
park one' s car |  | 停车
an underground parking lot |  | 地下停车库
change money |  | 换钱
the way to |  | 去的路
thank sb. for doing sth |  | 为感谢某人

=== Day 185 ===
look forward to |  | 期盼
meet sb. for the first |  | 第一次见到某人
in a rush to do |  | 仓促地做某事
be convenient to do sth |  | 做某事很方便
sb. suggest |  | 从句
humorous adj | adj./n./v. | 有幽默感的沉默的有用的

=== Day 186 ===
deal v | v./n. | 对付害羞敢于
ton n | n./adj./v. | 吨私人的；私密的警卫；看守
require v | v./adj./n. | 要求欧洲的欧洲人
British adj | adj./n. | 英国（人）的演讲民众
ant n | n./adv./v. | 蚂蚁昆虫很少
absent adj | adj./v./n./adv. | 缺席失败考试

=== Day 187 ===
Pride n | n./adj. | 自豪骄傲的普遍的
silent adj | adj./n./adv. | 不说话的；沉默的 ----沉默----沉默地
helpful adj | adj./n. | 有用的；有帮助的 / 无助的 / 帮助
interview v | v./n. | 采访; 面试访谈----参加面试者
Asian adj | adj./n. | 亚洲的；亚洲人的亚洲人---亚洲
shyness n | n./adj./adv. | 害羞；腼腆 / 害羞的 / 害羞地；羞怯地；胆怯地；小心地

=== Day 188 ===
private adj | adj./adv./n. | 私人的；私密的 / 私下地；秘密地 / 隐秘；秘密
guard n | n./v. | 警卫；看守守卫；保卫----监护人
European adj | adj./n. | 欧洲（人）的欧洲人----欧洲
African adj | adj./n. | 非洲（人）的非洲人----非洲
public n | n./adj./adv. | 民众公开的；公众的----公然地
fail v | v./n./adj. | 不及格；失败；未能（做到） / 失败 / 已失败的，不成功的

=== Day 189 ===
examination n | n./v./adj. | 考试；审查 / 检查；调查 / 检查过的
exactly adv | adv./adj. | 确切地；精确地 / 准确的；精密的 / 不精确的；不严格的；不正确的
general adj | adj./n./adv. | 总的；普遍的；常规的将军 ----通常；一般地
introduction n | n./v. | 介绍----介绍人
be | v. | 习惯做某事
use sth... to do sth |  | 用去做某事

=== Day 190 ===
wear glasses |  | 戴眼镜
be friendly to |  | 对友好
be serious about |  | 对严肃
take...seriously |  | 严肃对待 / 认真对待
keep silent |  | 保持沉默 (沉默地
take an active part in |  | 积极参与

=== Day 191 ===
be brave enough to do |  | 足够勇敢做某事
dare to do sth |  | 敢于做某事
be helpful to sb |  | 对有帮助
help sb out |  | 帮助某人解决困难，脱离困境
can't help doing sth |  | 忍不住做某事
with the help of sb |  | 在某人的帮助之下

=== Day 192 ===
get good grades |  | 取得好成绩
be interested in |  | 对感兴趣
be more |  | 对更感兴趣没那么感兴趣
have | v. | 对 / 有（产生、表现出）兴趣
on the soccer team |  | 是足球队队员
turn red |  | 变红

=== Day 193 ===
take up |  | 开始从事某事
deal with sth |  | 处理，应对
in front of crowds |  | 在人群面前
not...anymore |  | 不再
have the ability to do |  | 有能力做某事
be popular in |  | 在（哪里）受欢迎

=== Day 194 ===
be popular with |  | 在人）当中受欢迎
two kilos |  | 两千克吨苹果
tons of |  | 大量的，许多的
worry about |  | 担心
be careful about |  | 对小心
private time |  | 私人时间

=== Day 195 ===
hang out with friends |  | 和朋友外出
give up |  | 放弃
fight on |  | 继续奋斗
a small |  | 可数名词复数 ， 后面谓语动词用复数
the number of |  | 的数量 ， 后面谓语动词用单数
make it to the top |  | 成功登顶

=== Day 196 ===
do well in |  | 在方面做得好
It is unbelievable that |  | 从句 很难相信
have difficulty |  | 做什么事有困难
cause some problems |  | 惹麻烦
look for |  | 寻找
take care of |  | 照顾

=== Day 197 ===
boarding school |  | 寄宿学校
advise sb. to do sth |  | 建议做某事
in person |  | 亲自，亲身
take a |  | 坐小时的火车
even though |  | 即使
be there for sb |  | 时刻在那儿（准备帮助和支持）

=== Day 198 ===
be worried about |  | 担心
general introduction |  | 总体介绍; 概述
in the past |  | 在过去的几年里 (一般用现在完成时)
be nervous about |  | 对感到紧张
wear the school uniform |  | 穿校服
mind doing sth |  | 介意做某事

=== Day 199 ===
hate | v. | 讨厌 / 喜欢做某事
be proud | adj./n. | 为感到骄傲自豪
Influence v | v./n. | 影响
deal with |  | 处理；应对
such | adj./pron. | 结构 / 形容词 / 可数名词单数
chopstick n | n./adj. | 筷子硬币短上衣

=== Day 200 ===
fork n | n. | 叉子玻璃棉花
fair n | n./adj. | 展览会草地叶子
produce v | v./adv./n. | 生产广泛地包装
product n | n./adj. | 产品法国本地的
avoid v | v./n./adj. | 避免手提包品牌
boss n | n. | 老板德国表面

=== Day 201 ===
traffic n | n./adj. | 交通邮递员帽子
competitor n | n. | 参赛者形式气球
scissors n | n./v./adj. | 剪刀高温加热
environmental adj | adj./n./adv. | 自然环境的；有关环境的 / 环境 / 有关环境方面
widely adv | adv./adj./n. | 广泛的---宽的；宽阔的----宽度
process v | v./n. | 加工；处理过程----加工者；制造者

=== Day 202 ===
France n | n./adj. | 法国----法国（人）的法语；法国人
local adj | adj./adv. | 当地的；本地的 / 局部地；在本地
Germany n | n./adj. | 德国----德国（人）的德语；德国人
material n | n./v. | 材料；原料 / 使具体化，使有形；使突然出 / 唯物主义；唯物论；物质主义
postman n | n. | 邮递员----复数)
international adj | adj. | 国际的----国家的；民族的

=== Day 203 ===
form n | n./adj./adv. | 形式；类型 / 正式的；拘谨的；有条理的 / 非正式的；不拘礼节的；随便的；通俗的
celebration n | n./v. | 庆典；庆祝活动----庆祝
lively adj | adj./v. | 生气勃勃的；（色彩）鲜艳的 / 居住；生活 / 活着的
historical adj | adj./n. | 有关）历史的 / 具有历史意义的 / 历史
heat n | n./v./adj. | 热；高温加热；变热----热的
polish v | v./adj./n. | 磨光；修改；润色 / 擦亮的；圆滑的 / 磨光

=== Day 204 ===
complete v | v./adj./adv./n. | 完成完全的----完全地
l.be made of |  | 由 / 制成的(表示制成成品后，仍可看出原材料）
be made from |  | 由 / 制成的（在成品中已看不出原材料）
be known for |  | 以闻名后跟出名的原因
no matter what |  | 无论什么
be made in |  | 在地方出产

=== Day 205 ===
as far as I know |  | 据我所知
the science museum |  | 科学博物馆
the art and science fair | art. | 艺术科学展览会
environmental protection |  | 环境保护
a model plane |  | 一个飞机模型
a beautiful painting |  | 一副漂亮的画作

=== Day 206 ===
in many different areas |  | 在许多不同的地方
on the sides of the |  | 在山坡上
by hand |  | 用手
be good for |  | 对有益
be good at |  | 擅长
make high-technology products |  | 制造高科技产品

=== Day 207 ===
the earth's surface |  | 地球表面
many different kinds of |  | 许多不同种类的
fly a kite |  | 放风筝
according to |  | 根据 按照
ask for help |  | 请求帮助
a symbol of |  | 的象征

=== Day 208 ===
put...on |  | 把 / 放在 / 上
good luck |  | 好运
at a very high heat |  | 在高温下
everyday things |  | 日常用品
shopping experiences |  | 购物经历
all parts of the world |  | 全世界各个地方

=== Day 209 ===
traffic accidents |  | 交通事故
kite festival |  | 风筝节
be from |  | 来自
turn...into |  | 把 / 变成
send out |  | 放出(动副短语，代词在中间，名词在后面)
be in trouble |  | 处于困境中

=== Day 210 ===
rise into |  | 上升 上涨
paper cutting |  | 剪纸
be used by |  | 被使用
during the spring festival |  | 在春节期间
sky lanterns |  | 孔明灯
all over the world |  | 全世界

=== Day 211 ===
glass n | n. | 玻璃
as | prep./conj. | 意为 / 作为，当作
heel n | n. | 鞋跟电样式；款式
zipper n | n./adj. | 拉链日常的网站
pioneer n | n./v./adj. | 先锋列清单清单
ruler n | n./v. | 统治者煮沸保持不变；剩余

=== Day 212 ===
national adj | adj./n./v. | 国家的；民族的受欢迎；普及疑惑
trade n | n./adj./pron. | 贸易冰箱低的；矮的
translate v | v./n. | 翻译锁住锁
sudden adj | adj./n. | 突然的铃声饼干
musical adj | adj./n. | 音乐的乐器酥脆的
sour adj | adj./n. | 酸的顾客加拿大的

=== Day 213 ===
the Olympics | v./n. | 奥运会分开篮筐
nearly adv | adv./adj. | 几乎专业的
electricity n | n./adj. | 电；电能 / 用电的 / 与电有关的
style n | n. | 样式；款式 / 造型设计师，形象设计师
pleasure n | n./adj./v. | 高兴；愉快 / 令人愉快的 / 高兴的
daily adj | adj./n. | 每日的；日常的 / 一天；一日

=== Day 214 ===
accidental adj | adj./n./adv. | 意外的；偶然的 / 事故 / 意外地；偶然地
boil v | v./adj./n. | 煮沸；烧开 / 煮沸的；煮熟的 / 沸腾的; 激昂的
remain v | v./adj. | 保持不变；剩余 / 剩下的；剩余的
smell n | n./v./adj. | 气味发出气味；闻到
doubt n | n./v./adj. | 疑惑；疑问 / 怀疑 / 可疑的；令人生疑的
low | adj. | 低的；矮的 / 下方的；在底部的

=== Day 215 ===
lock v | v./n. | 锁上；锁住 / 锁 / 可锁存物柜；存放室；存放柜；锁具
salty adj | adj./n. | 咸的----盐----无盐的；无味的
Canadian adj | adj./n. | 加拿大的；加拿大人的加拿大人 ----加拿大
popularity n | n./adj./adv. | 受欢迎；普及 / 普遍的；流行的 / 不流行的
hero n | n./adj. | 英雄；男主角 / 女英雄 / 英雄的；英勇的
professional adj | adj./n. | 职业的；专业的 / 职业；专业 / 教授；教师

=== Day 216 ===
be invented in |  | 地点时间 被发明于某时某地
be invented by sb |  | 由某人发明的
shoes with adjustable heels |  | 可调后跟的鞋
change the style of sth |  | 改变的风格
see in the dark |  | 在黑暗中看路
run on electricity |  | 电动的

=== Day 217 ===
operate on sb |  | 给某人动手术
think of | v. | 想出，想到
with pleasure |  | 乐意效劳
think about |  | 考虑（做）某事
be used for |  | 被用来做某事
be used by sb |  | 被谁使用

=== Day 218 ===
be used as |  | 被当作使用
be used to do sth |  | 被用来做某事
by accident |  | 意外地，偶然地
make mistakes in sth |  | 在某事上犯错
mistake A for B |  | 错把当成
in the end |  | 最后，终于

=== Day 219 ===
at the end of |  | 在末，尽头
by the end of |  | 在末之前
end up with |  | 以结束
end up doing sth |  | 结束做某事
seem to do sth |  | 似乎要做某事
seem like |  | 名词 似乎象

=== Day 220 ===
seem that |  | 从句 似乎
for a long time |  | 好长时间
sprinkle A on B |  | 把撒在上
not...until |  | 直到 / 才
at that time |  | 在那时
over | v./adv./prep. | 多于

=== Day 221 ===
It's said that |  | 从句 据说
some time |  | 一些时间某时（将来）有时
boil drinking water |  | 烧开水
over an open fire |  | 在户外篝火上
in the open air |  | 在户外
fall into |  | 落入从掉下来

=== Day 222 ===
make tea |  | 沏茶
It's believed that |  | 从句 人们认为
decide to do |  | 决定作某事
in this |  | 这那样
take place |  | 意料之中）发生
the popularity of |  | 的普及

=== Day 223 ===
Festival | n. | 中秋节
speaking |  | 一般来说
modal v | v. | 将要；将会
textbook n | n./adv. | 教科书；教材谈话；交流大声地
pronunciation n | n./adj. | 发音；读音句子有耐心的

=== Day 224 ===
expression n | n./v. | 表达；表情发现秘密
grammar n | n./v. | 语法重复笔记；记录
pal n | n./v. | 朋友物理发音
chemistry n | n./v. | 化学记住模式；方式
increase v | v./n. | 增加创造速度
born v | v./adj./n. | 出生天生的搭档

=== Day 225 ===
brain n | n./adj. | 大脑活跃的注意；关注
connect v | v./n. | 连接；联系回顾；复习知识
lifelong adj | adj./adv. | 终身的明智地
conversation n | n./adj. | 交谈；谈话 / 口语的；谈话的 / 健谈的人
aloud adv | adv./adj. | 大声地；出声地 ----大声的大声地

=== Day 226 ===
patient adj | adj./n./adv. | 有耐心的病人----有耐心地
discover v | v./n. | 发现；发觉----发现----覆盖
secret n | n./adj./adv. | 秘密；秘诀秘密的；保密的----秘密地
repeat v | v./n./adj./adv. | 重复；重做 / 重复；重做；重说 / 重复的
note n | n./v./adj. | 笔记；记录 / 注意；指出 / 解释；说明；说明
physics n | n./adj./adv. | 物理；物理学 / 身体的；物理的 / 身体上地

=== Day 227 ===
memorize v | v./n./adj. | 记住；记忆 / 记忆；记忆力；回忆 / 难忘的；值得纪念的
speed n | n./adj. | 速度----快的；迅速的；敏捷的----过去式
partner n | n. | 搭档；同伴----合伙
ability n | n./adj./v. | 能力；才能 / 能够的；能干的 / 不会的；不能的
create v | v./n./adj. | 创造；创建----创造----有创造力的
active adj | adj./n./adv. | 活跃的；积极的 / 不活跃的；不活动的；怠惰的 / 活动；活跃

=== Day 228 ===
review v | v./n. | 回顾；复习 / 评论者，评论家
knowledge n | n./adj. | 知识;学问----知识渊博的
wisely adv | adv./adj./n. | 聪明地；明智地 / 明智的；聪明的 / 智慧
loud | adv./adj. | 作形容词，意为 / 大声的;响亮的 / 大声地

=== Day 229 ===
secret | n./adj. | 秘密
discover | v. | 发现
invent | v./n. | 发明（从无到有的东西）
find |  | 找到或发现（强调在寻找后的结果）;或指 / 偶然发现
increase | n./v. | 增加
ability | n. | 能力；才能

=== Day 230 ===
It's | adj. | 形容词 / 对于某人来说）做某事
in a loud voice |  | 大声地讲穿红色的衣服
by | prep. | 的其他用法
by mistake |  | 错误地
since | prep./adv./conj. | 其后接时间点或时态为一般过去时的句子，表示某事是从什么时候开始的
for | prep. | 其后接时间段，表示某事持续了多长时间

=== Day 231 ===
has gone to |  | 表示某人已去了某地，（现未回来）
has been to |  | 表示去过某地，（现已回来）
mooncake n | n. | 月饼灯笼陌生人
pound n | n./adj./pron. | 磅民间的女神
steal v | v./n. | 偷；窃取放置；安置甜点
tradition n | n./v. | 传统欣赏领带

=== Day 232 ===
trick n | n./v. | 花招；把戏招待；款待圣诞节
novel n | n./adj./v. | 小说死的商业；生意
warn v | v./n./adj. | 警告；警戒现在；礼物现在的
stranger n | n./adj./adv. | 陌生人----陌生的----异常地
relative n | n./adj./adv./v. | 亲属；亲戚 / 相对的；有关系的 / 相当地；相对地，比较地
garden n | n. | 花园；园子 / 园丁；花匠；园艺家 / 园艺

=== Day 233 ===
admire v | v./n./adj./adv. | 欣赏；仰慕 / 欣赏；仰慕 / 令人钦佩的；极好的；值得赞扬的
tie n | n./v. | 领带捆；束----解开；解决；使自由
haunted adj | adj./v. | 有鬼魂出没的；闹鬼的----常出没于萦绕于
treat n | n./v. | 款待；招待招待；请（客）----治疗
fool n | n./v./adj. | 蠢人；傻瓜愚弄愚蠢的
dead adj | adj./v./n. | 死的；失去生命的----死----死的

=== Day 234 ===
business n | n./adj. | 生意；商业----忙碌的----商人
punish v | v./n./adj. | 处罚；惩罚----被惩罚的
present n | n./adj./adv. | 现在；礼物现在的 ----目前，不久
warmth n | n./adj./adv. | 温暖；暖和----温暖的----热情地；温暖地
spread v | v./n. | 传播；展开蔓延；传播 ---过去式
eat out |  | 在外吃饭

=== Day 235 ===
put on five pounds |  | 体重增加磅
be similar to |  | 与相似
wash away |  | 冲走;清洗
wash away bad things |  | 洗去坏运气
a time for cleaning |  | 清洁卫生的一段时间
in the shape of |  | 呈的形状

=== Day 236 ===
a traditional folk story |  | 传统的民间故事
the most touching |  | 最感人的
lay out |  | 摆开;布置
share sth. with sb |  | 与某人分享某物
Mother's Day |  | 母亲节父亲节
become more and more popular |  | 变得越来越流行

=== Day 237 ===
show our love |  | 表达我们的爱
sound like |  | 听起来像
the hottest month of the |  | 一年中最热的月份
from | prep. | 从
throw | v./n. | 扔
carry wishes to sb |  | 把祝福带给某人

=== Day 238 ===
shoot down |  | 射下;击落
refuse to do sth |  | 拒绝做某事
fly up to the moon |  | 飞上月亮天空
one | n./pron./num. | 一个 / 另一个
the tradition of admiring the |  | 赏月的传统
as a result |  | 因此，结果

=== Day 239 ===
on the second Sunday of |  | 五月的第二个星期日
dress up as |  | 乔装打扮成
play a trick on sb |  | 和某人开玩笑
the true meaning of |  | 的真正意义
the spirit of |  | 的精神
care about |  | 担心;在乎

=== Day 240 ===
make more money |  | 挣更多的钱
give out | v./adv. | 分发
used to do sth | adj./n. | 过去经常做某事
warn sb |  | 警告某人(不要)做某事
end up |  | 最终成为;最后处于
remind sb. of sth |  | 提醒某人某事

=== Day 241 ===
wake up |  | 唤醒;醒来
the next morning |  | 第二天早上
promise to do sth |  | 许诺做某事
spread love and joy everywhere |  | 到处传播爱和欢乐
the beginning of new life |  | 新生命的开始
give birth to |  | 给生命，生下

=== Day 242 ===
not only... but also |  | 不但而且
a symbol of new life |  | 新生命的象征
trick or treat |  | 不招待就捣蛋
learn about |  | 了解
the importance of |  | 的重要性
a novel written by |  | 写的一本小说

=== Day 243 ===
expect sb. to do sth |  | 期待某人做某事
decide | v. | 决定(不)做某事
change one's life |  | 改变某人的生活
treat everyone with kindness and |  | 用温暖和友善对待每一个人
wonder v | v./n./adj. | 想知道（惊奇奇迹（可数）
put on |  | 穿上；上演；增加

=== Day 244 ===
wear | v. | 表状态 / 穿着
dress | v./n. | 作名词，表示衣服
in | art. | 颜色，表穿着
put up with |  | 忍受收拾整理
similar adj | adj. | 相似的；类似的
How long have you worked |  | 你在这儿工作多久了

=== Day 245 ===
I've lived |  | 自年以来我就一直住在这儿
touch v | v./adj. | 触摸；感动；触及；接触 / 动人的；感人的
lie | v./n. | 和 / 的区别
spend | v. | 可以用来花钱，也可以用来花时间
take | v. | 的主语通常是事情，如果是 / 做什么事情 / 花费了时间，则常用
cost | n./v. | 的主语是 / 商品、服务 / 也就是东西花人钱，也可以是花时间和力气

=== Day 246 ===
pay | n./v. | 意为支付，就是付钱，宾语通常是钱，常用介词 / 表示 / 为
famous | adj. | 著名的， 有名的
care | adj./adv. | 小心
dead | adj. | 死的；失去生命的
warns v | v. | 警告；告诫
warn sb. about sth |  | 提醒、警告某人注意某事

=== Day 247 ===
warn sb. against |  | 警告某人某事
end n | n./v. | 结尾
tell the truth |  | 说真话说谎
tell the time |  | 报时讲故事
expect v | v. | 预料
remind | v. | 使记住

=== Day 248 ===
introduce v | v./n. | 介绍--介绍；说明
make | v. | 制作
I think that mooncakes are |  | 我觉得月饼很好吃
if | conj. | 和 / 的区别
give gifts |  | 送礼物
celebrate the festival |  | 庆祝节日

=== Day 249 ===
have fun |  | 玩的开心
good | adj./n. | 美食
have a long history |  | 历史悠久
restroom n | n./prep. | 公共厕所邮票书店
postcard n | n./v./adv. | 明信片原谅洗手间
rush v | v./n. | 仓促；急促建议职工

=== Day 250 ===
central adj | adj./v./n. | 中心的邮寄邮件
inexpensive adj | adj./n. | 不贵的不拥挤的便利的
corner n | n./adv./v. | 角落礼貌地要求；请求
correct adj | adj./n. | 正确的礼貌的直接的
whom pron | pron./adj./n. | 谁不礼貌的地址
underground adj | adj./n. | 地下的地铁

=== Day 251 ===
normally adv | adv./adj. | 通常；正常情况下 / 正常的；一般的 / 不正常的
suggest v | v./n. | 建议；提议----建议；提议
nearby adj | adj./adv./prep. | 附近的；临近的在附近；附近----接近；很快
mail v | v./n. | 邮寄；发电子邮件 / 邮件；信件 / 邮寄者；邮船
east adj | adj./adv./n. | 东方的；东部的向东；朝东东；东方
fascinating adj | adj./v./n. | 迷人的；极有吸引力的 / 着迷的；被深深吸引的 / 使着迷

=== Day 252 ===
uncrowded adj | adj./n. | 不拥挤的----拥挤的----人群
inconvenient adj | adj./n./adv. | 不方便的 / 不变 / 便利的；方便的
polite adj | adj./n./adv. | 有礼貌的；客气的 / 礼貌 / 不礼貌的；粗鲁的
direction n | n./adj./v./adv. | 方位；方向 / 直接的 / 管理；指向；导演
speaker n | n./v. | 发言者；讲（某种语言）的人 / 讲；发言
Italian adj | adj./n. | 意大利（人）的意大利人；意大利语----意大利

=== Day 253 ===
excited |  | 和 / 的区别
mean | v. | 用作动词有以下含义
mean to do sth |  | 意图做、打算做、想做
normal adj | adj./adv. | 通常的；正常的正常地; 通常地
wonder | n./v. | 作及物动词，意为 / 想知道；对 / 感到怀疑
try | v./n. | 的用法

=== Day 254 ===
suggest |  | 作 / 建议 / 讲时
Shall I |  | 让我我们做某事好吗
because | conj. | 在此从当表语从句 / 类似的句型还有
turn left |  | 向左转
get a pair of shoes |  | 买一双鞋子
on one' s right |  | 在某人的右边

=== Day 255 ===
go along Main Street |  | 沿着主大街走
have dinner |  | 吃饭
go to the third floor |  | 去三楼
go past the bookstore |  | 走过书店
a room for resting |  | 休息室
be special about |  | 有独特之处

=== Day 256 ===
pardon me |  | 请再说一次
come on |  | 过来;加油
hold one' s hand |  | 抓住某人的手
one one' s way to |  | 在去的路上
pass by |  | 路过
a rock band |  | 摇滚乐队

=== Day 257 ===
something to eat |  | 一些吃的东西
mail a letter |  | 寄信
in the shopping center |  | 在购物中心
in some situations |  | 在某些场合
such as |  | 例如
lead in to a request |  | 引人一个请求

=== Day 258 ===
use proper language |  | 使用合适的语言
park one' s car |  | 停车
an underground parking lot |  | 地下停车库
change money |  | 换钱
the way to |  | 去的路
thank sb. for doing sth |  | 为感谢某人

=== Day 259 ===
look forward to |  | 期盼
meet sb. for the first |  | 第一次见到某人
in a rush to do |  | 仓促地做某事
be convenient to do sth |  | 做某事很方便
sb. suggest |  | 从句
humorous adj | adj./n./v. | 有幽默感的沉默的有用的

=== Day 260 ===
deal v | v./n. | 对付害羞敢于
ton n | n./adj./v. | 吨私人的；私密的警卫；看守
require v | v./adj./n. | 要求欧洲的欧洲人
British adj | adj./n. | 英国（人）的演讲民众
ant n | n./adv./v. | 蚂蚁昆虫很少
absent adj | adj./v./n./adv. | 缺席失败考试

=== Day 261 ===
Pride n | n./adj. | 自豪骄傲的普遍的
silent adj | adj./n./adv. | 不说话的；沉默的 ----沉默----沉默地
helpful adj | adj./n. | 有用的；有帮助的 / 无助的 / 帮助
interview v | v./n. | 采访; 面试访谈----参加面试者
Asian adj | adj./n. | 亚洲的；亚洲人的亚洲人---亚洲
shyness n | n./adj./adv. | 害羞；腼腆 / 害羞的 / 害羞地；羞怯地；胆怯地；小心地

=== Day 262 ===
private adj | adj./adv./n. | 私人的；私密的 / 私下地；秘密地 / 隐秘；秘密
guard n | n./v. | 警卫；看守守卫；保卫----监护人
European adj | adj./n. | 欧洲（人）的欧洲人----欧洲
African adj | adj./n. | 非洲（人）的非洲人----非洲
public n | n./adj./adv. | 民众公开的；公众的----公然地
fail v | v./n./adj. | 不及格；失败；未能（做到） / 失败 / 已失败的，不成功的

=== Day 263 ===
examination n | n./v./adj. | 考试；审查 / 检查；调查 / 检查过的
exactly adv | adv./adj. | 确切地；精确地 / 准确的；精密的 / 不精确的；不严格的；不正确的
general adj | adj./n./adv. | 总的；普遍的；常规的将军 ----通常；一般地
introduction n | n./v. | 介绍----介绍人
be | v. | 习惯做某事
use sth... to do sth |  | 用去做某事

=== Day 264 ===
wear glasses |  | 戴眼镜
be friendly to |  | 对友好
be serious about |  | 对严肃
take...seriously |  | 严肃对待 / 认真对待
keep silent |  | 保持沉默 (沉默地
take an active part in |  | 积极参与

=== Day 265 ===
be brave enough to do |  | 足够勇敢做某事
dare to do sth |  | 敢于做某事
be helpful to sb |  | 对有帮助
help sb out |  | 帮助某人解决困难，脱离困境
can't help doing sth |  | 忍不住做某事
with the help of sb |  | 在某人的帮助之下

=== Day 266 ===
get good grades |  | 取得好成绩
be interested in |  | 对感兴趣
be more |  | 对更感兴趣没那么感兴趣
have | v. | 对 / 有（产生、表现出）兴趣
on the soccer team |  | 是足球队队员
turn red |  | 变红

=== Day 267 ===
take up |  | 开始从事某事
deal with sth |  | 处理，应对
in front of crowds |  | 在人群面前
not...anymore |  | 不再
have the ability to do |  | 有能力做某事
be popular in |  | 在（哪里）受欢迎

=== Day 268 ===
be popular with |  | 在人）当中受欢迎
two kilos |  | 两千克吨苹果
tons of |  | 大量的，许多的
worry about |  | 担心
be careful about |  | 对小心
private time |  | 私人时间

=== Day 269 ===
hang out with friends |  | 和朋友外出
give up |  | 放弃
fight on |  | 继续奋斗
a small |  | 可数名词复数 ， 后面谓语动词用复数
the number of |  | 的数量 ， 后面谓语动词用单数
make it to the top |  | 成功登顶

=== Day 270 ===
do well in |  | 在方面做得好
It is unbelievable that |  | 从句 很难相信
have difficulty |  | 做什么事有困难
cause some problems |  | 惹麻烦
look for |  | 寻找
take care of |  | 照顾

=== Day 271 ===
boarding school |  | 寄宿学校
advise sb. to do sth |  | 建议做某事
in person |  | 亲自，亲身
take a |  | 坐小时的火车
even though |  | 即使
be there for sb |  | 时刻在那儿（准备帮助和支持）

=== Day 272 ===
be worried about |  | 担心
general introduction |  | 总体介绍; 概述
in the past |  | 在过去的几年里 (一般用现在完成时)
be nervous about |  | 对感到紧张
wear the school uniform |  | 穿校服
mind doing sth |  | 介意做某事

=== Day 273 ===
hate | v. | 讨厌 / 喜欢做某事
be proud | adj./n. | 为感到骄傲自豪
Influence v | v./n. | 影响
deal with |  | 处理；应对
such | adj./pron. | 结构 / 形容词 / 可数名词单数
chopstick n | n./adj. | 筷子硬币短上衣

=== Day 274 ===
fork n | n. | 叉子玻璃棉花
fair n | n./adj. | 展览会草地叶子
produce v | v./adv./n. | 生产广泛地包装
product n | n./adj. | 产品法国本地的
avoid v | v./n./adj. | 避免手提包品牌
boss n | n. | 老板德国表面

=== Day 275 ===
traffic n | n./adj. | 交通邮递员帽子
competitor n | n. | 参赛者形式气球
scissors n | n./v./adj. | 剪刀高温加热
environmental adj | adj./n./adv. | 自然环境的；有关环境的 / 环境 / 有关环境方面
widely adv | adv./adj./n. | 广泛的---宽的；宽阔的----宽度
process v | v./n. | 加工；处理过程----加工者；制造者

=== Day 276 ===
France n | n./adj. | 法国----法国（人）的法语；法国人
local adj | adj./adv. | 当地的；本地的 / 局部地；在本地
Germany n | n./adj. | 德国----德国（人）的德语；德国人
material n | n./v. | 材料；原料 / 使具体化，使有形；使突然出 / 唯物主义；唯物论；物质主义
postman n | n. | 邮递员----复数)
international adj | adj. | 国际的----国家的；民族的

=== Day 277 ===
form n | n./adj./adv. | 形式；类型 / 正式的；拘谨的；有条理的 / 非正式的；不拘礼节的；随便的；通俗的
celebration n | n./v. | 庆典；庆祝活动----庆祝
lively adj | adj./v. | 生气勃勃的；（色彩）鲜艳的 / 居住；生活 / 活着的
historical adj | adj./n. | 有关）历史的 / 具有历史意义的 / 历史
heat n | n./v./adj. | 热；高温加热；变热----热的
polish v | v./adj./n. | 磨光；修改；润色 / 擦亮的；圆滑的 / 磨光

=== Day 278 ===
complete v | v./adj./adv./n. | 完成完全的----完全地
l.be made of |  | 由 / 制成的(表示制成成品后，仍可看出原材料）
be made from |  | 由 / 制成的（在成品中已看不出原材料）
be known for |  | 以闻名后跟出名的原因
no matter what |  | 无论什么
be made in |  | 在地方出产

=== Day 279 ===
as far as I know |  | 据我所知
the science museum |  | 科学博物馆
the art and science fair | art. | 艺术科学展览会
environmental protection |  | 环境保护
a model plane |  | 一个飞机模型
a beautiful painting |  | 一副漂亮的画作

=== Day 280 ===
in many different areas |  | 在许多不同的地方
on the sides of the |  | 在山坡上
by hand |  | 用手
be good for |  | 对有益
be good at |  | 擅长
make high-technology products |  | 制造高科技产品

=== Day 281 ===
the earth's surface |  | 地球表面
many different kinds of |  | 许多不同种类的
fly a kite |  | 放风筝
according to |  | 根据 按照
ask for help |  | 请求帮助
a symbol of |  | 的象征

=== Day 282 ===
put...on |  | 把 / 放在 / 上
good luck |  | 好运
at a very high heat |  | 在高温下
everyday things |  | 日常用品
shopping experiences |  | 购物经历
all parts of the world |  | 全世界各个地方

=== Day 283 ===
traffic accidents |  | 交通事故
kite festival |  | 风筝节
be from |  | 来自
turn...into |  | 把 / 变成
send out |  | 放出(动副短语，代词在中间，名词在后面)
be in trouble |  | 处于困境中

=== Day 284 ===
rise into |  | 上升 上涨
paper cutting |  | 剪纸
be used by |  | 被使用
during the spring festival |  | 在春节期间
sky lanterns |  | 孔明灯
all over the world |  | 全世界

=== Day 285 ===
glass n | n. | 玻璃
as | prep./conj. | 意为 / 作为，当作
heel n | n. | 鞋跟电样式；款式
zipper n | n./adj. | 拉链日常的网站
pioneer n | n./v./adj. | 先锋列清单清单
ruler n | n./v. | 统治者煮沸保持不变；剩余

=== Day 286 ===
national adj | adj./n./v. | 国家的；民族的受欢迎；普及疑惑
trade n | n./adj./pron. | 贸易冰箱低的；矮的
translate v | v./n. | 翻译锁住锁
sudden adj | adj./n. | 突然的铃声饼干
musical adj | adj./n. | 音乐的乐器酥脆的
sour adj | adj./n. | 酸的顾客加拿大的

=== Day 287 ===
the Olympics | v./n. | 奥运会分开篮筐
nearly adv | adv./adj. | 几乎专业的
electricity n | n./adj. | 电；电能 / 用电的 / 与电有关的
style n | n. | 样式；款式 / 造型设计师，形象设计师
pleasure n | n./adj./v. | 高兴；愉快 / 令人愉快的 / 高兴的
daily adj | adj./n. | 每日的；日常的 / 一天；一日

=== Day 288 ===
accidental adj | adj./n./adv. | 意外的；偶然的 / 事故 / 意外地；偶然地
boil v | v./adj./n. | 煮沸；烧开 / 煮沸的；煮熟的 / 沸腾的; 激昂的
remain v | v./adj. | 保持不变；剩余 / 剩下的；剩余的
smell n | n./v./adj. | 气味发出气味；闻到
doubt n | n./v./adj. | 疑惑；疑问 / 怀疑 / 可疑的；令人生疑的
low | adj. | 低的；矮的 / 下方的；在底部的

=== Day 289 ===
lock v | v./n. | 锁上；锁住 / 锁 / 可锁存物柜；存放室；存放柜；锁具
salty adj | adj./n. | 咸的----盐----无盐的；无味的
Canadian adj | adj./n. | 加拿大的；加拿大人的加拿大人 ----加拿大
popularity n | n./adj./adv. | 受欢迎；普及 / 普遍的；流行的 / 不流行的
hero n | n./adj. | 英雄；男主角 / 女英雄 / 英雄的；英勇的
professional adj | adj./n. | 职业的；专业的 / 职业；专业 / 教授；教师

=== Day 290 ===
be invented in |  | 地点时间 被发明于某时某地
be invented by sb |  | 由某人发明的
shoes with adjustable heels |  | 可调后跟的鞋
change the style of sth |  | 改变的风格
see in the dark |  | 在黑暗中看路
run on electricity |  | 电动的

=== Day 291 ===
operate on sb |  | 给某人动手术
think of | v. | 想出，想到
with pleasure |  | 乐意效劳
think about |  | 考虑（做）某事
be used for |  | 被用来做某事
be used by sb |  | 被谁使用

=== Day 292 ===
be used as |  | 被当作使用
be used to do sth |  | 被用来做某事
by accident |  | 意外地，偶然地
make mistakes in sth |  | 在某事上犯错
mistake A for B |  | 错把当成
in the end |  | 最后，终于

=== Day 293 ===
at the end of |  | 在末，尽头
by the end of |  | 在末之前
end up with |  | 以结束
end up doing sth |  | 结束做某事
seem to do sth |  | 似乎要做某事
seem like |  | 名词 似乎象

=== Day 294 ===
seem that |  | 从句 似乎
for a long time |  | 好长时间
sprinkle A on B |  | 把撒在上
not...until |  | 直到 / 才
at that time |  | 在那时
over | v./adv./prep. | 多于

=== Day 295 ===
It's said that |  | 从句 据说
some time |  | 一些时间某时（将来）有时
boil drinking water |  | 烧开水
over an open fire |  | 在户外篝火上
in the open air |  | 在户外
fall into |  | 落入从掉下来

=== Day 296 ===
make tea |  | 沏茶
It's believed that |  | 从句 人们认为
decide to do |  | 决定作某事
in this |  | 这那样
take place |  | 意料之中）发生
the popularity of |  | 的普及

=== Day 297 ===
Festival | n. | 中秋节
speaking |  | 一般来说
modal v | v. | 将要；将会
textbook n | n./adv. | 教科书；教材谈话；交流大声地
pronunciation n | n./adj. | 发音；读音句子有耐心的

=== Day 298 ===
expression n | n./v. | 表达；表情发现秘密
grammar n | n./v. | 语法重复笔记；记录
pal n | n./v. | 朋友物理发音
chemistry n | n./v. | 化学记住模式；方式
increase v | v./n. | 增加创造速度
born v | v./adj./n. | 出生天生的搭档

=== Day 299 ===
brain n | n./adj. | 大脑活跃的注意；关注
connect v | v./n. | 连接；联系回顾；复习知识
lifelong adj | adj./adv. | 终身的明智地
conversation n | n./adj. | 交谈；谈话 / 口语的；谈话的 / 健谈的人
aloud adv | adv./adj. | 大声地；出声地 ----大声的大声地

=== Day 300 ===
patient adj | adj./n./adv. | 有耐心的病人----有耐心地
discover v | v./n. | 发现；发觉----发现----覆盖
secret n | n./adj./adv. | 秘密；秘诀秘密的；保密的----秘密地
repeat v | v./n./adj./adv. | 重复；重做 / 重复；重做；重说 / 重复的
note n | n./v./adj. | 笔记；记录 / 注意；指出 / 解释；说明；说明
physics n | n./adj./adv. | 物理；物理学 / 身体的；物理的 / 身体上地

=== Day 301 ===
memorize v | v./n./adj. | 记住；记忆 / 记忆；记忆力；回忆 / 难忘的；值得纪念的
speed n | n./adj. | 速度----快的；迅速的；敏捷的----过去式
partner n | n. | 搭档；同伴----合伙
ability n | n./adj./v. | 能力；才能 / 能够的；能干的 / 不会的；不能的
create v | v./n./adj. | 创造；创建----创造----有创造力的
active adj | adj./n./adv. | 活跃的；积极的 / 不活跃的；不活动的；怠惰的 / 活动；活跃

=== Day 302 ===
review v | v./n. | 回顾；复习 / 评论者，评论家
knowledge n | n./adj. | 知识;学问----知识渊博的
wisely adv | adv./adj./n. | 聪明地；明智地 / 明智的；聪明的 / 智慧
loud | adv./adj. | 作形容词，意为 / 大声的;响亮的 / 大声地

=== Day 303 ===
secret | n./adj. | 秘密
discover | v. | 发现
invent | v./n. | 发明（从无到有的东西）
find |  | 找到或发现（强调在寻找后的结果）;或指 / 偶然发现
increase | n./v. | 增加
ability | n. | 能力；才能

=== Day 304 ===
It's | adj. | 形容词 / 对于某人来说）做某事
in a loud voice |  | 大声地讲穿红色的衣服
by | prep. | 的其他用法
by mistake |  | 错误地
since | prep./adv./conj. | 其后接时间点或时态为一般过去时的句子，表示某事是从什么时候开始的
for | prep. | 其后接时间段，表示某事持续了多长时间

=== Day 305 ===
has gone to |  | 表示某人已去了某地，（现未回来）
has been to |  | 表示去过某地，（现已回来）
mooncake n | n. | 月饼灯笼陌生人
pound n | n./adj./pron. | 磅民间的女神
steal v | v./n. | 偷；窃取放置；安置甜点
tradition n | n./v. | 传统欣赏领带

=== Day 306 ===
trick n | n./v. | 花招；把戏招待；款待圣诞节
novel n | n./adj./v. | 小说死的商业；生意
warn v | v./n./adj. | 警告；警戒现在；礼物现在的
stranger n | n./adj./adv. | 陌生人----陌生的----异常地
relative n | n./adj./adv./v. | 亲属；亲戚 / 相对的；有关系的 / 相当地；相对地，比较地
garden n | n. | 花园；园子 / 园丁；花匠；园艺家 / 园艺

=== Day 307 ===
admire v | v./n./adj./adv. | 欣赏；仰慕 / 欣赏；仰慕 / 令人钦佩的；极好的；值得赞扬的
tie n | n./v. | 领带捆；束----解开；解决；使自由
haunted adj | adj./v. | 有鬼魂出没的；闹鬼的----常出没于萦绕于
treat n | n./v. | 款待；招待招待；请（客）----治疗
fool n | n./v./adj. | 蠢人；傻瓜愚弄愚蠢的
dead adj | adj./v./n. | 死的；失去生命的----死----死的

=== Day 308 ===
business n | n./adj. | 生意；商业----忙碌的----商人
punish v | v./n./adj. | 处罚；惩罚----被惩罚的
present n | n./adj./adv. | 现在；礼物现在的 ----目前，不久
warmth n | n./adj./adv. | 温暖；暖和----温暖的----热情地；温暖地
spread v | v./n. | 传播；展开蔓延；传播 ---过去式
eat out |  | 在外吃饭

=== Day 309 ===
put on five pounds |  | 体重增加磅
be similar to |  | 与相似
wash away |  | 冲走;清洗
wash away bad things |  | 洗去坏运气
a time for cleaning |  | 清洁卫生的一段时间
in the shape of |  | 呈的形状

=== Day 310 ===
a traditional folk story |  | 传统的民间故事
the most touching |  | 最感人的
lay out |  | 摆开;布置
share sth. with sb |  | 与某人分享某物
Mother's Day |  | 母亲节父亲节
become more and more popular |  | 变得越来越流行

=== Day 311 ===
show our love |  | 表达我们的爱
sound like |  | 听起来像
the hottest month of the |  | 一年中最热的月份
from | prep. | 从
throw | v./n. | 扔
carry wishes to sb |  | 把祝福带给某人

=== Day 312 ===
shoot down |  | 射下;击落
refuse to do sth |  | 拒绝做某事
fly up to the moon |  | 飞上月亮天空
one | n./pron./num. | 一个 / 另一个
the tradition of admiring the |  | 赏月的传统
as a result |  | 因此，结果

=== Day 313 ===
on the second Sunday of |  | 五月的第二个星期日
dress up as |  | 乔装打扮成
play a trick on sb |  | 和某人开玩笑
the true meaning of |  | 的真正意义
the spirit of |  | 的精神
care about |  | 担心;在乎

=== Day 314 ===
make more money |  | 挣更多的钱
give out | v./adv. | 分发
used to do sth | adj./n. | 过去经常做某事
warn sb |  | 警告某人(不要)做某事
end up |  | 最终成为;最后处于
remind sb. of sth |  | 提醒某人某事

=== Day 315 ===
wake up |  | 唤醒;醒来
the next morning |  | 第二天早上
promise to do sth |  | 许诺做某事
spread love and joy everywhere |  | 到处传播爱和欢乐
the beginning of new life |  | 新生命的开始
give birth to |  | 给生命，生下

=== Day 316 ===
not only... but also |  | 不但而且
a symbol of new life |  | 新生命的象征
trick or treat |  | 不招待就捣蛋
learn about |  | 了解
the importance of |  | 的重要性
a novel written by |  | 写的一本小说

=== Day 317 ===
expect sb. to do sth |  | 期待某人做某事
decide | v. | 决定(不)做某事
change one's life |  | 改变某人的生活
treat everyone with kindness and |  | 用温暖和友善对待每一个人
wonder v | v./n./adj. | 想知道（惊奇奇迹（可数）
put on |  | 穿上；上演；增加

=== Day 318 ===
wear | v. | 表状态 / 穿着
dress | v./n. | 作名词，表示衣服
in | art. | 颜色，表穿着
put up with |  | 忍受收拾整理
similar adj | adj. | 相似的；类似的
How long have you worked |  | 你在这儿工作多久了

=== Day 319 ===
I've lived |  | 自年以来我就一直住在这儿
touch v | v./adj. | 触摸；感动；触及；接触 / 动人的；感人的
lie | v./n. | 和 / 的区别
spend | v. | 可以用来花钱，也可以用来花时间
take | v. | 的主语通常是事情，如果是 / 做什么事情 / 花费了时间，则常用
cost | n./v. | 的主语是 / 商品、服务 / 也就是东西花人钱，也可以是花时间和力气

=== Day 320 ===
pay | n./v. | 意为支付，就是付钱，宾语通常是钱，常用介词 / 表示 / 为
famous | adj. | 著名的， 有名的
care | adj./adv. | 小心
dead | adj. | 死的；失去生命的
warns v | v. | 警告；告诫
warn sb. about sth |  | 提醒、警告某人注意某事

=== Day 321 ===
warn sb. against |  | 警告某人某事
end n | n./v. | 结尾
tell the truth |  | 说真话说谎
tell the time |  | 报时讲故事
expect v | v. | 预料
remind | v. | 使记住

=== Day 322 ===
introduce v | v./n. | 介绍--介绍；说明
make | v. | 制作
I think that mooncakes are |  | 我觉得月饼很好吃
if | conj. | 和 / 的区别
give gifts |  | 送礼物
celebrate the festival |  | 庆祝节日

=== Day 323 ===
have fun |  | 玩的开心
good | adj./n. | 美食
have a long history |  | 历史悠久
restroom n | n./prep. | 公共厕所邮票书店
postcard n | n./v./adv. | 明信片原谅洗手间
rush v | v./n. | 仓促；急促建议职工

=== Day 324 ===
central adj | adj./v./n. | 中心的邮寄邮件
inexpensive adj | adj./n. | 不贵的不拥挤的便利的
corner n | n./adv./v. | 角落礼貌地要求；请求
correct adj | adj./n. | 正确的礼貌的直接的
whom pron | pron./adj./n. | 谁不礼貌的地址
underground adj | adj./n. | 地下的地铁

=== Day 325 ===
normally adv | adv./adj. | 通常；正常情况下 / 正常的；一般的 / 不正常的
suggest v | v./n. | 建议；提议----建议；提议
nearby adj | adj./adv./prep. | 附近的；临近的在附近；附近----接近；很快
mail v | v./n. | 邮寄；发电子邮件 / 邮件；信件 / 邮寄者；邮船
east adj | adj./adv./n. | 东方的；东部的向东；朝东东；东方
fascinating adj | adj./v./n. | 迷人的；极有吸引力的 / 着迷的；被深深吸引的 / 使着迷

=== Day 326 ===
uncrowded adj | adj./n. | 不拥挤的----拥挤的----人群
inconvenient adj | adj./n./adv. | 不方便的 / 不变 / 便利的；方便的
polite adj | adj./n./adv. | 有礼貌的；客气的 / 礼貌 / 不礼貌的；粗鲁的
direction n | n./adj./v./adv. | 方位；方向 / 直接的 / 管理；指向；导演
speaker n | n./v. | 发言者；讲（某种语言）的人 / 讲；发言
Italian adj | adj./n. | 意大利（人）的意大利人；意大利语----意大利

=== Day 327 ===
excited |  | 和 / 的区别
mean | v. | 用作动词有以下含义
mean to do sth |  | 意图做、打算做、想做
normal adj | adj./adv. | 通常的；正常的正常地; 通常地
wonder | n./v. | 作及物动词，意为 / 想知道；对 / 感到怀疑
try | v./n. | 的用法

=== Day 328 ===
suggest |  | 作 / 建议 / 讲时
Shall I |  | 让我我们做某事好吗
because | conj. | 在此从当表语从句 / 类似的句型还有
turn left |  | 向左转
get a pair of shoes |  | 买一双鞋子
on one' s right |  | 在某人的右边

=== Day 329 ===
go along Main Street |  | 沿着主大街走
have dinner |  | 吃饭
go to the third floor |  | 去三楼
go past the bookstore |  | 走过书店
a room for resting |  | 休息室
be special about |  | 有独特之处

=== Day 330 ===
pardon me |  | 请再说一次
come on |  | 过来;加油
hold one' s hand |  | 抓住某人的手
one one' s way to |  | 在去的路上
pass by |  | 路过
a rock band |  | 摇滚乐队

=== Day 331 ===
something to eat |  | 一些吃的东西
mail a letter |  | 寄信
in the shopping center |  | 在购物中心
in some situations |  | 在某些场合
such as |  | 例如
lead in to a request |  | 引人一个请求

=== Day 332 ===
use proper language |  | 使用合适的语言
park one' s car |  | 停车
an underground parking lot |  | 地下停车库
change money |  | 换钱
the way to |  | 去的路
thank sb. for doing sth |  | 为感谢某人

=== Day 333 ===
look forward to |  | 期盼
meet sb. for the first |  | 第一次见到某人
in a rush to do |  | 仓促地做某事
be convenient to do sth |  | 做某事很方便
sb. suggest |  | 从句
humorous adj | adj./n./v. | 有幽默感的沉默的有用的

=== Day 334 ===
deal v | v./n. | 对付害羞敢于
ton n | n./adj./v. | 吨私人的；私密的警卫；看守
require v | v./adj./n. | 要求欧洲的欧洲人
British adj | adj./n. | 英国（人）的演讲民众
ant n | n./adv./v. | 蚂蚁昆虫很少
absent adj | adj./v./n./adv. | 缺席失败考试

=== Day 335 ===
Pride n | n./adj. | 自豪骄傲的普遍的
silent adj | adj./n./adv. | 不说话的；沉默的 ----沉默----沉默地
helpful adj | adj./n. | 有用的；有帮助的 / 无助的 / 帮助
interview v | v./n. | 采访; 面试访谈----参加面试者
Asian adj | adj./n. | 亚洲的；亚洲人的亚洲人---亚洲
shyness n | n./adj./adv. | 害羞；腼腆 / 害羞的 / 害羞地；羞怯地；胆怯地；小心地

=== Day 336 ===
private adj | adj./adv./n. | 私人的；私密的 / 私下地；秘密地 / 隐秘；秘密
guard n | n./v. | 警卫；看守守卫；保卫----监护人
European adj | adj./n. | 欧洲（人）的欧洲人----欧洲
African adj | adj./n. | 非洲（人）的非洲人----非洲
public n | n./adj./adv. | 民众公开的；公众的----公然地
fail v | v./n./adj. | 不及格；失败；未能（做到） / 失败 / 已失败的，不成功的

=== Day 337 ===
examination n | n./v./adj. | 考试；审查 / 检查；调查 / 检查过的
exactly adv | adv./adj. | 确切地；精确地 / 准确的；精密的 / 不精确的；不严格的；不正确的
general adj | adj./n./adv. | 总的；普遍的；常规的将军 ----通常；一般地
introduction n | n./v. | 介绍----介绍人
be | v. | 习惯做某事
use sth... to do sth |  | 用去做某事

=== Day 338 ===
wear glasses |  | 戴眼镜
be friendly to |  | 对友好
be serious about |  | 对严肃
take...seriously |  | 严肃对待 / 认真对待
keep silent |  | 保持沉默 (沉默地
take an active part in |  | 积极参与

=== Day 339 ===
be brave enough to do |  | 足够勇敢做某事
dare to do sth |  | 敢于做某事
be helpful to sb |  | 对有帮助
help sb out |  | 帮助某人解决困难，脱离困境
can't help doing sth |  | 忍不住做某事
with the help of sb |  | 在某人的帮助之下

=== Day 340 ===
get good grades |  | 取得好成绩
be interested in |  | 对感兴趣
be more |  | 对更感兴趣没那么感兴趣
have | v. | 对 / 有（产生、表现出）兴趣
on the soccer team |  | 是足球队队员
turn red |  | 变红

=== Day 341 ===
take up |  | 开始从事某事
deal with sth |  | 处理，应对
in front of crowds |  | 在人群面前
not...anymore |  | 不再
have the ability to do |  | 有能力做某事
be popular in |  | 在（哪里）受欢迎

=== Day 342 ===
be popular with |  | 在人）当中受欢迎
two kilos |  | 两千克吨苹果
tons of |  | 大量的，许多的
worry about |  | 担心
be careful about |  | 对小心
private time |  | 私人时间

=== Day 343 ===
hang out with friends |  | 和朋友外出
give up |  | 放弃
fight on |  | 继续奋斗
a small |  | 可数名词复数 ， 后面谓语动词用复数
the number of |  | 的数量 ， 后面谓语动词用单数
make it to the top |  | 成功登顶

=== Day 344 ===
do well in |  | 在方面做得好
It is unbelievable that |  | 从句 很难相信
have difficulty |  | 做什么事有困难
cause some problems |  | 惹麻烦
look for |  | 寻找
take care of |  | 照顾

=== Day 345 ===
boarding school |  | 寄宿学校
advise sb. to do sth |  | 建议做某事
in person |  | 亲自，亲身
take a |  | 坐小时的火车
even though |  | 即使
be there for sb |  | 时刻在那儿（准备帮助和支持）

=== Day 346 ===
be worried about |  | 担心
general introduction |  | 总体介绍; 概述
in the past |  | 在过去的几年里 (一般用现在完成时)
be nervous about |  | 对感到紧张
wear the school uniform |  | 穿校服
mind doing sth |  | 介意做某事

=== Day 347 ===
hate | v. | 讨厌 / 喜欢做某事
be proud | adj./n. | 为感到骄傲自豪
Influence v | v./n. | 影响
deal with |  | 处理；应对
such | adj./pron. | 结构 / 形容词 / 可数名词单数
chopstick n | n./adj. | 筷子硬币短上衣

=== Day 348 ===
fork n | n. | 叉子玻璃棉花
fair n | n./adj. | 展览会草地叶子
produce v | v./adv./n. | 生产广泛地包装
product n | n./adj. | 产品法国本地的
avoid v | v./n./adj. | 避免手提包品牌
boss n | n. | 老板德国表面

=== Day 349 ===
traffic n | n./adj. | 交通邮递员帽子
competitor n | n. | 参赛者形式气球
scissors n | n./v./adj. | 剪刀高温加热
environmental adj | adj./n./adv. | 自然环境的；有关环境的 / 环境 / 有关环境方面
widely adv | adv./adj./n. | 广泛的---宽的；宽阔的----宽度
process v | v./n. | 加工；处理过程----加工者；制造者

=== Day 350 ===
France n | n./adj. | 法国----法国（人）的法语；法国人
local adj | adj./adv. | 当地的；本地的 / 局部地；在本地
Germany n | n./adj. | 德国----德国（人）的德语；德国人
material n | n./v. | 材料；原料 / 使具体化，使有形；使突然出 / 唯物主义；唯物论；物质主义
postman n | n. | 邮递员----复数)
international adj | adj. | 国际的----国家的；民族的

=== Day 351 ===
form n | n./adj./adv. | 形式；类型 / 正式的；拘谨的；有条理的 / 非正式的；不拘礼节的；随便的；通俗的
celebration n | n./v. | 庆典；庆祝活动----庆祝
lively adj | adj./v. | 生气勃勃的；（色彩）鲜艳的 / 居住；生活 / 活着的
historical adj | adj./n. | 有关）历史的 / 具有历史意义的 / 历史
heat n | n./v./adj. | 热；高温加热；变热----热的
polish v | v./adj./n. | 磨光；修改；润色 / 擦亮的；圆滑的 / 磨光

=== Day 352 ===
complete v | v./adj./adv./n. | 完成完全的----完全地
l.be made of |  | 由 / 制成的(表示制成成品后，仍可看出原材料）
be made from |  | 由 / 制成的（在成品中已看不出原材料）
be known for |  | 以闻名后跟出名的原因
no matter what |  | 无论什么
be made in |  | 在地方出产

=== Day 353 ===
as far as I know |  | 据我所知
the science museum |  | 科学博物馆
the art and science fair | art. | 艺术科学展览会
environmental protection |  | 环境保护
a model plane |  | 一个飞机模型
a beautiful painting |  | 一副漂亮的画作

=== Day 354 ===
in many different areas |  | 在许多不同的地方
on the sides of the |  | 在山坡上
by hand |  | 用手
be good for |  | 对有益
be good at |  | 擅长
make high-technology products |  | 制造高科技产品

=== Day 355 ===
the earth's surface |  | 地球表面
many different kinds of |  | 许多不同种类的
fly a kite |  | 放风筝
according to |  | 根据 按照
ask for help |  | 请求帮助
a symbol of |  | 的象征

=== Day 356 ===
put...on |  | 把 / 放在 / 上
good luck |  | 好运
at a very high heat |  | 在高温下
everyday things |  | 日常用品
shopping experiences |  | 购物经历
all parts of the world |  | 全世界各个地方

=== Day 357 ===
traffic accidents |  | 交通事故
kite festival |  | 风筝节
be from |  | 来自
turn...into |  | 把 / 变成
send out |  | 放出(动副短语，代词在中间，名词在后面)
be in trouble |  | 处于困境中

=== Day 358 ===
rise into |  | 上升 上涨
paper cutting |  | 剪纸
be used by |  | 被使用
during the spring festival |  | 在春节期间
sky lanterns |  | 孔明灯
all over the world |  | 全世界

=== Day 359 ===
glass n | n. | 玻璃
as | prep./conj. | 意为 / 作为，当作
heel n | n. | 鞋跟电样式；款式
zipper n | n./adj. | 拉链日常的网站
pioneer n | n./v./adj. | 先锋列清单清单
ruler n | n./v. | 统治者煮沸保持不变；剩余

=== Day 360 ===
national adj | adj./n./v. | 国家的；民族的受欢迎；普及疑惑
trade n | n./adj./pron. | 贸易冰箱低的；矮的
translate v | v./n. | 翻译锁住锁
sudden adj | adj./n. | 突然的铃声饼干
musical adj | adj./n. | 音乐的乐器酥脆的
sour adj | adj./n. | 酸的顾客加拿大的

=== Day 361 ===
the Olympics | v./n. | 奥运会分开篮筐
nearly adv | adv./adj. | 几乎专业的
electricity n | n./adj. | 电；电能 / 用电的 / 与电有关的
style n | n. | 样式；款式 / 造型设计师，形象设计师
pleasure n | n./adj./v. | 高兴；愉快 / 令人愉快的 / 高兴的
daily adj | adj./n. | 每日的；日常的 / 一天；一日

=== Day 362 ===
accidental adj | adj./n./adv. | 意外的；偶然的 / 事故 / 意外地；偶然地
boil v | v./adj./n. | 煮沸；烧开 / 煮沸的；煮熟的 / 沸腾的; 激昂的
remain v | v./adj. | 保持不变；剩余 / 剩下的；剩余的
smell n | n./v./adj. | 气味发出气味；闻到
doubt n | n./v./adj. | 疑惑；疑问 / 怀疑 / 可疑的；令人生疑的
low | adj. | 低的；矮的 / 下方的；在底部的

=== Day 363 ===
lock v | v./n. | 锁上；锁住 / 锁 / 可锁存物柜；存放室；存放柜；锁具
salty adj | adj./n. | 咸的----盐----无盐的；无味的
Canadian adj | adj./n. | 加拿大的；加拿大人的加拿大人 ----加拿大
popularity n | n./adj./adv. | 受欢迎；普及 / 普遍的；流行的 / 不流行的
hero n | n./adj. | 英雄；男主角 / 女英雄 / 英雄的；英勇的
professional adj | adj./n. | 职业的；专业的 / 职业；专业 / 教授；教师

=== Day 364 ===
be invented in |  | 地点时间 被发明于某时某地
be invented by sb |  | 由某人发明的
shoes with adjustable heels |  | 可调后跟的鞋
change the style of sth |  | 改变的风格
see in the dark |  | 在黑暗中看路
run on electricity |  | 电动的

=== Day 365 ===
operate on sb |  | 给某人动手术
think of | v. | 想出，想到
with pleasure |  | 乐意效劳
think about |  | 考虑（做）某事
be used for |  | 被用来做某事
be used by sb |  | 被谁使用